1M1J	D
2XQH	A
3P8C	F
4DL0	G
3GP4	A
2F6A	E
4F61	I
3EQ2	B
3RYC	E
2YO0	A
3U59	B
3N7N	C
2VE7	D
4A7L	B
3EFF	M
2EFS	B
4GYX	A
4DL0	E
2A06	E
2XQH	A
3LJ5	J
2CLY	A
4EGX	C
2YO0	A
3A6M	A
3HD7	B
4AJ5	2
3LVH	F
2WVI	A
3AS5	A
3GOZ	A
3PMO	A
3Q0Q	A
1M1E	A
3LTJ	A
1SZ9	A
3C8V	C
2PL2	A
3EG4	A
2OL7	B
3CJ8	A
2ZIS	A
3NZ2	J
3EQN	A
4GML	E
1K1B	A
2WPV	C
4JSV	A
1WXR	A
3K8P	D
3C8V	C
2AJA	B
3SZ7	A
3BQ3	A
4HFG	A
3GYZ	A
4JYE	A
3SBR	E
2GGE	F
3BOF	A
4H5I	B
1UJP	A
2QC5	A
3NQV	A
2OVL	D
2GOP	A
2GGJ	B
3MKQ	A
3BO9	A
3R38	A
3GND	P
3OKY	A
4GN7	A
2BIW	D
2ZAD	C
3GVJ	A
3E5Z	A
1XFD	A
1V0E	E
4JXM	A
3PC0	B
3SLH	D
3IZ6	a
3VL1	A
2DTS	B
2ICF	A
2XNH	A
3G6J	A
1OK1	A
2VXG	A
2DGJ	A
1P53	A
3FCS	A
1ZA6	B
2Q7N	A
2YN5	A
3IYP	F
2I13	B
1Q5A	B
2ATW	C
3K2J	A
1YPR	A
1FYF	A
2SKD	A
3HFP	A
4IH6	A
4DHY	A
3UL4	A
3SX1	C
1EBM	A
1QMJ	B
1PNO	A
3RKB	A
2H11	A
2DOA	A
2MAZ	A
2EKQ	A
3A0E	A
2EBH	X
3OQC	A
2VRD	A
2EE7	A
228L	A
1WZO	A
3GBL	A
3W6L	A
2F0P	A
1AYV	A
1QGW	A
3E9E	A
4ADO	A
1M4C	B
4IL8	A
1ZID	A
3EUO	A
3W8Q	A
1WUN	L
2RDJ	A
3RON	B
1TO6	A
2C0P	B
3ND1	A
2OUJ	A
1NL7	B
2LIE	A
4C3M	B
4KS2	A
4BQM	A
1TOA	B
3RXQ	A
2V3O	H
1W3Q	A
3WNS	A
1SO2	A
2J1K	Q
4DN5	A
3K9L	A
1WH1	A
1MZ9	A
1A6L	A
3A5T	A
4J6H	A
3TPR	A
1UR3	M
3CHK	A
1VQV	A
4J0J	A
4BBJ	A
3ST6	C
1AXJ	A
1GMJ	B
3L21	E
3CAJ	A
1EPM	E
1H5V	A
1FY2	A
3OU9	A
1F7V	A
1MT6	A
1E1O	A
3MYI	A
1Z63	A
1GEY	A
1N1Q	B
4O6G	A
4PNX	A
1G6G	A
1JFS	A
1JIH	A
1M16	A
2CRZ	A
3PW8	B
1PKH	B
1RCL	A
1IU7	A
1J10	A
4KOT	A
3VDI	A
2QZ3	A
