<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tapo</artifactId>
        <groupId>tapo</groupId>
        <version>1.1.2-dev</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tapo-ws</artifactId>
    <dependencies>

        <dependency>
            <groupId>tapo</groupId>
            <artifactId>tapo-core</artifactId>
            <version>1.1.2-dev</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.crns.crbm</groupId>
            <artifactId>t-recks</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/T-Reks.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsh.core</groupId>
            <artifactId>bsh-core</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/bsh-core-2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>rcaller</groupId>
            <artifactId>RCaller</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/RCaller.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.crns.crbm</groupId>
            <artifactId>trust</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/trust-lib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.apporiented</groupId>
            <artifactId>hierarchical-clustering</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/hierarchical-clustering-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>libsvm</groupId>
            <artifactId>libsvm-lib</artifactId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/libsvm.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javaml</groupId>
            <artifactId>javaml-lib</artifactId>
            <version>0.1.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/javaml-0.1.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>weka</groupId>
            <artifactId>weka-lib</artifactId>
            <version>3.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/weka.jar</systemPath>
        </dependency>
    </dependencies>

</project>