#Properties file for Struct Lib Java
#phuongdo March 2014

#### PARAMETER   #####
#To change the score parameters by which a repeating units selected
#(BETWEEN 0.0 and 1.0)
TM_THRES = 0.5
#To change the score parameters by which a repeating units extented
#(BETWEEN 0.0 and 1.0)
TM_THRES_EXTEND = 0.5
#To change the score parameters to verify quality of one repeat
#(BETWEEN 0.0 and 1.0)
QA_THRES = 0.0
#To change the score parameters by which a repeating vectors selected
#(BETWEEN 0.0 and 1.0)
VECTOR_THRES = 0.5

# turn off QA score yielding performance
CALS_QA = on

#### PROGRAMME  #####
HOME_DIR= /home/pdoviet/BioApps/tapo
DB_TMP_DIR = input

TMP_DIR = f:/Storage/tmp

#Dali program
DALI_DIR = /home/pdoviet/Downloads/DaliLite_3.3
DALI_TMP_DIR = tmp

#DSSP program 
DSSP_EXECUTABLE = /home/pdoviet/BioApps/dssp/dsspcmbi

DSSP_EXECUTABLE_v2 = /home/pdoviet/BioApps/dssp/dssp
DSSP_TMP_DIR = tmp

# Structure Alphabet program
# based on 3D blast, save the file in the type of
# proCode.sa . eg 1BPO.sa
SADB_EXECUTABLE = /home/pdoviet/BioApps/3d-blast/3d-blast
SADB_TMP_DIR = tmp

#CD-HIT
CDHIT_EXECUTABLE =  /home/pdoviet/BioApps/cd-hit/cd-hit
CDHIT_TMP_DIR = tmp


#   MUSTANG (v3.2.1): A MUltiple STuructural AligNment alGorithm.

MUSTANG_EXECUTABLE = /home/pdoviet/BioApps/MUSTANG_v3.2.2/bin/mustang-3.2.2
MUSTANG_TMP_DIR = f:/Storage/tmp

#   3DCOMB : Multiple Protein Structure Alignment

DCOMB_EXECUTABLE = /home/pdoviet/BioApps/3DCOMB/3DCOMB_win.exe
DCOMB_TMP_DIR = f:/Storage/tmp

#CMO 
CMO_DIR = /home/pdoviet/ABC

# CM_OUTPUT = HOME_DIR &/ CM_OUTPUT_DIR
CM_OUTPUT_DIR = output


JMOL_WEB_DATA= C:\\Program Files (x86)\\Zend\\Apache2\\htdocs\\3DRepeat\\data
#JMOL_WEB_DATA= /home/pdoviet/save/public_html/3DRepeat/data 

#TM-Align structure alignment program (Zhang and Skolnick 2003)
#http://zhanglab.ccmb.med.umich.edu/TM-align/
TMALIGN_EXECUTABLE = /home/pdoviet/BioApps/TMalignc/TMalign.exe

#### LARGE ANALYSIS  #####

PDB_LOCAL = f:/Storage/local_pdb/
FASTA_LOCAL = f:/Storage/fasta
DSSP_LOCAL = f:/Storage/dssp
SADB_LOCAL = f:/Storage/sadb
CLUSTER_WORKING_DIR = f:/Storage/tmp
SCOPE_LOCAL = f:/Storage/scopedb
CATH_LOCAL = f:/Storage/cathdb


#### CLUSTER PARALLEL SMP #####
# the number of core
PARALLEL_SMP = 5
# LOCAL OR CLUSTER
CLUSTER_MODE = LOCAL
JAVA_OPT = java -version:1.7 -Xmx2042m -Djava.awt.headless=true -Dlog4j.skipJansi=true -cp "target/classes;dependencies/bugs/vecmath-1.3.1.jar;dependencies/*"
#JAVA_OPT = "java -Xmx2042m -Djava.awt.headless=true -cp  target/tapo-1.1-dev.jar:lib/*"
USER_NAME = mchateau
### WEBSERVICE MODE ####
WEB_PORT:9999

###########RUN BASH SCRIPT####################
##############################################
# put CYGWIN_PATH = empty if you run on Linux  environment
#by getting your current path in your cygwin application, type "cygpath -w" in window
#for further information, type cygpath -help 
#CYGWIN_PATH = 
CYGWIN_PATH = F:/Cygwin
BASH_EXECUTABLE = /bin/bash


