#The 321 proteins with 341 TRs come from RepeatsDB marked with “Detail”
#annotation (Di Domenico et al., 2014).
3mux_A	1
1ixv_A	1
1nhc_A	1
1fbl_A	1
1czf_A	1
3g4e_A	1
1km0_A	1
1xnf_A	1
1vkf_B	1
3bws_A	1
4df0_A	1
2v4h_A	1
2h6r_B	1
1tr4_A	1
3gkf_A	1
1thf_D	1
1ial_A	1
2vse_A	1
3vcr_A	1
2ie4_A	1
1fnf_A	1
3nwh_A	1
1ezj_A	1
1wdy_A	1
4hbs_A	1
1lrv_A	1
3ef2_A	1
4i4t_E	1
1zp3_B	1
1pgv_A	1
1qbk_B	1
2e7s_D	1
1sw6_A	1
4g1m_A	1
3kxq_A	1
3lrv_A	1
2wqp_A	1
2nzi_A	1
3f6k_A	1
1kap_P	1
1jcm_P	1
1qym_A	1
3s1w_A	1
3tto_A	1
1gq8_A	1
2gzx_A	1
2aq9_A	1
1i7w_A	1
1u83_A	1
1wa5_B	1
2fxo_A	1
1qgr_A	1
4jsp_C	1
1w8a_A	1
2vqi_A	1
1tl2_A	1
1ru4_A	1
2yw3_E	1
1igt_B	1
1ik9_A	1
4dbd_A	1
1ogq_A	1
1bhe_A	1
3hrp_A	1
3f4w_A	1
1qjv_A	1
3nnt_A	1
2vyu_A	1
2f6e_A	1
1ouv_A	1
1jt4_A	1
1n7k_A	1
3tnu_B	1
2jk4_A	1
1xat_A	1
1n11_A	1
3ru6_B	1
1sr4_A	1
1mzr_B	1
2rfm_B	1
3cu7_A	1
2f8x_K	1
1hg8_A	1
2fpb_A	1
1hm9_A	1
2qa7_C	1
2sqc_A	1
3nav_A	1
3pqi_A	1
1yxy_B	1
3uf1_D	1
1fs2_A	1
2ca6_A	1
1ia5_A	1
3ba4_B	1
3k26_A	1
2ec8_A	1
3b7f_A	1
1ozn_A	1
3hxr_A	1
1rmg_A	1
1n7d_A	1
3vgz_C	1
3pb2_E	1
1b3u_A	1
2a62_A	1
1knm_A	1
4gbf_B	1
2no2_A	1
3r8q_A	1
1iuc_A	1
3cjp_A	1
1tqj_C	1
1qbq_A	1
3s98_A	1
3v6i_A	1
1zhz_A	1
2hr7_A	1
2yn5_B	1
3tc6_A	1
1c1g_A	1
1ybi_A	1
3q8t_B	1
1sfj_B	1
1wa3_D	1
1l6w_F	1
1xhd_A	1
1wm5_A	1
1z7x_W	1
1dcq_A	1
1pby_B	1
3scy_A	1
2bbc_A	1
1fq0_A	1
1sqj_B	1
1yx1_B	1
2ovr_B	1
2a4a_A	1
2oto_B	1
3njt_A	1
2jll_A	1
1h80_B	1
1io0_A	1
3psv_B	1
1isw_B	1
1krr_A	1
1h88_C	1
1knl_A	1
1u6g_C	1
2ww5_A	1
2fkj_A	1
1k1a_A	1
1xm3_B	1
1qsa_A	1
2bml_A	1
1hu3_A	1
2fo7_A	1
1xg2_A	1
3l5h_A	1
1qwg_A	1
3exr_A	1
1ihb_A	1
1jl5_A	1
2pz0_B	1
3tha_B	1
1qo2_A	1
2vj3_A	1
1koh_D	1
1h09_A	1
3o0z_D	1
1vcv_B	1
1d7m_A	1
3phz_A	1
3b43_A	1
3bww_A	1
1tf6_D	1
2wty_B	1
3sla_A	1
1tdt_A	1
1ea0_A	1
1ee6_A	1
2ekc_B	1
2pft_A	1
3m8b_A	1
1a9n_C	1
2ffi_A	1
1k7u_A	1
1gfl_A	1
3pg0_A	1
1i4n_A	1
1sq9_A	1
2v82_A	1
1ap7_A	1
4i6k_A	1
1mr7_A	1
1xeu_A	1
2a4z_A	1
2v70_A	1
4h41_B	1
1dab_A	1
1dce_A	1
1vbl_A	1
3ltm_A	1
1qqe_A	1
2v9d_A	1
2jqy_A	1
3bjs_B	1
2aq5_A	1
2ecf_A	1
3smr_A	1
1dx5_K	1
3dmk_A	1
2v71_A	1
2iho_A	1
2wng_A	1
1qcx_A	1
3nvt_A	1
1ikn_D	1
1m8z_A	1
1w6j_A	1
2w16_A	1
1vqt_A	1
1x79_B	1
4fom_A	1
3esk_A	1
3lmz_A	1
2gys_B	1
3e0g_A	1
1h6t_A	1
2i13_A	1
1h2v_C	1
1nvm_A	1
4e38_C	1
3olc_X	1
1xi3_A	1
1cwv_A	1
1v3w_A	1
1h6l_A	1
1hxn_A	1
2o4v_B	1
2bnh_A	1
1ot8_A	1
1mxs_A	1
1ofl_A	1
2ft3_A	1
3qll_A	1
4aaj_A	1
2bdq_A	1
2qih_B	1
2hqs_A	1
1k3z_D	1
1p5q_A	1
2ox1_A	1
4eiv_B	1
3m9y_A	1
2oz4_A	1
1ok3_A	1
1rwr_A	1
1rd5_A	1
3r12_A	1
1bn8_A	1
1j2z_A	1
3tfx_A	1
2z49_A	1
3eeg_B	1
3l9c_B	1
1rpx_A	1
3u4t_A	1
1s70_B	1
1w9c_A	1
3rcm_A	1
1s4u_X	1
3c5m_B	1
4efr_C	1
3odt_A	1
2wqr_B	1
1m6b_A	1
1geq_B	1
2v5y_A	1
2vpj_A	1
1l2u_A	1
1joc_A	1
1ofe_B	1
1bu9_A	1
1igr_A	1
1hv9_A	1
1p9h_A	1
1fch_A	1
1nsj_A	1
1qrl_A	1
2b39_A	1
1j6o_A	1
4g56_D	1
1tdq_A	1
1pe9_A	1
1jcj_A	1
2bib_A	1
3gg7_A	1
3ow8_A	1
3ams_A	1
1pgu_B	1
2afg_A	1
4db6_A	1
3ndo_A	1
1go8_P	1
1rwi_A	1
1ook_G	1
1k5c_A	1
1o88_A	1
1oyz_A	1
1tsp_A	1
1ogo_X	1
2yd9_A	1
2ra1_A	1
4gkw_A	1
2egz_C	1
1xku_A	1
1wlh_A	1
1yad_B	1
2wim_B	1
3msw_A	1
