#Another dataset consists of 247 non-solenoid structures and 105 solenoid structures.
#This dataset has since been used as a benchmark for both the ConSole (Hrabe and Godzik, 2014)
#and Raphael (Walsh et al., 2012) algorithms. To be noted that solenoid protein is a type
#of protein tandem repeats
1a9n_C	1
1ap7_A	1
1bu9_A	1
1bhe_A	1
1bn8_A	1
1czf_A	1
1dab_A	1
1dce_A	1
1ea0_A	1
1ee6_A	1
1fch_A	1
1fs2_A	1
1go8_P	1
1gq8_A	1
1gw5_A	1
1h2v_C	1
1h6t_A	1
1h80_B	1
1hg8_A	1
1hm9_A	1
1ho8_A	1
1hu3_A	1
1hv9_A	1
1hz4_A	1
1i7w_A	1
1ia5_A	1
1ial_A	1
1igr_A	1
1igr_A	1
1ikn_D	1
1io0_A	1
1ixv_A	1
1j2z_A	1
1jl5_A	1
1k1a_A	1
1k3z_D	1
1k5c_A	1
1kap_P	1
1koh_D	1
1krr_A	1
1lrv_A	1
1lsh_A	1
1m6b_A	1
1m6b_A	1
1m8z_A	1
1m9l_A	1
1mr7_C	1
1n11_A	1
1n52_A	1
1nhc_A	1
1o88_A	1
1ofe_B	1
1ofl_A	1
1ogo_X	1
1ogq_A	1
1ook_G	1
1ouv_A	1
1oyz_A	1
1ozn_A	1
1p5q_A	1
1p9h_A	1
1p9h_A	1
1pe9_A	1
1pgv_A	1
1qbk_B	1
1qbq_A	1
1qcx_A	1
1qgr_A	1
1qjv_A	1
1qqe_A	1
1qrl_A	1
1qsa_A	1
1qym_A	1
1rmg_A	1
1ru4_A	1
1rwr_A	1
1s70_B	1
1sat_A	1
1sw6_A	1
1tdt_A	1
1tsp_A	1
1u6g_C	1
1vbl_A	1
1w8a_A	1
1w9c_A	1
1wa5_B	1
1wdy_A	1
1xat_A	1
1xeu_A	1
1xg2_A	1
1xhd_A	1
1xku_A	1
1xnf_A	1
1z7x_W	1
2a4z_A	1
2aq9_A	1
2ca6_A	1
2f8x_K	1
2ft3_A	1
2hr7_A	1
2hr7_A	1
2ie4_A	1
1gw5_B	1
1wm5_A	1
1b89_A	1
155l_A	0
1a16_A	0
1a6o_A	0
1a74_B	0
1a88_B	0
1aih_A	0
1aq6_B	0
1aui_A	0
1b15_A	0
1bh5_D	0
1bjo_B	0
1c1d_A	0
1c7n_D	0
1cal_A	0
1chw_B	0
1ciy_A	0
1cx8_F	0
1czz_A	0
1dbz_A	0
1dcn_C	0
1dl2_A	0
1dmw_A	0
1dof_B	0
1dov_A	0
1dub_C	0
1dvm_C	0
1dzw_P	0
1e2f_A	0
1e2w_A	0
1e6y_D	0
1e9r_G	0
1ecg_A	0
1efc_B	0
1ei5_A	0
1esi_A	0
1eu1_A	0
1f0j_B	0
1ff3_B	0
1fj4_A	0
1fvf_A	0
1g1l_F	0
1g2o_C	0
1g57_B	0
1g5c_E	0
1g63_F	0
1g8y_E	0
1g98_A	0
1gad_O	0
1gh0_C	0
1gjh_A	0
1gk3_A	0
1gpl_A	0
1gpm_B	0
1gqc_B	0
1gt7_Q	0
1h0m_B	0
1h38_D	0
1hfv_A	0
1hgh_F	0
1hlp_B	0
1hqh_C	0
1hqv_A	0
1hqy_A	0
1hyo_A	0
1hyt_A	0
1i43_J	0
1ia7_A	0
1iad_A	0
1ire_A	0
1isq_A	0
1itk_B	0
1iw8_F	0
1ixf_A	0
1j2e_B	0
1j31_C	0
1j9r_C	0
1jdb_H	0
1jgc_B	0
1jm6_A	0
1jyk_A	0
1jz0_C	0
1k1e_D	0
1k5g_D	0
1k94_B	0
1kh3_C	0
1kjz_A	0
1koq_B	0
1ky5_D	0
1l3s_A	0
1l9m_A	0
1ls4_A	0
1lyc_A	0
1m44_B	0
1m56_G	0
1m6x_B	0
1m90_E	0
1mb2_A	0
1mcz_F	0
1mcz_K	0
1mkq_A	0
1ms1_B	0
1mt5_C	0
1mur_A	0
1n2c_G	0
1n2k_A	0
1n5l_B	0
1n5n_B	0
1n7p_A	0
1ngs_A	0
1njf_D	0
1nlv_A	0
1npt_O	0
1nq5_A	0
1nst_A	0
1nvf_B	0
1nx2_A	0
1nz7_A	0
1o01_G	0
1o9e_A	0
1ods_B	0
1oel_B	0
1ofg_A	0
1og2_A	0
1oo5_B	0
1oqh_A	0
1ot3_G	0
1otk_B	0
1ouk_A	0
1oxm_A	0
1oxo_A	0
1p7m_A	0
1pl6_B	0
1pma_U	0
1po5_A	0
1poi_C	0
1pzl_A	0
1q22_A	0
1q5p_A	0
1q5q_M	0
1q80_A	0
1q84_A	0
1qaf_B	0
1qbg_B	0
1qjy_2	0
1qmi_C	0
1qny_A	0
1qsg_H	0
1qya_A	0
1r44_D	0
1r49_A	0
1r4b_A	0
1r6b_X	0
1rj2_D	0
1rlm_D	0
1rrl_A	0
1rvd_A	0
1rvu_A	0
1rvx_G	0
1rwb_A	0
1ryp_E	0
1s1m_B	0
1s4e_F	0
1sbz_C	0
1scw_A	0
1sdm_A	0
1sqv_A	0
1sqx_B	0
1t0q_B	0
1t34_A	0
1t34_A	0
1t7p_A	0
1t8w_B	0
1tc0_B	0
1tf1_A	0
1tgv_A	0
1tnd_B	0
1tqw_A	0
1tvb_D	0
1tw1_A	0
1txo_B	0
1tyf_M	0
1tys_A	0
1uhk_B	0
1uho_A	0
1umt_A	0
1umz_A	0
1upc_E	0
1uu1_C	0
1v1m_A	0
1v4v_B	0
1vao_A	0
1vez_A	0
1vqp_M	0
1vyh_E	0
1w27_A	0
1w36_E	0
1w36_E	0
1wd3_A	0
1wnz_A	0
1wui_S	0
1x3l_A	0
1xkk_A	0
1xkz_A	0
1xn4_A	0
1xu9_A	0
1xur_A	0
1xx7_B	0
1y7h_D	0
1ykp_K	0
1ypw_D	0
1yrq_J	0
1yvm_A	0
1zy8_H	0
2agv_B	0
2ao6_A	0
2ay7_B	0
2b6o_A	0
2bam_A	0
2bbw_A	0
2beh_I	0
2bf7_A	0
2bm3_A	0
2bp7_F	0
2bs2_C	0
2c0i_A	0
2c1d_G	0
2c42_A	0
2c4g_A	0
2ciz_A	0
2d3s_C	0
2d5j_B	0
2f4d_A	0
2fak_L	0
2fak_Y	0
2fg7_X	0
2fny_2	0
2grs_A	0
2h7s_C	0
2hpz_A	0
2ieg_A	0
2jag_A	0
2nsi_C	0
3crx_A	0
3eug_A	0
3pcn_N	0
3std_C	0
9pap_A	0