1ax8_A	0
1bk9_A	0
1bou_C	0
1bt1_B	0
1c2n_A	0
1co0_B	0
1cpo_A	0
1dcn_D	0
1ebt_A	0
1f66_G	0
1f7c_A	0
1fgj_A	0
1h21_A	0
1h97_B	0
1hbh_B	0
1hbx_H	0
1hq1_A	0
1ic8_B	0
1id3_H	0
1idr_B	0
1ijy_B	0
1iqc_A	0
1jfb_A	0
1jog_D	0
1ka8_F	0
1kkx_A	0
1lqs_M	0
1mg2_H	0
1n1c_B	0
1no1_C	0
1nsh_B	0
1on1_B	0
1psy_A	0
1q8d_A	0
1qkl_A	0
1r6r_B	0
1r8i_A	0
1rjk_A	0
1rz6_A	0
1s7o_C	0
1sk7_A	0
1ub2_A	0
1umv_X	0
1v32_A	0
1v4u_B	0
1v4x_C	0
1v7m_X	0
1vp7_F	0
1vq4_P	0
1vre_A	0
1wix_A	0
1wr6_A	0
1xeq_A	0
1xpa_A	0
1xsv_B	0
1yke_C	0
2a9u_B	0
2c2c_A	0
2dgz_A	0
2esg_C	0
2esh_A	0
2f2e_B	0
2fbi_A	0
2fx0_A	0
2h9d_A	0
2haj_A	0
2hgk_A	0
2hqt_T	0
2hzt_D	0
2i10_A	0
2ipq_X	0
2o6i_B	0
2ouw_A	0
2oz1_H	0
3bes_L	0
3cao_A	0
1a39_A	0
1a4a_B	0
1aij_H	0
1am5_A	0
1aol_A	0
1avb_B	0
1b88_B	0
1bq5_A	0
1br9_A	0
1bvl_C	0
1c3h_A	0
1dd1_A	0
1ddl_C	0
1dzq_A	0
1edy_A	0
1eg1_C	0
1ewn_A	0
1fat_A	0
1fjr_A	0
1fl1_B	0
1flj_A	0
1g31_G	0
1g3g_A	0
1ggr_A	0
1gny_A	0
1gui_A	0
1h8v_A	0
1i0r_B	0
1i1j_B	0
1i50_H	0
1iby_A	0
1iip_A	0
1ivt_A	0
1j3p_A	0
1jb3_A	0
1jhf_B	0
1jhj_A	0
1jpe_A	0
1k5m_B	0
1kd1_L	0
1kxv_D	0
1l1o_F	0
1laj_C	0
1lb1_G	0
1lyq_B	0
1m1f_B	0
1nbc_B	0
1neu_A	0
1nf3_D	0
1nzi_B	0
1oa7_A	0
1od7_A	0
1ofn_B	0
1oqn_B	0
1p3c_A	0
1pd6_A	0
1q7x_A	0
1q8m_A	0
1qsc_C	0
1qsv_A	0
1qwy_A	0
1qwz_A	0
1ri9_A	0
1so9_A	0
1stm_E	0
1te7_A	0
1tfp_B	0
1tvd_B	0
1u9k_B	0
1ueq_A	0
1uht_A	0
1urz_F	0
1v5j_A	0
1v5m_A	0
1v62_A	0
1v6b_A	0
1v70_A	0
1vi3_A	0
1wha_A	0
1whg_A	0
1wif_A	0
1x5g_A	0
1x5i_A	0
1xoy_A	0
1zce_A	0
1znc_B	0
2bqp_B	0
2ccl_A	0
2dav_A	0
2dib_A	0
2dj4_A	0
2dmc_A	0
2f4p_A	0
2f5k_F	0
2fdg_A	0
2fne_C	0
2hev_F	0
2hq7_B	0
2hq9_B	0
2ic1_A	0
2ic2_B	0
2jg9_C	0
2o1q_A	0
2prd_A	0
2r32_A	0
2zo0_B	0
3psg_A	0
1a7j_A	0
1af7_A	0
1agx_A	0
1aiu_A	0
1auo_A	0
1azw_B	0
1b26_E	0
1b78_B	0
1b7b_D	0
1bcr_B	0
1bdg_A	0
1c7z_A	0
1cd2_A	0
1cfr_A	0
1cg6_A	0
1cp7_A	0
1cub_A	0
1d9z_A	0
1dct_B	0
1ddg_B	0
1dtd_A	0
1e2y_J	0
1ek0_A	0
1ek1_A	0
1f20_A	0
1fc5_B	0
1fgg_B	0
1flv_A	0
1ftk_A	0
1g2o_C	0
1g6w_B	0
1gaj_A	0
1gbn_C	0
1gq9_A	0
1gxs_A	0
1h1c_C	0
1hi9_A	0
1hzm_A	0
1i0i_A	0
1imj_A	0
1iyw_B	0
1j1n_B	0
1j22_A	0
1j99_A	0
1jb1_A	0
1jqj_D	0
1jwq_A	0
1k4k_D	0
1kkb_A	0
1kmc_A	0
1kng_A	0
1knv_B	0
1l5a_C	0
1lbt_B	0
1lc5_A	0
1lon_A	0
1lpm_A	0
1m32_A	0
1m5u_A	0
1mej_C	0
1n8j_L	0
1nbw_D	0
1nly_B	0
1ny6_L	0
1o9n_B	0
1odi_A	0
1oe5_B	0
1oe7_B	0
1orh_A	0
1oxt_A	0
1pjz_A	0
1pn9_B	0
1psz_A	0
1puj_A	0
1pv1_C	0
1q18_B	0
1q3t_A	0
1q77_B	0
1qde_A	0
1qo9_A	0
1r38_B	0
1r5t_C	0
1r61_A	0
1r74_B	0
1r88_B	0
1rhq_D	0
1rii_A	0
1rk2_B	0
1s96_B	0
1s9h_C	0
1sbz_D	0
1sfe_A	0
1sw5_D	0
1t3l_A	0
1t8r_F	0
1te2_A	0
1thg_A	0
1tia_A	0
1uaj_A	0
1ui0_A	0
1uiy_A	0
1uke_A	0
1v7l_B	0
1v7r_A	0
1v82_B	0
1va4_E	0
1vhk_D	0
1vhl_C	0
1vhq_B	0
1vp4_A	0
1we0_J	0
1wik_A	0
1wlj_A	0
1xnh_A	0
1xvq_A	0
1xxi_E	0
1y1l_D	0
1y4t_D	0
1y7e_A	0
1yc2_B	0
1zcb_A	0
2a14_A	0
2abw_B	0
2atx_B	0
2d00_A	0
2es7_D	0
2f8s_B	0
2fea_A	0
2ff7_A	0
2fpr_A	0
2fz5_A	0
2g3y_A	0
2g40_A	0
2gax_B	0
2gf0_A	0
2gjs_B	0
2gtd_F	0
2ilv_A	0
2jnw_A	0
2nrh_B	0
2nxo_D	0
2o14_A	0
2oz5_B	0
2q7s_B	0
2thi_B	0
2uz3_B	0
3aky_A	0
3boh_B	0
3e9l_A	0
11as_B	0
153l_A	0
1abr_A	0
1apz_B	0
1bcp_C	0
1bcp_A	0
1blk_A	0
1bv4_D	0
1bvq_A	0
1c0i_A	0
1c7k_A	0
1cf2_Q	0
1coy_A	0
1cp9_A	0
1cqd_A	0
1ct9_B	0
1d8v_A	0
1dch_A	0
1dki_D	0
1dmt_A	0
1dtp_A	0
1e7d_B	0
1ehw_B	0
1eyp_B	0
1f7s_A	0
1fjg_J	0
1fjg_E	0
1fjg_D	0
1fjg_C	0
1g5b_A	0
1ggp_A	0
1guz_C	0
1h9o_A	0
1hfx_A	0
1hzg_A	0
1ibx_B	0
1ipa_A	0
1iq0_A	0
1is7_F	0
1iyk_B	0
1j26_A	0
1j57_A	0
1j5p_A	0
1j6y_A	0
1j8c_A	0
1jms_A	0
1k47_F	0
1kmd_A	0
1koa_A	0
1lit_A	0
1ltu_A	0
1mg7_B	0
1n5n_B	0
1n9l_A	0
1nz8_A	0
1ode_C	0
1oni_H	0
1p4d_A	0
1q3u_B	0
1qlu_B	0
1qnx_A	0
1qol_A	0
1r6m_A	0
1r8a_A	0
1rja_A	0
1rjo_A	0
1rnf_B	0
1ryl_B	0
1rz9_E	0
1s3z_A	0
1s7f_A	0
1saw_A	0
1sb3_E	0
1sf8_A	0
1ss6_A	0
1toh_A	0
1tyq_D	0
1u0n_C	0
1u1z_A	0
1u3e_M	0
1ujr_A	0
1ukm_B	0
1uwm_A	0
1v2y_A	0
1v30_A	0
1v6f_A	0
1v8i_A	0
1vcy_A	0
1vio_B	0
1vmj_A	0
1vq4_F	0
1wdu_B	0
1we8_A	0
1x51_A	0
1xiq_F	0
1xo3_A	0
1xpp_A	0
1xrg_A	0
1y1f_X	0
1y23_A	0
1y9k_C	0
1yqh_B	0
1z7q_G	0
1zh5_B	0
2act_A	0
2asy_A	0
2b3m_A	0
2cb5_B	0
2cjr_A	0
2cwk_B	0
2cwz_A	0
2err_A	0
2evr_A	0
2ewr_A	0
2f9d_B	0
2fiw_A	0
2fq9_B	0
2fs2_B	0
2gdt_A	0
2ge8_J	0
2gfo_A	0
2gls_L	0
2go0_A	0
2h7a_A	0
2hfq_A	0
2hg6_A	0
2hg7_A	0
2i9z_A	0
2ifa_B	0
2j28_H	0
2j49_A	0
2j4z_B	0
2j80_B	0
2je6_A	0
2jn7_A	0
2jnb_A	0
2nn6_E	0
2nn6_C	0
2nn6_B	0
2nr7_A	0
2obj_A	0
2opl_B	0
2otm_A	0
2p5i_A	0
2phn_A	0
2q78_H	0
2q9q_D	0
2qi2_A	0
2zod_B	0
3b3r_A	0
3bn0_A	0
3c5w_C	0
1bcc_D	0
1co6_A	0
1crc_B	0
1enj_A	0
1fjg_T	0
1gm4_A	0
1rf8_B	0
1rh2_F	0
1v3f_A	0
1xbl_A	0
2pej_F	0
1a33_A	0
1b44_H	0
1b8q_A	0
1bdx_D	0
1hhn_A	0
1i16_A	0
1ixd_A	0
1k0h_A	0
1mv3_A	0
1mzw_A	0
1rz2_A	0
1sjg_A	0
1ssk_A	0
1t2m_A	0
1uea_B	0
1uez_A	0
1uf1_A	0
1v5l_A	0
1wg6_A	0
1whd_A	0
1wi2_A	0
1x5n_A	0
2adz_A	0
2afj_A	0
2b1y_A	0
2byg_A	0
2ccv_A	0
2cow_A	0
2cp6_A	0
2dp9_A	0
2f4i_D	0
2fvn_A	0
2ila_A	0
2j28_R	0
2jqa_A	0
1f37_B	0
1hsl_B	0
1o13_A	0
1ovy_A	0
1qhh_D	0
1sen_A	0
1tic_B	0
1vq4_Y	0
2a2p_A	0
2a4h_A	0
2cul_A	0
2fa8_D	0
2j28_E	0
2j28_L	0
2j28_O	0
1aya_B	0
1b9l_H	0
1bj3_A	0
1drm_A	0
1dza_B	0
1fjd_A	0
1fkq_A	0
1g2r_A	0
1g96_A	0
1gpx_A	0
1hyr_B	0
1iq6_B	0
1j1y_B	0
1ll8_A	0
1lsy_A	0
1mw4_A	0
1nan_L	0
1nf5_A	0
1nr3_A	0
1pv5_A	0
1qb3_C	0
1qmt_A	0
1sce_D	0
1u5l_A	0
1vc8_B	0
1wc3_B	0
1xmt_A	0
1y2i_E	0
1y7r_B	0
2bi0_A	0
2dfx_E	0
2gf6_A	0
2gri_A	0
2jna_B	0
2pww_A	0
2q4v_A	0
1ixv_A	1
1nhc_A	1
1fbl_A	1
1czf_A	1
3g4e_A	1
1km0_A	1
1xnf_A	1
1vkf_B	1
3bws_A	1
4df0_A	1
2v4h_A	1
2h6r_B	1
1tr4_A	1
3gkf_A	1
1thf_D	1
1ial_A	1
2vse_A	1
3vcr_A	1
2ie4_A	1
1fnf_A	1
3nwh_A	1
1ezj_A	1
1wdy_A	1
4hbs_A	1
1lrv_A	1
3ef2_A	1
4i4t_E	1
1zp3_B	1
1pgv_A	1
1qbk_B	1
2e7s_D	1
1sw6_A	1
4g1m_A	1
3kxq_A	1
3lrv_A	1
2wqp_A	1
2nzi_A	1
3f6k_A	1
1kap_P	1
1jcm_P	1
1qym_A	1
3s1w_A	1
3tto_A	1
1gq8_A	1
2gzx_A	1
2aq9_A	1
1i7w_A	1
1u83_A	1
1wa5_B	1
2fxo_A	1
1qgr_A	1
4jsp_C	1
1w8a_A	1
2vqi_A	1
1tl2_A	1
1ru4_A	1
2yw3_E	1
1igt_B	1
1ik9_A	1
4dbd_A	1
1ogq_A	1
1bhe_A	1
3hrp_A	1
3f4w_A	1
1qjv_A	1
3nnt_A	1
2vyu_A	1
2f6e_A	1
1ouv_A	1
1jt4_A	1
1n7k_A	1
3tnu_B	1
2jk4_A	1
1xat_A	1
1n11_A	1
3ru6_B	1
1sr4_A	1
1mzr_B	1
2rfm_B	1
3cu7_A	1
2f8x_K	1
1hg8_A	1
2fpb_A	1
1hm9_A	1
2qa7_C	1
2sqc_A	1
3nav_A	1
3pqi_A	1
1yxy_B	1
3uf1_D	1
1fs2_A	1
2ca6_A	1
1ia5_A	1
3ba4_B	1
3k26_A	1
2ec8_A	1
3b7f_A	1
1ozn_A	1
3hxr_A	1
1rmg_A	1
1n7d_A	1
3vgz_C	1
3pb2_E	1
1b3u_A	1
2a62_A	1
1knm_A	1
4gbf_B	1
2no2_A	1
3r8q_A	1
1iuc_A	1
3cjp_A	1
1tqj_C	1
1qbq_A	1
3s98_A	1
3v6i_A	1
1zhz_A	1
2hr7_A	1
2yn5_B	1
3tc6_A	1
1c1g_A	1
1ybi_A	1
3q8t_B	1
1sfj_B	1
1wa3_D	1
1l6w_F	1
1xhd_A	1
1wm5_A	1
1z7x_W	1
1dcq_A	1
1pby_B	1
3scy_A	1
2bbc_A	1
1fq0_A	1
1sqj_B	1
1yx1_B	1
2ovr_B	1
2a4a_A	1
2oto_B	1
3njt_A	1
2jll_A	1
1h80_B	1
1io0_A	1
3psv_B	1
1isw_B	1
1krr_A	1
1h88_C	1
1knl_A	1
1u6g_C	1
2ww5_A	1
2fkj_A	1
1k1a_A	1
1xm3_B	1
1qsa_A	1
2bml_A	1
1hu3_A	1
2fo7_A	1
1xg2_A	1
3l5h_A	1
1qwg_A	1
3exr_A	1
1ihb_A	1
1jl5_A	1
2pz0_B	1
3tha_B	1
1qo2_A	1
2vj3_A	1
1koh_D	1
1h09_A	1
3o0z_D	1
1vcv_B	1
1d7m_A	1
3phz_A	1
3b43_A	1
3bww_A	1
1tf6_D	1
2wty_B	1
3sla_A	1
1tdt_A	1
1ea0_A	1
1ee6_A	1
2ekc_B	1
2pft_A	1
3m8b_A	1
1a9n_C	1
2ffi_A	1
1k7u_A	1
1gfl_A	1
3pg0_A	1
1i4n_A	1
1sq9_A	1
2v82_A	1
1ap7_A	1
4i6k_A	1
1mr7_A	1
1xeu_A	1
2a4z_A	1
2v70_A	1
4h41_B	1
1dab_A	1
1dce_A	1
1vbl_A	1
3ltm_A	1
1qqe_A	1
2v9d_A	1
2jqy_A	1
3bjs_B	1
2aq5_A	1
2ecf_A	1
3smr_A	1
1dx5_K	1
3dmk_A	1
2v71_A	1
2iho_A	1
2wng_A	1
1qcx_A	1
3nvt_A	1
1ikn_D	1
1m8z_A	1
1w6j_A	1
2w16_A	1
1vqt_A	1
1x79_B	1
4fom_A	1
3esk_A	1
3lmz_A	1
2gys_B	1
3e0g_A	1
1h6t_A	1
2i13_A	1
1h2v_C	1
1nvm_A	1
4e38_C	1
3olc_X	1
1xi3_A	1
1cwv_A	1
1v3w_A	1
1h6l_A	1
1hxn_A	1
2o4v_B	1
2bnh_A	1
1ot8_A	1
1mxs_A	1
1ofl_A	1
2ft3_A	1
3qll_A	1
4aaj_A	1
2bdq_A	1
2qih_B	1
2hqs_A	1
1k3z_D	1
1p5q_A	1
2ox1_A	1
4eiv_B	1
3m9y_A	1
2oz4_A	1
1ok3_A	1
1rwr_A	1
1rd5_A	1
3r12_A	1
1bn8_A	1
1j2z_A	1
3tfx_A	1
2z49_A	1
3eeg_B	1
3l9c_B	1
1rpx_A	1
3u4t_A	1
1s70_B	1
1w9c_A	1
3rcm_A	1
1s4u_X	1
3c5m_B	1
4efr_C	1
3odt_A	1
2wqr_B	1
1m6b_A	1
1geq_B	1
2v5y_A	1
2vpj_A	1
1l2u_A	1
1joc_A	1
1ofe_B	1
1bu9_A	1
1igr_A	1
1hv9_A	1
1p9h_A	1
1fch_A	1
1nsj_A	1
1qrl_A	1
2b39_A	1
1j6o_A	1
4g56_D	1
1tdq_A	1
1pe9_A	1
1jcj_A	1
2bib_A	1
3gg7_A	1
3ow8_A	1
3ams_A	1
1pgu_B	1
2afg_A	1
4db6_A	1
3ndo_A	1
1go8_P	1
1rwi_A	1
1ook_G	1
1k5c_A	1
1o88_A	1
1oyz_A	1
1tsp_A	1
1ogo_X	1
2yd9_A	1
2ra1_A	1
4gkw_A	1
2egz_C	1
1xku_A	1
1wlh_A	1
1yad_B	1
2wim_B	1
3msw_A	1
1abr_B	1
1b71_A	1
1bik_A	1
1blf_A	1
1bod_A	1
1c89_A	1
1c9b_A	1
1ci6_A	1
1ck7_A	1
1cz4_A	1
1d3u_B	1
1d9s_A	1
1dce_B	1
1deb_A	1
1dgs_A	1
1dh3_A	1
1el4_A	1
1elp_A	1
1exk_A	1
1f5y_A	1
1fbr_A	1
1fcg_A	1
1ff5_A	1
1fpw_A	1
1fyb_A	1
1g61_A	1
1g74_A	1
1gl2_B	1
1go7_P	1
1h3i_A	1
1h5y_A	1
1h9j_A	1
1hcd_A	1
1hfe_L	1
1hqv_A	1
1ifp_A	1
1isu_A	1
1j30_A	1
1jb0_C	1
1jba_A	1
1jsd_B	1
1juo_A	1
1k7t_A	1
1k9u_A	1
1kil_C	1
1kw2_A	1
1l2p_A	1
1l3e_B	1
1li1_C	1
1m5i_A	1
1mf8_B	1
1n02_A	1
1n99_A	1
1nkn_A	1
1oba_A	1
1p1d_A	1
1p4x_A	1
1pcp_A	1
1pn3_A	1
1qiu_A	1
1qn3_A	1
1qu6_A	1
1quu_A	1
1rgo_A	1
1rut_X	1
1ryk_A	1
1s6i_A	1
1sj8_A	1
1st6_A	1
1u4q_A	1
1ups_A	1
1uta_A	1
1v1f_A	1
1vcl_A	1
1vmo_A	1
1w3a_A	1
1wlp_B	1
1wpa_A	1
1x6h_A	1
1xwm_A	1
1y1x_A	1
1y4c_A	1
1ya5_A	1
1yf2_A	1
1ykd_A	1
1yo7_A	1
1yt8_A	1
1z6c_A	1
1zhq_A	1
2a01_A	1
2a3d_A	1
2agm_A	1
2aih_A	1
2be4_A	1
2bl2_A	1
2bwm_A	1
2bx9_A	1
2ch7_B	1
2cqe_A	1
2csh_A	1
2ctt_A	1
2cup_A	1
2d04_A	1
2d9k_A	1
2dhs_A	1
2dkt_A	1
2dlk_A	1
2dlq_A	1
2ee8_A	1
2efl_A	1
2evu_A	1
2gee_A	1
2gi7_A	1
2glw_A	1
2h0v_A	1
2h6g_B	1
2hps_A	1
2hz8_A	1
2iie_A	1
2j4m_A	1
2jee_A	1
2jnf_A	1
2jnx_A	1
2jsw_A	1
2jua_A	1
2jxw_A	1
2jzx_A	1
2k37_A	1
2k8e_A	1
2khm_A	1
2kk7_A	1
2kpo_A	1
2kui_A	1
2kxq_A	1
2l7a_A	1
2l7b_A	1
2l82_A	1
2lgp_A	1
2lht_A	1
2lni_A	1
2lt7_A	1
2lta_A	1
2lvs_A	1
2ly1_A	1
2lyv_A	1
2nps_A	1
2o13_A	1
2ok5_A	1
2oqq_A	1
2q0t_A	1
2qnd_A	1
2qpq_A	1
2raq_A	1
2rpc_A	1
2rsi_A	1
2vsa_A	1
2xgf_A	1
2xv9_A	1
2xy1_A	1
2y1s_A	1
2y38_A	1
2ymu_A	1
2yvx_A	1
2yzi_A	1
2zx0_A	1
3a07_A	1
3a35_A	1
3akb_A	1
3d2q_A	1
3dtp_B	1
3edv_A	1
3f41_A	1
3f85_A	1
3fes_A	1
3fid_A	1
3fpp_A	1
3frv_A	1
3g67_A	1
3gvm_A	1
3hah_A	1
3he5_A	1
3he5_B	1
3hia_A	1
3htk_A	1
3hx4_A	1
3i00_A	1
3ije_B	1
3io2_A	1
3iox_A	1
3k44_A	1
3kh5_A	1
3kq4_B	1
3l8q_A	1
3l95_X	1
3lky_A	1
3lnn_A	1
3lpw_A	1
3m7h_A	1
3mql_A	1
3mux_A	1
3mvd_K	1
3mwq_A	1
3no0_A	1
3o5d_A	1
3o78_A	1
3osf_A	1
3p53_A	1
3pmr_A	1
3pyw_A	1
3sei_A	1
3sfv_B	1
3tbn_A	1
3tiq_A	1
3ux4_A	1
3vn3_A	1
3zux_A	1
3zx6_A	1
4amc_A	1
4ap4_A	1
4aps_A	1
4aqb_A	1
4bd9_B	1
4dh2_B	1
4dk0_A	1
4dni_A	1
4dnu_A	1
4eqq_A	1
4esy_B	1
4f5v_A	1
4fu4_A	1
4hjj_L	1
4hl0_A	1
4hre_A	1
4hrl_A	1
4hyn_A	1
4hzd_A	1
4i0x_B	1
4i9e_A	1
4ilo_A	1
4ljo_A	1
1jtd_A	1
2jzl_A	1
4ihg_A	1
1bda_A	1
1heh_C	1
3n0k_A	1
4gym_A	1
1pg6_A	1
2ilt_A	1
2lli_A	1
3qqx_A	1
1fdn_A	1
1fnx_H	1
1fwn_A	1
1isv_A	1
1pcz_A	1
1y7x_A	1
2cxc_A	1
2dre_A	1
2qcs_B	1
1eqf_A	1
1ki0_A	1
1na3_A	1
1p6t_A	1
1te4_A	1
1uln_A	1
1yo8_A	1
2cs8_A	1
2ew9_A	1
2jmv_A	1
2kiv_A	1
2kxf_A	1
2rjm_A	1
2vtu_J	1
2ysm_A	1
3aq7_A	1
3bk7_A	1
3cqo_A	1
3pac_A	1
3snv_A	1
3ug9_A	1
4gk9_A	1