1fs2_A	136-401	LRR
1k5d_C	43-333	LRR
1z7x_W	2-459	LRR
2p1m_B	167-501	LRR
2z7x_B	132-195	LRR
3ogk_B	175-250;274-545	LRR
3tsr_E	1-184;240-455	LRR
3un9_A	826-921	LRR
4kxf_K	611-716;767-1022	LRR
4peq_B	2-455	LRR
4per_A	1-455	LRR
4q62_A	5-90;108-237;261-395	LRR
1a0e_A	44-186	TIM
1a50_A	78-169;174-244	TIM
1aj0_A	16-202	TIM
1b4k_A	61-206	TIM
1bvz_A	219-324	TIM
1bwv_A	169-294	TIM
1dio_A	239-394	TIM
1dqu_A	374-456	TIM
1e51_A	64-194	TIM
1ea0_A	951-1024	TIM
1eye_A	7-177	TIM
1f5z_A	58-143	TIM
1fcb_A	192-272	TIM
1gox_A	213-325	TIM
1gwj_A	222-319	TIM
1h5y_A	31-105;150-226	TIM
1igw_A	263-350	TIM
1iyx_A	266-338	TIM
1j2w_A	7-83;135-212	TIM
1jpm_A	134-320	TIM
1ka9_F	32-103;148-224	TIM
1l6w_A	38-131	TIM
1mum_A	63-235	TIM
1mzh_A	118-198;235-303	TIM
1o5k_A	52-139;143-226	TIM
1o66_A	59-200	TIM
1pii_A	70-184;257-360	TIM
1ps9_A	186-309	TIM
1q7m_A	83-217;373-502	TIM
1qho_A	194-282	TIM
1qno_A	132-242	TIM
1r0m_A	141-374	TIM
1rd5_A	148-229	TIM
1rqb_A	71-261	TIM
1rsc_A	134-278	TIM
1sja_A	134-367	TIM
1tqx_A	21-206	TIM
1tws_A	21-184	TIM
1v7y_A	18-112;159-233	TIM
1vc4_A	47-235	TIM
1w37_A	53-137	TIM
1wbh_A	17-183	TIM
1wv2_A	1075-1215	TIM
1wx0_A	44-138	TIM
1xky_A	59-142;146-226	TIM
1yad_A	2-175	TIM
1zlp_A	84-232	TIM
1zp3_A	24-201	TIM
2a7r_A	60-178	TIM
2bdq_A	24-111;134-206	TIM
2ehh_A	56-139;143-204	TIM
2ekc_A	159-233	TIM
2epk_X	86-176	TIM
2ftp_A	116-262	TIM
2gpt_A	95-291	TIM
2isv_A	59-209	TIM
2nuw_A	53-136;149-213	TIM
2nx9_A	65-233	TIM
2nzl_A	89-158	TIM
2oo6_A	173-299	TIM
2oqy_A	132-341	TIM
2ozt_A	110-242	TIM
2qf7_A	28-106;701-773	TIM
2qgy_A	122-319	TIM
2qr6_A	121-198	TIM
2r91_A	74-155	TIM
2rdx_A	137-319	TIM
2rfg_A	54-139	TIM
2v5j_A	3-108	TIM
2v8z_A	69-152;156-239	TIM
2vc6_A	54-139	TIM
2vef_A	11-135	TIM
2vp8_A	43-233	TIM
2w9m_A	434-514	TIM
2xsa_A	2-156	TIM
2yr1_A	21-217	TIM
2z6i_A	25-137	TIM
2zad_A	133-316	TIM
2zc8_A	134-367	TIM
2ze3_A	60-230	TIM
2ztj_A	23-252	TIM
3a5f_A	56-141	TIM
3b4u_A	58-140;150-219	TIM
3b4y_A	16-105	TIM
3bg5_A	689-797	TIM
3ble_A	157-257	TIM
3cmg_A	354-561	TIM
3cpr_A	20-155;159-217	TIM
3cyj_A	94-308	TIM
3dxi_A	88-240	TIM
3eb2_A	58-207	TIM
3eoo_A	66-237	TIM
3epm_A	357-509	TIM
3f4n_A	26-155	TIM
3fkk_A	73-226	TIM
3flu_A	57-140;144-204	TIM
3g0s_A	57-140;144-204	TIM
3gbd_A	245-336	TIM
3gka_A	217-307	TIM
3gye_A	112-193	TIM
3haz_A	366-446;650-723	TIM
3ik4_A	135-267	TIM
3kow_A	77-182;233-398	TIM
3l7r_A	230-307;641-742	TIM
3lbc_A	58-144	TIM
3ldv_A	154-215	TIM
3ler_A	60-144;148-208	TIM
3lye_A	131-301	TIM
3mwc_A	153-253;257-327	TIM
3nav_A	139-233	TIM
3ndo_A	23-96;142-225	TIM
3nl2_A	12-230;297-369	TIM
3noy_A	24-113;148-308	TIM
3nvt_A	120-304	TIM
3oa3_A	33-125;169-241	TIM
3p62_A	217-322	TIM
3pud_A	57-140	TIM
3q58_A	17-206	TIM
3qfe_A	61-203	TIM
3qze_A	55-140;144-204	TIM
3r0k_A	136-268	TIM
3r12_A	27-119	TIM
3r2g_A	55-168	TIM
3r8r_A	39-130	TIM
3s0c_A	41-132	TIM
3si9_A	61-144;148-209	TIM
3tsb_A	201-300	TIM
3tsm_A	76-244	TIM
3tuu_A	82-163;167-224	TIM
3uz5_A	48-210	TIM
3vav_A	69-146	TIM
3vcr_A	40-186	TIM
3vdg_A	149-367	TIM
3vfl_A	61-147;151-229	TIM
3vk5_A	23-97;197-268	TIM
3zfh_A	44-296	TIM
3zss_A	405-475	TIM
4a3u_A	208-292	TIM
4ab4_A	209-314	TIM
4bk9_A	21-137	TIM
4dpp_A	205-262	TIM
4e8g_A	136-276	TIM
4evz_A	31-113;153-224	TIM
4gfi_A	124-223	TIM
4h41_A	163-283	TIM
4icn_A	57-140;144-204	TIM
4ime_A	58-143	TIM
4iqd_A	70-239	TIM
4iql_A	51-128	TIM
4it1_A	146-373	TIM
4jn6_A	26-247	TIM
4lrs_A	33-253	TIM
4lx4_A	115-312	TIM
4mg4_A	62-152;171-232	TIM
4mgg_A	98-319	TIM
4mjm_A	232-300	TIM
4mwa_E	27-104;151-257	TIM
4my1_A	46-300	TIM
4n4p_A	61-197	TIM
4n7q_A	224-292;367-451	TIM
4nq1_A	17-139;143-203	TIM
4ovx_A	71-173;231-311	TIM
1xti_A	69-148	RO-I
1z63_A	445-522	RO-I
1oyw_A	29-95	RO-I
1wp9_A	31717	RO-I
2vso_A	46-124	RO-I
2eyq_A	602-683	RO-I
2oca_A	110-190	RO-I
3sqw_A	130-218	RO-I
3mwy_W	378-455	RO-I
2z0m_A	18-90;186-238	RO-I
2yxd_A	20-164	RO-I
4bgd_A	1349-1426	RO-I
1a2o_A	36-109;241-326	RO-II
1a3w_A	378-443	RO-II
1b0p_A	57-142	RO-II
1e8c_A	178-255;352-429	RO-II
1efk_A	376-445	RO-II
1fw6_A	621-712	RO-II
1w25_A	34-104	RO-II
1w78_A	306-377	RO-II
1wls_A	202-282	RO-II
1wxw_A	221-285	RO-II
1xcj_A	43-113	RO-II
2aw5_A	363-432	RO-II
2c4k_A	69-151	RO-II
2fqw_A	146-228	RO-II
2fr0_A	1511-1613	RO-II
2hwg_A	146-203	RO-II
2ioy_A	166-235	RO-II
2jgd_A	384-479	RO-II
2ji4_A	71-163	RO-II
2o8b_B	1172-1269	RO-II
2vz8_A	1224-1298;1948-2061	RO-II
2x4g_A	58-180	RO-II
3c2q_A	329-394	RO-II
3c3k_A	159-227	RO-II
3ctp_A	225-283	RO-II
3g79_A	90-167	RO-II
3hsi_A	26-127;242-353	RO-II
3huu_A	182-252	RO-II
3i0z_A	99-165	RO-II
3i52_A	71-158	RO-II
3ip5_A	44-174	RO-II
3iuu_A	72-156	RO-II
3kke_A	215-295	RO-II
3ldh_A	2-81	RO-II
3lkv_A	38-117	RO-II
3n2a_A	310-388	RO-II
3nxk_A	220-295	RO-II
3odp_A	271-335	RO-II
3prj_A	74-158	RO-II
3qg5_C	28-115	RO-II
3slk_A	39-139	RO-II
3t05_A	354-420;489-547	RO-II
3v97_A	523-614	RO-II
3zl8_A	312-382	RO-II
4ezb_A	27-124	RO-II
4imp_A	345-451	RO-II
