1b71_A	1
1bik_A	1
1blf_A	1
1c89_A	1
1c9b_A	1
1d3u_B	1
1dce_B	1
1el4_A	1
1eqf_A	1
1f5y_A	1
1fbr_A	1
1fcg_A	1
1fdn_A	1
1ff5_A	1
1fnx_H	1
1fyb_A	1
1g61_A	1
1g74_A	1
1go7_P	1
1h3i_A	1
1h9j_A	1
1hcd_A	1
1hqv_A	1
1j30_A	1
1jba_A	1
1k7t_A	1
1k9u_A	1
1ki0_A	1
1kw2_A	1
1l3e_B	1
1li1_C	1
1n02_A	1
1n99_A	1
1na3_A	1
1oba_A	1
1p1d_A	1
1p4x_A	1
1p6t_A	1
1qiu_A	1
1qn3_A	1
1qu6_A	1
1rgo_A	1
1rut_X	1
1ryk_A	1
1st6_A	1
1te4_A	1
1u4q_A	1
1uln_A	1
1ups_A	1
1vmo_A	1
1wlp_B	1
1x6h_A	1
1xwm_A	1
1y1x_A	1
1y4c_A	1
1ya5_A	1
1yf2_A	1
1ykd_A	1
1yo8_A	1
1yt8_A	1
1zhq_A	1
2be4_A	1
2bl2_A	1
2cs8_A	1
2csh_A	1
2cup_A	1
2dhs_A	1
2dkt_A	1
2dlk_A	1
2dlq_A	1
2ee8_A	1
2evu_A	1
2ew9_A	1
2gee_A	1
2gi7_A	1
2glw_A	1
2h0v_A	1
2h6g_B	1
2j4m_A	1
2jmv_A	1
2jzx_A	1
2k8e_A	1
2kiv_A	1
2kpo_A	1
2kxf_A	1
2kxq_A	1
2l69_A	1
2l82_A	1
2lgp_A	1
2lt7_A	1
2lvs_A	1
2ly1_A	1
2lyv_A	1
2q0t_A	1
2qcs_B	1
2qnd_A	1
2rjm_A	1
2rsi_A	1
2vtu_J	1
2xgf_A	1
2xy1_A	1
2ymu_A	1
2ysm_A	1
2yzi_A	1
2zx0_A	1
3a07_A	1
3a35_A	1
3akb_A	1
3aq7_A	1
3bk7_A	1
3cqo_A	1
3d2q_A	1
3f41_A	1
3f85_A	1
3fes_A	1
3hia_A	1
3k44_A	1
3kh5_A	1
3kq4_B	1
3l8q_A	1
3lky_A	1
3lpw_A	1
3mvd_K	1
3mwq_A	1
3o5d_A	1
3o78_A	1
3osf_A	1
3pac_A	1
3pmr_A	1
3sei_A	1
3sfv_B	1
3snv_A	1
3tbn_A	1
3tiq_A	1
3ug9_A	1
3vn3_A	1
3zux_A	1
4amc_A	1
4ap4_A	1
4aqb_A	1
4bd9_B	1
4dh2_B	1
4dni_A	1
4dnu_A	1
4eqq_A	1
4f5v_A	1
4fu4_A	1
4gk9_A	1
4hjj_L	1
4hl0_A	1
4hrl_A	1
4hzd_A	1
4i9e_A	1