PDP:4L9PAb	4l9p_A
PDP:3SJNAb	3sjn_A
PDP:4L9PAc	4l9p_A
PDP:3SJNAa	3sjn_A
PDP:4L9PAa	4l9p_A
PDP:3QEKAb	3q41_A
PDP:3SJNAc	3sjn_A
PDP:3QEKAa	3q41_A
PDP:4OAVBd	4oau_C
PDP:3CCGAa	2o08_A
PDP:4I4OAa	4i4x_A,4i4s_A,4i4o_A,4i4q_A
PDP:3V3EAa	1pdu_A
PDP:4OAVBa	4oau_C
PDP:3AXJAa	2qva_A
PDP:4OAVBb	4oau_C
PDP:3AXJAb	2qva_A
PDP:4OAVBc	4oau_C
PDP:2O04Aa	2nzm_A,3krg_A
d1mtyg_	1mmo_G
PDP:3A5FAa	1s5v_A,1xky_A,3noe_A,3qze_A,3daq_A,3pud_A
PDP:3BK5Aa	3bk5_A
PDP:4N0AHa	4n0a_H
PDP:3CWOXa	2lle_A,3cwo_X
PDP:3ISQAb	1t47_A
PDP:3ISQAa	1t47_A
PDP:2UVOAa	2wgc_A,1wgc_A
PDP:2UVOAb	2wgc_A,1wgc_A
PDP:2UVOAc	2wgc_A,1wgc_A
PDP:2UVOAd	2wgc_A,1wgc_A
PDP:3ISQAd	1t47_A
PDP:3ISQAc	1t47_A
PDP:3FDSCa	2hii_A
PDP:4EPAAa	4epa_A
PDP:3FDSCb	2hii_A
PDP:3FHHAa	3fhh_A
PDP:4HNYAf	4hnw_A
PDP:3VY8Xa	4aui_A
PDP:4HNYAe	4hnw_A
PDP:4HNYAd	4hnw_A
PDP:3RB5Ab	3rb7_A
PDP:4HNYAc	4hnw_A
PDP:3WJDAa	3emm_A,2a13_A
d1nzna_	1iyg_A
PDP:3RB5Aa	3rb7_A
PDP:4HNYAb	4hnw_A
PDP:4HNYAa	4hnw_A
PDP:2WZBAb	3zlb_A
PDP:4ESWAb	4h6d_F
d1mtyd_	1mmo_D
PDP:4ESWAa	4h6d_F
PDP:2WZBAa	3zlb_A
PDP:4AEZCa	4aez_C
PDP:4AEZCb	4aez_C
d1bsla_	3fgc_B
d1m5q1_	1m5q_A
PDP:2IHDAa	1zv4_X
d1qjpa_	1bxw_A,2ge4_A
PDP:2ZADAa	2zad_A
PDP:4JQ6Aa	4knf_A
d1qv1a_	1sl8_A,1sl7_A
PDP:2ZADAb	2zad_A
PDP:3NZPAa	3nzp_A
PDP:2JWYAa	2jwy_A
PDP:2V5MAd	2v5r_A,2v5s_A
PDP:2ZWUAb	6cp4_A,1akd_A
PDP:2V5MAc	2v5r_A,2v5s_A
PDP:2ZWUAa	6cp4_A,1akd_A
PDP:2V5MAb	2v5r_A,2v5s_A
PDP:3NZPAb	3nzp_A
PDP:2V5MAa	2v5r_A,2v5s_A
d2mhra_	1a7d_A,1a7e_A
PDP:3NZPAc	3nzp_A
d2bsya1	2we2_A,2we1_A,2bsy_A
PDP:3NZPAd	3nzp_A
d2bsya2	2we2_A,2we1_A,2bsy_A
d1eerb2	1cn4_A
d1nsca_	1a4g_A,1inf_A
d1eerb1	1cn4_A
d1mtyb_	1mmo_B
PDP:3RGZAa	4lsa_A
PDP:3RGZAb	4lsa_A
PDP:2GG6Aa	4n3p_A
PDP:4HYJAa	4hyj_A
PDP:2GG6Ab	4n3p_A
PDP:4EA9Ab	4m98_A
PDP:3ESLAb	3esl_A
PDP:4CC0Ab	4cbz_A
PDP:4EA9Aa	4m98_A
PDP:3N00Aa	3n00_A
PDP:4CC0Aa	4cbz_A
PDP:3KMVAa	3kmv_A
PDP:3ESLAa	3esl_A
PDP:4M9PAc	4m9p_A
PDP:2YXXAb	3c5q_A,1twi_A
PDP:2YXXAa	3c5q_A,1twi_A
PDP:4M9PAa	4m9p_A
PDP:4M9PAb	4m9p_A
PDP:4AGKAa	1svp_A
PDP:3LS8Aa	3ihy_A
PDP:2PGFAa	3ewd_A
PDP:3LS8Ab	3ihy_A
PDP:3LS8Ac	3ihy_A
PDP:3LS8Ad	3ihy_A
PDP:3AU4Aa	3pzd_A
PDP:2LD6Aa	2ld6_A
PDP:4OM9Aa	4om9_A
PDP:3AU4Ad	3pzd_A
PDP:3AU4Ae	3pzd_A
PDP:4OM9Ac	4om9_A
PDP:3AU4Ab	3pzd_A
PDP:4OM9Ab	4om9_A
PDP:3AU4Ac	3pzd_A
PDP:2XI8Aa	1utx_A
PDP:4OM9Ae	4om9_A
d1gvea_	1gve_A
PDP:4OM9Ad	4om9_A
d1rt8a_	1rt8_A,1pxy_A
PDP:2AAOAb	2aao_A
PDP:1Z5XEa	1z5x_E
PDP:2AAOAa	2aao_A
PDP:4K17Ab	4k17_A
PDP:4K17Ac	4k17_A
PDP:4K17Ad	4k17_A
PDP:4K17Ae	4k17_A
PDP:4K17Aa	4k17_A
PDP:4BY2Ab	4by2_A
PDP:4BY2Aa	4by2_A
PDP:1XG4Aa	1o5q_A,4iqd_A,3eoo_A
PDP:2OVLAa	2ovl_A
PDP:2OVLAb	2ovl_A
PDP:2ZW3Aa	3iz1_A,3iz2_A
PDP:3ZPJAa	3zpj_A
PDP:4M59Af	4m57_A
PDP:4OFPAb	4ofp_A
PDP:4OFPAa	4ofp_A
PDP:3S18Aa	3v6n_A,3s18_A
PDP:4M59Aa	4m57_A
PDP:4IZXAa	4ion_A
PDP:3WKGAa	3wkf_A
PDP:4M59Ad	4m57_A
PDP:4M59Ae	4m57_A
PDP:4M59Ab	4m57_A
PDP:4M59Ac	4m57_A
PDP:2QTFAb	2qtf_A
PDP:3NA8Aa	3na8_A
PDP:3ZPJAc	3zpj_A
d2r4ia1	2r4i_A
PDP:3N79Ab	3vcd_A,3n79_A
PDP:3ZPJAb	3zpj_A
PDP:2V9UAa	2v9u_A
PDP:3N79Aa	3vcd_A,3n79_A
PDP:4LUKAa	1x7n_A
PDP:3M2TAc	3m2t_A
PDP:2QTFAa	2qtf_A
PDP:3HR4Aa	3hr4_A
PDP:3M2TAa	3m2t_A
PDP:3M2TAb	3m2t_A
PDP:3AQLAc	3aql_A,3aqm_A
PDP:2V09Ab	3s0m_A
PDP:3AQLAb	3aql_A,3aqm_A
PDP:2ROPAb	2rop_A
PDP:4B7OAa	4aiq_A,4aip_A
PDP:2V09Aa	3s0m_A
PDP:3QRBAb	1edh_A,3k5r_A
PDP:3QRBAa	1edh_A,3k5r_A
PDP:4G3NAb	4g3n_A,1zi0_A,3uc1_A
PDP:4GEYAa	4gf4_A
PDP:3WJ9Ac	3wj9_A
PDP:4G3NAa	4g3n_A,1zi0_A,3uc1_A
PDP:3WJ9Ab	3wj9_A
d1c41a_	1c41_A
PDP:3WJ9Aa	3wj9_A
PDP:4BVMAa	2rcq_A,4m7m_A,2a0a_A,1pmp_A,1ab0_A,4a8z_A,1kqw_A,3pp6_A,4i9s_A,4a1h_A,2wut_A,3p6c_A,1b4m_A,4m6s_A
PDP:3AQLAa	3aql_A,3aqm_A
d2pvba_	1ttx_A
PDP:3WJ9Ad	3wj9_A
PDP:3SBWCa	3sbw_C,3bik_A
d1it2a_	1uc3_A,1f5o_A
PDP:3SBWCb	3sbw_C,3bik_A
PDP:3AKSAa	2bvv_A,3vzk_A,1hv1_A,3mfc_A,1c5h_A,4hkl_A,2jic_A,1m4w_A,4hk8_A
PDP:3FSDAa	3fsd_A
PDP:4LL8Ac	4ll8_A
PDP:4LL8Aa	4ll8_A
PDP:4LL8Ab	4ll8_A
d2mcma_	2cbq_A
PDP:4H83Aa	4h83_A
PDP:4H83Ab	4h83_A
PDP:4DKXAa	4dkx_A
d1wp5a_	1wp5_A
d1vz6a_	1vz6_A
PDP:2XE4Aa	4bp8_A
PDP:4MN8Ad	4mn8_A
PDP:2XE4Ad	4bp8_A
PDP:4MN8Aa	4mn8_A
PDP:2XE4Ae	4bp8_A
PDP:3K7PAa	3s5p_A
PDP:2XE4Ab	4bp8_A
PDP:4MN8Ac	4mn8_A
PDP:2XE4Ac	4bp8_A
PDP:3B9WAa	3bhs_A
PDP:4MN8Ab	4mn8_A
d1pbya4	1jmx_A
PDP:4DXKAc	3dip_A
d1pbya3	1jmx_A
PDP:4DXKAb	3dip_A
PDP:4DXKAa	3dip_A
PDP:3K9CAb	3k9c_A
d1pbya5	1jmx_A
PDP:3K9CAa	3k9c_A
d1pbya2	1jmx_A
d1pbya1	1jmx_A
PDP:3NE5Ab	4dnt_A,3k07_A
PDP:3NE5Ac	4dnt_A,3k07_A
PDP:3NE5Aa	4dnt_A,3k07_A
PDP:3F1RAa	3f1r_A
PDP:3NE5Af	4dnt_A,3k07_A
PDP:3NE5Ag	4dnt_A,3k07_A
PDP:3NE5Ad	4dnt_A,3k07_A
PDP:3S8GAa	3s8f_A,4g7r_A,3s8g_A
PDP:3NE5Ae	4dnt_A,3k07_A
d2akza1	3uj2_A,2xh7_A,3ucc_A,2xsx_A,1l8p_A,1p43_A,2al2_B,2al2_A,2xh4_A,2psn_A,2xh2_A,2xh0_A,1ebg_A,2pa6_A,3uje_A,2ptw_A,4g7f_A,2xgz_A
d2akza2	3uj2_A,2xh7_A,3ucc_A,2xsx_A,1l8p_A,1p43_A,2al2_B,2al2_A,2xh4_A,2psn_A,2xh2_A,2xh0_A,1ebg_A,2pa6_A,3uje_A,2ptw_A,4g7f_A,2xgz_A
PDP:4F3PAb	4f3p_A
PDP:4H6QAa	2ekg_A
PDP:4F3PAa	4f3p_A
d2guda1	3ll1_A
PDP:4LSCAa	4lsx_C
PDP:2ROPAa	2rop_A
PDP:4A29Aa	4a2s_A,4a29_A,3tc7_A,3uy7_A
PDP:3E3VAb	3e3v_A
d1v84a_	2d0j_A
PDP:3E3VAa	3e3v_A
PDP:4M1MAa	3g60_A
PDP:3S9JAb	3s9j_A
PDP:4M1MAb	3g60_A
d2gl5a1	2gl5_A
PDP:4M1MAc	3g60_A
d2gl5a2	2gl5_A
PDP:2BOGXa	3ru8_X
d1jbea_	3to5_A,4hns_A,4hnq_A
PDP:4M1MAd	3g60_A
d1l3ka1	1l3k_A
PDP:4MMHAc	4mmi_A
PDP:3S9JAa	3s9j_A
PDP:4MMHAb	4mmi_A
PDP:4MMHAa	4mmi_A
PDP:4E4UAa	4e4u_A
d2f73a1	2f73_A
d1z2ua1	4ap4_B
d1l3ka2	1l3k_A
PDP:3NEDAa	2rh7_A
d2qapa1	3dfn_A,3b8d_A,2quu_A,1ex5_A,3dfq_A,3mbd_A,6ald_A,1j4e_A,1zah_A,1ald_A,1ewd_A
PDP:2XWPAb	1qgo_A
PDP:2XWPAa	1qgo_A
PDP:4FKEAb	4naq_A
PDP:3JVAAa	3jva_A
PDP:4FKEAa	4naq_A
PDP:4FKEAd	4naq_A
PDP:4FKEAc	4naq_A
PDP:2OFKAa	4ai4_A
PDP:2OFKAb	4ai4_A
d2b8ma1	2b8m_A
PDP:2MAWAa	2maw_A
PDP:3MCSAa	3mcs_A
PDP:3MCSAb	3mcs_A
PDP:3KBRAb	3kbr_A
PDP:2NVAAa	2nva_A
PDP:3KBRAa	3kbr_A
PDP:2NVAAb	2nva_A
d1knwa1	1knw_A
PDP:4KFCAa	4kny_A
PDP:4KFCAb	4kny_A
d1knwa2	1knw_A
d1suua_	1suu_A
PDP:2K9MAa	2k9m_A
PDP:4OLTAa	4ily_A
PDP:4KJZAd	4kjz_A
PDP:4OLTAb	4ily_A
PDP:3C05Aa	3c05_B
PDP:3SZHAa	4ggr_A
d1c7ca1	1c7d_A,1o1j_A,1o1n_A
d1c7ca2	1c7d_A,1o1j_A,1o1n_A
PDP:4KJZAa	4kjz_A
PDP:4KJZAb	4kjz_A
PDP:4KJZAc	4kjz_A
PDP:2OG9Aa	2pp0_A,2og9_A,2pp3_A
PDP:2OG9Ab	2pp0_A,2og9_A,2pp3_A
PDP:2D86Aa	2d86_A
d3bzka1	3bzc_A
PDP:3E49Aa	3e02_A
d3bzka2	3bzc_A
d3bzka3	3bzc_A
d3bzka4	3bzc_A
PDP:1ZVTAb	4mn4_A
PDP:1ZVTAa	4mn4_A
PDP:4J4ZAa	4etk_A
d1w3ia_	2yda_A
d3bzka5	3bzc_A
d1r0ma1	1wue_A,1wuf_A
d1r0ma2	1wue_A,1wuf_A
PDP:3QM9Aa	1cpw_A,1cp5_A,3h57_A,1co8_A,1obm_A,1rse_A,3rj6_A,1dxc_A,1nz3_A,2w6y_A,1ch2_A,1m6c_A,1jdo_A,1mcy_A,1ofk_A,2e2y_A,1hrm_A,1dti_A,1ch9_A,1do1_A,3a2g_A,1bje_A,1nz2_A,1co9_A,2w6x_A,1cio_A,1h1x_A,4h07_A,1mwc_A,1ch1_A,1ofj_A,1ch7_A,1cp0_A,1ch5_A
PDP:3W5KBa	3w5k_B
PDP:2QY1Aa	1air_A
PDP:2KRRAa	2krr_A
d1oi7a2	2nua_A
d1oi7a1	2nua_A
PDP:2KRRAb	2krr_A
PDP:2RIKAa	2rik_A
PDP:2RIKAb	2rik_A
PDP:2RIKAc	2rik_A
PDP:3GJ0Aa	1qg4_A,1byu_A,3m1i_A
d1u7ba2	2zvw_A,4l60_A
d1u7ba1	2zvw_A,4l60_A
PDP:4NEEAd	4nee_G
PDP:4I35Aa	1smp_A,1k7g_A,1af0_A,3u1r_A
PDP:4NEEAc	4nee_G
PDP:4I35Ab	1smp_A,1k7g_A,1af0_A,3u1r_A
PDP:4NEEAb	4nee_G
PDP:4I35Ac	1smp_A,1k7g_A,1af0_A,3u1r_A
PDP:4NEEAa	4nee_G
PDP:4I35Ad	1smp_A,1k7g_A,1af0_A,3u1r_A
d1zu2a1	1zu2_A
PDP:3DGBAa	1nu5_A,3i4k_A
PDP:4C0OAd	4c0o_A,4c0p_A
PDP:3CQCAb	3cqg_A
PDP:4GNSBa	4gns_B
PDP:4C0OAc	4c0o_A,4c0p_A
PDP:3CQCAa	3cqg_A
PDP:4C0OAb	4c0o_A,4c0p_A
PDP:4C0OAa	4c0o_A,4c0p_A
PDP:3CQCAc	3cqg_A
PDP:3U64Aa	3u64_A
PDP:2FEPAa	2fep_A
PDP:2FEPAb	2fep_A
PDP:4KYZAa	4ky3_A
PDP:2X27Xa	2f1t_A,2x27_X
d1ykwa1	2qyg_A
d1ykwa2	2qyg_A
PDP:3PIJAb	3pig_A
PDP:3PIJAa	3pig_A
PDP:3EBHAa	4j3b_A,4k5l_A,3t8v_A,4k5n_A
PDP:3AQIAb	4mk4_A,2qd2_A,2hre_A
PDP:3EBHAb	4j3b_A,4k5l_A,3t8v_A,4k5n_A
PDP:3AQIAa	4mk4_A,2qd2_A,2hre_A
PDP:3AQIAc	4mk4_A,2qd2_A,2hre_A
PDP:4CB8Aa	4mfv_A,4cb9_A,4mfu_A,4cb8_A
d1yt3a1	1yt3_A
PDP:2OEMAb	2oek_A
PDP:2O20Ab	2o20_A,3oqo_A
PDP:2O20Aa	2o20_A,3oqo_A
PDP:4CB8Ad	4mfv_A,4cb9_A,4mfu_A,4cb8_A
PDP:4IYMAa	1t90_A
PDP:4CB8Ac	4mfv_A,4cb9_A,4mfu_A,4cb8_A
d1yt3a3	1yt3_A
d1itva_	1itv_A
PDP:4CB8Ab	4mfv_A,4cb9_A,4mfu_A,4cb8_A
d1yt3a2	1yt3_A
PDP:2OEMAa	2oek_A
d1nxca_	1nxc_A
PDP:2JBAAa	4l85_A
PDP:4LD7Aa	4ld7_A
PDP:4IYMAb	1t90_A
PDP:4MUPAa	4mup_A
PDP:4P3XAb	1wzu_A,4hhe_A
d2choa2	2jiw_A
d2choa1	2jiw_A
PDP:4LJ0Aa	4lj0_A
d2choa3	2jiw_A
PDP:3H5OAb	3h5o_A
PDP:3H5OAa	3h5o_A
PDP:3KF3Aa	4eqv_A,3u75_A,3u14_A
PDP:3KF3Ab	4eqv_A,3u75_A,3u14_A
d1t9fa_	1t9f_A
PDP:2PM7Ab	2pm6_A,2pm7_A
PDP:3NBCAa	3nbc_A
PDP:2PM7Aa	2pm6_A,2pm7_A
PDP:4I90Aa	2or2_A
d1tzva_	1tzt_A
PDP:3R4VAb	3r4v_A
PDP:3P3YAd	3p3y_A
PDP:2PM7Ad	2pm6_A,2pm7_A
PDP:3P3YAc	3p3y_A
PDP:3RZNAa	1tfj_A
PDP:2PM7Ac	2pm6_A,2pm7_A
PDP:3P3YAb	3p3y_A
PDP:3P3YAa	3p3y_A
PDP:2EQ5Aa	2eq5_A
PDP:2EQ5Ab	2eq5_A
PDP:4P3XAa	1wzu_A,4hhe_A
PDP:3RR1Aa	3rr1_A
PDP:3RR1Ab	3rr1_A
d1fo3a_	1fo2_A
PDP:2WM8Aa	2wm8_A
PDP:4CC9Aa	4cc9_A
PDP:4B21Ab	4hsb_A
d1uynx_	1uyn_X
PDP:4B21Aa	4hsb_A
d1juha_	1gqg_A
d2pjua1	2pju_A
PDP:3JSJAb	3jsj_A
d2bcgy1	2f9l_A
PDP:3JSJAa	3jsj_A
PDP:4MN8Ba	4mn8_B
PDP:3AQGAa	3aqg_A
d2h6fb1	3euv_B
d2gj4a1	2ffr_A
d2pa7a1	2pae_A
PDP:4DADAa	4dad_A
PDP:2QFJAa	3uwt_A
PDP:2QFJAb	3uwt_A
PDP:3IARAa	1ndv_A
d2ca5a1	2v6l_0
PDP:3B0TAa	3a2i_A,3b0t_A
PDP:4FBRAb	4fbr_A
PDP:4FBRAa	4fbr_A
PDP:3NMRAa	3nmr_A
PDP:3NMRAb	3nmr_A
d2nsfa2	2nsf_A
d1zdya1	1zb6_A
PDP:4F06Ab	4f06_A
PDP:4F06Aa	4f06_A
d2nsfa1	2nsf_A
PDP:4DWDAa	3n4e_A
PDP:4K3BAf	4k3b_A
PDP:3C1DAb	3c1d_A
PDP:3R4VAa	3r4v_A
PDP:4K3BAe	4k3b_A
PDP:3C1DAa	3c1d_A
PDP:4DWDAb	3n4e_A
PDP:4K3BAb	4k3b_A
PDP:4KEMAa	2dw6_A
PDP:4K3BAa	4k3b_A
PDP:2HZGAb	2hzg_A
PDP:4K3BAd	4k3b_A
PDP:2HZGAa	2hzg_A
PDP:4KEMAc	2dw6_A
PDP:4K3BAc	4k3b_A
PDP:4KEMAb	2dw6_A
PDP:4O9DAa	4o9d_B
PDP:4HJZAb	2y8p_A
PDP:4HJZAa	2y8p_A
PDP:3KKEAb	3kke_A
PDP:3KKEAa	3kke_A
PDP:2UZ1Ac	2uz1_B
PDP:2UZ1Aa	2uz1_B
PDP:2UZ1Ab	2uz1_B
PDP:4HR1Aa	4hr1_B
PDP:2II2Ab	2ii2_A
PDP:2II2Aa	2ii2_A
PDP:4FQEAa	4fqe_A
PDP:4JHNAa	4jhn_A,4jhp_C
PDP:2FN9Aa	1urp_A,2gx6_A
PDP:2FN9Ab	1urp_A,2gx6_A
d1l6xa1	3wjl_A,2j6e_A
d1l6xa2	3wjl_A,2j6e_A
PDP:2YKZAa	1cpq_A,1cpr_A
d2pgca1	2pgc_A
PDP:4LQHAa	3noz_X,1r03_A,4dyx_A,4dz0_A,3se1_A,4dyy_A,3af8_X,3np0_X
PDP:3O1NAa	2yr1_A
d1cs6a4	3kld_A
d7odca2	1njj_A,1d7k_A,1szr_C,1f3t_A
d1kt6a_	1aqb_A
PDP:2XS1Ab	2oev_A
PDP:2XS1Aa	2oev_A
d1deqa_	1deq_A
PDP:2XS1Ad	2oev_A
d1cs6a1	3kld_A
PDP:2XS1Ac	2oev_A
d1cs6a2	3kld_A
d1cs6a3	3kld_A
d7odca1	1njj_A,1d7k_A,1szr_C,1f3t_A
PDP:3EK1Aa	2w8p_A
d1a12a_	1a12_A
PDP:3EK1Ab	2w8p_A
PDP:3KUUAa	2fw6_A
PDP:3QQZAa	3qqz_A
PDP:4HKJDa	4hkj_D
PDP:2YUHAa	2yuh_A
PDP:2O1SAc	2o1x_A
d1zgka1	4l7b_A,4ch9_A,3wdz_A,4ifl_X
PDP:2O1SAb	2o1x_A
PDP:2O1SAa	2o1x_A
PDP:2VU9Ab	3mpp_G
PDP:2X9KAa	2wvp_A,2x9k_A
PDP:2VU9Aa	3mpp_G
PDP:2H56Ab	2h56_A
PDP:2H56Aa	2h56_A
PDP:2II2Ac	2ii2_A
PDP:3ETOAa	3eto_A
PDP:3NOKAa	3nol_A,3nok_A
d2tnfa_	1a8m_A
d1y9ia_	1tlq_A
PDP:4MNAAb	4mna_A
PDP:4MNAAa	4mna_A
PDP:2EH3Aa	2eh3_A
PDP:2EH3Ab	2eh3_A
PDP:3C5HAa	3c5h_A
PDP:3SY1Aa	3sy1_A
PDP:3LAFAb	3laf_A
PDP:3LAFAa	3laf_A
PDP:3LAFAd	3laf_A
PDP:3LAFAc	3laf_A
PDP:1TR2Ah	1tr2_A
PDP:4JXHAa	1bc9_A,4jwl_A
PDP:3SLKAd	3slk_A
PDP:4JXHAb	1bc9_A,4jwl_A
PDP:4M29Aa	4m29_A
PDP:4M29Ab	4m29_A
PDP:1TR2Ac	1tr2_A
d1ya0a1	1ya0_A
PDP:1TR2Ab	1tr2_A
d1gtma2	2tmg_A
PDP:1TR2Aa	1tr2_A
PDP:1TR2Ag	1tr2_A
d1gtma1	2tmg_A
PDP:1TR2Af	1tr2_A
PDP:3MITAa	2bmy_A
PDP:1TR2Ae	1tr2_A
PDP:1TR2Ad	1tr2_A
PDP:3WFNBb	2lhi_A
PDP:3IPCAb	1usg_A,1z15_A
PDP:3WFNBa	2lhi_A
PDP:3UBHAc	3ubh_A
PDP:3UBHAd	3ubh_A
PDP:4ABXAb	4abx_A
PDP:4ABXAa	4abx_A
PDP:3RNQBb	3bp5_B
PDP:3UBHAa	3ubh_A
PDP:4K8GAa	3r25_A,4e4f_A,3v3w_A,4ihc_A,3tw9_A
PDP:3UBHAb	3ubh_A
d1e8ya4	1e7u_A
d1e8ya3	1e7u_A
d1e8ya2	1e7u_A
PDP:3IPCAa	1usg_A,1z15_A
d1e8ya1	1e7u_A
PDP:4FK9Aa	2whj_A,2whl_A
PDP:2HR0Bf	2a73_B,2i07_B
PDP:2HR0Be	2a73_B,2i07_B
PDP:2HR0Bd	2a73_B,2i07_B
PDP:2HR0Bc	2a73_B,2i07_B
d1biha3	1bih_A
PDP:2HR0Bb	2a73_B,2i07_B
d1biha4	1bih_A
d1m3ua_	3ez4_A
PDP:2HR0Ba	2a73_B,2i07_B
d1biha1	1bih_A
PDP:3DW8Bb	3dw8_B
d1biha2	1bih_A
d1i1wa_	3nyd_A,1vbr_A
PDP:2M48Aa	2m48_A
PDP:2M48Ab	2m48_A
PDP:4AK4Aa	3p8s_A
PDP:4FP1Ac	1dtn_A,1mra_A,1mdl_A
PDP:4FP1Ab	1dtn_A,1mra_A,1mdl_A
PDP:4FP1Aa	1dtn_A,1mra_A,1mdl_A
PDP:3A35Ab	3ddy_A
PDP:3A35Aa	3ddy_A
d1f74a_	4ime_A,1f5z_A,4imc_A
PDP:3SLKAa	3slk_A
PDP:3DW8Ba	3dw8_B
PDP:3SLKAb	3slk_A
PDP:3SLKAc	3slk_A
PDP:3D3BAa	3d3b_A,3imq_A
d1kxoa_	1n0s_A
d1fpza_	1fpz_A
PDP:4G5HAa	3vvc_A
d1oc7a_	1cb2_A,1ocj_A
PDP:3B0PAa	3b0p_A
PDP:3TDNAa	4evz_A,4ewn_D,3iiv_A,1ka9_F,4fx7_A,3og3_A,2rkx_A,2a0n_A,3iip_A,2w6r_A,1gpw_A,1vh7_A,3iio_A
PDP:3B0PAb	3b0p_A
PDP:2X2SAa	2x2s_A
PDP:3BKHAc	3bkh_A
d1m9la_	1m9l_A
PDP:3PC3Ab	4l27_B
PDP:3FCEAa	3fcc_A
PDP:3FCEAc	3fcc_A
PDP:4KU0Aa	4jj2_A
PDP:3PC3Aa	4l27_B
PDP:3FCEAb	3fcc_A
PDP:3BKHAa	3bkh_A
PDP:3FCEAd	3fcc_A
PDP:3BKHAb	3bkh_A
PDP:3IQUAc	4gnt_A,2npm_A
PDP:2LRHAa	2lci_A
PDP:3IQUAa	4gnt_A,2npm_A
PDP:3IQUAb	4gnt_A,2npm_A
PDP:4F02Ab	4f02_A
PDP:4F02Aa	4f02_A
PDP:3RNQBa	3bp5_B
PDP:4OUJAb	4lo0_A,3aj6_A,3ah1_A,1qxm_A
PDP:4OUJAa	4lo0_A,3aj6_A,3ah1_A,1qxm_A
PDP:2KW1Aa	2kd2_A
PDP:2PS2Aa	2qdd_A
PDP:2PS2Ab	2qdd_A
PDP:4MLPAc	3cvx_A
PDP:4MZUAb	4mzu_A
PDP:4MLPAb	3cvx_A
PDP:4MZUAa	4mzu_A
PDP:4N27Aa	4n27_A
d8abpa_	1abe_A
PDP:4AXGAa	4axg_A
PDP:4MLPAa	3cvx_A
d2q03a1	2q03_A
PDP:1ZGSAa	1zgr_A
PDP:1ZGSAc	1zgr_A
PDP:1ZGSAb	1zgr_A
PDP:4LIXAa	3pya_A
PDP:4NK6Aa	4nk8_A
PDP:4LIXAc	3pya_A
PDP:4LIXAb	3pya_A
PDP:2ZS0Aa	1yhu_B
PDP:3LLPAa	4gp0_A,4goy_A,4gp3_A,4gov_A
PDP:3LLPAd	4gp0_A,4goy_A,4gp3_A,4gov_A
PDP:3LLPAb	4gp0_A,4goy_A,4gp3_A,4gov_A
PDP:3LLPAc	4gp0_A,4goy_A,4gp3_A,4gov_A
PDP:3T92A_	3t92_A
PDP:2H3HAa	2qvc_A,2h3h_A
PDP:2H3HAb	2qvc_A,2h3h_A
PDP:3ZFHAa	4af0_B,4af0_A,3tsb_A,1jr1_A
PDP:4AK2Ab	4ak2_A
d1wioa3	1wio_A
PDP:4AK2Aa	4ak2_A
d1wioa4	1wio_A
d1wioa1	1wio_A
d1wioa2	1wio_A
PDP:2QNLAa	2qnl_A
PDP:4HOJAb	3mdk_A
PDP:4HOJAa	3mdk_A
d1in4a2	1in6_A,1in5_A,1in7_A,1in8_A
d1in4a1	1in6_A,1in5_A,1in7_A,1in8_A
d2vdfa1	1k24_A
d2j13a1	1w17_A
PDP:4LRTAa	4lrs_A
PDP:4GAXAb	5eau_A,5eas_A,1hxg_A
PDP:4L9OAa	4l9o_A
PDP:4GAXAa	5eau_A,5eas_A,1hxg_A
PDP:4C7PAc	4c7p_A
PDP:4NKGAa	4nkg_A
PDP:4C7PAa	4c7p_A
PDP:4C7PAb	4c7p_A
PDP:4IC4Aa	4ic4_A
PDP:2QOMAa	2qom_A
PDP:3W8ZAa	3w8w_A
PDP:3W8ZAb	3w8w_A
PDP:2VO4Ab	4j2f_A
PDP:4C69Xa	4bum_X,2k4t_A
PDP:2ZS0Ca	1x9f_A
PDP:2VO4Aa	4j2f_A
d1kmoa_	1pnz_A
PDP:4HH0Ac	4hh1_A
PDP:4HH0Ad	4hh1_A
PDP:2LY8Aa	2ly8_A
PDP:4HH0Aa	4hh1_A
PDP:4HH0Ab	4hh1_A
PDP:4BFIBb	4bfi_B
PDP:4BFIBa	4bfi_B
PDP:3C9ZAb	3c9z_A,1pum_B,4hr6_C,1onk_B,1hwm_B,1puu_B
PDP:2LY8Ab	2ly8_A
PDP:3WJTAa	3wjv_A
PDP:4M8NEa	4m8n_E
PDP:3C9ZAa	3c9z_A,1pum_B,4hr6_C,1onk_B,1hwm_B,1puu_B
PDP:2NW2Ba	4mnq_E,2xn9_B,4grm_B,1qrn_E,2pye_E
PDP:2NW2Bb	4mnq_E,2xn9_B,4grm_B,1qrn_E,2pye_E
d1fxla2	1fxl_A,1b7f_A
d1fxla1	1fxl_A,1b7f_A
d1oxza_	1oxz_A
d1h7ea_	1vh3_A
PDP:4DUIAa	4hll_A
PDP:3MALAa	3mal_A
PDP:3B7EAa	1ncc_N,1ncd_N,1ncb_N,2bat_A,2b8h_A
d1w6sa_	1lrw_A
PDP:4A8UAa	4c94_A,1b6f_A,2wql_A
PDP:2G7CAc	4nby_A
PDP:2G7CAb	4nby_A
PDP:2K0LAa	2k0l_A
PDP:2G7CAa	4nby_A
PDP:3GO2Aa	2oo6_A
PDP:3GO2Ab	2oo6_A
PDP:3GO2Ac	2oo6_A
PDP:3VGDAa	3vge_A,3vgg_A,3vgd_A
PDP:3VGDAb	3vge_A,3vgg_A,3vgd_A
PDP:4FHRBa	3ajc_A
PDP:3IA8Aa	3ia8_A
PDP:4FHRBb	3ajc_A
d1vkda_	1vkd_A
PDP:4IWTAb	4iwt_A
PDP:4IWTAa	4iwt_A
PDP:4IWTAc	4iwt_A
PDP:4ME2Ab	4me2_A
PDP:4MI8Aa	3dvu_A
PDP:4ME2Aa	4me2_A
d3ddja2	3ddj_A
PDP:3VGDAc	3vge_A,3vgg_A,3vgd_A
PDP:3VGDAd	3vge_A,3vgg_A,3vgd_A
d3ddja1	3ddj_A
PDP:3VGDAe	3vge_A,3vgg_A,3vgd_A
PDP:4NZULb	3v6o_C,1f4w_H,2nyy_D,2x7l_A,1baf_H,1nca_L,4f9p_D,1kb5_H,3hfm_H,1jnl_L,4kq3_H,1bbj_H,3cxd_H,1ggi_L,1bjm_A,3jwd_H,1xgq_B,3d9a_H,4ma3_H,2w9d_H,1fvd_B,1mrc_L,1t3f_B,2adf_H,3hns_H,1uj3_B,3qrg_H,1t66_H,1kc5_H,1qbm_H,1bql_H,1ngy_B,1nqb_A,1eap_B,2dtg_A,3f12_A,1ngz_B,3g5x_A,3vi3_H,3j2x_B,1pkq_B,1gaf_H,4dgi_H,3bsz_H,2w9e_H
PDP:4NZULa	3v6o_C,1f4w_H,2nyy_D,2x7l_A,1baf_H,1nca_L,4f9p_D,1kb5_H,3hfm_H,1jnl_L,4kq3_H,1bbj_H,3cxd_H,1ggi_L,1bjm_A,3jwd_H,1xgq_B,3d9a_H,4ma3_H,2w9d_H,1fvd_B,1mrc_L,1t3f_B,2adf_H,3hns_H,1uj3_B,3qrg_H,1t66_H,1kc5_H,1qbm_H,1bql_H,1ngy_B,1nqb_A,1eap_B,2dtg_A,3f12_A,1ngz_B,3g5x_A,3vi3_H,3j2x_B,1pkq_B,1gaf_H,4dgi_H,3bsz_H,2w9e_H
PDP:3A21Aa	3a21_A
PDP:4LD1Aa	4bxp_A,4ld1_A,4bxq_A,4mpz_A
PDP:3A21Ad	3a21_A
PDP:3DNFAa	3dnf_A
PDP:3A21Ab	3a21_A
PDP:4LD1Ab	4bxp_A,4ld1_A,4bxq_A,4mpz_A
PDP:3A21Ac	3a21_A
PDP:4OI4Ac	4c0b_A,4c0h_A
PDP:3BBORa	3bbo_R
PDP:4OI4Ab	4c0b_A,4c0h_A
PDP:3DNFAb	3dnf_A
PDP:4OI4Aa	4c0b_A,4c0h_A
PDP:3DNFAc	3dnf_A
PDP:2NXQA_	1jfj_A
PDP:4BSZBa	4bsz_B
PDP:4IPIAa	4ipj_A
PDP:4IPIAb	4ipj_A
PDP:4AZ6Aa	2yla_A
d1gvfa_	1gvf_A
PDP:2FOZAa	2g4k_A,2qty_A
PDP:2Q4WAa	2qkn_A,3s1f_A,3s1d_A,1w1o_A,2qpm_A,3s1e_A
PDP:2Q4WAb	2qkn_A,3s1f_A,3s1d_A,1w1o_A,2qpm_A,3s1e_A
PDP:4AZ6Ab	2yla_A
PDP:2Q4WAc	2qkn_A,3s1f_A,3s1d_A,1w1o_A,2qpm_A,3s1e_A
PDP:3NTEAb	3vrl_C
PDP:2Q4WAd	2qkn_A,3s1f_A,3s1d_A,1w1o_A,2qpm_A,3s1e_A
PDP:3NTEAa	3vrl_C
PDP:3D4OAa	3d4o_A
PDP:4NU7Aa	4nu7_A
PDP:3D4OAb	3d4o_A
d1n00a_	1ycn_A,1dk5_A
d1p4ta_	1p4t_A
PDP:4GCIAb	1pmt_A,1a0f_A
PDP:4OJ5Ad	4oj5_A
PDP:4OJ5Ac	4oj5_A
PDP:2WSSSa	2wss_S
PDP:4OJ5Ab	4oj5_A
PDP:1YK9Aa	1yk9_A
PDP:4GCIAa	1pmt_A,1a0f_A
PDP:4OJ5Aa	4oj5_A
d1jyea_	1jye_A,2pe5_A,3edc_A
PDP:3BQZAb	3bti_B
PDP:3PMMAa	3qwt_A
PDP:3BQZAa	3bti_B
d1w8sa1	1ojx_A
PDP:2VWSAa	2v5j_A,4b5w_A
PDP:3FSTAa	1zp4_A
d1exra_	2lv6_A,1ggw_A,2l1w_A,4ds7_A,2m3s_A,3ewt_A,4aqr_A,2w4a_B,1dmo_A,1qtx_A,1aj4_A,1a2x_A,3j04_B,1m45_A
d1a1ia3	1jk1_A,1g2f_C,1mey_C,1zaa_C,1a1i_A,1g2d_C,1a1l_A,1a1f_A,2kmk_A,1a1h_A,2wbs_A,1tf3_A
d1a1ia2	1jk1_A,1g2f_C,1mey_C,1zaa_C,1a1i_A,1g2d_C,1a1l_A,1a1f_A,2kmk_A,1a1h_A,2wbs_A,1tf3_A
d1a1ia1	1jk1_A,1g2f_C,1mey_C,1zaa_C,1a1i_A,1g2d_C,1a1l_A,1a1f_A,2kmk_A,1a1h_A,2wbs_A,1tf3_A
PDP:4EVFAa	4evf_A
d1wd3a2	2d43_A,1wd3_A
d1wd3a1	2d43_A,1wd3_A
PDP:3TSMAa	3tsm_A
PDP:3DDRAa	3ddr_A
PDP:4IGGAf	4igg_A,4k1n_A
PDP:3SX6Aa	3t2y_A
PDP:3R3RAa	4mfg_A
PDP:4IGGAa	4igg_A,4k1n_A
PDP:4IGGAd	4igg_A,4k1n_A
PDP:3I5QAb	3i5q_B
PDP:4IGGAe	4igg_A,4k1n_A
PDP:3I5QAa	3i5q_B
PDP:4IGGAb	4igg_A,4k1n_A
PDP:4IGGAc	4igg_A,4k1n_A
PDP:3OANAa	3oan_A
PDP:4M0MAe	4m0m_A
d1x8qa_	1pm1_X
PDP:4MOZAa	4moz_A
PDP:3JTMAb	2j6i_A
PDP:3JTMAa	2j6i_A
d2aq2a1	4h1l_H,2apx_A
PDP:4M0MAa	4m0m_A
PDP:4N5AAa	4n5a_A
PDP:4M0MAb	4m0m_A
PDP:4N5AAb	4n5a_A
PDP:4M0MAc	4m0m_A
PDP:4N5AAc	4n5a_A
PDP:4M0MAd	4m0m_A
PDP:4N5AAd	4n5a_A
PDP:2XHIAa	1ebm_A,1n3c_A
PDP:2XHIAb	1ebm_A,1n3c_A
PDP:2XHIAc	1ebm_A,1n3c_A
PDP:2QR6Aa	2qr6_A
PDP:4EVFAb	4evf_A
PDP:4EVFAc	4evf_A
PDP:4EVFAd	4evf_A
d1yaro1	1fnt_c
PDP:2NQLAc	2ppg_A
d1h4ax2	2kfb_A,2jdf_A,2v2u_A,2m3t_A,1zwm_A,4gr7_X
PDP:3G33Bb	3g33_B
PDP:2NQLAb	2ppg_A
d1h4ax1	2kfb_A,2jdf_A,2v2u_A,2m3t_A,1zwm_A,4gr7_X
PDP:3G33Ba	3g33_B
PDP:2NQLAa	2ppg_A
PDP:2W72Aa	2w72_A,3dhr_A,1xzu_A,4mqc_A,1gli_A,1o1o_A,1c40_A,1y0c_A,1s0h_A,1r1x_A,1ibe_A,1j7s_A,1xzv_A,1iwh_A,1xz5_A,3lqd_A,1rvw_A,1aj9_A,1y0a_A,3cy5_A,1a3o_A,3wr1_A,1xye_A,1y09_A,3qjb_A
PDP:4C1SAa	4c1s_A
PDP:4KH3Aa	4kh3_A
PDP:4MLWAa	4m2p_A,2i2r_E,1bjf_A,4m2o_A
PDP:4KH3Ab	4kh3_A
PDP:4JDOAa	4jdo_A
PDP:3ZI1Aa	3zi1_A
PDP:3ZI1Ab	3zi1_A
PDP:4PQ8Aa	4pq8_A,4psj_A
d1wdda1	1rld_A
d1wdda2	1rld_A
PDP:4IS7Ab	4is7_A,3sen_A
PDP:4BV4Ra	4bv4_R
PDP:4FB7Aa	1vc4_A
PDP:4IS7Aa	4is7_A,3sen_A
PDP:3ZUCAa	1g43_A
PDP:2PLNAa	2pln_A
PDP:4BSXAa	2m63_A
PDP:2LZNAb	2lzn_A
PDP:2LZNAa	2lzn_A
d1iqpa1	2chq_A
PDP:3F6KAb	4msl_A
PDP:4C00Ab	4c00_A
d1iqpa2	2chq_A
PDP:3F6KAa	4msl_A
PDP:4C00Ac	4c00_A
PDP:4C00Aa	4c00_A
PDP:3F6KAf	4msl_A
PDP:3VN3Aa	3uyv_A,3uyu_A
PDP:3F6KAe	4msl_A
PDP:3F6KAd	4msl_A
PDP:3F6KAc	4msl_A
PDP:3AEHAa	3slt_A,3slj_A,3slo_A
PDP:4G1IAa	3gr1_A
PDP:3GT5Aa	3gt5_A
PDP:4G1IAb	3gr1_A
PDP:3F6KAg	4msl_A
PDP:4G1IAc	3gr1_A
PDP:2H0VAa	1y3t_A
PDP:2H0VAb	1y3t_A
PDP:2H0VAc	1y3t_A
PDP:2ZHJAa	1hvf_A,1ain_A,1bc3_A,2h0m_A,1yii_A,2h0k_A,1bcy_A,1bcw_A,1hvd_A,1axn_A,2zhi_A,1n42_A,1bc1_A,1n44_A,1hve_A,1hm6_A,1aei_A,1aow_A,1i4a_A,2h0l_A,1avh_A,1bcz_A,1aii_A,1w3w_A,1ann_A,1ala_A,1bc0_A
PDP:2NW2Ab	3rgv_A
PDP:2ZHJAb	1hvf_A,1ain_A,1bc3_A,2h0m_A,1yii_A,2h0k_A,1bcy_A,1bcw_A,1hvd_A,1axn_A,2zhi_A,1n42_A,1bc1_A,1n44_A,1hve_A,1hm6_A,1aei_A,1aow_A,1i4a_A,2h0l_A,1avh_A,1bcz_A,1aii_A,1w3w_A,1ann_A,1ala_A,1bc0_A
PDP:4FNVAc	4fnv_A
PDP:4FNVAb	4fnv_A
PDP:3I9YAb	3o1h_A
PDP:4C00Ad	4c00_A
PDP:4FNVAa	4fnv_A
PDP:2NW2Aa	3rgv_A
PDP:3I9YAa	3o1h_A
PDP:3UK0Aa	3tx6_A
PDP:3UK0Ab	3tx6_A
d1dqga_	1dqg_A
PDP:3PAJAb	1qpn_A
PDP:3PAJAa	1qpn_A
d1p9ag_	4c2a_B
PDP:3OLLAa	1l2i_A,2p15_A,3q95_A
PDP:2IF4Ab	2if4_A
PDP:2IF4Aa	2if4_A
PDP:3I6TAb	3i6t_A
PDP:3I6TAa	3i6t_A
PDP:4NBXAa	4nbz_A
PDP:4NBXAb	4nbz_A
PDP:3PNLBa	3pnl_B
PDP:2YNTAb	4f6h_A
PDP:2YNTAa	4f6h_A
PDP:2FB2Aa	1tv7_A,2fb2_A
PDP:2XGJAa	2xgj_A
d7a3ha_	1h5v_A,1tvn_A,1lf1_A,1egz_A,4m1r_A
PDP:2XGJAf	2xgj_A
PDP:2XGJAg	2xgj_A
PDP:3H4CAa	3h4c_A
PDP:2XGJAb	2xgj_A
PDP:3H4CAb	3h4c_A
PDP:2XGJAc	2xgj_A
PDP:2XGJAd	2xgj_A
PDP:2XGJAe	2xgj_A
PDP:4ABNAa	4abn_A
PDP:4O9XAa	4o9x_A
PDP:4O9XAb	4o9x_A
d1y8ma1	1y8m_A
d1r3sa_	1r3q_A,1jpk_A,1r3s_A,3gw3_A,2q6z_A,1r3r_A,1r3w_A
PDP:4ABNAc	4abn_A
PDP:4ABNAb	4abn_A
PDP:3LEVAa	3les_A
PDP:2BBZAa	2bbz_A
PDP:2BBZAb	2bbz_A
PDP:3O47Aa	3o47_A
PDP:3LOUAc	3n0v_A
PDP:3VG7Aa	2ft9_A
PDP:2V5CAc	2ydq_A,2j62_A
PDP:3LOUAb	3n0v_A
PDP:2V5CAb	2ydq_A,2j62_A
PDP:3LOUAa	3n0v_A
PDP:2V5CAa	2ydq_A,2j62_A
PDP:3O47Ab	3o47_A
PDP:2DTJAa	2dtj_A,2dt9_A,3s1t_A,2re1_A
PDP:2DTJAb	2dtj_A,2dt9_A,3s1t_A,2re1_A
d1kt1a3	1kt1_A,1kt0_A
d2j8ga1	2ixu_A,2ixv_A
d1kt1a2	1kt1_A,1kt0_A
PDP:3U52Aa	3u52_A
PDP:4G9SAa	4g9s_A
d2j8ga2	2ixu_A,2ixv_A
d1kt1a1	1kt1_A,1kt0_A
PDP:2X3MAa	2x3m_A
PDP:4LZIAa	4lzi_A
PDP:4LZIAc	4lzi_A
PDP:4LZIAb	4lzi_A
d1ilka_	1vlk_A,1inr_A
PDP:3KLKAa	3klk_A
PDP:3KLKAb	3klk_A
PDP:3KLKAc	3klk_A
PDP:3SKXAb	2b8e_A,3a1e_A,3a1c_A
d2jdid1	1fx0_B
d2f1fa2	2f1f_A
d2jdid2	1fx0_B
d2f1fa1	2f1f_A
PDP:3KLKAd	3klk_A
PDP:3KLKAe	3klk_A
PDP:3KLKAf	3klk_A
PDP:3SKXAa	2b8e_A,3a1e_A,3a1c_A
PDP:3KLKAg	3klk_A
d1h80a_	3lmw_A
PDP:2WMFAa	2wmg_A,2wmh_A
d2jdid3	1fx0_B
PDP:3MBRXa	3mbr_X
d1di0a_	1t13_A
PDP:3ZHEBa	3zhe_B
d2fhfa5	2yoc_A
d2fhfa4	2yoc_A
PDP:3ZHEBc	3zhe_B
d2fhfa3	2yoc_A
PDP:3ZHEBb	3zhe_B
d2fhfa2	2yoc_A
d1na0a_	2wqh_A
PDP:4IK8Ac	3u0k_A,3sg3_A,3sg4_A,4ik1_A,4ik3_A,3sg2_A,4i2y_A,3ekh_A
d2fhfa1	2yoc_A
PDP:4IK8Ab	3u0k_A,3sg3_A,3sg4_A,4ik1_A,4ik3_A,3sg2_A,4i2y_A,3ekh_A
PDP:3AOFAa	3azr_A
PDP:4IK8Aa	3u0k_A,3sg3_A,3sg4_A,4ik1_A,4ik3_A,3sg2_A,4i2y_A,3ekh_A
PDP:3AOFAb	3azr_A
PDP:2C6QAa	4my1_A,4ixh_A,4fo4_A,1eep_A,3khj_A
PDP:2CE2Xa	3oes_A,1oiv_A,4epr_A,1wms_A,1clu_A,4lhx_A,4lrw_A,4l9s_A,1agp_A,3t5g_A,1z0a_A,4o2l_A,1yzn_A,3cbq_A,3sea_A,1x1r_A,1yzl_A,4efn_A,1zvq_A,4efl_A,4fmb_B,2hup_A,2kwi_A,2e9s_A,4kvg_A,1zbd_A,2rhd_A,2c5l_A,1lfd_B,4jvs_B,1c1y_A,221p_A,2bmd_A,2nzj_A,4dxa_A,4o2r_A,3dz8_A,2gjs_A,3ddc_A,3qbt_A,2hv8_A,4efm_A,3tkl_A,1g16_A,2gf9_A,3sfv_A,3bfk_A,4lhv_A,2q21_A,3lo5_A,4ku4_A,3brw_D,4nyi_R,2g6b_A,3pir_A,2lcf_A,3rab_A,2ht6_A,2ocb_A,4iru_B,2g3y_A,3bc1_A
d1m1ja_	1ei3_A
d1zk4a1	3vzq_A,4n5l_A,3vzp_A,3vzr_B
PDP:4CU4Aa	1by3_A,1qff_A,2fcp_A
PDP:4HANAb	3vkl_A
PDP:4P48Aa	3auv_A,1h8n_A,3wbd_A,2znw_A,3h3b_C,3esu_F,1h8o_A,3esv_F,3et9_F
d1o04a_	4lih_A,2d4e_A
PDP:4P48Ab	3auv_A,1h8n_A,3wbd_A,2znw_A,3h3b_C,3esu_F,1h8o_A,3esv_F,3et9_F
PDP:4JA7Ab	4ja7_A
PDP:4JA7Aa	4ja7_A
d1hh8a_	1hh8_A
d1l9xa_	1l9x_A
PDP:4HANAa	3vkl_A
PDP:3KS6Ab	3ks5_A
PDP:3KS6Aa	3ks5_A
d1lm5a_	1lm5_A
d1cnt1_	1cnt_1
PDP:2XM5Aa	2xlq_A,2xm7_A,2xm5_A
PDP:2F59Aa	2f59_A
PDP:4JRACa	4jra_C
PDP:3F5CBa	3f5c_B
PDP:2QGYAa	2qgy_A
PDP:4DX5Aa	2gif_A,2hqf_A,1t9t_A,4dx6_A,2hqd_A
PDP:4BS2Ab	4bs2_A
PDP:4HHUAa	4hhu_A,4ney_A
PDP:4DX5Ae	2gif_A,2hqf_A,1t9t_A,4dx6_A,2hqd_A
PDP:3PMOAb	4ihf_A
PDP:4DX5Ad	2gif_A,2hqf_A,1t9t_A,4dx6_A,2hqd_A
PDP:4DX5Ac	2gif_A,2hqf_A,1t9t_A,4dx6_A,2hqd_A
PDP:4DX5Ab	2gif_A,2hqf_A,1t9t_A,4dx6_A,2hqd_A
PDP:4BS2Aa	4bs2_A
PDP:3PMOAa	4ihf_A
d2grrb1	3uin_C
PDP:4NN5Cb	4nn7_C
d1i8la2	1dr9_A
PDP:4NN5Ca	4nn7_C
d1i8la1	1dr9_A
d2v8qe2	2v8q_E
d2v8qe1	2v8q_E
PDP:2BB6Ab	2bb5_A
PDP:2BB6Aa	2bb5_A
PDP:4DX5Af	2gif_A,2hqf_A,1t9t_A,4dx6_A,2hqd_A
PDP:3R9MAb	3um3_A,3r9m_A
PDP:3R9MAa	3um3_A,3r9m_A
PDP:4DOHBb	4doh_B
PDP:4DOHBa	4doh_B
PDP:3OF7Aa	3of7_A
PDP:3LLVAa	3llv_A
d2fgca2	2fgc_A
d2fgca1	2fgc_A
d8acna1	1ami_A,5acn_A,1nis_A
d8acna2	1ami_A,5acn_A,1nis_A
PDP:2C61Aa	2rkw_A
PDP:2C61Ab	2rkw_A
PDP:4DO7Aa	4dlf_A
PDP:2DPFAa	1xd5_A,2dpf_A,3r0e_A,1npl_A,4h3o_A
PDP:2IWRAa	2bmj_A
PDP:3P6LAa	3p6l_A
PDP:4DURAa	4a5t_S
PDP:4DURAd	4a5t_S
PDP:3C2UAb	1yrz_A,2exj_A,1y7b_A,2exi_A,2exk_A,2exh_A
PDP:4DURAe	4a5t_S
PDP:3C2UAa	1yrz_A,2exj_A,1y7b_A,2exi_A,2exk_A,2exh_A
PDP:4DURAb	4a5t_S
PDP:4DURAc	4a5t_S
PDP:3LGDAb	3lgd_A
PDP:3VZXAa	3w01_A
PDP:3LGDAa	3lgd_A
d1edga_	4im4_A,3ayr_A,3ndy_A,3ays_A
d1ifca_	1icn_A,1dc9_A
PDP:4DURAf	4a5t_S
PDP:4DURAg	4a5t_S
d1s0pa_	1tjf_A
PDP:4IMMAa	4imm_A
PDP:2ZBLAa	2zbl_A,2rgk_A,2afa_A
PDP:3HV2Aa	3hv2_A
PDP:4K89Ab	3nqx_A
PDP:4K89Aa	3nqx_A
PDP:4LGNAa	4lgn_A
PDP:4LGNAb	4lgn_A
PDP:2RGYAb	2rgy_A
PDP:2RGYAa	2rgy_A
PDP:3ZQCAb	3zqc_A
PDP:3M73Aa	3m73_A,3m77_A,3m78_A,3m72_A,3m76_A,3m74_A,3m71_A
d1lm7a_	1lm7_A
PDP:3VC5Aa	4dye_A,3vdg_A,3va8_A
PDP:2ZUXAb	2z8r_A,2zuy_A
d1m0ka_	1vgo_A
PDP:3ZQCAa	3zqc_A
PDP:2ZUXAa	2z8r_A,2zuy_A
PDP:2QDZAa	2qdz_A
PDP:2QDZAb	2qdz_A
d2gf5a1	2gf5_A
PDP:2QDZAc	2qdz_A
d2gf5a2	2gf5_A
PDP:2QDZAd	2qdz_A
d2j7ja3	1un6_B
d2j7ja2	1un6_B
PDP:3KCIAa	4l1m_A,3kci_A,4o2w_A
d1kqra_	2p3j_A,2i2s_A
PDP:2XCIAa	2xci_A
d1vqqa1	3zfz_A
PDP:2XCIAb	2xci_A
d1vqqa2	3zfz_A
d1vqqa3	3zfz_A
PDP:2Q5CAa	2q5c_A
PDP:2PBIBa	3j60_g
PDP:4MAMAa	3ax6_A
d2oeba1	2oeb_A
PDP:4MAMAb	3ax6_A
PDP:2Q5CAb	2q5c_A
PDP:4MAMAc	3ax6_A
PDP:4MAMAd	3ax6_A
PDP:2W5FAb	2wys_A
PDP:2W5FAa	2wys_A
d2j7ja1	1un6_B
PDP:3HOAAa	3hq2_A
PDP:4HJJHc	4hjj_H
PDP:4HPNAa	4ggb_A
PDP:4HJJHb	4hjj_H
PDP:3TMMAb	3tmm_A
d1pc2a_	1pc2_A
PDP:4HJJHa	4hjj_H
d3cr3a1	3cr3_A
PDP:4GS7Ca	3qb7_C
PDP:2DIWAa	2diw_A
d1xg0c_	2uum_X,2uum_B,2uun_D,2uun_B
PDP:4GS7Cb	3qb7_C
PDP:3G39Aa	3wo9_A
PDP:3V5CAa	3n4f_A
PDP:3TMMAa	3tmm_A
PDP:3VW5Aa	3vw5_A
d1qqfa_	3oxu_A,4m76_A
PDP:2X55Aa	1i78_A
PDP:1YX3Aa	1yx3_A
PDP:3CYJAa	3cyj_A
PDP:2AEFAa	4l75_A,4ei2_A,4l76_A
PDP:2ZTDAa	2ztc_A
PDP:4JHMAa	4jhm_A
PDP:2AEFAb	4l75_A,4ei2_A,4l76_A
PDP:2ZTDAb	2ztc_A
PDP:4JHMAb	4jhm_A
PDP:3CYJAb	3cyj_A
PDP:3EINAa	1v2a_A
PDP:4BZJAa	4bzj_A
PDP:4BZJAb	4bzj_A
PDP:4BZJAc	4bzj_A
PDP:2ZTDAc	2ztc_A
PDP:4BZJAd	4bzj_A
PDP:4IM6Aa	4im6_A
d2oyoa1	2prr_A
PDP:3G1WAb	3g1w_A
d1bgva1	3sbo_A
PDP:3G1WAa	3g1w_A
d1bgva2	3sbo_A
PDP:4MO2Ac	1i8t_A
PDP:3E0IAa	3e9a_A,1o60_A
PDP:4MO2Ad	1i8t_A
PDP:4HHUAb	4hhu_A,4ney_A
PDP:4MO2Aa	1i8t_A
PDP:4MO2Ab	1i8t_A
PDP:3L6VAb	3l6v_A
PDP:4G9MAa	4g9m_A
PDP:3O6CAa	1m5w_A
PDP:4L1JAa	4l1j_A
PDP:4ACIAb	4af5_A
PDP:4ACIAa	4af5_A
PDP:4NSXAb	4nsx_A
PDP:4NSXAc	4nsx_A
PDP:4NSXAa	4nsx_A
d3prna_	1prn_A,7prn_A,2prn_A,8prn_A,5prn_A,3prn_A,6prn_A,1bh3_A
PDP:2C92Aa	1kyv_A,1kz9_A,2a57_A,1kz1_A,1kz4_A,1kz6_A,2jfb_A,1vsw_A
PDP:3L6VAa	3l6v_A
PDP:3CLJAa	2lo6_A
PDP:3Q9SAa	3q9s_A
PDP:3Q9SAb	3q9s_A
PDP:3CJWAa	2gl8_A,2q60_A,1xiu_A,3a9e_A,1z5x_U,1uhl_A,3eyb_A
PDP:4L1JAb	4l1j_A
PDP:3DBIAa	3dbi_A
PDP:3DBIAb	3dbi_A
PDP:2YUGAa	2yug_A
PDP:3WQMAb	3wqn_A
PDP:3WQMAa	3wqn_A
d1gkpa1	1kcx_A,4bkn_A
d1ou0a_	1ou0_A
PDP:3OZYAb	3h12_A
PDP:3OZYAc	3h12_A
PDP:4C2LAa	4c2l_A
PDP:3OZYAa	3h12_A
PDP:3GWQAa	3gwq_A
PDP:3GWQAb	3gwq_A
PDP:4H4DAb	3f7t_A,3szu_A,3zgl_A,3t0g_A,3ke8_A,3t0f_A
PDP:4H4DAa	3f7t_A,3szu_A,3zgl_A,3t0g_A,3ke8_A,3t0f_A
d1qgia_	1qgi_A
d1pexa_	2jxy_A
PDP:3C3RAa	2oew_A
PDP:4NSXAd	4nsx_A
PDP:3C7XAa	3c7x_A
PDP:3C3RAb	2oew_A
PDP:4L8UAc	3v08_A,4k71_A,2bxi_A,4bke_A,3v09_A,1hk2_A,3v03_A
PDP:2V4IBb	2v4i_B
PDP:4L8UAb	3v08_A,4k71_A,2bxi_A,4bke_A,3v09_A,1hk2_A,3v03_A
PDP:2V4IBa	2v4i_B
PDP:3E6UAa	3e6u_A
d1gkpa2	1kcx_A,4bkn_A
d1l6ja1	1l6j_A
PDP:4E3XAb	3v9h_A
d1l6ja2	1l6j_A
PDP:4E3XAa	3v9h_A
d1l6ja3	1l6j_A
PDP:4L8UAa	3v08_A,4k71_A,2bxi_A,4bke_A,3v09_A,1hk2_A,3v03_A
d1l6ja4	1l6j_A
d1l6ja5	1l6j_A
PDP:3KSTAa	3kst_A
d1d0na1	3ffn_A
d1d0na3	3ffn_A
d1d0na2	3ffn_A
PDP:2WKJAa	3lcl_A,3lcf_A,3lcg_A,3lcw_A,3lci_A
PDP:3ZQXAa	3zqx_A
d1g62a_	3j2i_B
PDP:3HCSAa	3hcs_A
PDP:3B34Aa	2gtq_A,2hpo_A,3puu_A
PDP:4G80Ia	4g80_S
PDP:3QOUAa	3qdn_A
PDP:3QOUAb	3qdn_A
d2vb1a1	1lsg_A
PDP:3ZMRAc	3zmr_A
PDP:3ZMRAb	3zmr_A
d1d0na5	3ffn_A
PDP:3ZMRAa	3zmr_A
d1d0na4	3ffn_A
PDP:3QOUAc	3qdn_A
d1d0na6	3ffn_A
PDP:4D9SAa	4dnv_A,4d9s_A
PDP:3APAAa	3apa_A
d1rg8a_	1ijt_A,1fga_A,2rq9_A,4j23_B
PDP:2E2EAa	2e2e_A
PDP:2E2EAb	2e2e_A
PDP:4M9CAa	4m9c_A
PDP:4M9CAb	4m9c_A
PDP:3TVIAd	3tvi_A
PDP:3TVIAc	3tvi_A
PDP:3TVIAb	3tvi_A
PDP:3TVIAa	3tvi_A
d1us3a1	1us2_A,1us3_A
d1us3a2	1us2_A,1us3_A
d1nfna_	2kc3_A
PDP:2M3XAa	2m3x_A
PDP:2M3XAb	2m3x_A
d2o8pa1	2o8p_A
PDP:3M31Aa	3m31_A
d2a65a1	3qs4_A,3mpq_A,4mm4_A,3mpn_A
d2fgqx1	2fgq_X
PDP:3QWPAe	3oxf_A
PDP:3QWPAd	3oxf_A
d1mgqa_	1i81_A
PDP:3QWPAa	3oxf_A
PDP:4LDVAc	4ldy_A
PDP:3QWPAc	3oxf_A
PDP:4LDVAb	4ldy_A
PDP:3QWPAb	3oxf_A
PDP:4LDVAa	4ldy_A
PDP:2IKSAb	3o74_A
PDP:2IKSAa	3o74_A