PDP:3E1ICb;UA.1
PDP:3E1ICa;UA.1
PDP:4H41Aa;IV.1
d1oyza_;III.3
d2jaka1;UA.1
d1zhxa1;III.5
PDP:3GREAa;IV.4
d1e7la2;UA.1
PDP:2OZTAb;IV.1
d1e7la1;UA.1
PDP:2OZTAa;IV.1
PDP:2WH7Aa;UA.1
PDP:4BE6Ab;UA.1
PDP:4BE6Aa;UA.1
PDP:2XJYAb;UA.1
PDP:2XJYAa;UA.1
d1kyqa2;UA.1
d1kyqa1;UA.1
PDP:2Y23Ac;UA.1
PDP:3LCUAb;UA.1
PDP:4FFBCa;III.3
PDP:3LCUAa;UA.1
PDP:2Y23Aa;UA.1
PDP:2Y23Ab;UA.1
PDP:3B2NAa;UA.1
d1vyhc1;IV.4
d1qp8a1;UA.1
d1y7oa1;UA.1
d1qp8a2;UA.1
PDP:4EA9Ab;III.1
PDP:4EA9Aa;III.1
PDP:3ESLAb;III.3
PDP:3ESLAa;III.3
PDP:2YK4Ab;UA.1
PDP:2YK4Aa;UA.1
PDP:2V5OAe;UA.1
PDP:2YK4Ac;UA.1
d1ouva_;III.3
PDP:4OM9Aa;III.1
PDP:3U1CAa;II.2
PDP:4OM9Ac;III.1
PDP:4OM9Ab;III.1
PDP:3MSVAa;III.3
PDP:4OM9Ae;III.1
PDP:4OM9Ad;III.1
PDP:3MSVAb;III.3
d1ijqa2;UA.1
d1ijqa1;UA.1
PDP:3CMWAd;UA.1
d1zrua2;UA.1
PDP:3CMWAc;UA.1
d1zrua1;UA.1
PDP:3CMWAb;UA.1
PDP:3CMWAa;UA.1
d1zrua3;UA.1
PDP:3CMWAh;UA.1
PDP:3CMWAg;UA.1
PDP:3CMWAf;UA.1
PDP:3CMWAe;UA.1
d2gysa3;V.2
d2gysa2;V.2
d2gysa4;V.2
PDP:4B93Ba;III.3
d2ffia1;IV.1
d2gysa1;V.2
PDP:2QTWBa;UA.1
PDP:2PFTAb;V.1
PDP:2RA8Aa;III.2
PDP:2PFTAa;V.1
PDP:3EBBAa;III.3
PDP:2RA8Ab;III.2
PDP:2PFTAd;V.1
PDP:2PFTAc;V.1
PDP:4IGLAc;UA.1
PDP:4IGLAd;UA.1
PDP:4IGLAa;UA.1
PDP:4IGLAb;UA.1
PDP:4G65Ac;UA.1
PDP:4IGLAg;UA.1
PDP:4G65Ad;UA.1
PDP:4G65Aa;UA.1
PDP:4IGLAe;UA.1
PDP:4G65Ab;UA.1
PDP:4IGLAf;UA.1
d1miwa1;III.3
d1miwa2;III.3
d1vmea2;UA.1
d1vmea1;UA.1
PDP:2V5OAd;UA.1
PDP:2V5OAc;UA.1
PDP:2V5OAb;UA.1
d1pbyb_;IV.4
PDP:2V5OAa;UA.1
PDP:2QTWBb;UA.1
PDP:4IGLBa;UA.1
PDP:3S1XAa;IV.1
PDP:3KYJBa;UA.1
PDP:4FXGAf;UA.1
PDP:4FXGAe;UA.1
PDP:2NZIAc;V.2
PDP:4FXGAd;UA.1
PDP:2NZIAb;V.2
PDP:4FXGAc;UA.1
PDP:2NZIAa;V.2
PDP:4FXGAb;UA.1
PDP:4EV6Ab;UA.1
PDP:4EV6Ac;UA.1
PDP:3DFUAa;UA.1
PDP:3DG6Aa;UA.1
PDP:3DFUAb;UA.1
PDP:3DG6Ab;UA.1
d1ri6a_;IV.4
PDP:4EV6Aa;UA.1
PDP:2O5PAb;IV.2
PDP:2NTPAa;III.1
PDP:2O5PAa;IV.2
d1m9sa1;III.2
d1m9sa2;III.2
PDP:3UPVAa;UA.1
d1m9sa3;III.2
d1m9sa4;III.2
PDP:4EDKAa;UA.1
d1m9sa5;III.2
PDP:4EDKAb;UA.1
PDP:4EDKAc;UA.1
PDP:4DXKAc;UA.1
PDP:4DXKAb;UA.1
PDP:4DXKAa;UA.1
PDP:3DFUAc;UA.1
PDP:3DG6Ac;UA.1
PDP:3R2PAa;UA.1
d1h2tc2;UA.1
d1h2tc3;UA.1
d1h2tc1;UA.1
PDP:3R2PAb;UA.1
PDP:3EU9Aa;III.3
PDP:4FXGAa;UA.1
PDP:2BOGXa;UA.1
d1qwga_;IV.1
PDP:3R44Ac;UA.1
PDP:3R44Ab;UA.1
PDP:4HUBLa;UA.1
PDP:3R44Aa;UA.1
PDP:3Q5WAa;III.3
PDP:4AE4Aa;UA.1
PDP:2YN5Ab;V.2
PDP:2YN5Aa;V.2
PDP:2YN5Ac;V.2
PDP:3N2XAa;UA.1
PDP:2PGWAb;IV.1
PDP:2PGWAa;IV.1
PDP:3QMLCa;III.3
PDP:3QMLCb;III.3
PDP:3LW5Fa;UA.1
PDP:3LW5Fb;UA.1
PDP:2R6ZAa;UA.1
PDP:2R6ZAb;UA.1
PDP:2R6ZAc;UA.1
PDP:2VZ9Aa;UA.1
PDP:2VZ9Ab;UA.1
PDP:2VZ9Ac;UA.1
PDP:3NO2Aa;IV.4
PDP:2VZ9Ad;UA.1
PDP:4AZSAc;UA.1
PDP:2VZ9Ae;UA.1
PDP:4AZSAd;UA.1
PDP:2VZ9Af;UA.1
PDP:4AZSAa;UA.1
d1zcza1;UA.1
PDP:2VZ9Ag;UA.1
PDP:4AZSAb;UA.1
d1zcza2;UA.1
PDP:2VZ9Ah;UA.1
PDP:2VZ9Ai;UA.1
PDP:2VZ9Aj;UA.1
PDP:4AZSAe;UA.1
PDP:2P28Ba;UA.1
PDP:3K94Ab;UA.1
PDP:3K94Aa;UA.1
PDP:2P28Bc;UA.1
PDP:2P28Bb;UA.1
PDP:2P28Bd;UA.1
PDP:3HRPAa;IV.4
PDP:3HRPAb;IV.4
d1inla_;UA.1
PDP:3DMQAa;UA.1
PDP:3DMQAc;UA.1
PDP:2IFUAa;III.3
PDP:3DMQAb;UA.1
PDP:2IFUAb;III.3
PDP:3DMQAe;UA.1
PDP:2IFUAc;III.3
PDP:3DMQAd;UA.1
PDP:3DMQAg;UA.1
d1lvaa4;UA.1
PDP:3DMQAf;UA.1
d1lvaa3;UA.1
PDP:3DMQAi;UA.1
PDP:4HXTAa;III.3
PDP:3DMQAh;UA.1
PDP:3DMQAk;UA.1
PDP:4BXOBb;UA.1
PDP:3DMQAj;UA.1
PDP:4BXOBa;UA.1
d1lvaa2;UA.1
d1lvaa1;UA.1
PDP:2VZ9A_;UA.1
PDP:3DRXAa;UA.1
PDP:4PRKAa;UA.1
PDP:3DRXAb;UA.1
PDP:4PRKAb;UA.1
PDP:3IK4Ac;IV.1
PDP:3IPLAb;UA.1
PDP:3IK4Ab;IV.1
PDP:3IPLAa;UA.1
PDP:3IK4Aa;IV.1
PDP:3IPLAd;UA.1
PDP:3IPLAc;UA.1
PDP:2WLCAa;III.1
PDP:3ZZMAb;UA.1
PDP:3ZZMAa;UA.1
d2c3fa1;UA.1
PDP:3ZZMAc;UA.1
d1jl5a_;III.2
PDP:2VJ2Aa;UA.1
PDP:2VJ2Ab;UA.1
d2ifga2;UA.1
PDP:4HUBIa;UA.1
PDP:3VNRAa;UA.1
d2ifga1;UA.1
PDP:3VNRAb;UA.1
d2ifga3;UA.1
d1oi7a2;UA.1
d1oi7a1;UA.1
PDP:4HUBIb;UA.1
PDP:2P8BAa;UA.1
PDP:3HTMAb;UA.1
PDP:3HTMAa;UA.1
PDP:3OV0Aa;UA.1
PDP:3OV0Ab;UA.1
d1k8kc_;IV.4
PDP:3OV0Ac;UA.1
PDP:3LMZAa;IV.1
PDP:3OV0Ad;UA.1
PDP:2XZGAa;IV.4
PDP:2XZGAb;IV.4
PDP:2YX1Ab;UA.1
PDP:3AMRAa;IV.4
PDP:2YX1Aa;UA.1
d1twfi1;UA.1
d1twfi2;UA.1
d2fbna1;III.3
PDP:4JHRAb;III.3
PDP:4JHRAa;III.3
PDP:2YX1Ad;UA.1
PDP:2YX1Ac;UA.1
PDP:3NY7Aa;UA.1
PDP:2OCZAb;IV.1
PDP:2OCZAa;IV.1
PDP:3EQNAa;III.1
PDP:4CB8Aa;UA.1
PDP:3C2GAd;UA.1
PDP:3C2GAc;UA.1
PDP:3C2GAb;UA.1
PDP:3C2GAa;UA.1
PDP:4CB8Ad;UA.1
d1dbwa_;UA.1
PDP:4CB8Ac;UA.1
d1dd9a_;UA.1
PDP:4CB8Ab;UA.1
PDP:2INUAa;III.1
PDP:3U5Eea;UA.1
PDP:3U5Eeb;UA.1
PDP:3ZPPAa;UA.1
d2r2la1;III.3
PDP:2ODLAa;III.1
PDP:3IWPAa;IV.1
PDP:3GLCAa;IV.1
PDP:4J1OAa;IV.1
PDP:4J1OAb;IV.1
PDP:4ARCAc;UA.1
PDP:4ARCAd;UA.1
PDP:4ARCAa;UA.1
PDP:2PM7Ab;UA.1
PDP:4AAJAa;IV.1
PDP:4ARCAb;UA.1
PDP:2PM7Aa;UA.1
PDP:3B90Aa;UA.1
d1xi3a_;IV.1
PDP:2PM7Ad;UA.1
PDP:2PM7Ac;UA.1
PDP:4GVLAa;UA.1
PDP:4I2XEa;V.2
PDP:3ZWLBa;IV.4
PDP:4I2XEc;V.2
PDP:4I2XEb;V.2
d3cx5h1;UA.1
PDP:4GVLAc;UA.1
PDP:4GVLAb;UA.1
PDP:4GVLAd;UA.1
PDP:2PM7Ba;IV.4
PDP:2PM7Bb;IV.4
PDP:4U28Aa;IV.1
PDP:3PR7Aa;III.1
PDP:3RJVAa;III.3
PDP:4ARCAe;UA.1
PDP:3RJVAb;III.3
PDP:3FUTAb;UA.1
PDP:3FUTAa;UA.1
d1z7zi5;V.2
d1z7zi3;V.2
d1z7zi4;V.2
d1z7zi1;V.2
d1z7zi2;V.2
PDP:4I6KAa;IV.1
PDP:4HUBPa;UA.1
PDP:4HUBPb;UA.1
PDP:4HORAa;III.3
PDP:4HORAb;III.3
PDP:4HORAc;III.3
PDP:4HORAd;III.3
PDP:3C6KAa;UA.1
PDP:3C6KAb;UA.1
PDP:4F3LBb;UA.1
PDP:4F3LBa;UA.1
PDP:4FZVBa;III.3
PDP:4FZVBb;III.3
PDP:4FZVBc;III.3
PDP:3L4YAe;UA.1
PDP:4KGQCb;UA.1
PDP:3RVYAb;III.3
PDP:4KGQCa;UA.1
PDP:3RVYAa;III.3
PDP:4GX0Aa;UA.1
PDP:4GX0Ac;UA.1
PDP:3SNKAa;UA.1
PDP:4GX0Ab;UA.1
PDP:3U5Eha;UA.1
PDP:3PV2Ab;UA.1
PDP:3PV2Ac;UA.1
d1vh4a_;III.1
PDP:3DB7Aa;UA.1
PDP:3DB7Ab;UA.1
PDP:3PV2Aa;UA.1
d1xkua_;III.2
d1qqea_;III.3
PDP:3ZXOAa;UA.1
PDP:3H0DAb;UA.1
PDP:3H0DAa;UA.1
PDP:3G8RAa;IV.1
PDP:3G8RAb;IV.1
PDP:3ZN0Ba;UA.1
PDP:2W3CAb;UA.1
d1l6xa1;V.2
PDP:2W3CAc;UA.1
d1l6xa2;V.2
PDP:2W3CAa;UA.1
PDP:3R8QAc;V.2
PDP:3O1NAa;IV.1
PDP:3R8QAb;V.2
PDP:3R8QAa;V.2
PDP:3BT7Aa;UA.1
PDP:2X6WAa;III.1
PDP:3BT7Ab;UA.1
PDP:2X6WAb;III.1
PDP:3BT7Ac;UA.1
PDP:2X6WAc;III.1
d1u6la_;UA.1
d1th8b_;UA.1
PDP:2QV3Ac;III.1
PDP:2QV3Ab;III.1
PDP:2QV3Aa;III.1
d2c1ia1;IV.1
d2c1ia2;IV.1
PDP:3A1YGa;UA.1
PDP:3IIXAa;IV.1
PDP:2DFSAe;UA.1
PDP:2DFSAd;UA.1
PDP:2DFSAg;UA.1
PDP:2DFSAf;UA.1
d1oy5a_;UA.1
PDP:2DFSAi;UA.1
PDP:2DFSAh;UA.1
PDP:3TJZBc;III.3
PDP:2W9MAe;UA.1
PDP:2W9MAd;UA.1
PDP:2W9MAc;UA.1
d2yzca2;III.5
PDP:2W9MAb;UA.1
d2yzca1;III.5
PDP:2W9MAa;UA.1
d1ofza_;IV.4
d1d8la1;UA.1
d1d8la2;UA.1
PDP:3TJZBa;III.3
PDP:3TJZBb;III.3
PDP:3BG1Ba;III.3
PDP:4JXHAa;UA.1
PDP:3BG1Bb;III.3
PDP:4JXHAb;UA.1
d2c2la2;III.3
PDP:2WVIAa;III.3
PDP:3V44Ab;UA.1
PDP:4HEMAa;UA.1
PDP:3V44Aa;UA.1
d2basa1;IV.1
d2basa2;IV.1
PDP:2DFSAa;UA.1
PDP:2DFSAc;UA.1
PDP:2DFSAb;UA.1
PDP:2XBZAa;UA.1
d2nn6h2;UA.1
d2nn6h3;UA.1
d2nn6h1;UA.1
PDP:3U4TAa;III.3
PDP:3U4TAb;III.3
PDP:1ZTHAa;UA.1
d1fjra_;UA.1
PDP:3H16Aa;UA.1
PDP:3U5Eaa;UA.1
PDP:3S5JAa;UA.1
PDP:3LTEAa;UA.1
PDP:3S5JAb;UA.1
d2nn6i1;UA.1
d2nn6i2;UA.1
PDP:4OU9Aa;IV.4
PDP:4KU0Aa;UA.1
d1fs0e2;UA.1
d1fs0e1;UA.1
PDP:4OUJAb;IV.3
PDP:4OUJAa;IV.3
PDP:3AJIAa;III.3
PDP:3VU4Ac;IV.4
PDP:2O4VAa;IV.2
PDP:3VU4Aa;IV.4
PDP:3VU4Ab;IV.4
d2c2la1;III.3
PDP:2C3ZAa;UA.1
PDP:3NI0Aa;UA.1
PDP:4L7MAb;III.3
PDP:4KVMAb;III.3
PDP:4L7MAa;III.3
d2dzna1;III.3
PDP:4KVMAa;III.3
PDP:3B4SAa;UA.1
PDP:4BK0A_;UA.1
d1wy6a1;III.3
PDP:4AMVAa;UA.1
d1avca2;III.3
PDP:4AMVAb;UA.1
PDP:4AMVAc;UA.1
d1avca1;III.3
PDP:3O4FAb;UA.1
PDP:3U5EWa;UA.1
PDP:3O4FAa;UA.1
d1lkka_;UA.1
PDP:3ZPGAb;UA.1
PDP:3ZPGAa;UA.1
PDP:3ZPGAc;UA.1
PDP:3FP3Ae;III.3
PDP:2OIZAc;IV.4
PDP:3FP3Ad;III.3
PDP:3FP3Ac;III.3
PDP:2OIZAa;IV.4
PDP:3FP3Ab;III.3
PDP:2OIZAb;IV.4
PDP:3FP3Aa;III.3
PDP:2Z8XAc;UA.1
PDP:2IQCAa;III.3
PDP:3SOVAa;UA.1
PDP:3LYCAb;III.1
PDP:3LYCAa;III.1
PDP:4DZRAa;UA.1
PDP:2IQCAb;III.3
PDP:2Z99Ab;UA.1
PDP:2Z8XAb;UA.1
PDP:2Z99Aa;UA.1
PDP:2Z8XAa;UA.1
d1rr7a_;UA.1
d2arha1;UA.1
d2ooea1;III.3
PDP:3K62Aa;III.3
d1vkfa_;IV.1
PDP:3V4VAb;IV.4
PDP:4LRTAa;IV.1
PDP:4HDJAa;IV.4
PDP:3V4VAa;IV.4
PDP:1ZIWAa;III.2
PDP:1ZIWAb;III.2
PDP:1ZIWAc;III.2
PDP:4OGAEb;UA.1
PDP:4OGAEc;UA.1
PDP:3T6OAa;UA.1
PDP:4OGAEa;UA.1
PDP:4A0ZAb;UA.1
PDP:4A0ZAa;UA.1
PDP:2Z8GAa;UA.1
d1nr0a1;IV.4
PDP:2Z2NAa;IV.4
PDP:3QELBb;UA.1
PDP:3QELBa;UA.1
PDP:3AZOAa;IV.4
PDP:3AZOAb;IV.4
PDP:2WHXAd;UA.1
PDP:2WHXAe;UA.1
PDP:2WHXAb;UA.1
PDP:2WHXAc;UA.1
PDP:2WHXAa;UA.1
d1nr0a2;IV.4
PDP:2UZXBa;UA.1
PDP:2UZXBb;UA.1
PDP:4HBDAa;III.3
PDP:4GJRAd;III.3
PDP:3TEBAa;UA.1
PDP:4GJRAc;III.3
PDP:4GJRAb;III.3
PDP:4GJRAa;III.3
PDP:4B8BAa;III.3
PDP:4B8BAb;III.3
PDP:4B8BAc;III.3
PDP:4B8BAd;III.3
PDP:4B8BAe;III.3
PDP:4GPKAc;UA.1
PDP:2G7CAc;III.4
PDP:2G7CAb;III.4
PDP:4GPKAa;UA.1
PDP:4GPKAb;UA.1
PDP:3KXWAd;UA.1
PDP:2G7CAa;III.4
PDP:4B94Aa;III.3
PDP:2QJHAa;IV.1
PDP:3OTTAa;IV.4
PDP:3OTTAb;IV.4
PDP:3KXWAa;UA.1
PDP:3KXWAc;UA.1
PDP:3KXWAb;UA.1
PDP:3OLCXc;V.3
PDP:2UZXBc;UA.1
PDP:2UZXBd;UA.1
PDP:2V5NAb;UA.1
PDP:2V5NAa;UA.1
PDP:3OLCXa;V.3
PDP:3OLCXb;V.3
PDP:4D90Aa;UA.1
d2ovrb2;IV.4
d2ovrb1;IV.4
PDP:4D90Ab;UA.1
d1cdca_;UA.1
d1c1ga_;II.2
PDP:3A0MA_;II.1
PDP:3RFZBa;IV.2
PDP:4FTDAb;IV.4
PDP:3RFZBb;IV.2
PDP:4FTDAa;IV.4
PDP:3RFZBc;IV.2
PDP:2Y48Ba;UA.1
d1fs2a2;III.2
d1fs2a1;III.2
PDP:2PGEAb;IV.1
PDP:2PGEAa;IV.1
d2d9qb2;UA.1
d2d9qb3;UA.1
PDP:3BJSAa;IV.1
PDP:3BJSAb;IV.1
d2d9qb1;UA.1
PDP:3GHGAa;UA.1
PDP:3RQIAa;UA.1
PDP:3RQIAb;UA.1
d1q7fa_;IV.4
d1us0a_;IV.1
PDP:3CMVAa;UA.1
PDP:1R5MAa;IV.4
PDP:3CMVAe;UA.1
PDP:3NVXAa;IV.4
d1quba3;V.2
PDP:3CMVAd;UA.1
d1quba2;V.2
PDP:3CMVAc;UA.1
d1a79a2;UA.1
d1quba1;V.2
PDP:3CMVAb;UA.1
d1a79a1;UA.1
PDP:3CMVAi;UA.1
PDP:3CMVAh;UA.1
PDP:3CMVAg;UA.1
PDP:3NVXAc;IV.4
d1quba5;V.2
PDP:3CMVAf;UA.1
PDP:3NVXAb;IV.4
d1quba4;V.2
PDP:2VSMAa;UA.1
d1exra_;UA.1
d2fd6u3;UA.1
PDP:2D0IAb;UA.1
PDP:4B2QTa;UA.1
PDP:2D0IAa;UA.1
PDP:3L4YAd;UA.1
PDP:3L4YAc;UA.1
PDP:3L4YAb;UA.1
d2fd6u2;UA.1
PDP:3L4YAa;UA.1
d2fd6u1;UA.1
d1pxza_;III.1
d1upka_;III.3
d2vyia1;III.3
PDP:4AEFAa;IV.1
PDP:4AEFAb;IV.1
PDP:3ON0A_;UA.1
PDP:4AEFAc;IV.1
PDP:3R3RAa;III.1
PDP:4AEFAd;IV.1
PDP:2XC1Ab;III.1
d2sqca2;IV.6
PDP:2XC1Aa;III.1
PDP:2XC1Ad;III.1
PDP:2XC1Ac;III.1
PDP:3LPZAa;III.3
PDP:3LPZAb;III.3
PDP:3T9GAa;III.1
d1xfda2;IV.4
d2sqca1;IV.6
d1xfda1;IV.4
PDP:3QGAAa;UA.1
PDP:3QGAAb;UA.1
PDP:3R8YAb;III.1
PDP:3GYZAa;III.3
PDP:3R8YAa;III.1
PDP:1YBYAc;UA.1
PDP:2RCNAa;UA.1
PDP:1YBYAb;UA.1
PDP:1YBYAa;UA.1
PDP:2RCNAc;UA.1
PDP:2RCNAb;UA.1
d1h4ax2;UA.1
PDP:2J04Ba;IV.4
PDP:3QGAAc;UA.1
d1h4ax1;UA.1
PDP:2ZWAAb;IV.4
PDP:2ZWAAa;IV.4
d1okia2;UA.1
d1okia1;UA.1
PDP:3U5ELa;UA.1
PDP:3JQYAa;III.1
d1uw4b_;III.3
d1feua_;UA.1
d1q55a_;V.2
d2vv5a1;UA.1
PDP:1U8BAa;UA.1
PDP:1U8BAb;UA.1
d1bplb1;UA.1
PDP:1WTHAg;UA.1
PDP:1WTHAf;UA.1
d1i84s_;UA.1
PDP:1WTHAe;UA.1
PDP:1WTHAd;UA.1
PDP:1WTHAc;UA.1
PDP:1WTHAb;UA.1
d2vv5a2;UA.1
PDP:1WTHAa;UA.1
d2vv5a3;UA.1
PDP:4PQ8Aa;UA.1
PDP:3ZYIAa;III.2
PDP:4FB7Aa;IV.1
d2b4wa1;IV.4
d2bmla1;III.4
PDP:3ZYIAb;III.2
d3cx5e1;II.2
PDP:3RK6Aa;III.3
d3cx5e2;II.2
PDP:4ACQA_;UA.1
PDP:2QSJAa;UA.1
PDP:4EHPB_;UA.1
PDP:4ACQAg;UA.1
PDP:3U5ESa;UA.1
PDP:2P7OAa;UA.1
PDP:4ACQAf;UA.1
PDP:3U5ESb;UA.1
PDP:2P7OAb;UA.1
PDP:4ACQAe;UA.1
PDP:2A01Ab;UA.1
PDP:4ACQAd;UA.1
PDP:2A01Aa;UA.1
PDP:4ACQAc;UA.1
PDP:4ACQAb;UA.1
PDP:4ACQAa;UA.1
PDP:3RTAAa;UA.1
PDP:3RTAAb;UA.1
PDP:3BG9Ab;UA.1
PDP:3U5ERb;UA.1
PDP:3U5ERc;UA.1
PDP:3I4RBe;UA.1
PDP:3I4RBd;UA.1
PDP:3I4RBf;UA.1
PDP:3I4RBa;UA.1
PDP:3I4RBc;UA.1
PDP:3I4RBb;UA.1
d1k5ca_;III.1
PDP:4KE2Aa;II.2
PDP:3U5ERa;UA.1
PDP:3BG9Aa;UA.1
d1p9ag_;III.1
PDP:4ACQAj;UA.1
PDP:4ACQAi;UA.1
PDP:3TNUBa;II.2
PDP:4ACQAh;UA.1
d1p22a2;IV.4
PDP:3HH0Aa;UA.1
d1p22a1;IV.4
d1rwia_;IV.4
PDP:2Z3ZAc;IV.4
PDP:2Z3ZAb;IV.4
PDP:2Z3ZAa;IV.4
PDP:3B0XAd;IV.1
PDP:3B0XAe;IV.1
PDP:3G4EAa;IV.4
PDP:3LTMAa;III.3
PDP:3W15Aa;UA.1
PDP:2Z3ZAe;IV.4
PDP:2Z3ZAd;IV.4
PDP:2KKWAb;UA.1
PDP:3GK7Ac;UA.1
d1npea_;UA.1
PDP:2KKWAa;UA.1
PDP:3B0XAa;IV.1
d1mxsa_;IV.1
PDP:3B0XAb;IV.1
PDP:3B0XAc;IV.1
PDP:4Q94Aa;III.3
PDP:3GK7Aa;UA.1
PDP:3GK7Ab;UA.1
d1qgra_;III.3
PDP:2QYUAa;III.1
PDP:2QYUAc;III.1
PDP:2QYUAb;III.1
PDP:2QYUAe;III.1
PDP:2QYUAd;III.1
d1tl2a_;IV.4
PDP:3OL2Bb;UA.1
PDP:3OL2Bc;UA.1
PDP:3OL2Bd;UA.1
PDP:2WXFAd;III.3
PDP:2WXFAa;III.3
PDP:2WXFAc;III.3
PDP:2WXFAb;III.3
PDP:3DUWAa;UA.1
PDP:2XDWAa;IV.4
PDP:3DUWAb;UA.1
PDP:2XDWAd;IV.4
PDP:3U3PAa;UA.1
d1pg4a_;UA.1
PDP:2XDWAe;IV.4
PDP:2XDWAb;IV.4
PDP:2XDWAc;IV.4
PDP:3U3PAb;UA.1
PDP:3OL2Ba;UA.1
PDP:2XPIAd;III.3
d1sz9a_;III.3
PDP:3VWBAb;UA.1
PDP:3VWBAa;UA.1
PDP:4J78Aa;IV.4
PDP:2XPIAa;III.3
PDP:3VL1Ac;IV.4
PDP:2XPIAb;III.3
PDP:3VL1Ad;IV.4
PDP:2XPIAc;III.3
PDP:3VL1Aa;IV.4
PDP:3VL1Ab;IV.4
d2astb2;III.2
d1j4wa2;UA.1
d1j4wa1;UA.1
d2astb1;III.2
PDP:3S4WAh;III.3
PDP:3DDMAb;IV.1
PDP:3DDMAa;IV.1
PDP:3S4WAb;III.3
PDP:3S4WAc;III.3
PDP:4FDWAb;III.1
PDP:3S4WAa;III.3
PDP:3S4WAf;III.3
d1gdta2;UA.1
PDP:3S4WAg;III.3
PDP:4FDWAa;III.1
d1gdta1;UA.1
PDP:3S4WAd;III.3
PDP:3S4WAe;III.3
PDP:3HDVAa;UA.1
d2fxma1;II.2
PDP:4EATAd;UA.1
PDP:4EATAc;UA.1
PDP:4EATAb;UA.1
PDP:4EATAa;UA.1
PDP:3GRLAc;III.3
PDP:3P5BLb;UA.1
PDP:3P5BLa;UA.1
PDP:3S4WBi;UA.1
PDP:3GRLAa;III.3
PDP:3GRLAb;III.3
PDP:3S4WBc;UA.1
PDP:3U5ECa;UA.1
PDP:3S4WBd;UA.1
PDP:3U5ECb;UA.1
PDP:3S4WBa;UA.1
PDP:3S4WBb;UA.1
PDP:3S4WBg;UA.1
PDP:3S4WBh;UA.1
PDP:3S4WBe;UA.1
PDP:3S4WBf;UA.1
d1a17a_;III.3
PDP:2OY7Aa;UA.1
PDP:3VMVAa;III.1
PDP:3SYJAa;III.1
PDP:2OY7Ac;UA.1
PDP:2OY7Ab;UA.1
PDP:2VA8Ad;UA.1
PDP:2VA8Ae;UA.1
PDP:2VA8Af;UA.1
PDP:4L3AAd;UA.1
PDP:2VA8Aa;UA.1
PDP:4L3AAc;UA.1
PDP:2VA8Ab;UA.1
PDP:4L3AAb;UA.1
PDP:2VA8Ac;UA.1
PDP:4L3AAa;UA.1
PDP:4DMUAa;UA.1
PDP:2QK2Aa;III.3
d1ezga_;UA.1
PDP:2QK2Ab;III.3
PDP:3SYJAd;III.1
PDP:3SYJAe;III.1
PDP:3SYJAb;III.1
PDP:3SYJAc;III.1
PDP:3SYJAf;III.1
PDP:3FGABb;III.3
d2ouxa1;III.3
PDP:3FGABa;III.3
d2ouxa2;III.3
d2ebsa2;IV.4
d2ebsa1;IV.4
d1x79b_;II.2
PDP:3P8CFa;II.2
PDP:3P8CFb;II.2
PDP:2ID5Ab;III.2
d2gufa1;IV.2
PDP:2ID5Aa;III.2
PDP:3K26Ab;UA.1
PDP:3Q49Ba;UA.1
PDP:3K26Aa;UA.1
d1k32a1;IV.4
d1k32a2;IV.4
d1k32a3;IV.4
d1j56a_;UA.1
d2iw5b1;UA.1
PDP:3ZF7ja;UA.1
PDP:3ZF7jb;UA.1
PDP:3GT0Aa;UA.1
PDP:3NQHAa;IV.4
PDP:3NQHAb;IV.4
d2f3la1;UA.1
PDP:2X0LBa;UA.1
PDP:3ZXNAa;UA.1
d1k32a4;IV.4
d1ik9a2;II.2
d1ik9a1;II.2
d1jyoe_;UA.1
PDP:4APOAb;III.3
PDP:4APOAa;III.3
PDP:3ABQAa;IV.1
PDP:4GWPCa;UA.1
PDP:4HI8Aa;III.3
PDP:3ABQAb;IV.1
PDP:3ABQAc;IV.1
PDP:4U5BAd;UA.1
PDP:4U5BAc;UA.1
PDP:2VSEAe;IV.3
PDP:4U5BAb;UA.1
PDP:4U5BAa;UA.1
PDP:2VSEAb;IV.3
PDP:2VSEAa;IV.3
PDP:2VSEAd;IV.3
d1jb0f_;UA.1
PDP:2VSEAc;IV.3
d2j8ka1;UA.1
PDP:2Z6IAa;IV.1
PDP:2Z6IAb;IV.1
PDP:2OAJAc;IV.4
PDP:2OAJAd;IV.4
PDP:2OAJAa;IV.4
PDP:2OAJAb;IV.4
PDP:4U5BAe;UA.1
PDP:3KTSAa;IV.1
PDP:3PVSAd;UA.1
PDP:3PVSAc;UA.1
PDP:3PVSAb;UA.1
PDP:3PVSAa;UA.1
PDP:3S6LAa;III.1
PDP:4GCNAa;III.3
PDP:3DMGAa;UA.1
PDP:3DMGAb;UA.1
PDP:3V30Aa;III.3
PDP:3O5HLb;UA.1
PDP:3O5HLa;UA.1
PDP:3G39Aa;III.2
d1g6ea_;UA.1
PDP:4IAUAa;UA.1
PDP:2P58Ca;III.3
PDP:4IAUAb;UA.1
PDP:3ZYQAa;UA.1
d2ajaa1;III.3
PDP:3ZYQAb;UA.1
d1rwra_;III.1
PDP:3HGFA_;II.2
PDP:3DADAa;III.3
PDP:3DADAb;III.3
PDP:3QR8Ab;UA.1
PDP:3QR8Aa;UA.1
PDP:2WQRAc;V.2
PDP:2WQRAa;V.2
PDP:2WQRAb;V.2
PDP:3IF4Aa;UA.1
PDP:3IF4Ab;UA.1
PDP:2ZVFAa;UA.1
PDP:3TL4Xa;III.3
PDP:4F3VAb;III.3
PDP:3TL4Xb;III.3
PDP:4F3VAa;III.3
d1ixra1;UA.1
d1ixra2;UA.1
PDP:3TNLAb;UA.1
PDP:3TNLAa;UA.1
PDP:3KEOAa;UA.1
PDP:3KEOAb;UA.1
d1q06a_;UA.1
d1sg1x1;UA.1
d1fnfa4;V.2
d1sg1x2;UA.1
d1sg1x3;UA.1
d1sg1x4;UA.1
d1fnfa1;V.2
d1fnfa3;V.2
d1fnfa2;V.2
PDP:2YHCAa;UA.1
PDP:2YHCAb;UA.1
d1g62a_;UA.1
PDP:3IYLWh;UA.1
PDP:3IYLWe;UA.1
PDP:3IYLWd;UA.1
PDP:3IYLWg;UA.1
d1ibrb_;III.3
PDP:3IYLWf;UA.1
PDP:3IYLWa;UA.1
PDP:3IYLWc;UA.1
PDP:2HYZAa;III.3
PDP:3IYLWb;UA.1
d2bnxa1;UA.1
d1rg8a_;IV.3
d2fzsa1;UA.1
PDP:3M66Ab;III.3
PDP:3M66Aa;III.3
PDP:3M66Ac;III.3
PDP:4FQDAb;IV.5
PDP:4GT6Aa;UA.1
PDP:3GQ8Aa;UA.1
PDP:4GT6Ac;UA.1
PDP:4FQDAa;IV.5
PDP:3GQ8Ab;UA.1
PDP:4GT6Ab;UA.1
PDP:3IYLXe;UA.1
PDP:3EVTAa;UA.1
PDP:4A7FBa;II.2
PDP:3EVTAb;UA.1
PDP:3IYLXb;UA.1
d1msca_;UA.1
PDP:3IYLXa;UA.1
PDP:3IYLXd;UA.1
d1elwa_;III.3
PDP:3IYLXc;UA.1
PDP:4HW9Ac;UA.1
PDP:4HW9Ab;UA.1
PDP:4HW9Aa;UA.1
PDP:3ALQRc;UA.1
PDP:3ALQRb;UA.1
PDP:3ALQRa;UA.1
PDP:4ECNAa;III.2
PDP:4ECNAb;III.2
PDP:4ECNAc;III.2
PDP:4ADYAa;III.3
PDP:4ADYAb;III.3
d1a2oa2;UA.1
PDP:4ADYAc;III.3
d1a2oa1;UA.1
PDP:4ADYAd;III.3
PDP:3GJYAa;UA.1
PDP:3EEVAa;III.1
PDP:3EEVAb;III.1
PDP:2Y69Da;UA.1
PDP:3A5FAa;IV.1
PDP:2O1WAc;UA.1
PDP:2O1WAb;UA.1
PDP:2O1WAa;UA.1
PDP:2UVOAa;V.2
PDP:2UVOAb;V.2
PDP:2UVOAc;V.2
PDP:2UVOAd;V.2
PDP:3TEEAc;UA.1
PDP:3TEEAb;UA.1
PDP:2VSYAb;UA.1
PDP:2VSYAa;UA.1
PDP:2VSYAd;UA.1
PDP:2VSYAc;UA.1
PDP:2ZB6Aa;IV.4
PDP:4J9TAa;UA.1
PDP:3S84Ab;UA.1
PDP:3S84Aa;UA.1
PDP:4L3FAb;UA.1
PDP:4L3FAa;UA.1
d2q02a1;UA.1
d1dz3a_;UA.1
PDP:3M7NAa;UA.1
PDP:3TEEAa;UA.1
PDP:2IHDAa;UA.1
PDP:3M7NAb;UA.1
PDP:3CJPAa;IV.1
PDP:2BX2La;UA.1
PDP:2BX2Lc;UA.1
PDP:2BX2Lb;UA.1
d1d3ya_;UA.1
d1sjya_;UA.1
PDP:2ZADAa;IV.1
PDP:2BX2Le;UA.1
PDP:2BX2Ld;UA.1
PDP:4BWRAd;III.3
PDP:4BWRAc;III.3
d1s70b_;III.3
PDP:2ZADAb;IV.1
PDP:4BWRAb;III.3
PDP:4BWRAa;III.3
d1wa3a1;IV.1
d1sr4a_;IV.3
PDP:4B5OAa;UA.1
d1xnfa_;III.3
PDP:2YNYA_;UA.1
PDP:2Z63Aa;UA.1
PDP:2Z63Ab;UA.1
PDP:2Z63Ac;UA.1
d2b1ya1;UA.1
PDP:4A2LAa;IV.4
PDP:2Q2EAc;UA.1
PDP:4A2LAb;IV.4
PDP:2Q2EAb;UA.1
PDP:4A2LAc;IV.4
PDP:3Q6CAa;UA.1
PDP:2Q2EAa;UA.1
PDP:2NO2Aa;II.2
PDP:4A2LAd;IV.4
d1ra0a2;IV.1
d1ra0a1;IV.1
PDP:2VDUBa;UA.1
PDP:3AK5Aa;III.1
PDP:3AK5Ab;III.1
PDP:3VEAAa;UA.1
PDP:2V9DAa;IV.1
PDP:3AK5Ac;III.1
PDP:3AK5Ad;III.1
PDP:3FSYAa;UA.1
PDP:3FSYAb;UA.1
PDP:2XQNT_;UA.1
PDP:3IYPFd;V.2
PDP:3IYPFc;V.2
PDP:3B7FAb;IV.4
PDP:3B7FAa;IV.4
PDP:3IYPFb;V.2
PDP:3IYPFa;V.2
d1l3ia_;UA.1
d1qcxa_;III.1
PDP:3V47Ab;III.2
PDP:3V47Aa;III.2
d1jfib_;UA.1
PDP:2Y25Aa;UA.1
PDP:4HVTAd;IV.4
PDP:2Y25Ab;UA.1
PDP:4HVTAc;IV.4
PDP:2Y25Ac;UA.1
PDP:4HVTAb;IV.4
PDP:4HVTAa;IV.4
d1ozna_;III.2
PDP:4HVTAe;IV.4
d1rqba2;IV.1
PDP:3DPTAa;UA.1
d1rqba1;IV.1
PDP:3NNSAa;UA.1
PDP:2XVMAa;UA.1
PDP:3DPTAd;UA.1
PDP:2XVMAb;UA.1
PDP:3DPTAc;UA.1
PDP:3DPTAb;UA.1
PDP:4AGIAa;IV.4
PDP:4FHOAa;UA.1
PDP:4H83Aa;IV.1
PDP:3UZUAb;UA.1
PDP:4H83Ab;IV.1
PDP:3UZUAa;UA.1
PDP:2W82Ab;UA.1
PDP:2W82Aa;UA.1
PDP:4HY3Aa;UA.1
PDP:4HY3Ab;UA.1
PDP:2FULAa;UA.1
PDP:1WWLAa;III.2
PDP:3QKYAa;III.3
PDP:3QKYAb;III.3
d1c4qa_;UA.1
PDP:4E6HAb;III.3
d2p4oa1;IV.4
PDP:4E6HAc;III.3
PDP:3HVEAc;UA.1
PDP:4E6HAa;III.3
PDP:3HVEAa;UA.1
PDP:2EGZAa;IV.1
PDP:3HVEAb;UA.1
d1jbea_;UA.1
PDP:2QIHAa;II.2
PDP:3BWTAa;III.3
PDP:3BWTAb;III.3
PDP:1Z56Ca;UA.1
PDP:1Z56Cb;UA.1
PDP:4DIVAb;UA.1
PDP:4DIVAa;UA.1
d1pnut_;UA.1
PDP:3O4ZAb;III.3
PDP:3O4ZAa;III.3
PDP:3O4ZAc;III.3
PDP:2RFAAb;III.3
PDP:2RFAAa;III.3
PDP:3JVAAa;IV.1
PDP:2VACAa;UA.1
PDP:4FCYAc;UA.1
PDP:4FCYAd;UA.1
PDP:4FCYAa;UA.1
PDP:4FCYAb;UA.1
PDP:3CANAb;UA.1
PDP:3CANAa;UA.1
PDP:3T5OAh;UA.1
PDP:3T5OAi;UA.1
d1dd3a1;UA.1
d1dd3a2;UA.1
PDP:3SZ7Aa;III.3
PDP:3G2SAa;III.3
PDP:3OPBAc;III.3
PDP:3OPBAd;III.3
PDP:3OPBAa;III.3
PDP:3OPBAb;III.3
d6paxa1;UA.1
d6paxa2;UA.1
PDP:4EOZBa;UA.1
PDP:4EOZBc;UA.1
PDP:4EOZBb;UA.1
PDP:3T5OAa;UA.1
PDP:3T5OAb;UA.1
PDP:2WE8Aa;UA.1
PDP:3T5OAc;UA.1
PDP:2WE8Ab;UA.1
PDP:3T5OAd;UA.1
PDP:3T5OAe;UA.1
PDP:2ECEAa;IV.4
PDP:3T5OAf;UA.1
PDP:2Z81Aa;III.2
PDP:3T5OAg;UA.1
PDP:2CI1Aa;UA.1
PDP:2WE8Ac;UA.1
PDP:4N8IAb;UA.1
PDP:4N8IAc;UA.1
PDP:3B4NAb;III.1
PDP:4N8IAa;UA.1
PDP:2Z81Ab;III.2
PDP:2OZVAa;UA.1
d1g8ma1;UA.1
PDP:3B4NAa;III.1
PDP:3HRAAa;III.3
PDP:2QQ6Ac;IV.1
PDP:2QQ6Ab;IV.1
PDP:2QQ6Aa;IV.1
d1r0ma1;IV.1
d1dx5i2;V.2
d1r0ma2;IV.1
d1dx5i1;V.2
d1dx5i3;V.2
PDP:3O2TAa;III.3
PDP:3CZ5Aa;UA.1
PDP:3SEKCb;UA.1
PDP:3SEKCa;UA.1
PDP:4E54Ba;IV.4
PDP:3SEKCc;UA.1
PDP:4E54Bb;IV.4
PDP:3FVZAa;IV.4
PDP:3GNLAa;UA.1
PDP:3GNLAb;UA.1
PDP:3T0YAa;UA.1
PDP:3T0YAb;UA.1
d1g8ma2;UA.1
PDP:2YEWCa;UA.1
PDP:2YEWCc;UA.1
PDP:2YEWCb;UA.1
PDP:2YEWCe;UA.1
PDP:2YPFAd;UA.1
PDP:2YEWCd;UA.1
d1bd7a_;UA.1
PDP:2YPFAb;UA.1
PDP:2YPFAc;UA.1
PDP:2YPFAa;UA.1
PDP:3IJLAa;IV.1
PDP:3IJLAb;IV.1
PDP:3V9FAa;IV.4
PDP:3V9FAb;IV.4
PDP:3TPMB_;UA.1
PDP:3HRZAb;V.2
PDP:2POHAb;II.2
PDP:4AP2Aa;UA.1
PDP:3HRZAc;V.2
PDP:2POHAc;II.2
PDP:3HRZAd;V.2
PDP:4AP2Ac;UA.1
PDP:3HRZAe;V.2
PDP:2POHAa;II.2
PDP:4AP2Ab;UA.1
PDP:3V9FAc;IV.4
PDP:3HRZAa;V.2
d1wpba_;UA.1
d1r6wa2;UA.1
d1r6wa1;UA.1
PDP:2POHAd;II.2
PDP:1ZX4Aa;III.3
d5ruba2;IV.1
d5ruba1;IV.1
PDP:1ZX4Ab;III.3
PDP:1ZX4Ac;III.3
PDP:2WW5Ad;III.4
PDP:3ULTAa;III.1
PDP:2WW5Aa;III.4
PDP:2WW5Ab;III.4
PDP:2WW5Ac;III.4
d1bhea_;III.1
PDP:2VSQAf;UA.1
PDP:2VSQAe;UA.1
PDP:3CQCBa;III.3
PDP:2VSQAb;UA.1
PDP:2VSQAa;UA.1
PDP:4GYSAa;UA.1
PDP:2VSQAd;UA.1
PDP:2VSQAc;UA.1
PDP:4ATGAa;III.3
PDP:3KEAAa;III.3
PDP:3LL7Ab;UA.1
PDP:3KEAAb;III.3
PDP:3LL7Aa;UA.1
PDP:3CQCBb;III.3
PDP:3LL7Ac;UA.1
PDP:4GNSAb;UA.1
PDP:4GNSAa;UA.1
d2i76a1;UA.1
PDP:4GNSAc;UA.1
PDP:3OC3Ae;UA.1
d2i76a2;UA.1
PDP:3OC3Ad;UA.1
PDP:3OC3Ac;UA.1
PDP:3OC3Ab;UA.1
PDP:3OC3Aa;UA.1
PDP:3GW4Aa;III.3
d2eyqa1;UA.1
PDP:2DBQAb;UA.1
PDP:2QF7Ac;IV.1
PDP:2QF7Ad;IV.1
PDP:3F7FAc;IV.4
PDP:2QF7Ae;IV.1
PDP:3F7FAb;IV.4
PDP:2QF7Af;IV.1
PDP:3F7FAa;IV.4
PDP:2YA1Af;UA.1
PDP:2YA1Ae;UA.1
d1p2fa2;UA.1
PDP:2YA1Ad;UA.1
d1p2fa1;UA.1
PDP:2YA1Ac;UA.1
d2eyqa3;UA.1
PDP:2YA1Ab;UA.1
d2eyqa2;UA.1
PDP:2YA1Aa;UA.1
d2eyqa5;UA.1
d2eyqa4;UA.1
d2eyqa6;UA.1
d1c89a2;UA.1
PDP:3U2PAd;III.1
PDP:2PNEAa;UA.1
PDP:3U2PAc;III.1
d3e46a1;UA.1
PDP:3O83Aa;UA.1
d3e46a2;UA.1
PDP:2I7CAa;UA.1
PDP:4KX7Aa;UA.1
PDP:3A72Aa;IV.4
PDP:4KX7Ab;UA.1
d1rmga_;III.1
PDP:3ONDAb;UA.1
d1c89a1;UA.1
PDP:3ONDAa;UA.1
PDP:2QF7Aa;IV.1
PDP:2QF7Ab;IV.1
d3egvb1;UA.1
PDP:3HD7Aa;UA.1
PDP:3RU6Aa;IV.1
PDP:3RU6Ab;IV.1
PDP:3Q6KAb;IV.4
PDP:4A7KAa;IV.4
PDP:3Q6KAa;IV.4
PDP:3HZHAa;UA.1
PDP:4EMCAa;II.2
PDP:4EMCAb;II.2
PDP:3TTQAg;III.4
PDP:3TTQAe;III.4
PDP:3TTQAf;III.4
PDP:3V64Ca;UA.1
PDP:3HD7Ba;II.2
PDP:2DBQAa;UA.1
PDP:3TTQAc;III.4
d1lgpa_;UA.1
PDP:3TTQAd;III.4
PDP:3TTQAa;III.4
PDP:3TTQAb;III.4
PDP:4F9CB_;UA.1
PDP:2I5VOa;III.5
PDP:2I5VOb;III.5
PDP:4A7KAb;IV.4
PDP:4A7KAc;IV.4
PDP:3TIQAa;UA.1
PDP:3TIQAc;UA.1
PDP:3TIQAb;UA.1
PDP:3M0ZAa;IV.1
PDP:2YNPAa;IV.4
PDP:2YNPAc;IV.4
PDP:2YNPAb;IV.4
PDP:2YNPAd;IV.4
PDP:3WN4Ab;III.2
PDP:3WN4Aa;III.2
PDP:3S6XAa;UA.1
d1ny5a2;UA.1
d1vqta1;IV.1
d1ny5a1;UA.1
PDP:2RJNAa;UA.1
d1q25a2;UA.1
d1q25a3;UA.1
d1q25a1;UA.1
d3bofa2;IV.1
d1s1ip_;UA.1
PDP:3UGMAe;III.3
d3bofa1;IV.1
PDP:3UGMAf;III.3
PDP:3UGMAc;III.3
PDP:3UGMAd;III.3
PDP:3UGMAa;III.3
PDP:3UGMAb;III.3
d1xm9a1;III.3
PDP:2P22Ca;UA.1
PDP:2PM9Aa;UA.1
PDP:4P5EAa;UA.1
PDP:3L8WAb;III.5
PDP:3L8WAa;III.5
PDP:3L4BCb;UA.1
PDP:3L4BCa;UA.1
PDP:2W7ZAa;III.1
PDP:3SF4Ab;III.3
PDP:3SF4Aa;III.3
PDP:3WDHAd;UA.1
PDP:3WDHAc;UA.1
PDP:3WDHAf;UA.1
PDP:3WDHAe;UA.1
PDP:2QZJAa;UA.1
d1jhfa1;UA.1
PDP:2F8YAb;III.3
PDP:2F8YAa;III.3
PDP:3WDHAb;UA.1
PDP:3WDHAa;UA.1
d1jhfa2;UA.1
PDP:2P22Ab;II.2
PDP:2P22Aa;II.2
d1ulka1;UA.1
PDP:2P22Ac;II.2
d1ulka2;UA.1
d1ulka3;UA.1
PDP:4I4TEa;II.2
PDP:3LDZAa;UA.1
PDP:4AA7Aa;UA.1
PDP:2WTEAb;UA.1
PDP:1OJLAb;UA.1
PDP:2WTEAa;UA.1
PDP:1OJLAa;UA.1
PDP:4E5NAb;UA.1
PDP:4E5NAa;UA.1
PDP:1OJLAc;UA.1
d1s8na_;UA.1
PDP:4F92Bj;UA.1
PDP:4F92Bi;UA.1
PDP:4F92Bl;UA.1
PDP:4F92Bk;UA.1
PDP:4F92Bn;UA.1
PDP:4F92Bm;UA.1
PDP:4F92Bo;UA.1
PDP:4F92Bb;UA.1
PDP:4F92Ba;UA.1
PDP:4F92Bd;UA.1
PDP:4F92Bc;UA.1
PDP:4LG8Aa;IV.4
PDP:4F92Bf;UA.1
PDP:4F92Be;UA.1
PDP:4F92Bh;UA.1
PDP:3D9HAa;III.3
PDP:4F92Bg;UA.1
PDP:4F61Ia;II.2
PDP:4F61Ib;II.2
PDP:3B4VCb;UA.1
PDP:3B4VCc;UA.1
PDP:3B4VCa;UA.1
PDP:3U2PAb;III.1
PDP:3U2PAa;III.1
d2atra1;UA.1
PDP:2OTDAa;IV.1
PDP:2OTDAb;IV.1
d1e8ya4;III.3
d1e8ya3;III.3
d1e8ya2;III.3
d1e8ya1;III.3
PDP:3VI3Ab;UA.1
PDP:3ZRXAa;UA.1
PDP:3VI3Aa;UA.1
PDP:3ZRXAb;UA.1
d1k4za_;III.1
d1dxya1;UA.1
d1dxya2;UA.1
PDP:2VGEAb;UA.1
PDP:2VGEAa;UA.1
PDP:3F6CAa;UA.1
PDP:4UQIBc;III.3
PDP:4UQIBd;III.3
PDP:4UQIBe;III.3
PDP:4B0ZAc;III.3
PDP:4B0ZAb;III.3
PDP:4B0ZAa;III.3
PDP:4UQIBa;III.3
PDP:4UQIBb;III.3
d1i3ja_;UA.1
PDP:4HH2Aa;UA.1
PDP:4UQIAb;UA.1
PDP:4HH2Ab;UA.1
PDP:4UQIAc;UA.1
PDP:4HH2Ac;UA.1
PDP:4UQIAd;UA.1
PDP:4UQIAe;UA.1
PDP:3EZJAb;UA.1
PDP:3GO5Aa;UA.1
PDP:3EZJAa;UA.1
PDP:3GO5Ab;UA.1
PDP:3GO5Ac;UA.1
PDP:3EZJAc;UA.1
PDP:3GO5Ad;UA.1
PDP:3EIQCa;UA.1
PDP:3EIQCb;UA.1
PDP:3UK7Aa;UA.1
PDP:3IP4C_;UA.1
PDP:3UK7Ab;UA.1
PDP:2Z7XBb;III.2
PDP:4UQIAa;UA.1
PDP:2Z7XBa;III.2
d1zcca1;IV.1
PDP:2PS2Aa;IV.1
PDP:2PS2Ab;IV.1
PDP:3M9BAc;II.2
PDP:3M9BAb;II.2
PDP:3M9BAa;II.2
PDP:3H7JAa;UA.1
PDP:3H7JAb;UA.1
PDP:3HYMBc;III.3
PDP:3HYMBb;III.3
PDP:3HYMBa;III.3
PDP:3PG0Aa;IV.3
d2onda1;UA.1
PDP:3IVFAa;UA.1
PDP:3IVFAb;UA.1
PDP:3IVFAc;UA.1
PDP:3IVFAd;UA.1
d1k5nb_;UA.1
PDP:3B43Ab;V.2
d2hyec3;UA.1
PDP:3B43Aa;V.2
d2hyec2;UA.1
PDP:3B43Ad;V.2
d2hyec1;UA.1
PDP:3B43Ac;V.2
d1pe9a_;III.1
PDP:3QC7Aa;UA.1
PDP:3B43Af;V.2
PDP:3B43Ae;V.2
PDP:4D0EAa;V.3
PDP:4D0EAc;V.3
PDP:4D0EAb;V.3
PDP:3CVRAd;UA.1
PDP:4ECOAa;UA.1
PDP:3CVRAc;UA.1
PDP:3CVRAb;UA.1
PDP:2V9TBa;III.2
d2ahme1;UA.1
PDP:3CVRAa;UA.1
d1yx1a1;IV.1
d2oz4a3;V.2
d2oz4a2;V.2
PDP:4E2VAa;UA.1
PDP:4E2VAb;UA.1
d2oz4a1;V.2
PDP:4G8KAc;III.3
PDP:4G8KAb;III.3
PDP:4G8KAa;III.3
d1b8ta4;UA.1
d1b8ta1;UA.1
d1b8ta2;UA.1
PDP:3MSWAb;III.5
d1b8ta3;UA.1
PDP:3MSWAa;III.5
PDP:3EJJXb;UA.1
PDP:3EJJXc;UA.1
PDP:3D9XAa;UA.1
PDP:3EJJXa;UA.1
PDP:2BDQAa;IV.1
PDP:4DUIAa;III.3
PDP:4CRWAb;III.3
PDP:2R0QCa;UA.1
PDP:4CRWAa;III.3
d1tbrr2;UA.1
d1tbrr1;UA.1
PDP:3B7EAa;IV.4
d1vbfa_;UA.1
PDP:4GQ2Ma;UA.1
PDP:4GQ2Mb;UA.1
PDP:4GQ2Mc;UA.1
PDP:4GQ2Md;UA.1
PDP:3KWEAa;UA.1
PDP:3NF1Ac;III.3
PDP:3NF1Ab;III.3
PDP:3NF1Aa;III.3
PDP:4EFPAa;IV.3
PDP:4EFPAb;IV.3
PDP:3JU4Af;IV.4
PDP:4HW6Ac;IV.4
PDP:3U0RAc;III.3
PDP:3JU4Ae;IV.4
PDP:4HW6Ab;IV.4
PDP:4HW6Aa;IV.4
PDP:3U0RAa;III.3
PDP:3U0RAb;III.3
PDP:2YD9Aa;V.2
PDP:2YD9Ab;V.2
PDP:3JU4Ab;IV.4
PDP:2YD9Ac;V.2
PDP:3JU4Aa;IV.4
PDP:3JU4Ad;IV.4
PDP:3JU4Ac;IV.4
PDP:2XESAb;III.3
PDP:2XESAa;III.3
d1d7ma_;II.2
PDP:2VQIAa;IV.2
PDP:2Z62Aa;UA.1
PDP:2Z62Ab;UA.1
PDP:3CRNAa;UA.1
d2i13a1;V.3
PDP:3IRSAa;IV.1
PDP:2V5PAd;UA.1
d1mbma_;UA.1
PDP:3KAEAa;III.3
PDP:3QY7Aa;UA.1
PDP:3KAEAb;III.3
PDP:3IGSAa;IV.1
d1ng2a1;UA.1
d1ng2a2;UA.1
PDP:4CWUPa;UA.1
PDP:2Q97T_;UA.1
PDP:3RJOAc;UA.1
PDP:3E0GAa;V.2
PDP:3RJOAb;UA.1
PDP:3RJOAa;UA.1
PDP:3E0GAd;V.2
PDP:3E0GAe;V.2
PDP:3E0GAb;V.2
PDP:3E0GAc;V.2
PDP:3D5LAa;UA.1
d1k8fa_;III.1
PDP:3D5LAb;UA.1
PDP:4DT5Aa;III.1
PDP:3D5LAc;UA.1
PDP:3BWSAb;IV.4
PDP:3BWSAc;IV.4
PDP:3H9YAa;UA.1
PDP:3BWSAa;IV.4
d2fpoa1;UA.1
PDP:3H9YAb;UA.1
PDP:4IULAa;III.3
PDP:4IULAb;III.3
PDP:4OO6Ac;III.3
PDP:4OO6Ad;III.3
PDP:4OO6Aa;III.3
PDP:4OO6Ab;III.3
d2okca1;UA.1
PDP:4OO6Ae;III.3
PDP:2YMUAa;IV.4
PDP:2YMUAb;IV.4
PDP:2V5PAc;UA.1
PDP:2V5PAb;UA.1
PDP:2V5PAa;UA.1
PDP:4LLYAb;V.2
PDP:2RGTAa;UA.1
PDP:4LLYAa;V.2
PDP:3W3WAb;III.3
PDP:3W3WAa;III.3
PDP:3W3WAd;III.3
PDP:3W3WAc;III.3
PDP:4HBSAa;IV.4
PDP:3W3WAe;III.3
PDP:3AV4Ab;UA.1
PDP:3E1SAb;UA.1
PDP:3AV4Aa;UA.1
PDP:3E1SAa;UA.1
PDP:3AV4Af;UA.1
PDP:3AV4Ae;UA.1
PDP:3AV4Ad;UA.1
PDP:3CNBAa;UA.1
PDP:3E1SAd;UA.1
PDP:3AV4Ac;UA.1
PDP:3E1SAc;UA.1
PDP:2CIAAa;UA.1
PDP:2G1UAa;UA.1
d1qmo.1;UA.1
PDP:4DCMAc;UA.1
PDP:4DCMAa;UA.1
PDP:3AV4Ag;UA.1
PDP:4DCMAb;UA.1
d1erja_;IV.4
PDP:3MQHAb;III.1
PDP:3A9IAa;UA.1
d2q4gw1;III.2
d1qhh.1;UA.1
PDP:3TJ1Ab;III.3
PDP:4P72Ca;UA.1
PDP:3TJ1Aa;III.3
PDP:3TJ1Ad;III.3
PDP:3TJ1Ac;III.3
PDP:3MQHAa;III.1
PDP:3F6KAb;IV.4
PDP:3F6KAa;IV.4
PDP:3F6KAf;IV.4
PDP:3UQZAb;UA.1
PDP:3F6KAe;IV.4
PDP:3UQZAa;UA.1
PDP:3F6KAd;IV.4
PDP:3F6KAc;IV.4
PDP:3MQ7Aa;II.2
PDP:3O4HAb;IV.4
PDP:3O4HAa;IV.4
PDP:3F6KAg;IV.4
d1yfqa_;IV.4
d1ubdc4;UA.1
PDP:3PBKAb;UA.1
d1ubdc3;UA.1
PDP:3PBKAa;UA.1
d2h85a1;UA.1
d1ubdc2;UA.1
PDP:3PBKAd;UA.1
d1ubdc1;UA.1
PDP:3PBKAc;UA.1
d1mvoa_;UA.1
d1prra2;UA.1
PDP:3H6GAb;UA.1
PDP:3H6GAa;UA.1
d2h85a2;UA.1
d1prra1;UA.1
PDP:4J7OAf;UA.1
PDP:2UVEAa;III.1
PDP:4J7OAe;UA.1
PDP:2UVEAb;III.1
PDP:4G8TAa;IV.1
PDP:3LOHEd;UA.1
PDP:3LOHEc;UA.1
PDP:3LOHEb;UA.1
PDP:3LOHEa;UA.1
PDP:3CV0Aa;III.3
PDP:3J44La;UA.1
PDP:3LOHEh;UA.1
PDP:3LOHEg;UA.1
PDP:3LOHEf;UA.1
PDP:3LOHEe;UA.1
d1bd8a_;III.3
PDP:4HYEAa;UA.1
d1ogox1;III.1
PDP:4HYEAb;UA.1
PDP:4J7OAb;UA.1
PDP:4J80Ab;UA.1
PDP:3I2NAa;IV.4
PDP:4J7OAa;UA.1
PDP:4J80Aa;UA.1
d1ogox2;III.1
PDP:4J7OAd;UA.1
PDP:4J7OAc;UA.1
PDP:4J80Ac;UA.1
PDP:3DM0Ab;IV.4
PDP:3DM0Aa;IV.4
PDP:3DM0Ad;IV.4
PDP:3DM0Ac;IV.4
PDP:3HXJAa;IV.4
PDP:3T6QAa;III.2
PDP:3T6QAb;III.2
PDP:2ZZDBa;UA.1
d1vdda_;UA.1
PDP:3I42Aa;UA.1
d2fhpa1;UA.1
PDP:3L3FXb;III.3
d1geqa_;IV.1
PDP:3ME4Ab;UA.1
PDP:3L3FXa;III.3
PDP:3KDFAa;UA.1
PDP:4E9JAb;UA.1
PDP:4E9JAa;UA.1
PDP:3ME4Aa;UA.1
PDP:4L6YAe;UA.1
PDP:3BA1Ab;UA.1
PDP:4L6YAd;UA.1
PDP:3BA1Aa;UA.1
d1v1ha2;UA.1
d1v1ha1;UA.1
PDP:4L6YAf;UA.1
PDP:4L6YAa;UA.1
PDP:2Z80Ab;UA.1
PDP:4L6YAc;UA.1
PDP:2Z80Aa;UA.1
PDP:4L6YAb;UA.1
PDP:3HH2Cd;UA.1
PDP:3HH2Cc;UA.1
PDP:3LAPAb;UA.1
PDP:3HH2Cb;UA.1
PDP:3LAPAa;UA.1
PDP:3HH2Ca;UA.1
d1t6sa2;UA.1
d1t6sa1;UA.1
PDP:4BFAAa;UA.1
PDP:3L6XAa;III.3
PDP:3L6XAb;III.3
PDP:2UWIAa;UA.1
d1w8oa1;IV.4
PDP:2UWIAb;UA.1
d1w8oa2;IV.4
d1w8oa3;IV.4
d1tzyc_;UA.1
d1q57a2;UA.1
d1q57a1;UA.1
PDP:4BFAAb;UA.1
d1jg1a_;UA.1
PDP:3CG4Aa;UA.1
PDP:4I6JBa;UA.1
PDP:4I6JBb;UA.1
d1ofda1;IV.1
d1ofda2;IV.1
d1ofda3;IV.1
PDP:4I6JBc;UA.1
PDP:4CIDAe;UA.1
d1sfla_;IV.1
PDP:4CIDAc;UA.1
PDP:4CIDAd;UA.1
PDP:4CIDAa;UA.1
PDP:4CIDAb;UA.1
PDP:2RIJAb;III.1
PDP:2RIJAc;III.1
d2awia1;III.3
d2awia2;III.3
d1na0a_;III.3
d2biba2;III.4
d2biba1;III.4
PDP:3K4XAb;UA.1
PDP:3K4XAa;UA.1
PDP:3K4XAd;UA.1
PDP:2ZHGAa;UA.1
PDP:3K4XAc;UA.1
PDP:2ZHGAb;UA.1
PDP:3K4XAf;UA.1
PDP:3K4XAe;UA.1
d1hh8a_;III.3
PDP:4A1SAc;III.3
PDP:4A1SAb;III.3
PDP:4A1SAa;III.3
PDP:3OTMAa;UA.1
PDP:3DSSAb;III.3
PDP:3DSSAc;III.3
PDP:3PFFAe;UA.1
PDP:3PFFAd;UA.1
PDP:3PFFAc;UA.1
PDP:3PFFAb;UA.1
PDP:3PFFAa;UA.1
d1y44a1;UA.1
d2fo1e1;UA.1
PDP:2VJ4Aa;UA.1
PDP:2VJ4Ab;UA.1
PDP:2VJ4Ac;UA.1
PDP:3DSSAa;III.3
PDP:3II6Xa;UA.1
PDP:3II6Xb;UA.1
PDP:2W0CP_;UA.1
PDP:2RIJAa;III.1
PDP:3ZKJAa;III.3
PDP:3ZKJAb;III.3
d2ghsa1;IV.4
PDP:2RA1Ac;V.Other
PDP:2RA1Ad;V.Other
PDP:2RA1Ae;V.Other
PDP:3HDGAa;UA.1
PDP:3VLDAd;III.3
PDP:2RA1Aa;V.Other
PDP:2RA1Ab;V.Other
PDP:3VLDAb;III.3
PDP:3VLDAc;III.3
PDP:3VLDAa;III.3
PDP:3R3TA_;UA.1
PDP:3EFFKa;II.2
PDP:3EFFKb;II.2
PDP:2HPIAh;UA.1
PDP:2HPIAi;UA.1
PDP:2HPIAf;UA.1
PDP:2HPIAg;UA.1
PDP:4ALZAa;UA.1
PDP:2HPIAd;UA.1
PDP:4ALZAb;UA.1
PDP:2HPIAe;UA.1
PDP:4ALZAc;UA.1
PDP:4MB4Aa;IV.1
PDP:4MB4Ab;IV.1
PDP:4MB4Ac;IV.1
PDP:4MB4Ad;IV.1
PDP:3Q7MAb;IV.4
PDP:3Q7MAa;IV.4
PDP:3LKDAb;UA.1
PDP:3LKDAa;UA.1
PDP:3LKDAc;UA.1
PDP:3NVQAc;UA.1
PDP:3NVQAa;UA.1
PDP:3NVQAb;UA.1
PDP:2HPIAb;UA.1
PDP:2HPIAc;UA.1
PDP:2HPIAa;UA.1
PDP:3PETAb;III.1
PDP:3PETAa;III.1
d1hf2a1;III.1
d1xwya1;IV.1
PDP:4A0PAb;IV.4
PDP:4A0PAa;IV.4
d1k78a1;UA.1
d1hf2a2;III.1
PDP:4NEHAe;UA.1
PDP:3O6NAa;UA.1
PDP:4NEHAd;UA.1
PDP:4NEHAc;UA.1
PDP:4NEHAb;UA.1
PDP:4NEHAa;UA.1
d1sq9a_;IV.4
d1k78a2;UA.1
PDP:4A5WAe;UA.1
PDP:4A5WAd;UA.1
PDP:3IXCAa;UA.1
PDP:4A5WAg;UA.1
PDP:4A5WAf;UA.1
PDP:4A11Bb;UA.1
PDP:4A5WAi;UA.1
PDP:4A11Ba;UA.1
PDP:4A5WAh;UA.1
PDP:4A5WAk;UA.1
PDP:4A5WAj;UA.1
PDP:4JDMAa;UA.1
d1exta1;UA.1
PDP:2YD0Aa;III.3
d1exta2;UA.1
PDP:2YD0Ab;III.3
d1exta3;UA.1
PDP:3F43Aa;UA.1
PDP:3ISMCb;III.3
PDP:3ISMCa;III.3
PDP:4IRTAb;IV.4
PDP:4IRTAa;IV.4
PDP:4A5WAa;UA.1
PDP:4A5WAc;UA.1
PDP:4A5WAb;UA.1
PDP:2YO0Ab;II.2
PDP:2YO0Aa;II.2
d2hq3a1;UA.1
PDP:2QDZAa;IV.2
PDP:2QDZAb;IV.2
PDP:2QDZAc;IV.2
PDP:2V5YAe;V.2
PDP:2QDZAd;IV.2
PDP:2V5YAd;V.2
PDP:2V5YAc;V.2
PDP:2V5YAb;V.2
d1jhga_;UA.1
PDP:3CU5Aa;UA.1
PDP:2V5YAa;V.2
PDP:4I43Ba;UA.1
PDP:4FS7Aa;III.1
PDP:4I43Bc;UA.1
PDP:4I43Bb;UA.1
PDP:4I43Be;UA.1
PDP:4I43Bd;UA.1
PDP:4I43Bg;UA.1
PDP:4I43Bf;UA.1
d1jsxa_;UA.1
PDP:4I43Bh;UA.1
PDP:2PBIBa;IV.4
d1fcha_;III.3
d1uypa2;IV.4
d1diva2;UA.1
d1diva1;UA.1
d1mv3a1;UA.1
d1v3wa_;III.1
PDP:3J39Ma;UA.1
PDP:3RO3Aa;III.3
PDP:4P6ZGe;III.3
d1uypa1;IV.4
PDP:4P6ZGb;III.3
PDP:4P6ZGa;III.3
PDP:4P6ZGd;III.3
PDP:4P6ZGc;III.3
d1iknd_;III.3
PDP:2O0BAb;UA.1
PDP:2O0BAa;UA.1
PDP:3K1FMb;UA.1
d1s2ea_;UA.1
PDP:3II7Aa;IV.4
d2vgxa1;III.3
d1i4na_;IV.1
PDP:4DG8Ab;UA.1
PDP:3E4BAa;III.3
PDP:3P1ZAa;UA.1
PDP:3E4BAb;III.3
PDP:3P1ZAb;UA.1
PDP:2OITAa;UA.1
d1gq8a_;III.2
d1joca2;II.2
PDP:3O4PAa;IV.4
d1joca1;II.2
PDP:3K1FMa;UA.1
d1tdqa3;V.2
d1tdqa1;V.2
d1tdqa2;V.2
PDP:4BM5Ac;UA.1
PDP:4E38Aa;IV.1
PDP:4BM5Ad;UA.1
PDP:4BM5Aa;UA.1
PDP:4BM5Ab;UA.1
PDP:3HG7Ab;UA.1
PDP:3HG7Aa;UA.1
d1l0qa1;IV.4
d1l0qa2;IV.4
PDP:2VXNAa;IV.1
d1hz4a_;UA.1
PDP:3E4BAc;III.3
PDP:3HQVAa;II.1
PDP:3E4BAd;III.3
PDP:3HQVAb;II.1
PDP:3HQVAc;II.1
PDP:3J0AAb;III.2
PDP:3J0AAa;III.2
d1x7fa1;IV.1
d1x7fa2;IV.1
PDP:3ZILAc;III.3
PDP:3ZILAa;III.3
PDP:3ZILAb;III.3
PDP:2NRTAa;UA.1
PDP:2NRTAb;UA.1
PDP:2Y4TAd;III.3
PDP:2B5NAa;UA.1
PDP:3DXIAa;IV.1
PDP:3QVOAa;UA.1
PDP:3S4YAa;UA.1
PDP:3NMWAb;UA.1
PDP:2Y4TAa;III.3
PDP:3NMWAa;UA.1
PDP:3S4YAb;UA.1
PDP:2Y4TAc;III.3
PDP:2Y4TAb;III.3
PDP:3QEEAa;IV.4
PDP:4DG8Aa;UA.1
d1ofla_;III.1
d2bwna1;UA.1
PDP:3EODAa;UA.1
PDP:4K92Ab;UA.1
PDP:4K92Aa;UA.1
PDP:2O04Aa;III.1
PDP:2PZ0Aa;IV.1
PDP:3UQ3Aa;III.3
PDP:3UQ3Ab;III.3
PDP:2B0RAa;III.1
PDP:3EIKAa;UA.1
PDP:3EIKAb;UA.1
d1sjja_;UA.1
PDP:4AEZAa;IV.4
PDP:4AEZAb;IV.4
PDP:3AJVAa;UA.1
PDP:3AJVAb;UA.1
d1nzna_;III.3
PDP:4IZ6Ab;UA.1
PDP:4IZ6Ac;UA.1
PDP:2V1XAb;UA.1
PDP:2V1XAc;UA.1
PDP:2V1XAa;UA.1
PDP:3AKHAb;IV.4
d1k3ia2;IV.4
PDP:3AKHAc;IV.4
d1k3ia1;IV.4
PDP:3AKHAa;IV.4
d1k3ia3;IV.4
PDP:3AG3Da;UA.1
PDP:4G56Ba;IV.4
PDP:4G56Bc;IV.4
PDP:4G56Bb;IV.4
PDP:3HFQAa;IV.4
d1wa5c_;UA.1
PDP:4IZ6Aa;UA.1
PDP:2ZEJAb;UA.1
PDP:2ZEJAa;UA.1
d1amua_;UA.1
PDP:4HC9Aa;UA.1
PDP:4HC9Ab;UA.1
d2mhra_;UA.1
d1l0sa_;UA.1
PDP:3RGZAa;III.2
PDP:3W6JBb;UA.1
PDP:3RGZAb;III.2
PDP:2GG6Aa;IV.5
PDP:3W6JBa;UA.1
PDP:2GG6Ab;IV.5
PDP:4AZWAc;UA.1
PDP:3LTJAa;III.3
PDP:4AZWAd;UA.1
PDP:4AZWAa;UA.1
PDP:4AZWAb;UA.1
d1ogqa_;III.2
PDP:2Q13Aa;UA.1
PDP:3JX8Ab;III.1
PDP:3JX8Aa;III.1
PDP:3MVAOa;III.3
PDP:3MVAOb;III.3
PDP:3MVAOc;III.3
PDP:3CKDAa;UA.1
PDP:2Q13Ac;UA.1
PDP:2Q13Ab;UA.1
PDP:3CKDAd;UA.1
PDP:3M0CCc;UA.1
PDP:3M0CCb;UA.1
PDP:3CKDAb;UA.1
PDP:3M0CCa;UA.1
PDP:3OW8Aa;IV.4
PDP:3CKDAc;UA.1
PDP:2V82Aa;IV.1
PDP:3K9IAa;III.3
PDP:3EEGAa;IV.1
PDP:3VTXAb;III.3
PDP:3VTXAa;III.3
PDP:3F1XAb;III.1
PDP:3F1XAa;III.1
PDP:1WN2Aa;UA.1
PDP:3JRPAa;IV.4
PDP:3S3ZAa;UA.1
PDP:3S3ZAb;UA.1
d1u6gc_;III.3
PDP:4G3AAb;UA.1
d1n7ka_;IV.1
d1h6ta1;III.2
d1h6ta2;III.2
PDP:2OVLAa;IV.1
PDP:2OVLAb;IV.1
PDP:4EIVAa;IV.1
PDP:2BT9Aa;UA.1
d1kloa3;UA.1
d1kloa2;UA.1
d1kloa1;UA.1
PDP:4J0XAa;UA.1
PDP:3C97Aa;UA.1
PDP:3C8VAa;III.1
PDP:3C97Ab;UA.1
PDP:3C8VAb;III.1
PDP:3H6JAb;IV.4
PDP:3H6JAa;IV.4
d1z2wa1;UA.1
d1vvca1;UA.1
d1vvca2;UA.1
PDP:3FRXAa;IV.4
PDP:3R1ZAa;IV.1
PDP:3R1ZAb;IV.1
PDP:2WFWAb;UA.1
PDP:2WFWAa;UA.1
PDP:3U4YAa;IV.4
PDP:4I9XCa;UA.1
PDP:3QW4Bb;UA.1
PDP:4I9XCb;UA.1
PDP:3QW4Ba;UA.1
PDP:3AG3Ga;UA.1
PDP:4G3AAa;UA.1
d1u9ya2;UA.1
PDP:3E5ZAa;IV.4
PDP:3EG4Aa;III.1
d1u9ya1;UA.1
PDP:3EG4Ab;III.1
PDP:4BVMAa;UA.1
PDP:3A1MAa;UA.1
PDP:4J90Aa;UA.1
PDP:4J90Ab;UA.1
PDP:3J47Ua;UA.1
d1b89a_;UA.1
PDP:2XE4Aa;IV.4
PDP:2XE4Ad;IV.4
PDP:2XE4Ae;IV.4
PDP:2XE4Ab;IV.4
PDP:2XE4Ac;IV.4
PDP:4I5LAa;III.3
PDP:4I5LAb;III.3
PDP:2D1ZAa;IV.1
PDP:2D1ZAb;IV.1
PDP:4I5LAe;III.3
PDP:4I5LAc;III.3
PDP:4I5LAd;III.3
PDP:2W18Aa;IV.4
d1srra_;UA.1
d2eqbb1;UA.1
PDP:2XNXMa;UA.1
d1dcea1;III.3
d1dcea2;III.3
d1dcea3;III.3
PDP:4A29Aa;IV.1
PDP:3SUCAa;III.1
PDP:3SUCAb;III.1
PDP:3SUCAc;III.1
PDP:2JLLAb;V.2
PDP:3SUCAd;III.1
PDP:2JLLAa;V.2
PDP:2YW3Aa;IV.1
PDP:2JLLAd;V.2
PDP:2JLLAc;V.2
PDP:3W6JAb;UA.1
PDP:3W6JAa;UA.1
PDP:4DPPAa;IV.1
PDP:4DPPAb;IV.1
PDP:4FKEAb;UA.1
PDP:4FKEAa;UA.1
PDP:4FKEAd;UA.1
PDP:4FKEAc;UA.1
PDP:4A1GAb;III.3
PDP:4A1GAa;III.3
d1jeya2;UA.1
d1gg4a1;UA.1
PDP:2Y27Aa;UA.1
PDP:2Y27Ab;UA.1
d1jeya1;UA.1
PDP:2Y27Ac;UA.1
d2clya1;II.2
d2hxva2;UA.1
d2hxva1;UA.1
d1gg4a4;UA.1
d1gg4a3;UA.1
PDP:4BUJBk;III.3
PDP:2XEVAa;UA.1
PDP:4BUJBi;III.3
PDP:4BUJBj;III.3
PDP:4BUJBg;III.3
PDP:4GEWAb;UA.1
PDP:4BUJBh;III.3
PDP:3AQJA_;UA.1
PDP:4BUJBe;III.3
PDP:4BUJBf;III.3
PDP:3EHHAb;UA.1
PDP:4BUJBc;III.3
PDP:3EHHAa;UA.1
PDP:4BUJBd;III.3
PDP:4GEWAa;UA.1
PDP:4BUJBa;III.3
PDP:4BUJBb;III.3
PDP:3BZ5Ac;UA.1
PDP:3BZ5Ab;UA.1
PDP:3BZ5Aa;UA.1
PDP:3ZKVAd;UA.1
PDP:3ZKVAc;UA.1
PDP:3ZKVAb;UA.1
PDP:3ZKVAa;UA.1
PDP:4GVPAb;UA.1
PDP:4GVPAa;UA.1
PDP:2XQHAa;II.2
PDP:2XQHAb;II.2
PDP:2XQHAc;II.2
PDP:3EMOAa;II.2
PDP:3L9CAa;IV.1
PDP:4B1ZM_;UA.1
PDP:3L9CAb;IV.1
PDP:3R5DAa;III.1
PDP:3R5DAb;III.1
PDP:3R5DAc;III.1
d2csua2;UA.1
d2csua3;UA.1
PDP:3B95Aa;III.3
PDP:3RW6Ab;III.2
PDP:3B95Ab;III.3
PDP:3RW6Aa;III.2
d2csua1;UA.1
PDP:4GFIAa;IV.1
PDP:4I17Aa;III.3
PDP:4I17Ab;III.3
PDP:3UTMAa;III.3
PDP:3UTMAb;III.3
d1w8aa_;III.2
PDP:4HILAa;UA.1
PDP:2YILAb;UA.1
PDP:3L9TAb;III.3
PDP:2YILAa;UA.1
PDP:3L9TAa;III.3
PDP:3GS3Aa;III.3
PDP:3GS3Ab;III.3
d1jmxb_;IV.4
PDP:3I6UAc;UA.1
PDP:3I6UAb;UA.1
PDP:4H63Ha;UA.1
PDP:4H63Hb;UA.1
d2c0aa1;IV.1
PDP:3I6UAa;UA.1
PDP:2PYGAa;III.1
d1ixma_;UA.1
d2gbla1;UA.1
PDP:3LVGAe;III.3
PDP:3LVGAf;III.3
d1w25a1;UA.1
PDP:3LVGAc;III.3
PDP:3LVGAd;III.3
d1w25a3;UA.1
PDP:3LVGAa;III.3
d2gbla2;UA.1
d1w25a2;UA.1
PDP:3LVGAb;III.3
PDP:3HFHAb;UA.1
PDP:3HFHAa;UA.1
PDP:4I35Aa;III.1
PDP:4I35Ab;III.1
PDP:4I35Ac;III.1
PDP:4I35Ad;III.1
PDP:4DB6Aa;III.3
PDP:3DGBAa;IV.1
PDP:2HDIAa;UA.1
d1vc1a_;UA.1
PDP:3TJ4Aa;IV.1
PDP:3A4MAa;UA.1
PDP:3A4MAb;UA.1
PDP:3TJ4Ac;IV.1
PDP:3TJ4Ab;IV.1
d1xqra1;III.3
PDP:3EWBXa;UA.1
PDP:3DU1Xa;UA.1
d1bpoa1;IV.4
d1bpoa2;IV.4
PDP:2YO3Aa;UA.1
PDP:2YO3Ac;UA.1
PDP:2YO3Ab;UA.1
d1ezja_;II.2
d1qo0d_;UA.1
PDP:3VGZAa;IV.4
d2d4pa1;UA.1
PDP:3VGZAb;IV.4
PDP:4KBFAa;UA.1
PDP:4KBFAb;UA.1
PDP:1YYHAa;III.3
PDP:1YYHAb;III.3
d2zc3c1;UA.1
d2zc3c2;UA.1
PDP:2UV8Aa;UA.1
PDP:2UV8Ab;UA.1
PDP:2UV8Ac;UA.1
PDP:2UV8Ad;UA.1
PDP:2UV8Ae;UA.1
PDP:2UV8Af;UA.1
PDP:2UV8Ag;UA.1
PDP:2UV8Ah;UA.1
PDP:2VH1Ab;UA.1
PDP:2VH1Aa;UA.1
PDP:3FFLAa;III.3
PDP:4KT1Aa;III.2
PDP:4KT1Ab;III.2
d1h6ka1;III.3
d1h6ka2;III.3
d1h6ka3;III.3
PDP:2QX5Aa;III.3
PDP:2QX5Ab;III.3
PDP:2QX5Ac;III.3
PDP:2QX5Ad;III.3
d2e7sa1;II.2
PDP:4N6AAa;III.1
PDP:4G26Aa;III.3
PDP:4G26Ab;III.3
PDP:4G26Ac;III.3
d2glia5;UA.1
d2glia4;UA.1
d2glia3;UA.1
d2glia2;UA.1
d2glia1;UA.1
PDP:4FQGAa;UA.1
PDP:2ZPAAa;UA.1
PDP:4FQGAb;UA.1
PDP:2ZPAAf;UA.1
PDP:4IPBAb;UA.1
PDP:4IPBAa;UA.1
PDP:2ZPAAb;UA.1
PDP:4FQGAc;UA.1
PDP:2ZPAAc;UA.1
PDP:2ZPAAd;UA.1
PDP:2ZPAAe;UA.1
d2h6fa1;III.3
PDP:3FTDAa;UA.1
PDP:3MKRAa;III.3
PDP:3ML3Aa;III.1
PDP:3NTNAa;III.1
PDP:3FTDAb;UA.1
PDP:3ZYNAb;III.2
PDP:3ZYNAa;III.2
PDP:3V97Aa;UA.1
PDP:3V97Ad;UA.1
PDP:3V97Ae;UA.1
PDP:4EZGAa;III.2
PDP:3V97Ab;UA.1
PDP:3V97Ac;UA.1
PDP:3VTOA_;UA.1
PDP:3MKRAb;III.3
PDP:4DADAa;UA.1
PDP:3U5Iqa;UA.1
d1tf6a6;V.3
d1tf6a4;V.3
d1tf6a5;V.3
d1tf6a2;V.3
d1tf6a3;V.3
d1tf6a1;V.3
PDP:2ZIVAa;UA.1
PDP:3IEGAa;III.3
PDP:3IEGAb;III.3
PDP:2ZIVAc;UA.1
PDP:2ZIVAb;UA.1
PDP:3IEGAc;III.3
d1cwva3;V.2
d1cwva2;V.2
d1cwva1;V.2
PDP:3PT9Ae;UA.1
PDP:3W07Aa;IV.1
PDP:3PT9Ab;UA.1
PDP:3PT9Aa;UA.1
PDP:3PT9Ad;UA.1
d1cwva5;V.2
PDP:3PT9Ac;UA.1
d1cwva4;V.2
d2a4aa1;IV.1
PDP:2ZIVBb;UA.1
PDP:2ZIVBa;UA.1
PDP:3H38Ac;UA.1
PDP:3H38Ad;UA.1
PDP:2ZIVBc;UA.1
PDP:3H38Aa;UA.1
PDP:3H38Ab;UA.1
PDP:2E4UAb;UA.1
PDP:2E4UAa;UA.1
PDP:3NMZAc;III.3
PDP:3NMZAa;III.3
PDP:3NMZAb;III.3
PDP:4LK1Fa;UA.1
PDP:3L2OBb;UA.1
PDP:3L2OBc;UA.1
PDP:3L2OBa;UA.1
PDP:4LK1Ff;UA.1
PDP:4LK1Fd;UA.1
PDP:4LK1Fe;UA.1
PDP:4LK1Fb;UA.1
PDP:4LK1Fc;UA.1
PDP:3JTEAa;UA.1
PDP:3KL7Aa;UA.1
PDP:3QILAa;UA.1
PDP:4JSNAg;III.3
d1ug3a1;III.3
PDP:4JSNAf;III.3
d1ug3a2;III.3
PDP:4JSNAi;III.3
PDP:4JSNAh;III.3
PDP:4JSNAc;III.3
PDP:4JSNAb;III.3
PDP:4JSNAe;III.3
PDP:4JSNAd;III.3
PDP:4HT3Aa;IV.1
PDP:2Q6TAa;UA.1
PDP:4JSNAa;III.3
d1wb9a4;UA.1
PDP:3RMRAd;III.3
PDP:3RMRAc;III.3
PDP:2Q6TAc;UA.1
d1wb9a2;UA.1
PDP:3RMRAb;III.3
PDP:2Q6TAb;UA.1
d1wb9a3;UA.1
PDP:3RMRAa;III.3
d1wb9a1;UA.1
PDP:2X9KAa;IV.2
PDP:3QPHAc;UA.1
PDP:3LRTAa;UA.1
PDP:3QPHAa;UA.1
PDP:3LRTAb;UA.1
PDP:3QPHAb;UA.1
PDP:3TXNAd;III.3
PDP:4ERYAa;IV.4
d1k1ba_;III.3
d1j6oa_;IV.1
PDP:3TXNAa;III.3
PDP:3TXNAb;III.3
PDP:3TXNAc;III.3
d1gm5a1;UA.1
d1gm5a2;UA.1
d1gm5a3;UA.1
d1gm5a4;UA.1
d1s7ma_;UA.1
PDP:3GN4Aa;UA.1
PDP:2I2OAa;III.3
PDP:3GN4Ab;UA.1
PDP:3PQIAb;III.5
PDP:4ISCAa;UA.1
PDP:3PQIAa;III.5
PDP:3HJLAd;UA.1
PDP:2BOUAb;UA.1
PDP:2BOUAa;UA.1
PDP:2BOUAc;UA.1
PDP:4I79Aa;IV.4
PDP:3HJLAa;UA.1
PDP:3HJLAb;UA.1
d1vhca_;IV.1
PDP:3HJLAc;UA.1
PDP:3G7SAc;UA.1
PDP:3G7SAd;UA.1
d1wdja_;UA.1
d1jnrb_;UA.1
PDP:3ST7Aa;UA.1
PDP:3D55Aa;UA.1
PDP:3ST7Ab;UA.1
PDP:3ST7Ac;UA.1
PDP:4D94Ai;UA.1
PDP:4D94Ah;UA.1
PDP:3HOSAe;UA.1
PDP:4D94Ae;UA.1
PDP:3HOSAd;UA.1
PDP:4D94Ad;UA.1
PDP:3HOSAc;UA.1
PDP:4D94Ag;UA.1
PDP:3HOSAb;UA.1
PDP:4IM9Aa;UA.1
PDP:4D94Af;UA.1
PDP:4D94Aa;UA.1
PDP:4J9JAb;UA.1
PDP:4D94Ac;UA.1
PDP:4D94Ab;UA.1
PDP:4J9JAa;UA.1
PDP:3R4IAb;IV.1
PDP:3R4IAa;IV.1
PDP:3HOSAa;UA.1
PDP:3G7SAa;UA.1
PDP:3G7SAb;UA.1
d1p5qa2;III.3
PDP:4H7YAa;III.3
PDP:3QILAb;UA.1
PDP:3RFEAa;UA.1
PDP:4LCTAa;UA.1
PDP:4LCTAb;UA.1
PDP:4LCTAc;UA.1
d1p5qa1;III.3
PDP:2Z0MAb;UA.1
PDP:3GRZAa;UA.1
PDP:2Z0MAa;UA.1
PDP:4KXFBe;UA.1
PDP:3QO4Aa;UA.1
PDP:4KXFBf;UA.1
PDP:4KXFBc;UA.1
PDP:4KXFBd;UA.1
PDP:3QO4Ab;UA.1
PDP:4KXFBa;UA.1
PDP:4KXFBb;UA.1
PDP:3ZFWAa;III.3
PDP:3ZFWAb;III.3
PDP:3NVTAa;IV.1
PDP:3QZ4Aa;IV.4
PDP:3NVTAb;IV.1
PDP:2AGKAa;UA.1
PDP:1Z5HAb;III.3
PDP:1Z5HAa;III.3
PDP:4U5WBb;UA.1
PDP:4U5WBa;UA.1
PDP:1Z5HAf;III.3
PDP:1Z5HAe;III.3
PDP:1Z5HAd;III.3
PDP:4O6UAa;UA.1
PDP:1Z5HAc;III.3
PDP:3SFXAc;III.3
PDP:3SFXAa;III.3
PDP:3SFXAb;III.3
PDP:2PIGAa;III.1
PDP:3FS8Aa;III.1
PDP:4QCNUa;UA.1
PDP:4JW0Aa;UA.1
PDP:2QKXAb;UA.1
PDP:2QKXAa;UA.1
d1y81a1;UA.1
PDP:4HPZAa;UA.1
PDP:4HPZAb;UA.1
PDP:4HPZAc;UA.1
PDP:3LAAAb;UA.1
PDP:3LAAAa;UA.1
PDP:3CUQBc;UA.1
PDP:3CUQBb;UA.1
PDP:3CUQBa;UA.1
PDP:4KMOBc;UA.1
d1r71a_;III.3
PDP:2YNZAa;UA.1
PDP:4C69Xa;IV.2
PDP:3L6AAb;III.3
PDP:3L6AAa;III.3
PDP:3BBONa;UA.1
PDP:4KMOBb;UA.1
PDP:4KMOBa;UA.1
d2bgwa2;UA.1
PDP:3VBJAa;III.1
d2bgwa1;UA.1
PDP:3ECQAb;UA.1
PDP:3ECQAa;UA.1
PDP:4AV2Aa;UA.1
PDP:4AV2Ab;UA.1
PDP:4AV2Ac;UA.1
PDP:3EIJAb;III.3
PDP:3EIJAa;III.3
d1u7ia_;UA.1
d1wdya_;III.3
PDP:3JROAa;UA.1
PDP:3JROAb;UA.1
PDP:3JROAc;UA.1
PDP:3NDOAa;IV.1
PDP:2VE7Cc;II.2
PDP:2VE7Ca;II.2
PDP:2VE7Cb;II.2
PDP:4G1MAa;V.2
PDP:4G1MAb;V.2
PDP:4G1MAc;V.2
PDP:4JSNCa;IV.4
PDP:4G1MAd;V.2
PDP:3OA7Aa;UA.1
PDP:2OF3Aa;III.3
PDP:2OF3Ab;III.3
PDP:4GBFAa;IV.4
PDP:3FCSAa;V.2
PDP:3FCSAc;V.2
PDP:3FCSAb;V.2
PDP:3FCSAd;V.2
PDP:2XTYAa;UA.1
PDP:3JXYAb;III.3
PDP:3JXYAa;III.3
PDP:2VE7Aa;UA.1
PDP:2AQ5Aa;IV.4
PDP:4QCNPa;UA.1
PDP:2X3HAb;III.1
PDP:2CKZAa;UA.1
PDP:2X3HAa;III.1
d1elka_;III.3
PDP:3I00Aa;II.2
d1jofa_;IV.4
d1n1ba1;UA.1
d1n1ba2;UA.1
PDP:3RO6Aa;IV.1
PDP:3M4WAb;UA.1
PDP:3DSMAa;IV.4
PDP:3M4WAa;UA.1
PDP:3N7QAb;UA.1
PDP:3N7QAc;UA.1
d3c5ra1;UA.1
PDP:3N7QAa;UA.1
PDP:3MKQAh;IV.4
PDP:3MKQAg;IV.4
PDP:3MKQAf;IV.4
PDP:3MKQAe;IV.4
PDP:3MKQAd;IV.4
PDP:3MKQAc;IV.4
PDP:3MKQBb;III.3
PDP:3MKQBa;III.3
PDP:4GFJAe;III.3
PDP:4GFJAd;III.3
PDP:4GFJAf;III.3
PDP:4GFJAa;III.3
PDP:4GFJAc;III.3
PDP:4GFJAb;III.3
PDP:3S98Ac;V.2
PDP:3S98Ab;V.2
PDP:3JTMAb;UA.1
PDP:3S98Aa;V.2
PDP:3JTMAa;UA.1
d1u3em1;UA.1
d1u3em2;UA.1
PDP:2GPYAa;UA.1
PDP:3HJCAa;UA.1
PDP:3GKUAc;UA.1
PDP:3HJCAb;UA.1
PDP:3GKUAb;UA.1
PDP:3HJCAc;UA.1
PDP:3GKUAa;UA.1
d2g3aa1;UA.1
PDP:4E79Ab;III.1
PDP:2PFFBa;UA.1
PDP:4E79Aa;III.1
PDP:2PFFBd;UA.1
PDP:2PFFBe;UA.1
PDP:2PFFBb;UA.1
PDP:2PFFBc;UA.1
PDP:3Q45Aa;IV.1
PDP:2PFFBh;UA.1
PDP:2PFFBi;UA.1
PDP:2PFFBf;UA.1
PDP:2PFFBg;UA.1
PDP:2PFFBl;UA.1
PDP:2PFFBj;UA.1
PDP:2PFFBk;UA.1
PDP:4CRUBb;III.3
PDP:2YJEM_;UA.1
PDP:3THOBa;UA.1
PDP:4L6WAb;UA.1
PDP:4CRUBa;III.3
PDP:3THOBb;UA.1
PDP:4L6WAa;UA.1
PDP:3ICQTe;UA.1
PDP:3ICQTd;UA.1
PDP:3ICQTc;UA.1
PDP:3ICQTb;UA.1
PDP:3ICQTh;UA.1
PDP:3ICQTg;UA.1
d1w9ca_;III.3
PDP:3ICQTf;UA.1
PDP:3J1OIa;UA.1
PDP:3U1WAa;UA.1
PDP:3U1WAb;UA.1
PDP:3J1OIc;UA.1
PDP:1Z6TAc;UA.1
d1rida1;UA.1
PDP:3J1OIb;UA.1
PDP:1Z6TAb;UA.1
d1rida2;UA.1
PDP:1Z6TAa;UA.1
d1rida3;UA.1
d1rida4;UA.1
PDP:2ZHJAa;UA.1
d1b4aa1;UA.1
PDP:3ECQAf;UA.1
PDP:2ZHJAb;UA.1
d1b4aa2;UA.1
PDP:3ECQAe;UA.1
PDP:1Z6TAe;UA.1
PDP:3ECQAd;UA.1
PDP:1Z6TAd;UA.1
PDP:3ECQAc;UA.1
PDP:3ICQTa;UA.1
PDP:3U1WAc;UA.1
PDP:3O2UAa;UA.1
PDP:3U1WAd;UA.1
PDP:3ECQAh;UA.1
PDP:3DFGAa;UA.1
PDP:3ECQAg;UA.1
PDP:3DFGAb;UA.1
PDP:3U81Aa;UA.1
PDP:4FHNBa;UA.1
PDP:4FHNBb;UA.1
PDP:4FHNBc;UA.1
PDP:4FHNBd;UA.1
PDP:4FHNBe;UA.1
PDP:4FHNBf;UA.1
PDP:4FHNBg;UA.1
PDP:3I6TAb;IV.1
PDP:3I6TAa;IV.1
PDP:4B7LAa;III.3
PDP:4B7LAb;III.3
PDP:4B7LAc;III.3
d2dm9a1;UA.1
PDP:4FCGAa;III.2
PDP:2HR7Ad;III.2
PDP:2HR7Ac;III.2
PDP:2HR7Ab;III.2
PDP:2HR7Aa;III.2
d2oa5a1;UA.1
PDP:2OCTAb;UA.1
PDP:2OCTAa;UA.1
d1hm9a2;III.1
PDP:4GA2Ab;III.3
PDP:4GA2Aa;III.3
PDP:2VXGAa;III.3
d1hm9a1;III.1
d3bvua1;UA.1
PDP:2ECFAc;IV.4
d3bvua2;UA.1
PDP:2ECFAd;IV.4
PDP:2ECFAa;IV.4
PDP:2ECFAb;IV.4
d3bvua3;UA.1
PDP:2ECFAe;IV.4
PDP:3GOXAc;UA.1
PDP:3GOXAb;UA.1
PDP:3GOXAa;UA.1
d2j8ga1;III.4
d1ru4a_;III.1
PDP:2WURAa;IV.2
d2j8ga2;III.4
PDP:3HM2Ab;UA.1
PDP:3HM2Aa;UA.1
PDP:3AEVAa;UA.1
PDP:3AEVAb;UA.1
PDP:4G8AAc;III.2
PDP:4G8AAb;III.2
PDP:4G8AAa;III.2
PDP:3DMKAe;V.2
PDP:3DMKAd;V.2
d1gxra_;IV.4
PDP:3DMKAg;V.2
PDP:3DMKAf;V.2
PDP:3O8EBb;V.2
PDP:3DMKAh;V.2
PDP:3O8EBa;V.2
d1nsja_;IV.1
PDP:3O8EBd;V.2
PDP:3O8EBc;V.2
PDP:3NVSAa;IV.5
PDP:3NVSAb;IV.5
PDP:3AA0Aa;UA.1
PDP:3AA0Ac;UA.1
PDP:3DMKAa;V.2
PDP:3AA0Ab;UA.1
PDP:3DMKAc;V.2
PDP:3DMKAb;V.2
PDP:3ZSCAa;III.1
d1w6ka2;IV.6
PDP:2DB0Aa;III.3
PDP:3QHYBa;IV.4
PDP:3LPMAa;UA.1
PDP:2GGOAb;III.1
PDP:2ILRAa;III.3
d1w6ka1;IV.6
PDP:2GGOAa;III.1
d1mx3a1;UA.1
PDP:3SSUAa;UA.1
PDP:4IOYXa;UA.1
PDP:4IOYXb;UA.1
PDP:3DRAAb;III.3
PDP:3DRAAa;III.3
d1mx3a2;UA.1
PDP:2O6WAa;III.1
PDP:3FRNAa;UA.1
PDP:3FRNAb;UA.1
PDP:3FRNAc;UA.1
PDP:2YO2A_;UA.1
PDP:2WSCFb;UA.1
PDP:2WSCFa;UA.1
PDP:3UN9Aa;III.2
PDP:2YNQAb;III.3
PDP:2OPJAa;IV.1
PDP:2YNQAa;III.3
PDP:3UN9Ab;III.2
PDP:4GH7Ba;V.2
PDP:4AIFAa;UA.1
PDP:3IVPAa;UA.1
PDP:3IF8Aa;UA.1
PDP:3IF8Ab;UA.1
PDP:3QS7Ed;UA.1
PDP:3QS7Ec;UA.1
PDP:3QS7Eb;UA.1
PDP:3QS7Ea;UA.1
PDP:4L5TAa;UA.1
PDP:4L5TAb;UA.1
PDP:3NOWAe;III.3
PDP:3NOWAd;III.3
PDP:3NOWAc;III.3
PDP:3NOWAb;III.3
PDP:3NOWAa;III.3
PDP:3FTTAa;III.1
PDP:4GMOAa;III.3
PDP:3RBZAb;UA.1
PDP:4GMOAb;III.3
PDP:3RBZAc;UA.1
PDP:4GMOAc;III.3
PDP:4GMOAd;III.3
PDP:3RBZAa;UA.1
PDP:3BH7Ba;III.1
d1qrea_;UA.1
PDP:3BH7Bb;III.1
PDP:3IF8Ba;UA.1
PDP:3IF8Bb;UA.1
PDP:3IF8Bc;UA.1
PDP:2Y5QAb;UA.1
PDP:2Y5QAa;UA.1
d1io0a_;III.2
PDP:3VE9Aa;IV.1
PDP:3I5PAa;III.3
PDP:3TIAAa;IV.4
PDP:3AL0Ca;UA.1
PDP:3AL0Cb;UA.1
PDP:3VZXAa;IV.1
d2e50a1;UA.1
d1klxa_;UA.1
d2qlvb1;UA.1
d2qlvb2;UA.1
PDP:2OKTAb;IV.1
d1go4e_;UA.1
PDP:2OKTAa;IV.1
PDP:3AL0Ce;UA.1
PDP:3QLLAa;IV.1
PDP:3AL0Cf;UA.1
PDP:3AL0Cc;UA.1
PDP:3HNWAa;UA.1
PDP:3AL0Cd;UA.1
d1jr3d2;UA.1
PDP:3I5PAc;III.3
d1jr3d1;UA.1
PDP:3I5PAb;III.3
PDP:3I5PAe;III.3
PDP:3I5PAd;III.3
PDP:2PZIAa;III.3
PDP:4MQWXa;UA.1
PDP:4ASCAa;IV.4
PDP:2PZIAc;III.3
PDP:2PZIAb;III.3
PDP:3T8YAa;UA.1
PDP:3MKQAb;IV.4
PDP:3MWCAb;IV.1
PDP:3MKQAa;IV.4
PDP:3MWCAa;IV.1
PDP:2HESXa;UA.1
PDP:4HYLAa;UA.1
PDP:2A19Bb;UA.1
d1qz1a3;V.2
PDP:2A19Ba;UA.1
PDP:4BUCAc;UA.1
PDP:3PHF1a;UA.1
d1qz1a2;V.2
PDP:3PHF1b;UA.1
PDP:3PHF1c;UA.1
PDP:3PHF1d;UA.1
d1yvra2;UA.1
PDP:3PHF1e;UA.1
d1yvra1;UA.1
PDP:4BUCAb;UA.1
d1qz1a1;V.2
PDP:4BUCAa;UA.1
d1a9na_;III.2
PDP:2VQ2Ab;III.3
PDP:3O53Aa;UA.1
PDP:2VQ2Ac;III.3
PDP:4KK0Ab;III.3
PDP:4KK0Aa;III.3
PDP:2VQ2Aa;III.3
d3deoa1;UA.1
PDP:3R6NAd;UA.1
PDP:3R6NAe;UA.1
d3deoa2;UA.1
PDP:3R6NAa;UA.1
PDP:3R6NAb;UA.1
PDP:3V65Ba;UA.1
PDP:3R6NAc;UA.1
PDP:2F31Aa;UA.1
PDP:2F31Ab;UA.1
d1q6oa_;IV.1
PDP:3B0BAb;UA.1
PDP:3V5CAa;IV.1
PDP:2OJHAa;IV.4
PDP:3QVQAb;IV.1
PDP:3EQZAa;UA.1
d1vcla1;IV.3
d1vcla2;IV.3
PDP:3QVQAa;IV.1
PDP:3GG7Aa;IV.1
d1vcla3;IV.3
PDP:2B39Aa;IV.6
PDP:2ZTDAa;UA.1
PDP:4HXIAa;III.3
PDP:2B39Ab;IV.6
PDP:2ZTDAb;UA.1
PDP:2B39Ac;IV.6
PDP:2B39Ad;IV.6
PDP:4HXIAb;III.3
PDP:2B39Ai;IV.6
PDP:2B39Aj;IV.6
d2ex3b1;UA.1
PDP:2B39Ak;IV.6
PDP:2B39Ae;IV.6
PDP:4K3LAc;UA.1
PDP:2B39Af;IV.6
PDP:2B39Ag;IV.6
PDP:2ZTDAc;UA.1
PDP:4GH7Bb;V.2
PDP:2B39Ah;IV.6
PDP:4GH7Bc;V.2
PDP:4K3LAb;UA.1
PDP:4K3LAa;UA.1
d1wlha3;V.2
PDP:3BREAb;UA.1
PDP:3UF1Aa;II.2
PDP:3BREAa;UA.1
PDP:3B0BAa;UA.1
PDP:2VKJAa;UA.1
d1wlha1;V.2
PDP:2VKJAb;UA.1
d1wlha2;V.2
d1knma_;IV.3
PDP:2YVYAb;UA.1
PDP:2YVYAa;UA.1
PDP:2YVYAc;UA.1
d1w3ba_;III.3
d2gdqa1;IV.1
d2gdqa2;IV.1
PDP:3CU7Ah;IV.6
PDP:3CU7Ag;IV.6
PDP:3CU7Af;IV.6
PDP:3CU7Ae;IV.6
PDP:3DRAAc;III.3
PDP:3CU7Ad;IV.6
PDP:3UI2Ac;III.3
PDP:3CU7Ac;IV.6
PDP:3UI2Ab;III.3
PDP:3CU7Ab;IV.6
PDP:3UI2Aa;III.3
PDP:3CU7Aa;IV.6
PDP:3OJABc;UA.1
PDP:3OJABb;UA.1
PDP:3OJABa;UA.1
PDP:3CU7Al;IV.6
PDP:3CU7Ak;IV.6
PDP:3CU7Aj;IV.6
PDP:3CU7Ai;IV.6
PDP:3FLDAa;UA.1
PDP:3C6FAb;UA.1
PDP:3AS5Ab;III.3
PDP:3FLDAb;UA.1
PDP:3C6FAa;UA.1
PDP:3AS5Aa;III.3
PDP:3OZYAb;UA.1
PDP:3OZYAc;UA.1
PDP:3P0YAa;UA.1
PDP:3OZYAa;UA.1
PDP:3GD6Ac;IV.1
PDP:3GD6Ab;IV.1
PDP:3GD6Aa;IV.1
PDP:4KWUAf;UA.1
PDP:4KWUAc;UA.1
PDP:3OJAAc;UA.1
PDP:3CAWAc;IV.1
PDP:4KWUAb;UA.1
PDP:3OJAAb;UA.1
PDP:4KWUAe;UA.1
PDP:3OJAAa;UA.1
PDP:3CAWAa;IV.1
PDP:4KWUAd;UA.1
PDP:3CAWAb;IV.1
PDP:4KWUAa;UA.1
PDP:4GQ1Aa;IV.4
d1eudb1;UA.1
d1eudb2;UA.1
PDP:3QOUAa;III.3
PDP:3QOUAb;III.3
PDP:2XRBAa;V.2
PDP:3ZN3Ab;III.3
PDP:2XRBAb;V.2
PDP:3ZN3Aa;III.3
PDP:3PQHAa;UA.1
PDP:3QOUAc;III.3
PDP:2XRBAc;V.2
PDP:2XRBAd;V.2
PDP:4GQBBb;UA.1
PDP:4GQBBc;UA.1
PDP:3ZGYAa;UA.1
PDP:4GQBBa;UA.1
d1ejda_;UA.1
PDP:3ZGYAb;UA.1
PDP:4J87Aa;IV.4
PDP:1VSY5d;UA.1
d2bm5a1;III.1
PDP:1VSY5a;UA.1
PDP:1VSY5b;UA.1
PDP:1VSY5c;UA.1
d1ok3a1;V.2
d1ok3a2;V.2
PDP:2WIICd;V.2
PDP:2V05Ac;III.4
PDP:3OKYBb;UA.1
PDP:2WIICb;V.2
PDP:2V05Ab;III.4
PDP:3OKYBc;UA.1
PDP:2WIICc;V.2
PDP:2V05Ae;III.4
PDP:3OKYBd;UA.1
d1ok3a3;V.2
PDP:2V05Ad;III.4
d1ok3a4;V.2
PDP:2WIICa;V.2
PDP:4DL0Ga;II.2
PDP:2V05Aa;III.4
PDP:3OKYBa;UA.1
PDP:2E1MBa;UA.1
d2bpta1;III.3
PDP:2FP8Aa;IV.4
PDP:2HO1Ab;III.3
PDP:2HO1Aa;III.3
PDP:3OKYAa;IV.4
PDP:3OKYAb;IV.4
PDP:3OKYAc;IV.4
PDP:3OKYAd;IV.4
PDP:2HO1Ac;III.3
d1ov3a2;UA.1
d1ov3a1;UA.1
d1m8na_;III.1
PDP:3CMUAb;UA.1
PDP:3CMUAa;UA.1
PDP:3CMUAf;UA.1
PDP:2QJ6Ab;III.4
PDP:3CMUAe;UA.1
PDP:2QJ6Ac;III.4
PDP:3CMUAd;UA.1
PDP:3CMUAc;UA.1
PDP:2QJ6Aa;III.4
PDP:3CMUAh;UA.1
PDP:2QJ6Ad;III.4
PDP:3CMUAg;UA.1
PDP:2QJ6Ae;III.4
d1ygya1;UA.1
d1ygya2;UA.1
PDP:4DL0Eb;II.2
PDP:4DL0Ea;II.2
d2b9ca1;UA.1
PDP:3LDVAb;IV.1
d1ygya3;UA.1
d1ygya4;UA.1
PDP:3LDVAa;IV.1
PDP:3HQ1Aa;IV.1
d1xwdc1;UA.1
PDP:3HQ1Ad;IV.1
PDP:3HQ1Ac;IV.1
d1miua5;UA.1
PDP:3HQ1Ab;IV.1
d1miua3;UA.1
PDP:2EC8Aa;V.2
d1miua4;UA.1
PDP:2EC8Ab;V.2
d1miua1;UA.1
PDP:4GGAAb;IV.4
d1miua2;UA.1
PDP:4GGAAa;IV.4
PDP:3N6ZAa;UA.1
PDP:2EC8Ae;V.2
PDP:2JI4Ab;UA.1
PDP:2JI4Aa;UA.1
PDP:2EC8Ac;V.2
PDP:2EC8Ad;V.2
PDP:4I0KAb;UA.1
PDP:4I0KAa;UA.1
d1nsca_;IV.4
d1n1ca_;UA.1
PDP:3DM5Aa;UA.1
PDP:3DM5Ac;UA.1
PDP:3DM5Ab;UA.1
PDP:4EV8Aa;III.3
PDP:4EV8Ab;III.3
PDP:3DM5Ad;UA.1
PDP:4EV8Ac;III.3
PDP:4EV8Ad;III.3
PDP:2V71Aa;II.2
PDP:3W14Ea;UA.1
PDP:3W14Eb;UA.1
PDP:3W14Ec;UA.1
PDP:3W14Ed;UA.1
PDP:3W14Ee;UA.1
PDP:4GDIAa;IV.4
PDP:3ITEAc;UA.1
PDP:3ITEAb;UA.1
PDP:3ITEAa;UA.1
PDP:4ILDAb;UA.1
d1kb0a2;IV.4
PDP:4ILDAc;UA.1
d1kb0a1;IV.4
d3cw9a1;UA.1
PDP:3VSFAa;IV.4
PDP:4ILDAa;UA.1
PDP:3VSFAb;IV.4
PDP:2ETBAa;UA.1
d2ae6a1;UA.1
PDP:4E45Ab;UA.1
PDP:4E45Aa;UA.1
d1ho8a_;UA.1
PDP:3VH5Aa;UA.1
PDP:3VH5Ab;UA.1
PDP:3OYZAa;IV.1
PDP:2WPVAb;III.3
PDP:2WPVAa;III.3
PDP:4HI0Ba;UA.1
d1qksa2;IV.4
d1qksa1;IV.4
PDP:2F6EAa;III.4
PDP:4B8CDa;UA.1
PDP:4B8CDb;UA.1
PDP:4FMZAa;UA.1
PDP:3P4XAa;UA.1
d1nuia1;UA.1
d1nuia2;UA.1
PDP:2WFHAa;III.2
PDP:4E45E_;UA.1
PDP:4GYWAd;III.3
PDP:4GYWAb;III.3
PDP:4GYWAc;III.3
d1tnrr1;UA.1
d1tnrr2;UA.1
d1tnrr3;UA.1
PDP:3SY8Ab;IV.1
PDP:3SY8Aa;IV.1
PDP:4GYWAa;III.3
PDP:4AJ51a;II.2
PDP:3P4GAa;III.1
d1h4xa_;UA.1
PDP:3ZF7Ua;UA.1
d1yuza1;UA.1
d1yuza2;UA.1
PDP:4BWNAa;II.2
PDP:3P4XAc;UA.1
PDP:3P4XAb;UA.1
PDP:3U5Cha;UA.1
PDP:2YCUAa;UA.1
PDP:2YCUAb;UA.1
d1qsaa1;III.3
PDP:2YCUAc;UA.1
d1qsaa2;III.3
PDP:2YCUAd;UA.1
PDP:2YCUAe;UA.1
PDP:2YCUAf;UA.1
PDP:2YCUAg;UA.1
PDP:2YCUAh;UA.1
d2giaa1;UA.1
PDP:4E6UAa;III.1
PDP:3RIQAa;III.1
PDP:2WB3A_;UA.1
d1ik6a1;UA.1
PDP:3RIQAc;III.1
PDP:3RIQAb;III.1
PDP:4FP9Bc;UA.1
PDP:4I2ZAa;III.3
PDP:4FP9Bb;UA.1
PDP:4FP9Ba;UA.1
PDP:4I2ZAc;III.3
d1ik6a2;UA.1
PDP:4I2ZAb;III.3
PDP:4I2ZAe;III.3
PDP:4I2ZAd;III.3
PDP:4I2ZAg;III.3
PDP:3ZF7Tb;UA.1
PDP:2ZV4Na;UA.1
PDP:4I2ZAf;III.3
PDP:3ZF7Tc;UA.1
PDP:3ZF7Ta;UA.1
PDP:4FUQAc;UA.1
PDP:2ZV4Nh;UA.1
PDP:4FUQAd;UA.1
PDP:2ZV4Ni;UA.1
PDP:4FUQAa;UA.1
PDP:2ZV4Nf;UA.1
PDP:4FUQAb;UA.1
PDP:2ZV4Ng;UA.1
PDP:2ZV4Nd;UA.1
PDP:2ZV4Ne;UA.1
PDP:2ZV4Nb;UA.1
PDP:2ZV4Nc;UA.1
PDP:3EGGCb;UA.1
PDP:3EGGCa;UA.1
PDP:2A5HAb;UA.1
PDP:2A5HAa;UA.1
d1t9ha1;UA.1
d1t9ha2;UA.1
PDP:2ZV4Nl;UA.1
d1twda_;IV.1
PDP:4CAYAb;UA.1
PDP:4CAYAa;UA.1
PDP:2ZV4Nj;UA.1
PDP:2ZV4Nk;UA.1
PDP:2QE7Ga;UA.1
PDP:4JPSAf;UA.1
PDP:4JPSAb;UA.1
PDP:4JPSAc;UA.1
PDP:3N90Aa;III.1
PDP:4JPSAd;UA.1
PDP:4JPSAe;UA.1
PDP:3URZAc;III.3
PDP:3URZAb;III.3
PDP:4JPSAa;UA.1
PDP:3URZAa;III.3
PDP:2JE0Aa;III.2
PDP:2QY1Aa;III.1
PDP:3K5PAa;UA.1
PDP:3K5PAc;UA.1
PDP:3K5PAb;UA.1
PDP:3EI3Ad;IV.4
PDP:3EI3Ac;IV.4
PDP:3EI3Af;IV.4
PDP:3LJ5Aa;II.2
PDP:3EI3Ae;IV.4
PDP:3LJ5Ab;II.2
PDP:1YADAa;IV.1
PDP:3LJ5Ac;II.2
PDP:3LJ5Ad;II.2
PDP:3EI3Ab;IV.4
PDP:4JXJAa;UA.1
PDP:3LJ5Ae;II.2
PDP:3EHRAb;III.3
PDP:3EI3Aa;IV.4
PDP:4JXJAb;UA.1
PDP:3LJ5Af;II.2
PDP:3EHRAa;III.3
PDP:2RG8Aa;UA.1
PDP:2IW3Af;III.3
PDP:2IW3Ae;III.3
PDP:2IW3Ad;III.3
PDP:2IW3Ac;III.3
d1jcla_;IV.1
PDP:2IW3Ab;III.3
PDP:3PHZAa;IV.3
PDP:2IW3Aa;III.3
PDP:3PHZAb;IV.3
d2asba3;V.3
d2asba1;V.3
d2asba2;V.3
PDP:2P1MBc;III.2
PDP:2P1MBb;III.2
PDP:3ZF7Pa;UA.1
PDP:3EI3Ba;UA.1
PDP:3THAAa;IV.1
PDP:3THAAb;IV.1
PDP:3THAAc;IV.1
PDP:2P1MBa;III.2
d2f2ha4;UA.1
d2q7fa1;III.3
d2f2ha3;UA.1
PDP:2P1MAa;UA.1
PDP:3C9AAc;UA.1
d1pgua2;IV.4
d1pgua1;IV.4
d2f2ha2;UA.1
d2f2ha1;UA.1
PDP:3C9AAa;UA.1
PDP:3AV0Ab;UA.1
PDP:3C9AAb;UA.1
PDP:3AV0Aa;UA.1
PDP:2OEMAb;IV.1
PDP:3HPXAa;UA.1
PDP:3GYXBb;UA.1
PDP:3GYXBa;UA.1
PDP:2OEMAa;IV.1
PDP:3HPXAb;UA.1
PDP:2JBAAa;UA.1
PDP:2VFOAc;III.1
PDP:2VFOAb;III.1
PDP:4F52Ed;UA.1
PDP:2VFOAa;III.1
PDP:4F52Ec;UA.1
PDP:4F52Eb;UA.1
PDP:4F52Ea;UA.1
d1za6b1;V.2
PDP:3K8PDa;III.3
d1za6b2;V.2
d1za6b3;V.2
PDP:3K8PDd;III.3
PDP:3K8PDe;III.3
PDP:3K8PDb;III.3
PDP:2PL2Aa;III.3
PDP:3K8PDc;III.3
d2choa2;UA.1
d2choa1;UA.1
d2choa3;UA.1
d1oy3d_;III.3
PDP:2XWUBc;III.3
PDP:3VWAAa;UA.1
PDP:2XWUBb;III.3
PDP:2XWUBa;III.3
PDP:3K8PDf;III.3
PDP:3VWAAd;UA.1
PDP:2XWUBe;III.3
PDP:3VWAAc;UA.1
PDP:4DNYAa;UA.1
PDP:2XWUBd;III.3
PDP:3VWAAb;UA.1
PDP:3ODTAa;IV.4
d1ldka_;UA.1
PDP:4LI1Ab;UA.1
PDP:4LI1Aa;UA.1
d1n7daa;IV.4
d2a7la1;UA.1
d1n7da8;IV.4
d1n7da7;IV.4
d1n7da9;IV.4
d1n7da4;IV.4
d1n7da3;IV.4
d1n7da6;IV.4
d1n7da5;IV.4
PDP:3MV2Bb;III.3
PDP:3M9GAb;UA.1
PDP:3MV2Bc;III.3
PDP:3M9GAa;UA.1
PDP:3MV2Ba;III.3
d1v25a_;UA.1
PDP:3M9GAc;UA.1
PDP:3NB2Aa;III.1
PDP:4DN7Aa;UA.1
PDP:2QK1Aa;III.3
PDP:3NB2Ac;III.1
PDP:4PSYAa;UA.1
PDP:3NB2Ab;III.1
PDP:3NB2Ad;III.1
PDP:2QK1Ab;III.3
PDP:2J04Ab;IV.4
PDP:2VBKAb;III.1
PDP:2J04Aa;IV.4
PDP:3H09Ae;III.1
PDP:3H09Af;III.1
PDP:2VBKAa;III.1
PDP:3H09Aa;III.1
PDP:3H09Ab;III.1
PDP:3H09Ac;III.1
PDP:3H09Ad;III.1
PDP:3V7DBa;IV.4
PDP:4M4PAa;UA.1
PDP:3V7DBc;IV.4
PDP:3V7DBb;IV.4
PDP:4M4PAd;UA.1
PDP:4M4PAe;UA.1
PDP:4M4PAb;UA.1
PDP:4M4PAc;UA.1
PDP:2R18Aa;UA.1
PDP:2NX9Ab;UA.1
PDP:2R18Ab;UA.1
PDP:2NX9Aa;UA.1
d1my7a_;UA.1
PDP:2XBGAa;IV.4
PDP:2XBGAc;IV.4
PDP:2XBGAb;IV.4
d1qama_;UA.1
PDP:4FVLAa;IV.4
PDP:4FVLAb;IV.4
d1yioa2;UA.1
d1yioa1;UA.1
PDP:3OYYAa;UA.1
PDP:3OYYAb;UA.1
PDP:3NWHAa;II.2
PDP:3OYYAc;UA.1
PDP:3L6DAc;UA.1
PDP:3L6DAb;UA.1
PDP:3L6DAa;UA.1
PDP:2XT2Aa;III.1
PDP:3L6DAd;UA.1
PDP:4EHIAc;UA.1
PDP:4EHIAd;UA.1
PDP:4E7PAa;UA.1
PDP:4EHIAa;UA.1
d1d0ba_;UA.1
d1on3a2;UA.1
PDP:4EHIAb;UA.1
PDP:3GPVAb;UA.1
PDP:3GPVAa;UA.1
PDP:3C5WAa;UA.1
PDP:3C5WAb;UA.1
d1on3a1;UA.1
PDP:4GYOAa;III.3
d1ueba1;UA.1
d1ueba2;UA.1
d1ueba3;UA.1
PDP:1W9IAc;UA.1
PDP:1W9IAd;UA.1
d1qo2a_;IV.1
PDP:1W9IAa;UA.1
PDP:4GYOAb;III.3
PDP:1W9IAb;UA.1
PDP:2UWNAb;UA.1
PDP:3OBVAb;III.3
d1gdha2;UA.1
PDP:2UWNAa;UA.1
d1sota2;UA.1
PDP:3OBVAa;III.3
d1gdha1;UA.1
PDP:3GP4Ab;II.2
d1n7da2;IV.4
PDP:2UWNAc;UA.1
PDP:3GVOAa;III.3
PDP:3GP4Aa;II.2
d1n7da1;IV.4
PDP:3GVOAb;III.3
PDP:2JJQAa;UA.1
d1sota1;UA.1
PDP:2JJQAb;UA.1
PDP:2JJQAc;UA.1
PDP:2Z6HAa;III.3
PDP:2Z6HAb;III.3
PDP:2Z6HAc;III.3
PDP:3ZZSAa;UA.1
PDP:2O1SAc;UA.1
PDP:2O1SAb;UA.1
d1zgka1;IV.4
d3bswa1;III.1
PDP:2O1SAa;UA.1
PDP:3OBVAc;III.3
PDP:4A2QAa;UA.1
PDP:4A2QAb;UA.1
PDP:4A2QAc;UA.1
PDP:4A2QAd;UA.1
PDP:4A2QAe;UA.1
PDP:4A2QAf;UA.1
PDP:3PEYAb;UA.1
d2a40b1;UA.1
PDP:4I5SAb;UA.1
PDP:4I5SAc;UA.1
PDP:4GCOAa;UA.1
PDP:4G2VAa;III.3
PDP:4G2VAb;III.3
PDP:4I5SAa;UA.1
PDP:4I5SAd;UA.1
PDP:3PEYAa;UA.1
PDP:3A6MAc;II.2
PDP:3A6MAb;II.2
PDP:3A6MAa;II.2
d1xksa_;IV.4
PDP:2A62Ac;V.2
PDP:2A62Ab;V.2
PDP:2A62Aa;V.2
PDP:1VT4Ia;UA.1
PDP:1VT4Ib;UA.1
PDP:1VT4Ic;UA.1
PDP:1VT4Id;UA.1
PDP:1VT4Ie;UA.1
PDP:1YMPAa;UA.1
PDP:3SWKAa;UA.1
PDP:3T8KAa;III.3
PDP:3PE7Aa;IV.4
PDP:4K8GAa;IV.1
d1h6w.2;UA.1
d2heyr2;UA.1
d2heyr3;UA.1
d2heyr1;UA.1
PDP:3R9ABa;III.3
PDP:3MHSCa;UA.1
PDP:4FP1Ac;IV.1
PDP:2JJQAd;UA.1
PDP:4FP1Ab;IV.1
d2b6ca1;III.3
PDP:4FP1Aa;IV.1
PDP:3QR7A_;UA.1
PDP:3AJXAa;IV.1
PDP:3TDNAa;IV.1
PDP:3OBVEd;UA.1
PDP:3OBVEc;UA.1
PDP:3OBVEb;UA.1
PDP:3OBVEa;UA.1
d1p4pa_;UA.1
PDP:3JYW0b;UA.1
PDP:3JYW0a;UA.1
PDP:3FCEAa;UA.1
PDP:3O0ZAa;II.2
PDP:3FCEAc;UA.1
d1qzea3;UA.1
PDP:3FCEAb;UA.1
d1qzea2;UA.1
PDP:3FCEAd;UA.1
d1qzea4;UA.1
d1onwa2;IV.1
d1qzea1;UA.1
PDP:3VK5Aa;IV.1
d1onwa1;IV.1
PDP:1VT4If;UA.1
PDP:1VT4Ig;UA.1
PDP:3LUFAa;UA.1
PDP:3LUFAb;UA.1
PDP:3J0FIf;UA.1
d1k0ra4;UA.1
d1k0ra3;UA.1
d1k0ra2;UA.1
d1k0ra1;UA.1
PDP:4ARNAa;III.2
PDP:3J0FIa;UA.1
PDP:3J0FIc;UA.1
PDP:3G5OAa;UA.1
PDP:3J0FIb;UA.1
PDP:3J0FIe;UA.1
PDP:3J0FId;UA.1
PDP:3T1WAb;V.2
PDP:3T1WAc;V.2
d2dg1a1;IV.4
d2d3ea1;UA.1
PDP:3T1WAa;V.2
PDP:3T1WAd;V.2
PDP:2H9AAa;IV.1
PDP:2H9AAb;IV.1
PDP:4J0WAa;IV.4
d1lrva_;III.3
d1xm3a_;IV.1
PDP:3RJ1Ca;UA.1
PDP:3BWWAa;IV.1
PDP:3JURAa;III.1
PDP:2YBYAa;UA.1
PDP:2YBYAb;UA.1
d1p9ha_;III.1
PDP:3GE3Ea;UA.1
d1lshb_;UA.1
PDP:1XEUAb;III.2
d1dcqa1;III.3
d1dcqa2;III.3
PDP:3NIGAa;IV.4
PDP:3U5CRa;UA.1
PDP:1XEUAa;III.2
PDP:4I3MAa;UA.1
PDP:4I3MAc;UA.1
PDP:4I3MAb;UA.1
PDP:3V6IAa;II.2
PDP:3V6IAb;II.2
PDP:4HXFBa;UA.1
d1l3wa5;V.2
d1l3wa4;V.2
PDP:4HXFBc;UA.1
d1l3wa3;V.2
PDP:4HXFBb;UA.1
d1l3wa2;V.2
d1l3wa1;V.2
d1h89c1;V.Other
d1h89c2;V.Other
d1h89c3;V.Other
d1u78a2;UA.1
d1u78a1;UA.1
PDP:4AJ5Ka;UA.1
PDP:3V6IBa;II.2
PDP:1WXRAc;III.1
PDP:1WXRAd;III.1
PDP:1WXRAe;III.1
PDP:1WXRAf;III.1
d1hcia4;UA.1
d1hcia1;UA.1
d1hcia2;UA.1
PDP:1WXRAa;III.1
d1hcia3;UA.1
PDP:1WXRAb;III.1
PDP:2OX1Aa;IV.1
PDP:2IWKAb;IV.4
PDP:4GKWAa;II.2
PDP:2IWKAa;IV.4
PDP:4GKWAb;II.2
d1o6va2;III.2
PDP:3RJ1Bc;UA.1
d1o6va1;III.2
PDP:3RJ1Bb;UA.1
PDP:3RJ1Ba;UA.1
PDP:4DI9Aa;UA.1
d2nxca1;UA.1
d1jcmp_;IV.1
d1cuka3;UA.1
d1ys7a1;UA.1
PDP:4H09Aa;III.2
d1cuka1;UA.1
d1ys7a2;UA.1
d1cuka2;UA.1
PDP:3D1LAb;UA.1
PDP:3D1LAa;UA.1
PDP:2B1EAb;UA.1
PDP:4J8EAa;UA.1
PDP:2B1EAa;UA.1
PDP:2B1EAd;UA.1
PDP:2B1EAc;UA.1
PDP:4HATCa;III.3
PDP:4HATCc;III.3
PDP:4HATCb;III.3
PDP:4HATCe;III.3
PDP:4HATCd;III.3
PDP:3PO3Sb;UA.1
PDP:3PO3Sa;UA.1
PDP:3FY3Aa;III.1
PDP:3HGUAc;UA.1
PDP:3HGUAb;UA.1
PDP:3HGUAa;UA.1
PDP:3CZZAa;UA.1
d1n11a_;III.3
PDP:3U3WAb;III.3
PDP:3U3WAa;III.3
d1bpl.1;UA.1
PDP:3U3WAc;III.3
d1vcva1;IV.1
PDP:3LRVAb;IV.4
PDP:2YWEAa;UA.1
PDP:3PY9Aa;UA.1
PDP:2YWEAc;UA.1
PDP:3PY9Ab;UA.1
PDP:2YWEAb;UA.1
PDP:3PY9Ac;UA.1
PDP:2YWEAe;UA.1
PDP:3PY9Ad;UA.1
PDP:2YWEAd;UA.1
PDP:3LRVAa;IV.4
PDP:4IPIAa;IV.1
d1uwva1;UA.1
PDP:4IPIAb;IV.1
PDP:4C9RBb;UA.1
PDP:3DFZAb;UA.1
PDP:4C9RBa;UA.1
PDP:3DFZAc;UA.1
PDP:3DFZAa;UA.1
d1uwva2;UA.1
PDP:3FM0Aa;IV.4
PDP:3FSTAa;IV.1
PDP:3SW0Xb;UA.1
PDP:3SW0Xa;UA.1
PDP:3SW0Xc;UA.1
d1daba_;III.1
PDP:2O7SAb;IV.1
PDP:2O7SAc;IV.1
PDP:4I0UAa;UA.1
PDP:4I0UAb;UA.1
PDP:2O7SAa;IV.1
PDP:4I0UAc;UA.1
d2ca6a1;III.2
PDP:4DF0Aa;IV.1
PDP:3RKVAa;III.3
PDP:3EF2Aa;IV.3
PDP:3EF2Ab;IV.3
PDP:3T5AAa;UA.1
PDP:3T5AAb;UA.1
PDP:3T5AAc;UA.1
PDP:3U83Ac;V.2
PDP:3U83Ab;V.2
PDP:3TADCb;UA.1
PDP:3U83Aa;V.2
PDP:3TADCa;UA.1
PDP:2ODYEa;UA.1
d1tocr2;UA.1
PDP:2ODYEb;UA.1
d1tocr1;UA.1
PDP:2NQLAc;IV.1
PDP:2GZXAa;IV.1
PDP:2NQLAb;IV.1
PDP:2NQLAa;IV.1
PDP:3CEUAa;UA.1
PDP:3CEUAb;UA.1
PDP:3SNYAa;UA.1
PDP:3IVSAa;IV.1
PDP:2OTOAa;II.2
PDP:3IVSAb;IV.1
PDP:3IVSAc;IV.1
PDP:2XOTAb;III.2
PDP:2XOTAa;III.2
PDP:4G2NAa;UA.1
PDP:4G2NAb;UA.1
PDP:3EQ2Aa;II.2
PDP:3EQ2Ab;II.2
PDP:3SCYAa;IV.4
PDP:3SCYAb;IV.4
PDP:3E4GAa;III.2
PDP:3U5CGc;UA.1
PDP:3U5CGa;UA.1
PDP:3U5CGb;UA.1
d1ujpa_;IV.1
d1h6wa1;UA.1
PDP:2UV8Ga;UA.1
PDP:2UV8Gb;UA.1
PDP:3SB4Ab;III.1
PDP:2UV8Gc;UA.1
PDP:3SB4Aa;III.1
PDP:3SFZAa;IV.4
PDP:3SFZAb;IV.4
PDP:3SFZAe;IV.4
PDP:3SFZAf;IV.4
PDP:3SFZAc;IV.4
PDP:3SFZAd;IV.4
d1m1jc1;UA.1
PDP:2Y81Ba;UA.1
PDP:2VPJAa;IV.4
d1m1jc2;UA.1
PDP:2UV8Gd;UA.1
PDP:2UV8Ge;UA.1
PDP:2UV8Gf;UA.1
PDP:2UV8Gg;UA.1
PDP:2UV8Gh;UA.1
PDP:2UV8Gi;UA.1
PDP:2UV8Gj;UA.1
PDP:2WBTAa;UA.1
PDP:2UV8Gk;UA.1
PDP:2UV8Gl;UA.1
PDP:2UV8Gm;UA.1
PDP:2UV8Gn;UA.1
PDP:2UV8Go;UA.1
d2ooka1;UA.1
PDP:4A0TAa;UA.1
PDP:3MY2Aa;UA.1
PDP:2YNTAb;UA.1
d2ocya1;II.2
PDP:3ZQPAa;UA.1
PDP:2YNTAa;UA.1
PDP:3TV0Aa;III.1
PDP:4BBRMb;UA.1
PDP:4BBRMa;UA.1
PDP:3LJNAa;III.3
d1sw6a_;III.3
d2d2sa1;III.3
PDP:3LJNAc;III.3
PDP:3LJNAb;III.3
PDP:4A0TAb;UA.1
PDP:3EG5Ba;III.3
PDP:3EG5Bb;III.3
PDP:3EG5Bc;III.3
PDP:2QNAAa;III.3
PDP:2QNAAb;III.3
PDP:3F3FAa;IV.4
PDP:2QNAAc;III.3
PDP:3F3FAb;IV.4
PDP:2QNAAd;III.3
PDP:2CB8Aa;UA.1
PDP:3H3BAa;UA.1
PDP:2QV0Aa;UA.1
PDP:3QS9Eb;UA.1
PDP:3QS9Ea;UA.1
PDP:4MCDAa;UA.1
PDP:3TI2Aa;UA.1
PDP:4MCDAb;UA.1
d1tqja_;IV.1
PDP:3NOYAb;IV.1
PDP:3NOYAa;IV.1
PDP:3ETCAa;UA.1
PDP:3MX7Aa;UA.1
PDP:2XWTCa;III.1
PDP:3QS9Ee;UA.1
PDP:3QS9Ed;UA.1
PDP:3QS9Ec;UA.1
PDP:2V66Ba;UA.1
PDP:3SL9Aa;III.3
d1h80a_;III.1
PDP:3OGKBb;UA.1
PDP:3OGKBc;UA.1
d1ex4a2;UA.1
d1u83a_;IV.1
PDP:3OGKBa;UA.1
d1ex4a1;UA.1
PDP:2V5DAd;IV.1
PDP:3DR2Aa;IV.4
PDP:2V5DAc;IV.1
PDP:2V5DAb;IV.1
PDP:2V5DAa;IV.1
d1m1jb1;II.2
d1m1jb2;II.2
PDP:3GNFBd;UA.1
PDP:3GNFBe;UA.1
PDP:3GNFBf;UA.1
d1m1ja_;II.2
PDP:3GNFBg;UA.1
PDP:3GNFBa;UA.1
PDP:3GNFBb;UA.1
PDP:3GNFBc;UA.1
PDP:2Z4IAb;UA.1
d1knxa1;UA.1
PDP:2Z4IAa;UA.1
d1knxa2;UA.1
PDP:3ETCAb;UA.1
PDP:2FKJAa;III.5
PDP:2FKJAb;III.5
PDP:2FKJAc;III.5
PDP:2R17Cb;UA.1
PDP:2R17Ca;UA.1
d1pgva_;III.2
PDP:3L5HAf;V.2
PDP:3L5HAe;V.2
PDP:3L5HAd;V.2
PDP:3L5HAc;V.2
PDP:3L5HAb;V.2
d1vr6a1;UA.1
PDP:3L5HAa;V.2
PDP:3GOZAa;III.2
PDP:3J17Bb;UA.1
PDP:3J17Ba;UA.1
PDP:3J17Bd;UA.1
PDP:3PMOAb;III.1
PDP:3J17Bc;UA.1
PDP:4GIQRc;UA.1
PDP:4GIQRb;UA.1
d1l6wa_;IV.1
PDP:3J17Be;UA.1
PDP:4GIQRa;UA.1
PDP:3PMOAa;III.1
PDP:2HSNAb;UA.1
PDP:4H5IAa;IV.4
d1g8aa_;UA.1
PDP:2HSNAa;UA.1
d1so7a_;IV.4
PDP:3J17Ag;UA.1
PDP:2BB6Ab;IV.6
PDP:4L1NAa;UA.1
PDP:3J17Af;UA.1
PDP:2BB6Aa;IV.6
d1i1ra1;UA.1
PDP:3ZHEAc;III.3
d1i1ra2;UA.1
d1i1ra3;UA.1
PDP:2ZJ8Ab;UA.1
PDP:2ZJ8Aa;UA.1
PDP:2ZJ8Ad;UA.1
PDP:3ZHEAb;III.3
PDP:2ZJ8Ac;UA.1
PDP:3ZHEAa;III.3
PDP:2ZJ8Af;UA.1
PDP:2ZJ8Ae;UA.1
PDP:2ZJ8Ag;UA.1
d2pv7a1;UA.1
d1hxna_;IV.4
d2pv7a2;UA.1
d1e3oc1;UA.1
d1e3oc2;UA.1
PDP:2VH2Ab;UA.1
PDP:3U5CEc;UA.1
PDP:2VH2Aa;UA.1
PDP:3U5CEa;UA.1
PDP:3U5CEb;UA.1
PDP:2YLMAa;UA.1
PDP:2YLMAb;UA.1
PDP:2DGJAa;V.1
PDP:2DGJAd;V.1
PDP:2YLMAc;UA.1
PDP:2YLMAd;UA.1
PDP:2DGJAb;V.1
PDP:2YLMAe;UA.1
PDP:2DGJAc;V.1
PDP:4LFBMa;UA.1
PDP:4LFBMb;UA.1
d2b5ga1;UA.1
PDP:2H6RAa;IV.1
PDP:4P1WCb;II.2
PDP:4P1WCa;II.2
PDP:2PMVAb;UA.1
PDP:4OPWAb;III.1
PDP:3J17Aa;UA.1
PDP:2PMVAa;UA.1
PDP:4OPWAa;III.1
PDP:3J17Ac;UA.1
PDP:3J17Ab;UA.1
PDP:3J17Ae;UA.1
PDP:3J17Ad;UA.1
PDP:2XYIAa;IV.4
PDP:4LGNAa;IV.4
PDP:4LGNAb;IV.4
PDP:3VC5Aa;IV.1
PDP:1WKUAb;UA.1
PDP:1WKUAa;UA.1
PDP:4GS5Aa;UA.1
PDP:3UT4Aa;III.3
PDP:4GS5Ab;UA.1
PDP:3Q8TAa;II.2
d1aa0a_;UA.1
PDP:4LK0Dm;UA.1
PDP:4LK0Dn;UA.1
PDP:4LK0Dk;UA.1
PDP:4LK0Dl;UA.1
PDP:4LK0Di;UA.1
PDP:4LK0Dj;UA.1
PDP:3CG0Aa;UA.1
PDP:3QTMAa;UA.1
PDP:3QTMAb;UA.1
d1us7b_;UA.1
PDP:3QTMAc;UA.1
PDP:2GOPAa;IV.4
PDP:2GOPAb;IV.4
PDP:4LK0Dg;UA.1
PDP:4LK0Dh;UA.1
PDP:4LK0De;UA.1
PDP:4LK0Df;UA.1
PDP:4LK0Dc;UA.1
PDP:4LK0Dd;UA.1
PDP:4LK0Da;UA.1
PDP:4LK0Db;UA.1
PDP:2Z7JAa;UA.1
PDP:2PJDAa;UA.1
PDP:4EGXAa;II.2
PDP:2PJDAb;UA.1
PDP:4EGXAb;II.2
PDP:3G06Ac;UA.1
PDP:3G06Ad;UA.1
PDP:3G06Aa;UA.1
d1f53a_;UA.1
PDP:3G06Ab;UA.1
d1kgsa1;UA.1
d1kgsa2;UA.1
PDP:2PJDAc;UA.1
PDP:2YQ2Aa;UA.1
PDP:2YQ2Ab;UA.1
PDP:4KF8Aa;UA.1
PDP:3A27Ab;UA.1
PDP:3A27Aa;UA.1
PDP:4KF8Ab;UA.1
PDP:2YQ2Ac;UA.1
PDP:2YQ2Ad;UA.1
PDP:3DHOAb;III.1
PDP:3DHOAa;III.1
PDP:3SJLDc;IV.4
d2gtia2;UA.1
d2hqsa1;IV.4
PDP:3SJLDb;IV.4
d2gtia1;UA.1
d2hqsa2;IV.4
PDP:3SJLDa;IV.4
PDP:3KVWAb;UA.1
PDP:4JHMAa;IV.1
PDP:2D1SAa;UA.1
PDP:4JHMAb;IV.1
PDP:2D1SAb;UA.1
PDP:2D1SAc;UA.1
PDP:3BQ3Ac;III.3
PDP:3OD9Aa;UA.1
PDP:3BQ3Ab;III.3
PDP:3LWKAb;UA.1
PDP:3LWKAa;UA.1
PDP:3KVWAa;UA.1
PDP:4MFEAa;UA.1
PDP:4MFEAb;UA.1
d1rd5a_;IV.1
PDP:3BQ3Aa;III.3
PDP:3WCYAb;V.2
PDP:3WCYAa;V.2
PDP:3WCYAd;V.2
PDP:3WCYAc;V.2
PDP:4MZ6Ea;III.3
PDP:3OHNAa;IV.2
d2j8ia1;UA.1
PDP:2Z6GAb;III.3
PDP:2Z6GAc;III.3
PDP:2RFMAb;III.3
PDP:3NL6Ab;IV.1
PDP:2RFMAa;III.3
PDP:4MZ6Eb;III.3
PDP:3NL6Aa;IV.1
PDP:2Z6GAa;III.3
PDP:3N53Aa;UA.1
PDP:2UY1Aa;III.3
PDP:2UY1Ac;III.3
PDP:2UY1Ab;III.3
PDP:2WT7Bb;II.2
PDP:2WT7Ba;II.2
PDP:3K5WAb;UA.1
PDP:3K5WAa;UA.1
PDP:4HQ1Aa;UA.1
PDP:4HQ1Ab;UA.1
PDP:3C5EAc;UA.1
PDP:3C5EAd;UA.1
PDP:4IMIAa;UA.1
PDP:3C5EAa;UA.1
PDP:3C5EAb;UA.1
PDP:2Z66Aa;III.2
PDP:3MMYAa;IV.4
PDP:2E5YAa;UA.1
PDP:2E5YAb;UA.1
PDP:2EFRAa;II.2
PDP:3GG9Ab;UA.1
PDP:4A2IVa;UA.1
PDP:3GG9Aa;UA.1
PDP:4IMIAb;UA.1
PDP:4A2IVb;UA.1
PDP:3TK8Aa;III.1
PDP:4A2IVc;UA.1
PDP:3TK8Ab;III.1
d2a6hf3;UA.1
PDP:4GGCAb;IV.4
d2a6hf1;UA.1
d2a6hf2;UA.1
PDP:4GGCAa;IV.4
d2hr2a1;III.3
PDP:4A5SAa;UA.1
PDP:4A64Aa;UA.1
d3sila_;IV.4
PDP:3S25Aa;IV.4
PDP:4A64Ac;UA.1
PDP:3S25Ab;IV.4
PDP:4A64Ab;UA.1
