protein	classRDB	TRs	anno	len	domain
3v6o_C	none	3	none	219	[PDP:4NZULa, PDP:4NZULb]
3qdn_A	none	3	none	285	[PDP:3QOUAa, PDP:3QOUAb, PDP:3QOUAc]
2oo6_A	IV.1	3	none	393	[PDP:3GO2Aa, PDP:3GO2Ab, PDP:3GO2Ac]
2v5r_A	none	3	none	391	[PDP:2V5MAa, PDP:2V5MAb, PDP:2V5MAc, PDP:2V5MAd]
2wqh_A	none	3	none	104	[d1na0a_]
3nmr_A	none	3	none	175	[PDP:3NMRAa, PDP:3NMRAb]
4dye_A	IV.1	3	none	376	[PDP:3VC5Aa]
1jye_A	none	3	none	271	[d1jyea_]
3f7t_A	none	4	none	310	[PDP:4H4DAa, PDP:4H4DAb]
4l7b_A	IV.4	5	none	291	[d1zgka1]
1yrz_A	none	3	none	522	[PDP:3C2UAa, PDP:3C2UAb]
3nqx_A	none	3	none	299	[PDP:4K89Aa, PDP:4K89Ab]
2kfb_A	none	3	none	174	[d1h4ax1, d1h4ax2]
3m73_A	none	3	none	313	[PDP:3M73Aa]
1cb2_A	none	3	none	363	[d1oc7a_]
4a2s_A	IV.1	3	none	247	[PDP:4A29Aa]
2pe5_A	none	3	none	328	[d1jyea_]
2w72_A	none	3	none	141	[PDP:2W72Aa]
3p6l_A	IV.1	3	none	262	[PDP:3P6LAa]
1nu5_A	IV.1	3	none	369	[PDP:3DGBAa]
1cpw_A	none	3	none	154	[PDP:3QM9Aa]
3azr_A	none	3	none	311	[PDP:3AOFAa, PDP:3AOFAb]
1prn_A	none	4	none	289	[d3prna_]
4my1_A	none	3	none	349	[PDP:2C6QAa]
1smp_A	III.1	3	none	468	[PDP:4I35Aa, PDP:4I35Ab, PDP:4I35Ac, PDP:4I35Ad]
3dfn_A	none	4	none	350	[d2qapa1]
2lv6_A	none	4	none	148	[d1exra_]
1us2_A	none	3	none	507	[d1us3a1, d1us3a2]
1hvf_A	none	4	none	313	[PDP:2ZHJAa, PDP:2ZHJAb]
4dnt_A	none	3	none	1031	[PDP:3NE5Aa, PDP:3NE5Ab, PDP:3NE5Ac, PDP:3NE5Ad, PDP:3NE5Ae, PDP:3NE5Af, PDP:3NE5Ag]
3ll1_A	none	3	none	122	[d2guda1]
2b8e_A	none	3	none	246	[PDP:3SKXAa, PDP:3SKXAb]
3rb7_A	none	3	none	248	[PDP:3RB5Aa, PDP:3RB5Ab]
3kld_A	none	3	C2C;	376	[d1cs6a1, d1cs6a2, d1cs6a3, d1cs6a4]
1tv7_A	none	3	none	327	[PDP:2FB2Aa]
3a1e_A	none	3	none	268	[PDP:3SKXAa, PDP:3SKXAb]
1a7d_A	none	3	none	118	[d2mhra_]
1ain_A	none	4	none	314	[PDP:2ZHJAa, PDP:2ZHJAb]
3ihy_A	none	3	none	536	[PDP:3LS8Aa, PDP:3LS8Ab, PDP:3LS8Ac, PDP:3LS8Ad]
1by3_A	IV.2	3	none	695	[PDP:4CU4Aa]
4kny_A	none	3	none	222	[PDP:4KFCAa, PDP:4KFCAb]
2qkn_A	none	3	none	496	[PDP:2Q4WAa, PDP:2Q4WAb, PDP:2Q4WAc, PDP:2Q4WAd]
1xd5_A	none	3	none	112	[PDP:2DPFAa]
1cp5_A	none	3	none	154	[PDP:3QM9Aa]
3kmv_A	IV.3	3	none	136	[PDP:3KMVAa]
3oes_A	none	3	none	157	[PDP:2CE2Xa]
3um3_A	none	3	none	377	[PDP:3R9MAa, PDP:3R9MAb]
3dhr_A	none	3	none	141	[PDP:2W72Aa]
1jk1_A	none	3	none	85	[d1a1ia1, d1a1ia2, d1a1ia3]
4hhu_A	none	4	none	170	[PDP:4HHUAa, PDP:4HHUAb]
1oiv_A	none	3	none	168	[PDP:2CE2Xa]
1zp4_A	IV.1	3	none	282	[PDP:3FSTAa]
3wjl_A	none	4	none	212	[d1l6xa1, d1l6xa2]
4j3b_A	none	3	none	889	[PDP:3EBHAa, PDP:3EBHAb]
3uyv_A	none	4	none	231	[PDP:3VN3Aa]
4ily_A	none	3	none	236	[PDP:4OLTAa, PDP:4OLTAb]
2maw_A	none	3	none	134	[PDP:2MAWAa]
1l2i_A	none	3	none	233	[PDP:3OLLAa]
3sbw_C	none	3	none	208	[PDP:3SBWCa, PDP:3SBWCb]
1bc3_A	none	4	none	318	[PDP:2ZHJAa, PDP:2ZHJAb]
1f4w_H	none	3	none	216	[PDP:4NZULa, PDP:4NZULb]
3mbr_X	none	3	none	236	[PDP:3MBRXa]
2rcq_A	none	3	none	141	[PDP:4BVMAa]
2nyy_D	none	4	none	217	[PDP:4NZULa, PDP:4NZULb]
1fxl_A	none	3	none	167	[d1fxla1, d1fxla2]
2we2_A	none	3	none	248	[d2bsya1, d2bsya2]
3mcs_A	none	3	none	217	[PDP:3MCSAa, PDP:3MCSAb]
4bzj_A	none	3	none	691	[PDP:4BZJAa, PDP:4BZJAb, PDP:4BZJAc, PDP:4BZJAd]
1jfj_A	none	4	none	134	[PDP:2NXQA_]
3fhh_A	none	3	none	621	[PDP:3FHHAa]
3r25_A	IV.1	3	none	390	[PDP:4K8GAa]
1njj_A	none	4	none	349	[d7odca1, d7odca2]
4c94_A	none	3	none	161	[PDP:4A8UAa]
4lih_A	none	3	none	494	[d1o04a_]
1a8m_A	none	3	none	152	[d2tnfa_]
1a4g_A	none	3	none	390	[d1nsca_]
4epr_A	none	3	none	166	[PDP:2CE2Xa]
4a5t_S	none	4	none	767	[PDP:4DURAa, PDP:4DURAb, PDP:4DURAc, PDP:4DURAd, PDP:4DURAe, PDP:4DURAf, PDP:4DURAg]
1wms_A	none	3	none	170	[PDP:2CE2Xa]
1fo2_A	none	4	none	456	[d1fo3a_]
3mdk_A	none	3	none	200	[PDP:4HOJAa, PDP:4HOJAb]
2h0m_A	none	3	none	318	[PDP:2ZHJAa, PDP:2ZHJAb]
2d43_A	none	3	none	482	[d1wd3a1, d1wd3a2]
3ru8_X	none	3	none	277	[PDP:2BOGXa]
2x7l_A	none	3	none	220	[PDP:4NZULa, PDP:4NZULb]
3m77_A	none	3	none	307	[PDP:3M73Aa]
2ffr_A	none	3	none	810	[d2gj4a1]
1clu_A	none	3	none	160	[PDP:2CE2Xa]
3h57_A	none	3	none	154	[PDP:3QM9Aa]
1fx0_B	none	3	none	467	[d2jdid1, d2jdid2, d2jdid3]
2dtj_A	none	3	none	165	[PDP:2DTJAa, PDP:2DTJAb]
3lcl_A	IV.1	3	none	293	[PDP:2WKJAa]
2ixu_A	IV.1	3	none	338	[d2j8ga1, d2j8ga2]
4aez_C	none	3	none	215	[PDP:4AEZCa, PDP:4AEZCb]
3auv_A	none	4	none	225	[PDP:4P48Aa, PDP:4P48Ab]
3m31_A	none	3	none	357	[PDP:3M31Aa]
2nzm_A	III.1	3	none	399	[PDP:2O04Aa]
4im4_A	none	3	none	336	[d1edga_]
2m48_A	none	3	none	141	[PDP:2M48Aa, PDP:2M48Ab]
2gl8_A	none	3	none	190	[PDP:3CJWAa]
2dt9_A	none	3	none	153	[PDP:2DTJAa, PDP:2DTJAb]
4evz_A	IV.1	3	none	254	[PDP:3TDNAa]
4ime_A	IV.1	3	none	293	[d1f74a_]
4lo0_A	IV.3	4	none	286	[PDP:4OUJAa, PDP:4OUJAb]
1r3q_A	none	3	none	357	[d1r3sa_]
1h8n_A	none	4	none	217	[PDP:4P48Aa, PDP:4P48Ab]
1yii_A	none	3	none	316	[PDP:2ZHJAa, PDP:2ZHJAb]
1co8_A	none	3	none	154	[PDP:3QM9Aa]
6cp4_A	none	3	none	405	[PDP:2ZWUAa, PDP:2ZWUAb]
4lsx_C	none	3	none	185	[PDP:4LSCAa]
1kyv_A	none	3	none	147	[PDP:2C92Aa]
4l27_B	none	3	none	490	[PDP:3PC3Aa, PDP:3PC3Ab]
4m7m_A	none	3	none	137	[PDP:4BVMAa]
1obm_A	none	3	none	154	[PDP:3QM9Aa]
1baf_H	none	3	none	217	[PDP:4NZULa, PDP:4NZULb]
3u0k_A	none	4	none	396	[PDP:4IK8Aa, PDP:4IK8Ab, PDP:4IK8Ac]
3u52_A	none	3	none	494	[PDP:3U52Aa]
1nca_L	none	3	none	214	[PDP:4NZULa, PDP:4NZULb]
1sl8_A	none	3	none	181	[d1qv1a_]
1zgr_A	none	3	none	441	[PDP:1ZGSAa, PDP:1ZGSAb, PDP:1ZGSAc]
4aiq_A	none	4	C2C;	660	[PDP:4B7OAa]
4lhx_A	none	3	none	175	[PDP:2CE2Xa]
1xzu_A	none	3	none	141	[PDP:2W72Aa]
4hnw_A	none	5	CL4;	782	[PDP:4HNYAa, PDP:4HNYAb, PDP:4HNYAc, PDP:4HNYAd, PDP:4HNYAe, PDP:4HNYAf]
3noz_X	none	3	none	174	[PDP:4LQHAa]
3a1c_A	none	3	none	267	[PDP:3SKXAa, PDP:3SKXAb]
2q60_A	none	3	none	198	[PDP:3CJWAa]
3q9s_A	none	4	none	210	[PDP:3Q9SAa, PDP:3Q9SAb]
4m8n_E	none	3	none	168	[PDP:4M8NEa]
2jdf_A	none	3	none	175	[d1h4ax1, d1h4ax2]
1rse_A	none	3	none	153	[PDP:3QM9Aa]
4bp8_A	none	3	none	712	[PDP:2XE4Aa, PDP:2XE4Ab, PDP:2XE4Ac, PDP:2XE4Ad, PDP:2XE4Ae]
2qva_A	none	3	none	182	[PDP:3AXJAa, PDP:3AXJAb]
3d4o_A	none	3	none	290	[PDP:3D4OAa, PDP:3D4OAb]
1jpk_A	none	3	none	357	[d1r3sa_]
3v08_A	none	3	none	581	[PDP:4L8UAa, PDP:4L8UAb, PDP:4L8UAc]
1ggw_A	none	3	none	140	[d1exra_]
1ijt_A	IV.3	3	none	128	[d1rg8a_]
3s1t_A	none	3	none	159	[PDP:2DTJAa, PDP:2DTJAb]
1bc9_A	none	3	none	200	[PDP:4JXHAa, PDP:4JXHAb]
4f9p_D	none	3	none	224	[PDP:4NZULa, PDP:4NZULb]
4mqc_A	none	3	none	141	[PDP:2W72Aa]
2rgy_A	none	3	none	275	[PDP:2RGYAa, PDP:2RGYAb]
2l1w_A	none	4	none	149	[d1exra_]
4c7p_A	none	3	none	347	[PDP:4C7PAa, PDP:4C7PAb, PDP:4C7PAc]
4ky3_A	none	3	none	160	[PDP:4KYZAa]
3sg3_A	none	4	none	394	[PDP:4IK8Aa, PDP:4IK8Ab, PDP:4IK8Ac]
3iz1_A	none	3	none	185	[PDP:2ZW3Aa]
2aao_A	none	3	none	147	[PDP:2AAOAa, PDP:2AAOAb]
1ami_A	none	3	none	753	[d8acna1, d8acna2]
3ubh_A	none	3	none	409	[PDP:3UBHAa, PDP:3UBHAb, PDP:3UBHAc, PDP:3UBHAd]
4ewn_D	IV.1	3	none	243	[PDP:3TDNAa]
1dr9_A	none	3	none	200	[d1i8la1, d1i8la2]
1yhu_B	none	3	none	144	[PDP:2ZS0Aa]
1w17_A	none	3	none	235	[d2j13a1]
2h0k_A	none	4	none	318	[PDP:2ZHJAa, PDP:2ZHJAb]
3e6u_A	none	3	none	409	[PDP:3E6UAa]
4mfv_A	none	4	none	489	[PDP:4CB8Aa, PDP:4CB8Ab, PDP:4CB8Ac, PDP:4CB8Ad]
3kke_A	none	3	none	278	[PDP:3KKEAa, PDP:3KKEAb]
1ya0_A	none	3	none	458	[d1ya0a1]
4etk_A	none	3	none	166	[PDP:4J4ZAa]
3s0m_A	none	3	none	377	[PDP:2V09Aa, PDP:2V09Ab]
4gp0_A	none	5	none	477	[PDP:3LLPAa, PDP:3LLPAb, PDP:3LLPAc, PDP:3LLPAd]
1gli_A	none	3	none	141	[PDP:2W72Aa]
1o1o_A	none	3	none	141	[PDP:2W72Aa]
2rop_A	none	3	none	142	[PDP:2ROPAa, PDP:2ROPAb]
1ocj_A	none	3	none	360	[d1oc7a_]
2fw6_A	none	3	none	159	[PDP:3KUUAa]
3qs4_A	none	3	none	507	[d2a65a1]
3rj6_A	none	3	none	153	[PDP:3QM9Aa]
1dxc_A	none	3	none	154	[PDP:3QM9Aa]
4im6_A	III.2	4	none	197	[PDP:4IM6Aa]
1l9x_A	none	3	none	288	[d1l9xa_]
2fgq_X	none	3	none	330	[d2fgqx1]
2zad_A	IV.1	3	none	344	[PDP:2ZADAa, PDP:2ZADAb]
4lrw_A	none	3	none	155	[PDP:2CE2Xa]
3nbc_A	IV.3	3	none	148	[PDP:3NBCAa]
4l9s_A	none	3	none	159	[PDP:2CE2Xa]
3ddy_A	none	3	none	175	[PDP:3A35Aa, PDP:3A35Ab]
1agp_A	none	3	none	166	[PDP:2CE2Xa]
1ycn_A	none	3	none	312	[d1n00a_]
3esl_A	none	4	none	195	[PDP:3ESLAa, PDP:3ESLAb]
4nsx_A	none	7	none	634	[PDP:4NSXAa, PDP:4NSXAb, PDP:4NSXAc, PDP:4NSXAd]
3c7x_A	IV.4	4	none	196	[PDP:3C7XAa]
3hr4_A	none	3	none	189	[PDP:3HR4Aa]
2wgc_A	V.2	3	none	170	[PDP:2UVOAa, PDP:2UVOAb, PDP:2UVOAc, PDP:2UVOAd]
7prn_A	none	5	none	289	[d3prna_]
4hsb_A	none	3	none	205	[PDP:4B21Aa, PDP:4B21Ab]
1kt1_A	none	3	none	374	[d1kt1a1, d1kt1a2, d1kt1a3]
3slk_A	none	3	none	747	[PDP:3SLKAa, PDP:3SLKAb, PDP:3SLKAc, PDP:3SLKAd]
3t5g_A	none	3	none	170	[PDP:2CE2Xa]
1k7g_A	III.1	3	none	455	[PDP:4I35Aa, PDP:4I35Ab, PDP:4I35Ac, PDP:4I35Ad]
4ggr_A	none	3	none	106	[PDP:3SZHAa]
1c40_A	none	3	none	141	[PDP:2W72Aa]
1bcy_A	none	4	none	318	[PDP:2ZHJAa, PDP:2ZHJAb]
3a21_A	none	3	none	614	[PDP:3A21Aa, PDP:3A21Ab, PDP:3A21Ac, PDP:3A21Ad]
1nz3_A	none	3	none	153	[PDP:3QM9Aa]
1r3s_A	none	3	none	356	[d1r3sa_]
1wzu_A	none	3	none	271	[PDP:4P3XAa, PDP:4P3XAb]
2gtq_A	none	3	none	864	[PDP:3B34Aa]
1y0c_A	none	3	none	141	[PDP:2W72Aa]
3eto_A	none	3	none	232	[PDP:3ETOAa]
3uj2_A	none	3	none	423	[d2akza1, d2akza2]
1lm5_A	none	3	none	189	[d1lm5a_]
1i78_A	none	3	C2C;	297	[PDP:2X55Aa]
2pm6_A	none	3	none	345	[PDP:2PM7Aa, PDP:2PM7Ab, PDP:2PM7Ac, PDP:2PM7Ad]
3l6v_A	none	4	none	313	[PDP:3L6VAa, PDP:3L6VAb]
4ipj_A	IV.1	3	none	351	[PDP:4IPIAa, PDP:4IPIAb]
1c7d_A	none	4	none	284	[d1c7ca1, d1c7ca2]
2prn_A	none	3	none	289	[d3prna_]
1s5v_A	IV.1	3	none	292	[PDP:3A5FAa]
1vc4_A	IV.1	3	none	254	[PDP:4FB7Aa]
3aj6_A	IV.3	6	none	283	[PDP:4OUJAa, PDP:4OUJAb]
1ncc_N	none	3	none	389	[PDP:3B7EAa]
1kb5_H	none	3	none	219	[PDP:4NZULa, PDP:4NZULb]
1dtn_A	IV.1	3	none	357	[PDP:4FP1Aa, PDP:4FP1Ab, PDP:4FP1Ac]
4epa_A	none	3	CL1;C2C;	632	[PDP:4EPAAa]
4ch9_A	IV.4	6	none	286	[d1zgka1]
1air_A	III.1	3	none	352	[PDP:2QY1Aa]
2v2u_A	none	3	none	173	[d1h4ax1, d1h4ax2]
1kcx_A	none	3	none	476	[d1gkpa1, d1gkpa2]
1kz9_A	none	3	none	147	[PDP:2C92Aa]
4ds7_A	none	3	none	144	[d1exra_]
3c9z_A	none	6	none	257	[PDP:3C9ZAa, PDP:3C9ZAb]
3bk5_A	none	4	none	235	[PDP:3BK5Aa]
3laf_A	none	3	C2C;	384	[PDP:3LAFAa, PDP:3LAFAb, PDP:3LAFAc, PDP:3LAFAd]
3fcc_A	none	3	none	500	[PDP:3FCEAa, PDP:3FCEAb, PDP:3FCEAc, PDP:3FCEAd]
2diw_A	none	3	none	152	[PDP:2DIWAa]
4hyj_A	none	3	none	236	[PDP:4HYJAa]
4k71_A	none	3	none	583	[PDP:4L8UAa, PDP:4L8UAb, PDP:4L8UAc]
3wbd_A	none	3	none	231	[PDP:4P48Aa, PDP:4P48Ab]
5eau_A	none	4	none	523	[PDP:4GAXAa, PDP:4GAXAb]
4mnq_E	none	3	none	240	[PDP:2NW2Ba, PDP:2NW2Bb]
2znw_A	none	3	none	221	[PDP:4P48Aa, PDP:4P48Ab]
1un6_B	none	3	none	86	[d2j7ja1, d2j7ja2, d2j7ja3]
1g2f_C	none	3	none	89	[d1a1ia1, d1a1ia2, d1a1ia3]
2qvc_A	none	3	none	302	[PDP:2H3HAa, PDP:2H3HAb]
1wd3_A	none	3	none	482	[d1wd3a1, d1wd3a2]
2w6y_A	none	3	none	153	[PDP:3QM9Aa]
3g1w_A	none	3	none	291	[PDP:3G1WAa, PDP:3G1WAb]
1z0a_A	none	3	none	166	[PDP:2CE2Xa]
2o20_A	none	3	none	271	[PDP:2O20Aa, PDP:2O20Ab]
4jhm_A	IV.1	3	none	375	[PDP:4JHMAa, PDP:4JHMAb]
1b7f_A	none	3	none	167	[d1fxla1, d1fxla2]
2d0j_A	none	3	none	242	[d1v84a_]
3s1f_A	none	3	none	498	[PDP:2Q4WAa, PDP:2Q4WAb, PDP:2Q4WAc, PDP:2Q4WAd]
4o2l_A	none	3	none	167	[PDP:2CE2Xa]
4mk4_A	none	3	none	359	[PDP:3AQIAa, PDP:3AQIAb, PDP:3AQIAc]
2bxi_A	none	3	none	582	[PDP:4L8UAa, PDP:4L8UAb, PDP:4L8UAc]
4e4u_A	IV.1	3	none	403	[PDP:4E4UAa]
2a57_A	none	3	none	146	[PDP:2C92Aa]
3hfm_H	none	4	none	215	[PDP:4NZULa, PDP:4NZULb]
1ncd_N	none	3	none	389	[PDP:3B7EAa]
1mey_C	none	3	none	83	[d1a1ia1, d1a1ia2, d1a1ia3]
2bvv_A	none	3	none	185	[PDP:3AKSAa]
2or2_A	none	3	none	296	[PDP:4I90Aa]
1ch2_A	none	3	none	154	[PDP:3QM9Aa]
2ft9_A	none	4	none	125	[PDP:3VG7Aa]
3tmm_A	none	3	none	195	[PDP:3TMMAa, PDP:3TMMAb]
3h4c_A	none	3	none	207	[PDP:3H4CAa, PDP:3H4CAb]
3les_A	none	3	none	179	[PDP:3LEVAa]
4evf_A	none	3	none	294	[PDP:4EVFAa, PDP:4EVFAb, PDP:4EVFAc, PDP:4EVFAd]
1yzn_A	none	3	none	178	[PDP:2CE2Xa]
3n4f_A	none	3	none	390	[PDP:3V5CAa]
3mpq_A	none	3	none	491	[d2a65a1]
1nxc_A	none	3	none	467	[d1nxca_]
2wss_S	none	3	none	167	[PDP:2WSSSa]
3e9a_A	none	4	none	275	[PDP:3E0IAa]
4m2p_A	none	3	none	192	[PDP:4MLWAa]
4bxp_A	none	9	none	170	[PDP:4LD1Aa, PDP:4LD1Ab]
2prr_A	none	3	none	190	[d2oyoa1]
3nol_A	none	4	none	234	[PDP:3NOKAa]
2xn9_B	none	3	none	242	[PDP:2NW2Ba, PDP:2NW2Bb]
2hpo_A	none	3	none	866	[PDP:3B34Aa]
3aql_A	none	3	none	388	[PDP:3AQLAa, PDP:3AQLAb, PDP:3AQLAc]
4nn7_C	none	3	none	170	[PDP:4NN5Ca, PDP:4NN5Cb]
3fsd_A	none	3	none	121	[PDP:3FSDAa]
3emm_A	none	3	none	153	[PDP:3WJDAa]
4h83_A	IV.1	3	none	356	[PDP:4H83Aa, PDP:4H83Ab]
3i6t_A	IV.1	3	none	356	[PDP:3I6TAa, PDP:3I6TAb]
2v6l_0	none	4	none	82	[d2ca5a1]
4bkn_A	none	3	none	480	[d1gkpa1, d1gkpa2]
4e4f_A	IV.1	3	none	386	[PDP:4K8GAa]
1jnl_L	none	3	none	211	[PDP:4NZULa, PDP:4NZULb]
1zu2_A	none	3	none	158	[d1zu2a1]
3sg4_A	none	4	none	394	[PDP:4IK8Aa, PDP:4IK8Ab, PDP:4IK8Ac]
2nsf_A	none	3	none	240	[d2nsfa1, d2nsfa2]
4bum_X	IV.2	6	none	283	[PDP:4C69Xa]
3cbq_A	none	3	none	169	[PDP:2CE2Xa]
1m5q_A	none	3	none	126	[d1m5q1_]
1fpz_A	none	3	none	176	[d1fpza_]
4bsz_B	III.3	3	none	150	[PDP:4BSZBa]
4g3n_A	none	5	none	302	[PDP:4G3NAa, PDP:4G3NAb]
3lgd_A	none	3	none	482	[PDP:3LGDAa, PDP:3LGDAb]
3na8_A	IV.1	3	none	290	[PDP:3NA8Aa]
1icn_A	none	3	none	131	[d1ifca_]
4a29_A	IV.1	3	none	247	[PDP:4A29Aa]
2d86_A	none	3	none	143	[PDP:2D86Aa]
2a0a_A	none	4	none	131	[PDP:4BVMAa]
1in6_A	none	3	none	300	[d1in4a1, d1in4a2]
1iyg_A	none	3	none	133	[d1nzna_]
2m3s_A	none	4	none	151	[d1exra_]
1bcw_A	none	4	none	318	[PDP:2ZHJAa, PDP:2ZHJAb]
2qd2_A	none	3	none	359	[PDP:3AQIAa, PDP:3AQIAb, PDP:3AQIAc]
2ydq_A	none	3	none	579	[PDP:2V5CAa, PDP:2V5CAb, PDP:2V5CAc]
2exj_A	none	3	none	533	[PDP:3C2UAa, PDP:3C2UAb]
3ewt_A	none	4	none	145	[d1exra_]
3iiv_A	IV.1	3	none	248	[PDP:3TDNAa]
1gvf_A	none	4	none	273	[d1gvfa_]
1hvd_A	none	3	none	313	[PDP:2ZHJAa, PDP:2ZHJAb]
4dnv_A	none	6	none	370	[PDP:4D9SAa]
2xh7_A	none	3	none	436	[d2akza1, d2akza2]
2wm8_A	none	3	none	170	[PDP:2WM8Aa]
4igg_A	none	3	none	750	[PDP:4IGGAa, PDP:4IGGAb, PDP:4IGGAc, PDP:4IGGAd, PDP:4IGGAe, PDP:4IGGAf]
2pju_A	none	3	none	186	[d2pjua1]
3fgc_B	none	3	none	318	[d1bsla_]
3vzk_A	none	3	none	185	[PDP:3AKSAa]
5eas_A	none	4	none	514	[PDP:4GAXAa, PDP:4GAXAb]
1uc3_A	none	3	none	149	[d1it2a_]
1ndv_A	none	3	none	349	[PDP:3IARAa]
2qdz_A	IV.2	3	none	516	[PDP:2QDZAa, PDP:2QDZAb, PDP:2QDZAc, PDP:2QDZAd]
1dk5_A	none	4	none	316	[d1n00a_]
2bbz_A	none	3	none	190	[PDP:2BBZAa, PDP:2BBZAb]
3h3b_C	none	3	none	234	[PDP:4P48Aa, PDP:4P48Ab]
3sea_A	none	3	none	167	[PDP:2CE2Xa]
3tvi_A	none	3	none	431	[PDP:3TVIAa, PDP:3TVIAb, PDP:3TVIAc, PDP:3TVIAd]
4mmi_A	none	3	none	636	[PDP:4MMHAa, PDP:4MMHAb, PDP:4MMHAc]
3b8d_A	none	4	none	363	[d2qapa1]
3e02_A	none	3	none	310	[PDP:3E49Aa]
1m6c_A	none	3	none	153	[PDP:3QM9Aa]
3g33_B	none	4	none	229	[PDP:3G33Ba, PDP:3G33Bb]
1pmp_A	none	4	none	131	[PDP:4BVMAa]
3s1d_A	none	3	none	498	[PDP:2Q4WAa, PDP:2Q4WAb, PDP:2Q4WAc, PDP:2Q4WAd]
1o60_A	none	4	none	269	[PDP:3E0IAa]
2chq_A	none	4	none	313	[d1iqpa1, d1iqpa2]
2uum_X	none	3	none	172	[d1xg0c_]
1fnt_c	none	3	none	198	[d1yaro1]
2a13_A	none	3	none	153	[PDP:3WJDAa]
4h1l_H	none	3	none	111	[d2aq2a1]
3oxf_A	none	3	none	426	[PDP:3QWPAa, PDP:3QWPAb, PDP:3QWPAc, PDP:3QWPAd, PDP:3QWPAe]
1x1r_A	none	3	none	169	[PDP:2CE2Xa]
2quu_A	none	4	none	349	[d2qapa1]
2qom_A	none	3	none	265	[PDP:2QOMAa]
4f3p_A	none	3	none	223	[PDP:4F3PAa, PDP:4F3PAb]
1yzl_A	none	3	none	172	[PDP:2CE2Xa]
3zqx_A	none	3	none	146	[PDP:3ZQXAa]
1axn_A	none	4	none	323	[PDP:2ZHJAa, PDP:2ZHJAb]
2uum_B	none	3	none	172	[d1xg0c_]
1t9f_A	none	3	none	178	[d1t9fa_]
4k5l_A	none	3	none	889	[PDP:3EBHAa, PDP:3EBHAb]
1qpn_A	none	3	none	284	[PDP:3PAJAa, PDP:3PAJAb]
2dpf_A	none	3	none	111	[PDP:2DPFAa]
2pgc_A	none	3	none	206	[d2pgca1]
2pp0_A	IV.1	3	none	395	[PDP:2OG9Aa, PDP:2OG9Ab]
4kq3_H	none	3	none	216	[PDP:4NZULa, PDP:4NZULb]
3r0e_A	none	3	none	109	[PDP:2DPFAa]
1ka9_F	IV.1	3	none	251	[PDP:3TDNAa]
2gif_A	none	3	none	1032	[PDP:4DX5Aa, PDP:4DX5Ab, PDP:4DX5Ac, PDP:4DX5Ad, PDP:4DX5Ae, PDP:4DX5Af]
1xiu_A	none	3	none	221	[PDP:3CJWAa]
2h56_A	none	3	none	218	[PDP:2H56Aa, PDP:2H56Ab]
3wdz_A	IV.4	5	none	285	[d1zgka1]
3zmr_A	none	3	none	469	[PDP:3ZMRAa, PDP:3ZMRAb, PDP:3ZMRAc]
4efn_A	none	3	none	166	[PDP:2CE2Xa]
1edh_A	none	4	none	211	[PDP:3QRBAa, PDP:3QRBAb]
4goy_A	none	3	none	475	[PDP:3LLPAa, PDP:3LLPAb, PDP:3LLPAc, PDP:3LLPAd]
1jdo_A	none	3	none	154	[PDP:3QM9Aa]
1pum_B	none	3	none	263	[PDP:3C9ZAa, PDP:3C9ZAb]
3ajc_A	none	3	none	210	[PDP:4FHRBa, PDP:4FHRBb]
3o74_A	none	3	none	270	[PDP:2IKSAa, PDP:2IKSAb]
4m57_A	none	10	none	702	[PDP:4M59Aa, PDP:4M59Ab, PDP:4M59Ac, PDP:4M59Ad, PDP:4M59Ae, PDP:4M59Af]
1bbj_H	none	3	none	211	[PDP:4NZULa, PDP:4NZULb]
1y3t_A	none	3	none	330	[PDP:2H0VAa, PDP:2H0VAb, PDP:2H0VAc]
1yt3_A	none	3	none	375	[d1yt3a1, d1yt3a2, d1yt3a3]
1tlq_A	none	3	none	161	[d1y9ia_]
1mcy_A	none	3	none	154	[PDP:3QM9Aa]
4l9p_A	III.3	4	none	335	[PDP:4L9PAa, PDP:4L9PAb, PDP:4L9PAc]
3m78_A	none	4	none	307	[PDP:3M73Aa]
2f1t_A	none	3	none	183	[PDP:2X27Xa]
4fx7_A	IV.1	4	none	240	[PDP:3TDNAa]
4c0b_A	none	3	none	428	[PDP:4OI4Aa, PDP:4OI4Ab, PDP:4OI4Ac]
3sbo_A	none	3	none	440	[d1bgva1, d1bgva2]
4grm_B	none	3	none	240	[PDP:2NW2Ba, PDP:2NW2Bb]
2wmg_A	none	3	none	553	[PDP:2WMFAa]
2b8m_A	none	3	none	109	[d2b8ma1]
1ex5_A	none	4	none	363	[d2qapa1]
3cxd_H	none	3	none	216	[PDP:4NZULa, PDP:4NZULb]
1a12_A	none	5	none	401	[d1a12a_]
1ggi_L	none	3	C2C;	215	[PDP:4NZULa, PDP:4NZULb]
1xky_A	IV.1	3	none	292	[PDP:3A5FAa]
2lle_A	IV.1	3	none	234	[PDP:3CWOXa]
2w8p_A	none	3	none	485	[PDP:3EK1Aa, PDP:3EK1Ab]
3s5p_A	none	3	none	134	[PDP:3K7PAa]
1m9l_A	none	3	none	198	[d1m9la_]
1rld_A	none	3	none	441	[d1wdda1, d1wdda2]
4lzi_A	none	3	none	277	[PDP:4LZIAa, PDP:4LZIAb, PDP:4LZIAc]
1deq_A	none	5	none	180	[d1deqa_]
4l1m_A	none	7	none	358	[PDP:3KCIAa]
4cb9_A	none	3	none	482	[PDP:4CB8Aa, PDP:4CB8Ab, PDP:4CB8Ac, PDP:4CB8Ad]
3v3w_A	IV.1	3	none	397	[PDP:4K8GAa]
4hjj_H	none	3	none	341	[PDP:4HJJHa, PDP:4HJJHb, PDP:4HJJHc]
3o47_A	none	3	none	289	[PDP:3O47Aa, PDP:3O47Ab]
2f73_A	none	3	none	135	[d2f73a1]
3gw3_A	none	3	none	357	[d1r3sa_]
1r03_A	none	3	none	171	[PDP:4LQHAa]
4l75_A	none	3	none	229	[PDP:2AEFAa, PDP:2AEFAb]
2z8r_A	none	3	none	583	[PDP:2ZUXAa, PDP:2ZUXAb]
4imm_A	none	7	none	331	[PDP:4IMMAa]
1bjm_A	none	3	none	215	[PDP:4NZULa, PDP:4NZULb]
4i4x_A	IV.3	3	none	146	[PDP:4I4OAa]
2ly8_A	none	3	none	121	[PDP:2LY8Aa, PDP:2LY8Ab]
1vlk_A	none	3	none	142	[d1ilka_]
1zvq_A	none	3	none	166	[PDP:2CE2Xa]
3sjn_A	IV.1	3	none	373	[PDP:3SJNAa, PDP:3SJNAb, PDP:3SJNAc]
4jra_C	none	3	none	83	[PDP:4JRACa]
1o5q_A	none	3	none	271	[PDP:1XG4Aa]
3zlb_A	none	3	none	398	[PDP:2WZBAa, PDP:2WZBAb]
2zhi_A	none	4	none	315	[PDP:2ZHJAa, PDP:2ZHJAb]
4oau_C	none	4	none	692	[PDP:4OAVBa, PDP:4OAVBb, PDP:4OAVBc, PDP:4OAVBd]
4c0o_A	none	4	none	901	[PDP:4C0OAa, PDP:4C0OAb, PDP:4C0OAc, PDP:4C0OAd]
1m5w_A	none	3	none	242	[PDP:3O6CAa]
3t92_A	none	3	none	113	[PDP:3T92A_]
1usg_A	none	3	none	345	[PDP:3IPCAa, PDP:3IPCAb]
2qnl_A	none	3	none	162	[PDP:2QNLAa]
4efl_A	none	3	none	166	[PDP:2CE2Xa]
1inr_A	none	3	none	132	[d1ilka_]
1k24_A	none	3	CL1;C2C;	249	[d2vdfa1]
4fmb_B	none	3	none	171	[PDP:2CE2Xa]
3szu_A	none	4	none	309	[PDP:4H4DAa, PDP:4H4DAb]
4mm4_A	none	3	none	497	[d2a65a1]
1ofk_A	none	3	none	154	[PDP:3QM9Aa]
2v9u_A	none	3	none	132	[PDP:2V9UAa]
1zaa_C	none	3	none	85	[d1a1ia1, d1a1ia2, d1a1ia3]
2lci_A	none	4	none	134	[PDP:2LRHAa]
4ja7_A	none	3	none	466	[PDP:4JA7Aa, PDP:4JA7Ab]
2m63_A	none	3	none	157	[PDP:4BSXAa]
3zfz_A	none	3	none	635	[d1vqqa1, d1vqqa2, d1vqqa3]
1s0h_A	none	3	none	141	[PDP:2W72Aa]
3og3_A	IV.1	3	none	242	[PDP:3TDNAa]
3qb7_C	none	3	none	191	[PDP:4GS7Ca, PDP:4GS7Cb]
2fb2_A	none	3	none	327	[PDP:2FB2Aa]
4naq_A	none	4	none	901	[PDP:4FKEAa, PDP:4FKEAb, PDP:4FKEAc, PDP:4FKEAd]
1n42_A	none	3	none	318	[PDP:2ZHJAa, PDP:2ZHJAb]
1h5v_A	none	3	none	301	[d7a3ha_]
2a73_B	none	3	none	976	[PDP:2HR0Ba, PDP:2HR0Bb, PDP:2HR0Bc, PDP:2HR0Bd, PDP:2HR0Be, PDP:2HR0Bf]
4ofp_A	none	3	none	197	[PDP:4OFPAa, PDP:4OFPAb]
1oxz_A	none	3	CL4;	132	[d1oxza_]
2hup_A	none	3	none	162	[PDP:2CE2Xa]
4m29_A	none	3	none	443	[PDP:4M29Aa, PDP:4M29Ab]
1yx3_A	none	3	none	112	[PDP:1YX3Aa]
3lcf_A	IV.1	3	none	293	[PDP:2WKJAa]
2whj_A	none	4	none	308	[PDP:4FK9Aa]
4hh1_A	none	3	none	383	[PDP:4HH0Aa, PDP:4HH0Ab, PDP:4HH0Ac, PDP:4HH0Ad]
3r9m_A	none	4	none	376	[PDP:3R9MAa, PDP:3R9MAb]
4n27_A	III.1	4	none	175	[PDP:4N27Aa]
4knf_A	none	3	none	231	[PDP:4JQ6Aa]
2k9m_A	none	3	none	130	[PDP:2K9MAa]
4hll_A	III.3	4	none	154	[PDP:4DUIAa]
1mra_A	IV.1	3	none	357	[PDP:4FP1Aa, PDP:4FP1Ab, PDP:4FP1Ac]
2q6z_A	none	3	none	356	[d1r3sa_]
2kwi_A	none	3	none	178	[PDP:2CE2Xa]
3zgl_A	none	4	none	309	[PDP:4H4DAa, PDP:4H4DAb]
2x3m_A	none	3	none	166	[PDP:2X3MAa]
1a1i_A	none	3	none	85	[d1a1ia1, d1a1ia2, d1a1ia3]
3s8f_A	none	3	none	554	[PDP:3S8GAa]
1tzt_A	none	3	none	141	[d1tzva_]
3dfq_A	none	4	none	350	[d2qapa1]
1qrn_E	none	3	none	243	[PDP:2NW2Ba, PDP:2NW2Bb]
1tvn_A	none	3	none	293	[d7a3ha_]
4k3b_A	none	4	none	771	[PDP:4K3BAa, PDP:4K3BAb, PDP:4K3BAc, PDP:4K3BAd, PDP:4K3BAe, PDP:4K3BAf]
1bc1_A	none	4	none	318	[PDP:2ZHJAa, PDP:2ZHJAb]
2e9s_A	none	3	none	164	[PDP:2CE2Xa]
1vs6_Z	none	4	none	70	[]
1pmt_A	none	3	none	201	[PDP:4GCIAa, PDP:4GCIAb]
3bbo_R	none	6	none	113	[PDP:3BBORa]
2xgj_A	none	3	none	964	[PDP:2XGJAa, PDP:2XGJAb, PDP:2XGJAc, PDP:2XGJAd, PDP:2XGJAe, PDP:2XGJAf, PDP:2XGJAg]
1svp_A	none	3	none	160	[PDP:4AGKAa]
3c1d_A	none	3	none	143	[PDP:3C1DAa, PDP:3C1DAb]
3jwd_H	none	3	none	220	[PDP:4NZULa, PDP:4NZULb]
4abn_A	none	3	none	422	[PDP:4ABNAa, PDP:4ABNAb, PDP:4ABNAc]
4o9d_B	none	3	none	392	[PDP:4O9DAa]
1npl_A	none	3	none	109	[PDP:2DPFAa]
1xgq_B	none	3	none	210	[PDP:4NZULa, PDP:4NZULb]
4lgn_A	none	4	none	739	[PDP:4LGNAa, PDP:4LGNAb]
3d9a_H	none	3	none	210	[PDP:4NZULa, PDP:4NZULb]
1ab0_A	none	4	none	131	[PDP:4BVMAa]
2p3j_A	none	4	none	161	[d1kqra_]
4jdo_A	none	3	none	215	[PDP:4JDOAa]
2e2y_A	none	3	none	154	[PDP:3QM9Aa]
3qwt_A	none	3	none	378	[PDP:3PMMAa]
4f06_A	none	3	none	368	[PDP:4F06Aa, PDP:4F06Ab]
1kfu_S	none	3	none	184	[]
1cpq_A	none	3	none	129	[PDP:2YKZAa]
1d7k_A	none	4	none	411	[d7odca1, d7odca2]
3zpj_A	none	4	none	356	[PDP:3ZPJAa, PDP:3ZPJAb, PDP:3ZPJAc]
3to5_A	none	3	none	124	[d1jbea_]
4aqr_A	none	4	none	145	[d1exra_]
1hrm_A	none	3	none	153	[PDP:3QM9Aa]
4bs2_A	none	3	none	174	[PDP:4BS2Aa, PDP:4BS2Ab]
2jxy_A	IV.4	3	none	194	[d1pexa_]
4ma3_H	none	3	none	215	[PDP:4NZULa, PDP:4NZULb]
4gnt_A	none	3	none	231	[PDP:3IQUAa, PDP:3IQUAb, PDP:3IQUAc]
3k07_A	none	3	none	1025	[PDP:3NE5Aa, PDP:3NE5Ab, PDP:3NE5Ac, PDP:3NE5Ad, PDP:3NE5Ae, PDP:3NE5Af, PDP:3NE5Ag]
2w9d_H	none	3	none	215	[PDP:4NZULa, PDP:4NZULb]
4is7_A	none	3	none	140	[PDP:4IS7Aa, PDP:4IS7Ab]
3hv2_A	none	3	none	136	[PDP:3HV2Aa]
2rkx_A	IV.1	3	none	250	[PDP:3TDNAa]
4dyx_A	none	3	none	172	[PDP:4LQHAa]
1i81_A	none	3	none	74	[d1mgqa_]
2xlq_A	none	5	none	316	[PDP:2XM5Aa]
2oev_A	none	3	CL4;	697	[PDP:2XS1Aa, PDP:2XS1Ab, PDP:2XS1Ac, PDP:2XS1Ad]
2a0n_A	IV.1	3	none	251	[PDP:3TDNAa]
4fnv_A	none	3	none	659	[PDP:4FNVAa, PDP:4FNVAb, PDP:4FNVAc]
2yoc_A	none	3	none	1051	[d2fhfa1, d2fhfa2, d2fhfa3, d2fhfa4, d2fhfa5]
3kbr_A	none	3	none	231	[PDP:3KBRAa, PDP:3KBRAb]
2tmg_A	none	3	none	408	[d1gtma1, d1gtma2]
1r1x_A	none	3	none	141	[PDP:2W72Aa]
1fvd_B	none	3	none	223	[PDP:4NZULa, PDP:4NZULb]
4af0_B	none	3	none	395	[PDP:3ZFHAa]
4af0_A	none	3	none	395	[PDP:3ZFHAa]
4kvg_A	none	3	none	165	[PDP:2CE2Xa]
3iip_A	IV.1	3	none	249	[PDP:3TDNAa]
4pq8_A	III.1	6	none	241	[PDP:4PQ8Aa]
4ihf_A	none	6	none	336	[PDP:3PMOAa, PDP:3PMOAb]
1bih_A	none	3	C2C;	391	[d1biha1, d1biha2, d1biha3, d1biha4]
1a0f_A	none	3	none	201	[PDP:4GCIAa, PDP:4GCIAb]
4jwl_A	none	3	none	194	[PDP:4JXHAa, PDP:4JXHAb]
1mrc_L	none	3	none	216	[PDP:4NZULa, PDP:4NZULb]
2i2s_A	none	3	none	163	[d1kqra_]
4ney_A	none	4	none	172	[PDP:4HHUAa, PDP:4HHUAb]
3q41_A	none	3	none	371	[PDP:3QEKAa, PDP:3QEKAb]
4aui_A	none	4	none	308	[PDP:3VY8Xa]
4kh3_A	none	7	none	492	[PDP:4KH3Aa, PDP:4KH3Ab]
3j60_g	IV.4	4	none	380	[PDP:2PBIBa]
4g7r_A	none	3	none	551	[PDP:3S8GAa]
4hr6_C	none	3	none	264	[PDP:3C9ZAa, PDP:3C9ZAb]
4moz_A	IV.1	3	none	316	[PDP:4MOZAa]
1lf1_A	none	3	none	296	[d7a3ha_]
3jva_A	IV.1	3	none	353	[PDP:3JVAAa]
1wue_A	IV.1	4	none	370	[d1r0ma1, d1r0ma2]
8prn_A	none	4	none	289	[d3prna_]
1hv1_A	none	3	none	185	[PDP:3AKSAa]
3t0g_A	none	4	none	309	[PDP:4H4DAa, PDP:4H4DAb]
1n44_A	none	3	none	318	[PDP:2ZHJAa, PDP:2ZHJAb]
3i5q_B	none	3	none	248	[PDP:3I5QAa, PDP:3I5QAb]
1ei3_A	none	4	none	159	[d1m1ja_]
3nzp_A	none	3	none	583	[PDP:3NZPAa, PDP:3NZPAb, PDP:3NZPAc, PDP:3NZPAd]
3vzq_A	none	3	none	244	[d1zk4a1]
3a9e_A	none	3	none	218	[PDP:3CJWAa]
1kz1_A	none	3	none	150	[PDP:2C92Aa]
2pln_A	none	3	none	118	[PDP:2PLNAa]
3bik_A	none	3	none	212	[PDP:3SBWCa, PDP:3SBWCb]
3mfc_A	none	3	none	187	[PDP:3AKSAa]
1zbd_A	none	3	none	177	[PDP:2CE2Xa]
4iqd_A	none	5	none	290	[PDP:1XG4Aa]
3vge_A	none	3	none	555	[PDP:3VGDAa, PDP:3VGDAb, PDP:3VGDAc, PDP:3VGDAd, PDP:3VGDAe]
3esu_F	none	3	none	222	[PDP:4P48Aa, PDP:4P48Ab]
2rhd_A	none	3	none	164	[PDP:2CE2Xa]
2p15_A	none	3	none	242	[PDP:3OLLAa]
3eoo_A	none	3	none	290	[PDP:1XG4Aa]
4mna_A	none	5	none	639	[PDP:4MNAAa, PDP:4MNAAb]
2ekg_A	none	3	none	288	[PDP:4H6QAa]
3d3b_A	none	3	none	139	[PDP:3D3BAa]
3s9j_A	none	3	none	362	[PDP:3S9JAa, PDP:3S9JAb]
1us3_A	none	3	none	482	[d1us3a1, d1us3a2]
2r4i_A	none	3	none	123	[d2r4ia1]
1hve_A	none	4	none	312	[PDP:2ZHJAa, PDP:2ZHJAb]
4fqe_A	none	3	none	170	[PDP:4FQEAa]
2lzn_A	none	4	none	143	[PDP:2LZNAa, PDP:2LZNAb]
1akd_A	none	3	none	405	[PDP:2ZWUAa, PDP:2ZWUAb]
1cnt_1	none	3	none	150	[d1cnt1_]
1ibe_A	none	3	none	141	[PDP:2W72Aa]
3w5k_B	none	3	none	110	[PDP:3W5KBa]
4m9c_A	none	4	none	216	[PDP:4M9CAa, PDP:4M9CAb]
1y7b_A	none	3	none	534	[PDP:3C2UAa, PDP:3C2UAb]
2c5l_A	none	3	none	166	[PDP:2CE2Xa]
2wvp_A	none	3	none	262	[PDP:2X9KAa]
2y8p_A	none	3	none	190	[PDP:4HJZAa, PDP:4HJZAb]
3lcg_A	IV.1	3	none	293	[PDP:2WKJAa]
4bke_A	none	6	none	582	[PDP:4L8UAa, PDP:4L8UAb, PDP:4L8UAc]
3oan_A	none	3	none	116	[PDP:3OANAa]
4hr1_B	none	3	none	119	[PDP:4HR1Aa]
3pig_A	none	3	none	523	[PDP:3PIJAa, PDP:3PIJAb]
1ttx_A	none	3	none	109	[d2pvba_]
3tsm_A	IV.1	3	none	261	[PDP:3TSMAa]
2zbl_A	none	4	none	416	[PDP:2ZBLAa]
3ucc_A	none	3	none	433	[d2akza1, d2akza2]
4om9_A	none	3	none	930	[PDP:4OM9Aa, PDP:4OM9Ab, PDP:4OM9Ac, PDP:4OM9Ad, PDP:4OM9Ae]
1lfd_B	none	3	none	167	[PDP:2CE2Xa]
3slt_A	none	6	none	305	[PDP:3AEHAa]
3nyd_A	none	3	none	303	[d1i1wa_]
3lcw_A	IV.1	3	none	291	[PDP:2WKJAa]
1f5z_A	IV.1	3	none	293	[d1f74a_]
2re1_A	none	3	none	148	[PDP:2DTJAa, PDP:2DTJAb]
3dvu_A	none	3	none	130	[PDP:4MI8Aa]
1g2d_C	none	3	none	89	[d1a1ia1, d1a1ia2, d1a1ia3]
3ddj_A	none	3	none	279	[d3ddja1, d3ddja2]
2oew_A	none	3	none	358	[PDP:3C3RAa, PDP:3C3RAb]
2og9_A	IV.1	3	none	363	[PDP:2OG9Aa, PDP:2OG9Ab]
3t8v_A	none	3	none	889	[PDP:3EBHAa, PDP:3EBHAb]
3cvx_A	none	3	none	502	[PDP:4MLPAa, PDP:4MLPAb, PDP:4MLPAc]
4bv4_R	none	7	none	440	[PDP:4BV4Ra]
3lmw_A	III.1	3	none	472	[d1h80a_]
3mbd_A	none	3	none	336	[d2qapa1]
2yda_A	IV.1	3	none	292	[d1w3ia_]
1kz4_A	none	3	none	147	[PDP:2C92Aa]
3ewd_A	none	3	none	364	[PDP:2PGFAa]
3uyu_A	none	4	none	231	[PDP:3VN3Aa]
2i07_B	none	3	none	901	[PDP:2HR0Ba, PDP:2HR0Bb, PDP:2HR0Bc, PDP:2HR0Bd, PDP:2HR0Be, PDP:2HR0Bf]
1lsg_A	none	3	none	144	[d2vb1a1]
2w6r_A	IV.1	3	none	223	[PDP:3TDNAa]
1j7s_A	none	3	none	141	[PDP:2W72Aa]
4jhn_A	none	7	none	361	[PDP:4JHNAa]
3zi1_A	none	4	none	274	[PDP:3ZI1Aa, PDP:3ZI1Ab]
4jvs_B	none	3	none	170	[PDP:2CE2Xa]
4jhp_C	none	5	none	362	[PDP:4JHNAa]
4oj5_A	none	4	none	758	[PDP:4OJ5Aa, PDP:4OJ5Ab, PDP:4OJ5Ac, PDP:4OJ5Ad]
4jj2_A	none	6	none	92	[PDP:4KU0Aa]
2o08_A	none	3	none	187	[PDP:3CCGAa]
1w1o_A	none	3	none	479	[PDP:2Q4WAa, PDP:2Q4WAb, PDP:2Q4WAc, PDP:2Q4WAd]
3r4v_A	none	3	none	311	[PDP:3R4VAa, PDP:3R4VAb]
1hxg_A	none	3	none	534	[PDP:4GAXAa, PDP:4GAXAb]
1inf_A	none	3	none	390	[d1nsca_]
1hm6_A	none	3	none	343	[PDP:2ZHJAa, PDP:2ZHJAb]
2v5s_A	none	3	none	388	[PDP:2V5MAa, PDP:2V5MAb, PDP:2V5MAc, PDP:2V5MAd]
2xsx_A	none	3	none	434	[d2akza1, d2akza2]
3p3y_A	none	3	C2C;	390	[PDP:3P3YAa, PDP:3P3YAb, PDP:3P3YAc, PDP:3P3YAd]
1t13_A	none	3	none	150	[d1di0a_]
1uyn_X	none	6	CL1;C2C;	279	[d1uynx_]
1c1y_A	none	3	none	167	[PDP:2CE2Xa]
4l1j_A	none	3	none	188	[PDP:4L1JAa, PDP:4L1JAb]
3m72_A	none	3	none	306	[PDP:3M73Aa]
4eqv_A	none	3	none	509	[PDP:3KF3Aa, PDP:3KF3Ab]
1cn4_A	none	3	none	217	[d1eerb1, d1eerb2]
4ai4_A	none	3	none	186	[PDP:2OFKAa, PDP:2OFKAb]
3kci_A	none	7	none	366	[PDP:3KCIAa]
3gwq_A	none	3	none	407	[PDP:3GWQAa, PDP:3GWQAb]
3g60_A	none	3	none	1182	[PDP:4M1MAa, PDP:4M1MAb, PDP:4M1MAc, PDP:4M1MAd]
4ixh_A	none	3	none	336	[PDP:2C6QAa]
2nua_A	none	3	none	287	[d1oi7a1, d1oi7a2]
4nu7_A	IV.1	4	none	225	[PDP:4NU7Aa]
2x27_X	none	3	none	209	[PDP:2X27Xa]
2hzg_A	IV.1	3	none	393	[PDP:2HZGAa, PDP:2HZGAb]
1t3f_B	none	4	none	219	[PDP:4NZULa, PDP:4NZULb]
1v2a_A	none	3	none	208	[PDP:3EINAa]
2adf_H	none	3	none	218	[PDP:4NZULa, PDP:4NZULb]
2apx_A	none	3	none	109	[d2aq2a1]
1lrw_A	none	6	none	600	[d1w6sa_]
4i4s_A	IV.3	3	none	146	[PDP:4I4OAa]
4n5l_A	none	3	none	244	[d1zk4a1]
3a2i_A	none	3	none	253	[PDP:3B0TAa]
1onk_B	none	6	none	263	[PDP:3C9ZAa, PDP:3C9ZAb]
2m3t_A	none	4	none	178	[d1h4ax1, d1h4ax2]
2wys_A	none	3	none	513	[PDP:2W5FAa, PDP:2W5FAb]
1in5_A	none	3	none	301	[d1in4a1, d1in4a2]
2qr6_A	none	3	none	371	[PDP:2QR6Aa]
3v6n_A	none	3	none	224	[PDP:3S18Aa]
2exi_A	none	3	none	533	[PDP:3C2UAa, PDP:3C2UAb]
1l8p_A	none	3	none	436	[d2akza1, d2akza2]
3tx6_A	none	4	none	360	[PDP:3UK0Aa, PDP:3UK0Ab]
1p43_A	none	3	none	436	[d2akza1, d2akza2]
3tc7_A	IV.1	3	none	251	[PDP:4A29Aa]
1qgi_A	none	3	none	259	[d1qgia_]
4mzu_A	none	3	none	285	[PDP:4MZUAa, PDP:4MZUAb]
4abx_A	none	3	none	167	[PDP:4ABXAa, PDP:4ABXAb]
4ihc_A	IV.1	3	none	396	[PDP:4K8GAa]
5prn_A	none	4	none	289	[d3prna_]
221p_A	none	3	none	166	[PDP:2CE2Xa]
2zvw_A	none	3	none	255	[d1u7ba1, d1u7ba2]
2if4_A	none	3	none	258	[PDP:2IF4Aa, PDP:2IF4Ab]
3n0v_A	none	3	none	280	[PDP:3LOUAa, PDP:3LOUAb, PDP:3LOUAc]
1tr2_A	none	6	none	1028	[PDP:1TR2Aa, PDP:1TR2Ab, PDP:1TR2Ac, PDP:1TR2Ad, PDP:1TR2Ae, PDP:1TR2Af, PDP:1TR2Ag, PDP:1TR2Ah]
2e2e_A	none	3	none	171	[PDP:2E2EAa, PDP:2E2EAb]
1xzv_A	none	3	none	141	[PDP:2W72Aa]
1aei_A	none	4	none	315	[PDP:2ZHJAa, PDP:2ZHJAb]
4hhe_A	none	3	none	297	[PDP:4P3XAa, PDP:4P3XAb]
4gf4_A	none	3	none	299	[PDP:4GEYAa]
3b0t_A	none	3	none	254	[PDP:3B0TAa]
1pnz_A	none	3	none	661	[d1kmoa_]
3hns_H	none	3	none	220	[PDP:4NZULa, PDP:4NZULb]
2rh7_A	IV.2	3	none	211	[PDP:3NEDAa]
1fga_A	IV.3	3	none	124	[d1rg8a_]
1l3k_A	none	3	none	163	[d1l3ka1, d1l3ka2]
1dti_A	none	3	none	154	[PDP:3QM9Aa]
4a8z_A	none	3	none	133	[PDP:4BVMAa]
1kz6_A	none	3	none	147	[PDP:2C92Aa]
1a1l_A	none	3	none	85	[d1a1ia1, d1a1ia2, d1a1ia3]
4ion_A	IV.3	3	none	140	[PDP:4IZXAa]
4k1n_A	none	3	CL4;	520	[PDP:4IGGAa, PDP:4IGGAb, PDP:4IGGAc, PDP:4IGGAd, PDP:4IGGAe, PDP:4IGGAf]
2al2_B	none	3	none	430	[d2akza1, d2akza2]
3bti_B	none	3	none	186	[PDP:3BQZAa, PDP:3BQZAb]
3s8g_A	none	3	none	554	[PDP:3S8GAa]
1urp_A	none	3	none	271	[PDP:2FN9Aa, PDP:2FN9Ab]
3hcs_A	none	3	none	157	[PDP:3HCSAa]
4c2l_A	III.1	4	none	372	[PDP:4C2LAa]
2al2_A	none	3	none	436	[d2akza1, d2akza2]
1a7e_A	none	3	none	118	[d2mhra_]
2jiw_A	none	3	none	590	[d2choa1, d2choa2, d2choa3]
2cbq_A	none	3	none	111	[d2mcma_]
3vcd_A	none	4	none	184	[PDP:3N79Aa, PDP:3N79Ab]
3ayr_A	none	3	none	366	[d1edga_]
4hkj_D	none	3	none	186	[PDP:4HKJDa]
2ppg_A	IV.1	3	none	387	[PDP:2NQLAa, PDP:2NQLAb, PDP:2NQLAc]
2w4a_B	none	3	none	150	[d1exra_]
1uj3_B	none	3	none	217	[PDP:4NZULa, PDP:4NZULb]
1tjf_A	none	3	none	185	[d1s0pa_]
4ld7_A	none	3	none	397	[PDP:4LD7Aa]
1aow_A	none	4	none	309	[PDP:2ZHJAa, PDP:2ZHJAb]
4nee_G	none	3	none	388	[PDP:4NEEAa, PDP:4NEEAb, PDP:4NEEAc, PDP:4NEEAd]
4lj0_A	none	3	none	65	[PDP:4LJ0Aa]
1n0s_A	none	3	none	173	[d1kxoa_]
3uin_C	none	3	none	156	[d2grrb1]
2bmd_A	none	3	none	173	[PDP:2CE2Xa]
2pye_E	none	3	none	242	[PDP:2NW2Ba, PDP:2NW2Bb]
1ch9_A	none	3	none	154	[PDP:3QM9Aa]
1x9f_A	none	3	none	147	[PDP:2ZS0Ca]
4msl_A	IV.4	6	none	654	[PDP:3F6KAa, PDP:3F6KAb, PDP:3F6KAc, PDP:3F6KAd, PDP:3F6KAe, PDP:3F6KAf, PDP:3F6KAg]
1dmo_A	none	4	none	148	[d1exra_]
1do1_A	none	3	none	153	[PDP:3QM9Aa]
1qff_A	IV.2	3	CL1;C2C;	707	[PDP:4CU4Aa]
2yug_A	IV.3	3	none	155	[PDP:2YUGAa]
3h5o_A	none	3	none	271	[PDP:3H5OAa, PDP:3H5OAb]
3dbi_A	none	3	none	278	[PDP:3DBIAa, PDP:3DBIAb]
4mn4_A	none	3	none	246	[PDP:1ZVTAa, PDP:1ZVTAb]
3a2g_A	none	3	none	154	[PDP:3QM9Aa]
3k5r_A	none	3	none	218	[PDP:3QRBAa, PDP:3QRBAb]
1in7_A	none	3	none	298	[d1in4a1, d1in4a2]
3c5h_A	none	3	none	232	[PDP:3C5HAa]
2nzj_A	none	3	none	155	[PDP:2CE2Xa]
3bkh_A	none	3	none	268	[PDP:3BKHAa, PDP:3BKHAb, PDP:3BKHAc]
1t47_A	none	3	none	362	[PDP:3ISQAa, PDP:3ISQAb, PDP:3ISQAc, PDP:3ISQAd]
3wj9_A	none	5	none	396	[PDP:3WJ9Aa, PDP:3WJ9Ab, PDP:3WJ9Ac, PDP:3WJ9Ad]
3vgg_A	none	3	none	554	[PDP:3VGDAa, PDP:3VGDAb, PDP:3VGDAc, PDP:3VGDAd, PDP:3VGDAe]
4l60_A	none	3	none	256	[d1u7ba1, d1u7ba2]
1kqw_A	none	3	none	134	[PDP:4BVMAa]
1szr_C	none	4	none	347	[d7odca1, d7odca2]
1dqg_A	IV.3	3	none	134	[d1dqga_]
3noe_A	IV.1	3	none	292	[PDP:3A5FAa]
4doh_B	none	3	none	193	[PDP:4DOHBa, PDP:4DOHBb]
1p4t_A	none	4	none	155	[d1p4ta_]
2qgy_A	IV.1	3	none	376	[PDP:2QGYAa]
3dw8_B	none	3	none	421	[PDP:3DW8Ba, PDP:3DW8Bb]
2qdd_A	IV.1	3	none	368	[PDP:2PS2Aa, PDP:2PS2Ab]
1i4a_A	none	3	none	309	[PDP:2ZHJAa, PDP:2ZHJAb]
1ebm_A	none	3	none	314	[PDP:2XHIAa, PDP:2XHIAb, PDP:2XHIAc]
1rt8_A	none	4	none	467	[d1rt8a_]
4l85_A	none	3	none	116	[PDP:2JBAAa]
3ez4_A	none	3	none	242	[d1m3ua_]
3klk_A	none	5	none	1006	[PDP:3KLKAa, PDP:3KLKAb, PDP:3KLKAc, PDP:3KLKAd, PDP:3KLKAe, PDP:3KLKAf, PDP:3KLKAg]
1ojx_A	IV.1	3	none	250	[d1w8sa1]
2xh4_A	none	3	none	437	[d2akza1, d2akza2]
6ald_A	none	3	none	343	[d2qapa1]
2fgc_A	none	3	none	161	[d2fgca1, d2fgca2]
1knw_A	none	3	none	421	[d1knwa1, d1knwa2]
4aip_A	none	4	none	662	[PDP:4B7OAa]
4ak2_A	none	3	none	286	[PDP:4AK2Aa, PDP:4AK2Ab]
4d9s_A	none	7	none	383	[PDP:4D9SAa]
1egz_A	none	3	none	291	[d7a3ha_]
3p8s_A	none	3	none	150	[PDP:4AK4Aa]
3vrl_C	none	3	none	73	[PDP:3NTEAa, PDP:3NTEAb]
3vdg_A	IV.1	3	none	424	[PDP:3VC5Aa]
1jmx_A	none	3	none	493	[d1pbya1, d1pbya2, d1pbya3, d1pbya4, d1pbya5]
4bfi_B	none	3	C2C;	202	[PDP:4BFIBa, PDP:4BFIBb]
4nkg_A	none	6	none	233	[PDP:4NKGAa]
3qrg_H	none	3	none	219	[PDP:4NZULa, PDP:4NZULb]
4ik1_A	none	4	none	391	[PDP:4IK8Aa, PDP:4IK8Ab, PDP:4IK8Ac]
4k17_A	none	4	none	660	[PDP:4K17Aa, PDP:4K17Ab, PDP:4K17Ac, PDP:4K17Ad, PDP:4K17Ae]
4k5n_A	none	3	none	889	[PDP:3EBHAa, PDP:3EBHAb]
4nbz_A	III.4	3	none	136	[PDP:4NBXAa, PDP:4NBXAb]
2rik_A	none	4	none	283	[PDP:2RIKAa, PDP:2RIKAb, PDP:2RIKAc]
4iwt_A	III.4	5	none	146	[PDP:4IWTAa, PDP:4IWTAb, PDP:4IWTAc]
3dnf_A	none	3	none	281	[PDP:3DNFAa, PDP:3DNFAb, PDP:3DNFAc]
3v09_A	none	3	none	583	[PDP:4L8UAa, PDP:4L8UAb, PDP:4L8UAc]
3u64_A	none	3	none	271	[PDP:3U64Aa]
1iwh_A	none	3	none	141	[PDP:2W72Aa]
2yr1_A	IV.1	3	none	257	[PDP:3O1NAa]
1bje_A	none	3	none	153	[PDP:3QM9Aa]
2we1_A	none	3	none	245	[d2bsya1, d2bsya2]
2fep_A	none	3	none	273	[PDP:2FEPAa, PDP:2FEPAb]
1af0_A	III.1	3	none	470	[PDP:4I35Aa, PDP:4I35Ab, PDP:4I35Ac, PDP:4I35Ad]
3pp6_A	none	3	none	130	[PDP:4BVMAa]
3sen_A	none	3	none	142	[PDP:4IS7Aa, PDP:4IS7Ab]
3oxu_A	none	3	none	295	[d1qqfa_]
4m9p_A	none	3	none	289	[PDP:4M9PAa, PDP:4M9PAb, PDP:4M9PAc]
3zhe_B	none	3	none	390	[PDP:3ZHEBa, PDP:3ZHEBb, PDP:3ZHEBc]
2m3x_A	none	3	none	147	[PDP:2M3XAa, PDP:2M3XAb]
2d4e_A	none	3	none	513	[d1o04a_]
3u75_A	none	3	none	512	[PDP:3KF3Aa, PDP:3KF3Ab]
4axg_A	none	3	none	181	[PDP:4AXGAa]
3ah1_A	IV.3	6	none	283	[PDP:4OUJAa, PDP:4OUJAb]
2h0l_A	none	3	none	316	[PDP:2ZHJAa, PDP:2ZHJAb]
3iz2_A	none	3	none	185	[PDP:2ZW3Aa]
4ic4_A	none	3	none	372	[PDP:4IC4Aa]
3kst_A	none	5	none	291	[PDP:3KSTAa]
3m76_A	none	4	none	306	[PDP:3M73Aa]
4ld1_A	none	7	none	157	[PDP:4LD1Aa, PDP:4LD1Ab]
1h8o_A	none	3	none	218	[PDP:4P48Aa, PDP:4P48Ab]
2ixv_A	IV.1	3	none	338	[d2j8ga1, d2j8ga2]
4h6d_F	none	3	none	330	[PDP:4ESWAa, PDP:4ESWAb]
2psn_A	none	3	none	432	[d2akza1, d2akza2]
3uy7_A	IV.1	3	none	247	[PDP:4A29Aa]
3rgv_A	none	3	none	200	[PDP:2NW2Aa, PDP:2NW2Ab]
4i4o_A	IV.3	3	none	146	[PDP:4I4OAa]
4dxa_A	none	3	none	168	[PDP:2CE2Xa]
4c0h_A	none	4	none	422	[PDP:4OI4Aa, PDP:4OI4Ab, PDP:4OI4Ac]
2npm_A	none	3	none	237	[PDP:3IQUAa, PDP:3IQUAb, PDP:3IQUAc]
1avh_A	none	4	none	318	[PDP:2ZHJAa, PDP:2ZHJAb]
3h12_A	IV.1	3	none	392	[PDP:3OZYAa, PDP:3OZYAb, PDP:3OZYAc]
1nz2_A	none	3	none	153	[PDP:3QM9Aa]
3ia8_A	none	3	none	162	[PDP:3IA8Aa]
1t66_H	none	3	none	220	[PDP:4NZULa, PDP:4NZULb]
3ndy_A	none	3	none	345	[d1edga_]
1c41_A	none	3	none	165	[d1c41a_]
1kc5_H	none	3	none	217	[PDP:4NZULa, PDP:4NZULb]
1bcz_A	none	4	none	318	[PDP:2ZHJAa, PDP:2ZHJAb]
2oek_A	none	3	none	411	[PDP:2OEMAa, PDP:2OEMAb]
1co9_A	none	3	none	154	[PDP:3QM9Aa]
1r3r_A	none	3	none	356	[d1r3sa_]
1j4e_A	none	3	none	341	[d2qapa1]
3bhs_A	none	3	none	379	[PDP:3B9WAa]
2idv_A	none	3	none	177	[]
3dip_A	IV.1	3	none	371	[PDP:4DXKAa, PDP:4DXKAb, PDP:4DXKAc]
2pm7_A	none	3	none	345	[PDP:2PM7Aa, PDP:2PM7Ab, PDP:2PM7Ac, PDP:2PM7Ad]
1itv_A	none	4	none	195	[d1itva_]
4ggb_A	IV.1	3	none	348	[PDP:4HPNAa]
3zqc_A	none	3	none	118	[PDP:3ZQCAa, PDP:3ZQCAb]
1qg4_A	none	3	none	202	[PDP:3GJ0Aa]
3hq2_A	none	3	none	496	[PDP:3HOAAa]
2qyg_A	none	3	none	429	[d1ykwa1, d1ykwa2]
1sl7_A	none	3	none	173	[d1qv1a_]
1z5x_U	none	3	none	193	[PDP:3CJWAa]
2x2s_A	IV.3	3	none	150	[PDP:2X2SAa]
4o2r_A	none	3	none	167	[PDP:2CE2Xa]
1zwm_A	none	4	none	177	[d1h4ax1, d1h4ax2]
3pya_A	none	3	none	688	[PDP:4LIXAa, PDP:4LIXAb, PDP:4LIXAc]
2xh2_A	none	3	none	437	[d2akza1, d2akza2]
3cyj_A	IV.1	3	none	359	[PDP:3CYJAa, PDP:3CYJAb]
3dz8_A	none	3	none	178	[PDP:2CE2Xa]
1ncb_N	none	3	none	389	[PDP:3B7EAa]
4nk8_A	none	3	none	417	[PDP:4NK6Aa]
3b0p_A	none	3	none	307	[PDP:3B0PAa, PDP:3B0PAb]
3apa_A	none	3	none	138	[PDP:3APAAa]
4f6h_A	none	3	none	223	[PDP:2YNTAa, PDP:2YNTAb]
4n0a_H	none	3	none	318	[PDP:4N0AHa]
4dz0_A	none	3	none	172	[PDP:4LQHAa]
1b6f_A	none	3	none	159	[PDP:4A8UAa]
1yk9_A	none	3	none	184	[PDP:1YK9Aa]
3tw9_A	IV.1	3	none	394	[PDP:4K8GAa]
1qtx_A	none	4	none	148	[d1exra_]
4ik3_A	none	4	none	393	[PDP:4IK8Aa, PDP:4IK8Ab, PDP:4IK8Ac]
2q5c_A	none	3	none	187	[PDP:2Q5CAa, PDP:2Q5CAb]
2w6x_A	none	3	none	154	[PDP:3QM9Aa]
1qbm_H	none	4	none	219	[PDP:4NZULa, PDP:4NZULb]
1aj4_A	none	3	none	160	[d1exra_]
1z5x_E	none	3	none	237	[PDP:1Z5XEa]
1vbr_A	none	3	none	324	[d1i1wa_]
3vw5_A	none	3	none	389	[PDP:3VW5Aa]
2gx6_A	none	3	none	271	[PDP:2FN9Aa, PDP:2FN9Ab]
4me2_A	none	4	none	194	[PDP:4ME2Aa, PDP:4ME2Ab]
1bql_H	none	3	none	214	[PDP:4NZULa, PDP:4NZULb]
2f9l_A	none	3	none	173	[d2bcgy1]
3sg2_A	none	4	none	394	[PDP:4IK8Aa, PDP:4IK8Ab, PDP:4IK8Ac]
4g9m_A	IV.3	3	none	142	[PDP:4G9MAa]
1ngy_B	none	3	none	216	[PDP:4NZULa, PDP:4NZULb]
2pae_A	none	3	none	136	[d2pa7a1]
3o1h_A	none	3	CL4;	270	[PDP:3I9YAa, PDP:3I9YAb]
3llv_A	none	3	none	133	[PDP:3LLVAa]
5acn_A	none	3	none	753	[d8acna1, d8acna2]
2eh3_A	none	3	none	171	[PDP:2EH3Aa, PDP:2EH3Ab]
3v9h_A	none	3	none	541	[PDP:4E3XAa, PDP:4E3XAb]
3m74_A	none	4	none	306	[PDP:3M73Aa]
1qxm_A	IV.3	5	none	283	[PDP:4OUJAa, PDP:4OUJAb]
1vkd_A	none	5	none	327	[d1vkda_]
1nqb_A	none	3	none	232	[PDP:4NZULa, PDP:4NZULb]
2krr_A	none	3	none	174	[PDP:2KRRAa, PDP:2KRRAb]
1mmo_B	none	3	none	384	[d1mtyb_]
1mmo_D	none	3	none	512	[d1mtyd_]
1byu_A	none	3	none	202	[PDP:3GJ0Aa]
1xz5_A	none	3	none	141	[PDP:2W72Aa]
1wio_A	none	3	none	363	[d1wioa1, d1wioa2, d1wioa3, d1wioa4]
1mmo_G	none	3	none	162	[d1mtyg_]
3m71_A	none	4	none	308	[PDP:3M73Aa]
4mfg_A	III.1	3	none	168	[PDP:3R3RAa]
4f02_A	none	3	none	175	[PDP:4F02Aa, PDP:4F02Ab]
3f5c_B	none	3	none	183	[PDP:3F5CBa]
1eap_B	none	3	none	216	[PDP:4NZULa, PDP:4NZULb]
3pzd_A	none	3	none	498	[PDP:3AU4Aa, PDP:3AU4Ab, PDP:3AU4Ac, PDP:3AU4Ad, PDP:3AU4Ae]
3lci_A	IV.1	3	none	293	[PDP:2WKJAa]
4mfu_A	none	3	none	487	[PDP:4CB8Aa, PDP:4CB8Ab, PDP:4CB8Ac, PDP:4CB8Ad]
2rq9_A	IV.3	3	none	143	[d1rg8a_]
4ifl_X	IV.4	5	none	285	[d1zgka1]
4i4q_A	IV.3	3	none	146	[PDP:4I4OAa]
1bxw_A	none	3	none	172	[d1qjpa_]
1suu_A	none	3	none	293	[d1suua_]
2kd2_A	none	3	none	94	[PDP:2KW1Aa]
3tsb_A	none	3	none	490	[PDP:3ZFHAa]
3slj_A	none	4	C2C;	305	[PDP:3AEHAa]
1kt0_A	none	3	none	357	[d1kt1a1, d1kt1a2, d1kt1a3]
2dtg_A	none	3	none	220	[PDP:4NZULa, PDP:4NZULb]
2rgk_A	none	3	none	409	[PDP:2ZBLAa]
2gjs_A	none	3	none	150	[PDP:2CE2Xa]
2gl5_A	IV.1	3	none	401	[d2gl5a1, d2gl5a2]
3vvc_A	none	3	none	318	[PDP:4G5HAa]
2exk_A	none	3	none	533	[PDP:3C2UAa, PDP:3C2UAb]
1wp5_A	none	4	none	323	[d1wp5a_]
2bsy_A	none	3	none	249	[d2bsya1, d2bsya2]
1vz6_A	none	3	none	376	[d1vz6a_]
1cio_A	none	3	none	154	[PDP:3QM9Aa]
3of7_A	none	5	none	438	[PDP:3OF7Aa]
3lqd_A	none	3	none	141	[PDP:2W72Aa]
2uz1_B	none	3	none	555	[PDP:2UZ1Aa, PDP:2UZ1Ab, PDP:2UZ1Ac]
1dc9_A	none	4	none	131	[d1ifca_]
4psj_A	none	6	none	255	[PDP:4PQ8Aa]
3u1r_A	III.1	3	none	456	[PDP:4I35Aa, PDP:4I35Ab, PDP:4I35Ac, PDP:4I35Ad]
2xh0_A	none	3	none	437	[d2akza1, d2akza2]
1c5h_A	none	3	none	185	[PDP:3AKSAa]
3f12_A	none	3	none	211	[PDP:4NZULa, PDP:4NZULb]
1ngz_B	none	3	none	220	[PDP:4NZULa, PDP:4NZULb]
2i2r_E	none	4	none	179	[PDP:4MLWAa]
3n79_A	none	3	none	183	[PDP:3N79Aa, PDP:3N79Ab]
2x9k_A	none	3	none	278	[PDP:2X9KAa]
1a2x_A	none	4	none	158	[d1exra_]
1uhl_A	none	3	none	214	[PDP:3CJWAa]
1aii_A	none	4	none	322	[PDP:2ZHJAa, PDP:2ZHJAb]
4ll8_A	none	3	none	428	[PDP:4LL8Aa, PDP:4LL8Ab, PDP:4LL8Ac]
3ax6_A	none	3	none	360	[PDP:4MAMAa, PDP:4MAMAb, PDP:4MAMAc, PDP:4MAMAd]
1gpw_A	IV.1	3	none	253	[PDP:3TDNAa]
4i2y_A	none	4	none	381	[PDP:4IK8Aa, PDP:4IK8Ab, PDP:4IK8Ac]
3k9c_A	none	3	none	268	[PDP:3K9CAa, PDP:3K9CAb]
3ddc_A	none	3	none	166	[PDP:2CE2Xa]
3q95_A	none	3	none	243	[PDP:3OLLAa]
2ii2_A	none	4	none	304	[PDP:2II2Aa, PDP:2II2Ab, PDP:2II2Ac]
4m0m_A	none	3	none	721	[PDP:4M0MAa, PDP:4M0MAb, PDP:4M0MAc, PDP:4M0MAd, PDP:4M0MAe]
2j6e_A	none	3	none	209	[d1l6xa1, d1l6xa2]
1a1f_A	none	3	none	84	[d1a1ia1, d1a1ia2, d1a1ia3]
2xm7_A	none	3	none	307	[PDP:2XM5Aa]
1h1x_A	none	3	none	154	[PDP:3QM9Aa]
3esv_F	none	3	none	228	[PDP:4P48Aa, PDP:4P48Ab]
4h07_A	none	3	none	154	[PDP:3QM9Aa]
2v5j_A	none	3	none	268	[PDP:2VWSAa]
2bmy_A	none	3	none	141	[PDP:3MITAa]
2xci_A	none	3	none	354	[PDP:2XCIAa, PDP:2XCIAb]
4n3p_A	none	3	C2C;	424	[PDP:2GG6Aa, PDP:2GG6Ab]
3qqz_A	none	4	none	243	[PDP:3QQZAa]
1zb6_A	none	3	none	301	[d1zdya1]
1rvw_A	none	3	none	141	[PDP:2W72Aa]
1mwc_A	none	3	none	153	[PDP:3QM9Aa]
1ebg_A	none	3	none	436	[d2akza1, d2akza2]
3m2t_A	none	3	none	342	[PDP:3M2TAa, PDP:3M2TAb, PDP:3M2TAc]
1aj9_A	none	3	none	141	[PDP:2W72Aa]
3se1_A	none	3	none	166	[PDP:4LQHAa]
1y0a_A	none	3	none	141	[PDP:2W72Aa]
1lm7_A	none	5	none	238	[d1lm7a_]
4j2f_A	none	3	none	218	[PDP:2VO4Aa, PDP:2VO4Ab]
3cqg_A	none	3	none	225	[PDP:3CQCAa, PDP:3CQCAb, PDP:3CQCAc]
3w8w_A	none	3	C2C;	460	[PDP:3W8ZAa, PDP:3W8ZAb]
3f1r_A	IV.3	3	none	157	[PDP:3F1RAa]
1zv4_X	none	3	none	138	[PDP:2IHDAa]
2f1f_A	none	3	none	163	[d2f1fa1, d2f1fa2]
4i9s_A	none	3	none	137	[PDP:4BVMAa]
4by2_A	none	6	none	154	[PDP:4BY2Aa, PDP:4BY2Ab]
4hns_A	none	3	none	124	[d1jbea_]
1x7n_A	none	3	none	189	[PDP:4LUKAa]
2lo6_A	none	3	none	154	[PDP:3CLJAa]
2v4i_B	none	3	none	202	[PDP:2V4IBa, PDP:2V4IBb]
3ddr_A	none	4	none	753	[PDP:3DDRAa]
3wo9_A	III.1	5	none	223	[PDP:3G39Aa]
1zi0_A	none	5	none	287	[PDP:4G3NAa, PDP:4G3NAb]
1tfj_A	none	3	none	204	[PDP:3RZNAa]
3mpp_G	none	3	none	403	[PDP:2VU9Aa, PDP:2VU9Ab]
2pa6_A	none	3	none	427	[d2akza1, d2akza2]
3qbt_A	none	3	none	170	[PDP:2CE2Xa]
3n4e_A	IV.1	3	none	368	[PDP:4DWDAa, PDP:4DWDAb]
3jsj_A	none	3	none	184	[PDP:3JSJAa, PDP:3JSJAb]
2bmj_A	none	3	none	174	[PDP:2IWRAa]
3krg_A	III.1	3	none	399	[PDP:2O04Aa]
4o9x_A	none	4	none	2082	[PDP:4O9XAa, PDP:4O9XAb]
4bxq_A	none	8	none	171	[PDP:4LD1Aa, PDP:4LD1Ab]
3gr1_A	none	3	none	195	[PDP:4G1IAa, PDP:4G1IAb, PDP:4G1IAc]
2afa_A	none	3	none	408	[PDP:2ZBLAa]
3uje_A	none	3	none	433	[d2akza1, d2akza2]
2hv8_A	none	3	none	169	[PDP:2CE2Xa]
2ld6_A	none	3	none	133	[PDP:2LD6Aa]
2fcp_A	IV.2	3	none	705	[PDP:4CU4Aa]
3prn_A	none	4	none	289	[d3prna_]
6prn_A	none	4	none	289	[d3prna_]
1jr1_A	none	3	none	436	[PDP:3ZFHAa]
1hwm_B	none	6	none	264	[PDP:3C9ZAa, PDP:3C9ZAb]
1y8m_A	none	3	none	144	[d1y8ma1]
4efm_A	none	3	none	166	[PDP:2CE2Xa]
2oeb_A	none	3	none	152	[d2oeba1]
2lhi_A	none	3	none	176	[PDP:3WFNBa, PDP:3WFNBb]
2kc3_A	none	3	none	183	[d1nfna_]
3wqn_A	none	3	none	292	[PDP:3WQMAa, PDP:3WQMAb]
2eq5_A	none	3	none	215	[PDP:2EQ5Aa, PDP:2EQ5Ab]
1w3w_A	none	4	none	311	[PDP:2ZHJAa, PDP:2ZHJAb]
1zah_A	none	4	none	363	[d2qapa1]
3et9_F	none	3	none	226	[PDP:4P48Aa, PDP:4P48Ab]
4c1s_A	none	6	none	375	[PDP:4C1SAa]
4lrs_A	IV.1	3	none	337	[PDP:4LRTAa]
4kjz_A	none	3	none	451	[PDP:4KJZAa, PDP:4KJZAb, PDP:4KJZAc, PDP:4KJZAd]
3tkl_A	none	3	none	171	[PDP:2CE2Xa]
4l9o_A	IV.4	5	none	330	[PDP:4L9OAa]
3cy5_A	none	3	none	141	[PDP:2W72Aa]
4h3o_A	none	3	none	105	[PDP:2DPFAa]
1g16_A	none	3	none	159	[PDP:2CE2Xa]
1f5o_A	none	3	none	149	[d1it2a_]
3sy1_A	none	4	none	229	[PDP:3SY1Aa]
3slo_A	none	5	none	306	[PDP:3AEHAa]
4a1h_A	none	3	none	133	[PDP:4BVMAa]
1bh3_A	none	4	none	289	[d3prna_]
3va8_A	IV.1	3	none	427	[PDP:3VC5Aa]
2xm5_A	none	3	none	311	[PDP:2XM5Aa]
2v8q_E	none	3	none	304	[d2v8qe1, d2v8qe2]
2ptw_A	none	3	none	406	[d2akza1, d2akza2]
2jfb_A	none	3	none	153	[PDP:2C92Aa]
3rr1_A	IV.1	3	none	372	[PDP:3RR1Aa, PDP:3RR1Ab]
1a3o_A	none	3	none	141	[PDP:2W72Aa]
1z15_A	none	3	none	344	[PDP:3IPCAa, PDP:3IPCAb]
3i4k_A	IV.1	3	none	370	[PDP:3DGBAa]
2gf9_A	none	3	none	176	[PDP:2CE2Xa]
3m1i_A	none	3	none	200	[PDP:3GJ0Aa]
1f3t_A	none	3	none	378	[d7odca1, d7odca2]
1ald_A	none	3	none	363	[d2qapa1]
3uwt_A	none	3	none	197	[PDP:2QFJAa, PDP:2QFJAb]
2yuh_A	none	4	none	179	[PDP:2YUHAa]
2kmk_A	none	3	none	82	[d1a1ia1, d1a1ia2, d1a1ia3]
4o2w_A	none	7	none	365	[PDP:3KCIAa]
2wmh_A	none	3	none	553	[PDP:2WMFAa]
2wut_A	none	4	none	133	[PDP:4BVMAa]
3qze_A	IV.1	3	none	291	[PDP:3A5FAa]
4c00_A	none	3	C2C;	544	[PDP:4C00Aa, PDP:4C00Ab, PDP:4C00Ac, PDP:4C00Ad]
3daq_A	IV.1	3	none	292	[PDP:3A5FAa]
3g5x_A	none	3	none	214	[PDP:4NZULa, PDP:4NZULb]
2j62_A	none	3	none	585	[PDP:2V5CAa, PDP:2V5CAb, PDP:2V5CAc]
3sfv_A	none	3	none	179	[PDP:2CE2Xa]
3c5q_A	none	3	none	395	[PDP:2YXXAa, PDP:2YXXAb]
4imc_A	IV.1	3	none	292	[d1f74a_]
1r3w_A	none	3	none	356	[d1r3sa_]
3gt5_A	none	4	none	391	[PDP:3GT5Aa]
2qpm_A	none	3	none	496	[PDP:2Q4WAa, PDP:2Q4WAb, PDP:2Q4WAc, PDP:2Q4WAd]
3s1e_A	none	3	none	499	[PDP:2Q4WAa, PDP:2Q4WAb, PDP:2Q4WAc, PDP:2Q4WAd]
4g7f_A	none	3	none	419	[d2akza1, d2akza2]
3p6c_A	none	4	none	139	[PDP:4BVMAa]
1ewd_A	none	4	none	363	[d2qapa1]
3wkf_A	none	6	none	407	[PDP:3WKGAa]
4m1r_A	none	3	none	296	[d7a3ha_]
1aqb_A	none	3	none	175	[d1kt6a_]
3bfk_A	none	3	none	159	[PDP:2CE2Xa]
2f59_A	none	3	none	146	[PDP:2F59Aa]
2yla_A	none	3	none	416	[PDP:4AZ6Aa, PDP:4AZ6Ab]
1gqg_A	none	3	none	333	[d1juha_]
3eyb_A	none	3	none	199	[PDP:3CJWAa]
4lhv_A	none	3	none	165	[PDP:2CE2Xa]
3edc_A	none	3	none	300	[d1jyea_]
2uun_D	none	3	none	172	[d1xg0c_]
3ks5_A	IV.1	3	none	247	[PDP:3KS6Aa, PDP:3KS6Ab]
1ch1_A	none	3	none	154	[PDP:3QM9Aa]
3vi3_H	none	3	none	218	[PDP:4NZULa, PDP:4NZULb]
3mpn_A	none	3	none	506	[d2a65a1]
2q21_A	none	3	none	171	[PDP:2CE2Xa]
1pc2_A	none	3	none	152	[d1pc2a_]
1pm1_X	none	3	none	180	[d1x8qa_]
2uun_B	none	3	none	172	[d1xg0c_]
4ei2_A	none	3	none	223	[PDP:2AEFAa, PDP:2AEFAb]
1o1j_A	none	3	none	283	[d1c7ca1, d1c7ca2]
4nby_A	none	3	none	248	[PDP:2G7CAa, PDP:2G7CAb, PDP:2G7CAc]
1hh8_A	III.3	3	none	192	[d1hh8a_]
3nok_A	none	4	none	234	[PDP:3NOKAa]
4dkx_A	none	3	none	152	[PDP:4DKXAa]
4ap4_B	none	4	none	151	[d1z2ua1]
1e7u_A	III.3	3	none	872	[d1e8ya1, d1e8ya2, d1e8ya3, d1e8ya4]
1vh7_A	IV.1	3	none	250	[PDP:3TDNAa]
1ann_A	none	4	none	315	[PDP:2ZHJAa, PDP:2ZHJAb]
1bjf_A	none	3	none	181	[PDP:4MLWAa]
4af5_A	none	3	none	174	[PDP:4ACIAa, PDP:4ACIAb]
3imq_A	none	3	none	137	[PDP:3D3BAa]
3aqm_A	none	3	none	388	[PDP:3AQLAa, PDP:3AQLAb, PDP:3AQLAc]
4dlf_A	IV.1	3	none	287	[PDP:4DO7Aa]
1pdu_A	none	3	none	230	[PDP:3V3EAa]
1qgo_A	none	3	none	257	[PDP:2XWPAa, PDP:2XWPAb]
1ofj_A	none	3	none	154	[PDP:3QM9Aa]
4ldy_A	none	3	none	319	[PDP:4LDVAa, PDP:4LDVAb, PDP:4LDVAc]
4cbz_A	none	3	none	291	[PDP:4CC0Aa, PDP:4CC0Ab]
3ke8_A	none	3	none	309	[PDP:4H4DAa, PDP:4H4DAb]
3j2x_B	none	4	none	217	[PDP:4NZULa, PDP:4NZULb]
1b4m_A	none	3	none	134	[PDP:4BVMAa]
3puu_A	none	3	none	866	[PDP:3B34Aa]
1wuf_A	IV.1	3	none	371	[d1r0ma1, d1r0ma2]
3t0f_A	none	4	none	314	[PDP:4H4DAa, PDP:4H4DAb]
2dw6_A	IV.1	3	none	388	[PDP:4KEMAa, PDP:4KEMAb, PDP:4KEMAc]
3bzc_A	none	3	CL4;	730	[d3bzka1, d3bzka2, d3bzka3, d3bzka4, d3bzka5]
4mup_A	IV.1	3	none	284	[PDP:4MUPAa]
3vzp_A	none	3	none	245	[d1zk4a1]
3t2y_A	none	3	none	407	[PDP:3SX6Aa]
3lo5_A	none	3	none	144	[PDP:2CE2Xa]
3j04_B	none	3	none	143	[d1exra_]
2j6i_A	none	3	none	353	[PDP:3JTMAa, PDP:3JTMAb]
4hkl_A	none	3	none	189	[PDP:3AKSAa]
3vgd_A	none	3	none	553	[PDP:3VGDAa, PDP:3VGDAb, PDP:3VGDAc, PDP:3VGDAd, PDP:3VGDAe]
2k4t_A	IV.2	7	none	285	[PDP:4C69Xa]
2wql_A	none	3	none	152	[PDP:4A8UAa]
1l6j_A	none	3	none	405	[d1l6ja1, d1l6ja2, d1l6ja3, d1l6ja4, d1l6ja5]
2bat_A	none	3	none	388	[PDP:3B7EAa]
4fbr_A	none	4	none	266	[PDP:4FBRAa, PDP:4FBRAb]
3u14_A	none	3	none	509	[PDP:3KF3Aa, PDP:3KF3Ab]
3ffn_A	none	4	none	728	[d1d0na1, d1d0na2, d1d0na3, d1d0na4, d1d0na5, d1d0na6]
2ge4_A	none	3	none	177	[d1qjpa_]
4g9s_A	none	3	none	187	[PDP:4G9SAa]
4ku4_A	none	3	none	171	[PDP:2CE2Xa]
4gr7_X	none	3	none	173	[d1h4ax1, d1h4ax2]
2hqf_A	none	3	none	1016	[PDP:4DX5Aa, PDP:4DX5Ab, PDP:4DX5Ac, PDP:4DX5Ad, PDP:4DX5Ae, PDP:4DX5Af]
2ovl_A	IV.1	3	none	357	[PDP:2OVLAa, PDP:2OVLAb]
1ou0_A	none	3	none	190	[d1ou0a_]
4fo4_A	none	3	none	348	[PDP:2C6QAa]
1vsw_A	none	3	none	152	[PDP:2C92Aa]
1t9t_A	none	3	none	1014	[PDP:4DX5Aa, PDP:4DX5Ab, PDP:4DX5Ac, PDP:4DX5Ad, PDP:4DX5Ae, PDP:4DX5Af]
1eep_A	none	3	none	314	[PDP:2C6QAa]
1wgc_A	V.2	3	none	170	[PDP:2UVOAa, PDP:2UVOAb, PDP:2UVOAc, PDP:2UVOAd]
4l76_A	none	3	none	227	[PDP:2AEFAa, PDP:2AEFAb]
1ala_A	none	3	none	316	[PDP:2ZHJAa, PDP:2ZHJAb]
2bb5_A	IV.6	4	none	409	[PDP:2BB6Aa, PDP:2BB6Ab]
1pxy_A	none	3	none	465	[d1rt8a_]
1ch7_A	none	3	none	154	[PDP:3QM9Aa]
4gp3_A	none	5	none	480	[PDP:3LLPAa, PDP:3LLPAb, PDP:3LLPAc, PDP:3LLPAd]
3j2i_B	none	5	none	224	[d1g62a_]
2rkw_A	none	3	none	422	[PDP:2C61Aa, PDP:2C61Ab]
2hii_A	none	3	none	249	[PDP:3FDSCa, PDP:3FDSCb]
2xgz_A	none	3	none	437	[d2akza1, d2akza2]
1mdl_A	IV.1	3	none	357	[PDP:4FP1Aa, PDP:4FP1Ab, PDP:4FP1Ac]
3wr1_A	none	3	none	141	[PDP:2W72Aa]
4m6s_A	none	3	none	137	[PDP:4BVMAa]
1pkq_B	none	3	none	221	[PDP:4NZULa, PDP:4NZULb]
1gaf_H	none	3	none	217	[PDP:4NZULa, PDP:4NZULb]
2qtf_A	none	3	none	311	[PDP:2QTFAa, PDP:2QTFAb]
3aqg_A	none	3	none	133	[PDP:3AQGAa]
3wjv_A	none	3	none	176	[PDP:3WJTAa]
4mpz_A	none	3	none	136	[PDP:4LD1Aa, PDP:4LD1Ab]
4c0p_A	none	4	none	889	[PDP:4C0OAa, PDP:4C0OAb, PDP:4C0OAc, PDP:4C0OAd]
3brw_D	none	3	none	167	[PDP:2CE2Xa]
3pnl_B	none	3	none	211	[PDP:3PNLBa]
3euv_B	none	4	none	402	[d2h6fb1]
3ays_A	none	3	none	357	[d1edga_]
4g80_S	none	3	none	128	[PDP:4G80Ia]
2o8p_A	none	3	none	220	[d2o8pa1]
4gov_A	none	3	none	470	[PDP:3LLPAa, PDP:3LLPAb, PDP:3LLPAc, PDP:3LLPAd]
1gve_A	none	3	none	324	[d1gvea_]
1hk2_A	none	3	none	560	[PDP:4L8UAa, PDP:4L8UAb, PDP:4L8UAc]
3c05_B	none	3	none	59	[PDP:3C05Aa]
4m98_A	none	7	none	205	[PDP:4EA9Aa, PDP:4EA9Ab]
3w01_A	none	3	none	230	[PDP:3VZXAa]
2jic_A	none	3	none	189	[PDP:3AKSAa]
1cp0_A	none	3	none	154	[PDP:3QM9Aa]
1nis_A	none	3	none	753	[d8acna1, d8acna2]
1m4w_A	none	3	none	197	[PDP:3AKSAa]
3e3v_A	none	3	none	154	[PDP:3E3VAa, PDP:3E3VAb]
4nyi_R	none	3	none	167	[PDP:2CE2Xa]
3vzr_B	none	3	none	244	[d1zk4a1]
1in8_A	none	3	none	298	[d1in4a1, d1in4a2]
2g6b_A	none	3	none	162	[PDP:2CE2Xa]
1g43_A	none	3	none	160	[PDP:3ZUCAa]
4dgi_H	none	4	none	218	[PDP:4NZULa, PDP:4NZULb]
1abe_A	none	3	none	305	[d8abpa_]
1puu_B	none	3	none	263	[PDP:3C9ZAa, PDP:3C9ZAb]
2exh_A	none	3	none	533	[PDP:3C2UAa, PDP:3C2UAb]
3cr3_A	none	4	none	192	[d3cr3a1]
1twi_A	none	3	none	434	[PDP:2YXXAa, PDP:2YXXAb]
1vgo_A	none	3	none	233	[d1m0ka_]
4hk8_A	none	3	none	189	[PDP:3AKSAa]
1xye_A	none	3	none	141	[PDP:2W72Aa]
2ztc_A	none	3	none	188	[PDP:2ZTDAa, PDP:2ZTDAb, PDP:2ZTDAc]
3oqo_A	none	3	none	333	[PDP:2O20Aa, PDP:2O20Ab]
1a1h_A	none	3	none	85	[d1a1ia1, d1a1ia2, d1a1ia3]
2q03_A	none	4	none	133	[d2q03a1]
2h3h_A	none	3	none	313	[PDP:2H3HAa, PDP:2H3HAb]
2gf5_A	none	3	none	191	[d2gf5a1, d2gf5a2]
3pir_A	none	3	none	168	[PDP:2CE2Xa]
4lsa_A	none	3	none	743	[PDP:3RGZAa, PDP:3RGZAb]
4n5a_A	none	5	none	535	[PDP:4N5AAa, PDP:4N5AAb, PDP:4N5AAc, PDP:4N5AAd]
2lcf_A	none	3	none	166	[PDP:2CE2Xa]
2zuy_A	none	3	none	604	[PDP:2ZUXAa, PDP:2ZUXAb]
1y09_A	none	3	none	141	[PDP:2W72Aa]
1bc0_A	none	4	none	318	[PDP:2ZHJAa, PDP:2ZHJAb]
2b8h_A	none	3	none	388	[PDP:3B7EAa]
3v03_A	none	3	none	581	[PDP:4L8UAa, PDP:4L8UAb, PDP:4L8UAc]
3uc1_A	none	5	none	300	[PDP:4G3NAa, PDP:4G3NAb]
3rab_A	none	3	none	169	[PDP:2CE2Xa]
3ekh_A	none	4	none	394	[PDP:4IK8Aa, PDP:4IK8Ab, PDP:4IK8Ac]
2g4k_A	none	3	none	339	[PDP:2FOZAa]
2k0l_A	none	3	none	210	[PDP:2K0LAa]
3s18_A	none	3	none	224	[PDP:3S18Aa]
2ht6_A	none	3	none	166	[PDP:2CE2Xa]
3vkl_A	none	4	none	289	[PDP:4HANAa, PDP:4HANAb]
2nva_A	none	4	none	369	[PDP:2NVAAa, PDP:2NVAAb]
4dad_A	none	3	none	134	[PDP:4DADAa]
2ocb_A	none	3	none	173	[PDP:2CE2Xa]
4iru_B	none	3	none	170	[PDP:2CE2Xa]
2jwy_A	none	3	none	168	[PDP:2JWYAa]
4dx6_A	none	3	none	1044	[PDP:4DX5Aa, PDP:4DX5Ab, PDP:4DX5Ac, PDP:4DX5Ad, PDP:4DX5Ae, PDP:4DX5Af]
3pud_A	IV.1	4	none	291	[PDP:3A5FAa]
2qty_A	none	4	none	337	[PDP:2FOZAa]
3khj_A	none	3	none	302	[PDP:2C6QAa]
3bp5_B	none	3	none	191	[PDP:3RNQBa, PDP:3RNQBb]
2hqd_A	none	3	none	1016	[PDP:4DX5Aa, PDP:4DX5Ab, PDP:4DX5Ac, PDP:4DX5Ad, PDP:4DX5Ae, PDP:4DX5Af]
2g3y_A	none	3	none	169	[PDP:2CE2Xa]
4m76_A	none	3	none	296	[d1qqfa_]
4hnq_A	none	3	none	124	[d1jbea_]
1cpr_A	none	3	none	129	[PDP:2YKZAa]
4j23_B	IV.3	3	none	134	[d1rg8a_]
2wbs_A	none	3	none	87	[d1a1ia1, d1a1ia2, d1a1ia3]
1i8t_A	none	3	none	367	[PDP:4MO2Aa, PDP:4MO2Ab, PDP:4MO2Ac, PDP:4MO2Ad]
2whl_A	none	4	none	294	[PDP:4FK9Aa]
4cb8_A	none	3	none	488	[PDP:4CB8Aa, PDP:4CB8Ab, PDP:4CB8Ac, PDP:4CB8Ad]
1tf3_A	none	3	none	92	[d1a1ia1, d1a1ia2, d1a1ia3]
3bsz_H	none	3	none	215	[PDP:4NZULa, PDP:4NZULb]
2o1x_A	none	3	none	578	[PDP:2O1SAa, PDP:2O1SAb, PDP:2O1SAc]
4gns_B	none	3	none	673	[PDP:4GNSBa]
2w9e_H	none	4	none	215	[PDP:4NZULa, PDP:4NZULb]
1ch5_A	none	3	none	154	[PDP:3QM9Aa]
4dyy_A	none	3	none	172	[PDP:4LQHAa]
4c2a_B	III.1	4	none	266	[d1p9ag_]
3bc1_A	none	3	none	185	[PDP:2CE2Xa]
1t90_A	none	3	none	484	[PDP:4IYMAa, PDP:4IYMAb]
4b5w_A	none	3	none	256	[PDP:2VWSAa]
4mn8_B	III.1	3	none	175	[PDP:4MN8Ba]
3qjb_A	none	3	none	141	[PDP:2W72Aa]
2hre_A	none	3	none	359	[PDP:3AQIAa, PDP:3AQIAb, PDP:3AQIAc]
1m45_A	none	3	none	142	[d1exra_]
1n3c_A	none	3	none	314	[PDP:2XHIAa, PDP:2XHIAb, PDP:2XHIAc]
4mn8_A	none	7	none	759	[PDP:4MN8Aa, PDP:4MN8Ab, PDP:4MN8Ac, PDP:4MN8Ad]
1o1n_A	none	3	none	282	[d1c7ca1, d1c7ca2]
4m2o_A	none	3	none	191	[PDP:4MLWAa]
1utx_A	none	3	none	66	[PDP:2XI8Aa]
2pp3_A	IV.1	3	none	395	[PDP:2OG9Aa, PDP:2OG9Ab]
3mal_A	none	3	none	181	[PDP:3MALAa]
3cwo_X	IV.1	3	none	236	[PDP:3CWOXa]
3af8_X	none	3	none	172	[PDP:4LQHAa]
3n00_A	none	3	none	184	[PDP:3N00Aa]
4cc9_A	IV.4	6	none	307	[PDP:4CC9Aa]
3np0_X	none	3	none	174	[PDP:4LQHAa]
1vh3_A	none	3	none	211	[d1h7ea_]
3iio_A	IV.1	3	none	248	[PDP:3TDNAa]