3v6o_C	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
3qdn_A	III.3	{III.3=3}
2oo6_A	IV.1	{IV.1=57, UA.1=37, III.3=10, II.2=1, IV.6=1, V.1=1, V.Other=1}
2v5r_A	V.2	{V.2=303, UA.1=160, IV.6=20, III.2=18, IV.4=16, IV.1=10, III.1=4, III.3=2}
2wqh_A	III.3	{III.3=1}
3nmr_A	UA.1	{UA.1=35, III.1=3, V.3=2, III.2=2}
4dye_A	IV.1	{IV.1=1}
1jye_A	UA.1	{UA.1=11, IV.1=6}
3f7t_A	UA.1	{UA.1=61}
4l7b_A	IV.4	{IV.4=1}
1yrz_A	IV.4	{IV.4=13, UA.1=1}
3nqx_A	III.3	{III.3=34, UA.1=9, V.Other=1}
2kfb_A	UA.1	{UA.1=2}
3m73_A	III.3	{III.3=74, UA.1=25, V.1=1}
1cb2_A	IV.1	{IV.1=3, UA.1=1}
4a2s_A	IV.1	{IV.1=1}
2pe5_A	UA.1	{UA.1=11, IV.1=6}
2w72_A	III.3	{III.3=60, UA.1=58, V.1=3, II.2=2, IV.3=1, IV.1=1, III.1=1, III.2=1}
3p6l_A	IV.1	{IV.1=33, UA.1=5}
1nu5_A	IV.1	{IV.1=1}
1cpw_A	III.3	{III.3=87, UA.1=58, IV.1=2, II.2=2, V.Other=2, IV.3=1, IV.4=1, V.1=1, III.2=1}
3azr_A	UA.1	{UA.1=15, IV.1=13, III.2=1}
1prn_A	IV.2	{IV.2=1}
4my1_A	IV.1	{IV.1=24, UA.1=4}
1smp_A	III.1	{III.1=4}
3dfn_A	IV.1	{IV.1=35, UA.1=2}
2lv6_A	UA.1	{UA.1=1}
1us2_A	IV.1	{IV.1=28, IV.4=1, V.2=1}
1hvf_A	UA.1	{UA.1=2}
4dnt_A	UA.1	{UA.1=82, III.3=7, IV.1=4, II.2=3, III.1=2, V.3=2, V.1=1}
3ll1_A	none	none
2b8e_A	UA.1	{UA.1=33, IV.1=7, II.2=1, III.1=1}
3rb7_A	V.2	{V.2=102, UA.1=65, IV.6=16, IV.4=5, III.2=5, IV.1=2, III.3=1, III.1=1}
3kld_A	V.2	{V.2=357, UA.1=198, III.2=23, IV.6=18, IV.4=17, IV.1=7, III.1=5, III.3=1}
1tv7_A	IV.1	{IV.1=12, UA.1=1}
3a1e_A	UA.1	{UA.1=33, IV.1=7, II.2=1, III.1=1}
1a7d_A	UA.1	{UA.1=1}
1ain_A	UA.1	{UA.1=2}
3ihy_A	III.3	{III.3=297, UA.1=138, III.1=5, II.2=4, IV.1=2, IV.3=1, IV.4=1, V.1=1}
1by3_A	IV.2	{IV.2=2, UA.1=1}
4kny_A	UA.1	{UA.1=194, IV.1=62, III.3=9, IV.4=2, II.2=2, III.1=2, V.Other=2, V.3=1, III.2=1}
2qkn_A	UA.1	{UA.1=22, II.2=1}
1xd5_A	IV.4	{IV.4=2, UA.1=1}
1cp5_A	III.3	{III.3=87, UA.1=58, IV.1=2, II.2=2, V.Other=2, IV.3=1, IV.4=1, V.1=1, III.2=1}
3kmv_A	IV.3	{IV.3=15, IV.4=3, IV.1=1}
3oes_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
3um3_A	III.3	{III.3=146, UA.1=101, IV.1=2, V.1=2, V.Other=2, IV.4=1, II.2=1, III.2=1}
3dhr_A	III.3	{III.3=60, UA.1=58, V.1=3, II.2=2, IV.3=1, IV.1=1, III.1=1, III.2=1}
1jk1_A	UA.1	{UA.1=117, V.3=18, III.3=7, II.2=6, V.1=5, III.1=3, IV.1=1, III.2=1}
4hhu_A	UA.1	{UA.1=139, III.3=11, II.2=7, IV.1=4, III.1=4, V.3=2, III.2=2, IV.2=1}
1oiv_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
1zp4_A	IV.1	{IV.1=1}
3wjl_A	V.2	{V.2=2}
4j3b_A	UA.1	{UA.1=4, III.3=4}
3uyv_A	none	none
4ily_A	UA.1	{UA.1=24, III.3=21, V.1=1}
2maw_A	UA.1	{UA.1=44, III.3=28, II.2=2, V.1=2, III.1=2, V.Other=2, IV.1=1, III.2=1}
1l2i_A	UA.1	{UA.1=18, III.3=16, IV.1=1, V.1=1}
3sbw_C	V.2	{V.2=189, UA.1=115, IV.6=17, IV.4=8, III.2=6, IV.1=5, III.1=3, III.3=2, II.2=1, V.Other=1}
1bc3_A	UA.1	{UA.1=2}
1f4w_H	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
3mbr_X	IV.4	{IV.4=67, UA.1=8, V.2=1}
2rcq_A	UA.1	{UA.1=1}
2nyy_D	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
1fxl_A	UA.1	{UA.1=43, III.1=3, V.1=2, V.3=2, III.2=2, IV.1=1}
2we2_A	UA.1	{UA.1=3, V.2=2}
3mcs_A	UA.1	{UA.1=39, III.3=3, II.2=2, IV.1=1, V.1=1, III.1=1, III.2=1}
4bzj_A	III.3	{III.3=446, UA.1=228, IV.4=89, II.2=5, IV.3=3, V.2=2, III.2=2, V.1=1, III.1=1}
1jfj_A	UA.1	{UA.1=12, II.2=7, III.1=1}
3fhh_A	IV.2	{IV.2=2, UA.1=1}
3r25_A	IV.1	{IV.1=1}
1njj_A	IV.1	{IV.1=9, UA.1=6}
4c94_A	UA.1	{UA.1=4}
4lih_A	none	none
1a8m_A	none	none
1a4g_A	IV.4	{IV.4=1}
4epr_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
4a5t_S	UA.1	{UA.1=8}
1wms_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
1fo2_A	III.3	{III.3=15, UA.1=5, IV.6=2}
3mdk_A	UA.1	{UA.1=61, III.3=44, III.1=5, II.2=4, V.Other=2, IV.4=1, IV.1=1, V.1=1, III.2=1}
2h0m_A	UA.1	{UA.1=2}
2d43_A	IV.3	{IV.3=15, IV.4=3, IV.1=1}
3ru8_X	UA.1	{UA.1=1}
2x7l_A	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
3m77_A	III.3	{III.3=74, UA.1=25, V.1=1}
2ffr_A	none	none
1clu_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
3h57_A	III.3	{III.3=87, UA.1=58, IV.1=2, II.2=2, V.Other=2, IV.3=1, IV.4=1, V.1=1, III.2=1}
1fx0_B	UA.1	{UA.1=26, III.3=9, IV.4=3, V.1=2, V.2=2, V.Other=2, III.1=1, III.2=1}
2dtj_A	UA.1	{UA.1=67, II.2=5, III.3=2, III.1=2, IV.1=1, V.1=1, V.3=1, III.2=1}
3lcl_A	IV.1	{IV.1=47, UA.1=7}
2ixu_A	III.4	{III.4=2}
4aez_C	III.3	{III.3=271, UA.1=122, II.2=4, IV.4=3, III.1=3, IV.1=1, V.1=1, III.2=1, V.Other=1}
3auv_A	V.2	{V.2=183, UA.1=82, IV.6=11, III.2=6, IV.4=3, IV.1=2, III.3=2, III.1=2, V.Other=1}
3m31_A	UA.1	{UA.1=4, III.3=2}
2nzm_A	III.1	{III.1=1}
4im4_A	IV.1	{IV.1=25, UA.1=1}
2m48_A	UA.1	{UA.1=1, III.1=1}
2gl8_A	III.3	{III.3=19, UA.1=14, IV.1=1, V.1=1}
2dt9_A	UA.1	{UA.1=67, II.2=5, III.3=2, III.1=2, IV.1=1, V.1=1, V.3=1, III.2=1}
4evz_A	IV.1	{IV.1=1}
4ime_A	IV.1	{IV.1=49, UA.1=13, III.2=1}
4lo0_A	IV.3	{IV.3=2}
1r3q_A	IV.1	{IV.1=24, UA.1=4}
1h8n_A	V.2	{V.2=183, UA.1=82, IV.6=11, III.2=6, IV.4=3, IV.1=2, III.3=2, III.1=2, V.Other=1}
1yii_A	UA.1	{UA.1=2}
1co8_A	III.3	{III.3=87, UA.1=58, IV.1=2, II.2=2, V.Other=2, IV.3=1, IV.4=1, V.1=1, III.2=1}
6cp4_A	UA.1	{UA.1=46, III.3=20, II.2=4, V.1=2, V.Other=2, IV.4=1, IV.1=1, III.1=1, III.2=1}
4lsx_C	UA.1	{UA.1=17, III.2=10, III.3=1}
1kyv_A	UA.1	{UA.1=42, IV.1=4, III.1=2, II.2=1, III.3=1}
4l27_B	III.3	{III.3=1, UA.1=1}
4m7m_A	UA.1	{UA.1=1}
1obm_A	III.3	{III.3=87, UA.1=58, IV.1=2, II.2=2, V.Other=2, IV.3=1, IV.4=1, V.1=1, III.2=1}
1baf_H	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
3u0k_A	UA.1	{UA.1=64, III.3=16, II.2=4, IV.1=2, V.Other=2}
3u52_A	III.3	{III.3=10, UA.1=4}
1nca_L	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
1sl8_A	III.3	{III.3=35, UA.1=17, IV.6=1}
1zgr_A	none	none
4aiq_A	IV.2	{IV.2=2, UA.1=1}
4lhx_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
1xzu_A	III.3	{III.3=60, UA.1=58, V.1=3, II.2=2, IV.3=1, IV.1=1, III.1=1, III.2=1}
4hnw_A	III.3	{III.3=1071, UA.1=531, IV.4=16, III.1=11, V.1=7, II.2=6, IV.1=5, III.2=5, IV.3=4, IV.6=4, V.Other=4}
3noz_X	III.3	{III.3=53, UA.1=44, V.Other=2, II.2=1, V.1=1, III.1=1}
3a1c_A	UA.1	{UA.1=33, IV.1=7, II.2=1, III.1=1}
2q60_A	III.3	{III.3=19, UA.1=14, IV.1=1, V.1=1}
3q9s_A	UA.1	{UA.1=174, IV.1=53, III.3=2, V.Other=2, IV.4=1, II.2=1, V.3=1, III.2=1}
4m8n_E	UA.1	{UA.1=57, IV.1=2, II.2=1}
2jdf_A	UA.1	{UA.1=2}
1rse_A	III.3	{III.3=87, UA.1=58, IV.1=2, II.2=2, V.Other=2, IV.3=1, IV.4=1, V.1=1, III.2=1}
4bp8_A	IV.4	{IV.4=5}
2qva_A	UA.1	{UA.1=205, III.3=158, II.2=10, V.Other=6, V.1=5, IV.4=3, IV.1=3, III.1=2, III.2=2}
3d4o_A	UA.1	{UA.1=151, IV.1=3, V.3=3, III.1=2, II.2=1, III.3=1}
1jpk_A	IV.1	{IV.1=24, UA.1=4}
3v08_A	III.3	{III.3=60, UA.1=32, IV.1=1, V.1=1}
1ggw_A	UA.1	{UA.1=1}
1ijt_A	IV.3	{IV.3=1}
3s1t_A	UA.1	{UA.1=67, II.2=5, III.3=2, III.1=2, IV.1=1, V.1=1, V.3=1, III.2=1}
1bc9_A	UA.1	{UA.1=2}
4f9p_D	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
4mqc_A	III.3	{III.3=60, UA.1=58, V.1=3, II.2=2, IV.3=1, IV.1=1, III.1=1, III.2=1}
2rgy_A	UA.1	{UA.1=125, IV.1=16, II.2=2, III.1=1}
2l1w_A	UA.1	{UA.1=1}
4c7p_A	III.3	{III.3=239, UA.1=165, IV.4=4, II.2=2, IV.3=1, V.1=1, III.1=1, III.2=1, V.Other=1}
4ky3_A	UA.1	{UA.1=5}
3sg3_A	UA.1	{UA.1=64, III.3=16, II.2=4, IV.1=2, V.Other=2}
3iz1_A	UA.1	{UA.1=13, III.3=4, II.2=1, V.1=1}
2aao_A	UA.1	{UA.1=66, III.3=9, IV.1=2, II.2=1, V.Other=1}
1ami_A	none	none
3ubh_A	V.2	{V.2=224, UA.1=89, IV.6=18, III.2=16, IV.4=11, IV.1=6, III.1=2}
4ewn_D	IV.1	{IV.1=1}
1dr9_A	V.2	{V.2=148, UA.1=82, IV.6=12, III.2=7, IV.4=5, IV.1=1, III.3=1, III.1=1}
1yhu_B	III.3	{III.3=98, UA.1=79, IV.3=1, II.2=1, V.1=1}
1w17_A	UA.1	{UA.1=5, IV.1=3}
2h0k_A	UA.1	{UA.1=2}
3e6u_A	III.3	{III.3=25, UA.1=10}
4mfv_A	UA.1	{UA.1=4}
3kke_A	UA.1	{UA.1=91, IV.1=12, II.2=3, IV.4=1, III.3=1, III.1=1}
1ya0_A	III.3	{III.3=32, UA.1=13, IV.6=1}
4etk_A	IV.1	{IV.1=4, UA.1=4}
3s0m_A	UA.1	{UA.1=8}
4gp0_A	IV.3	{IV.3=60, IV.4=12, IV.1=4}
1gli_A	III.3	{III.3=60, UA.1=58, V.1=3, II.2=2, IV.3=1, IV.1=1, III.1=1, III.2=1}
1o1o_A	III.3	{III.3=60, UA.1=58, V.1=3, II.2=2, IV.3=1, IV.1=1, III.1=1, III.2=1}
2rop_A	UA.1	{UA.1=73, III.1=4, IV.1=2, IV.4=1, III.3=1, III.2=1}
1ocj_A	IV.1	{IV.1=3, UA.1=1}
2fw6_A	UA.1	{UA.1=55, IV.1=8, II.2=1, III.1=1}
3qs4_A	III.3	{III.3=8, UA.1=4}
3rj6_A	III.3	{III.3=87, UA.1=58, IV.1=2, II.2=2, V.Other=2, IV.3=1, IV.4=1, V.1=1, III.2=1}
1dxc_A	III.3	{III.3=87, UA.1=58, IV.1=2, II.2=2, V.Other=2, IV.3=1, IV.4=1, V.1=1, III.2=1}
4im6_A	IV.1	{IV.1=31, III.2=27, UA.1=22, III.3=2}
1l9x_A	UA.1	{UA.1=1}
2fgq_X	IV.2	{IV.2=2}
2zad_A	IV.1	{IV.1=2}
4lrw_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
3nbc_A	IV.3	{IV.3=15, IV.4=3, IV.1=1}
4l9s_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
3ddy_A	UA.1	{UA.1=9, IV.4=2, II.2=2}
1agp_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
1ycn_A	III.3	{III.3=29, UA.1=2}
3esl_A	III.3	{III.3=2}
4nsx_A	IV.4	{IV.4=323, UA.1=74, V.2=2, III.5=1}
3c7x_A	IV.4	{IV.4=24, UA.1=3}
3hr4_A	UA.1	{UA.1=31}
2wgc_A	V.2	{V.2=4}
7prn_A	IV.2	{IV.2=1}
4hsb_A	UA.1	{UA.1=31, III.3=17}
1kt1_A	III.3	{III.3=215, UA.1=80, IV.6=3, IV.3=1, IV.1=1, II.2=1, III.1=1}
3slk_A	UA.1	{UA.1=91, IV.1=3, II.2=1, III.1=1}
3t5g_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
1k7g_A	III.1	{III.1=4}
4ggr_A	UA.1	{UA.1=2, IV.4=1, V.2=1}
1c40_A	III.3	{III.3=60, UA.1=58, V.1=3, II.2=2, IV.3=1, IV.1=1, III.1=1, III.2=1}
1bcy_A	UA.1	{UA.1=2}
3a21_A	IV.1	{IV.1=24, IV.3=15, UA.1=14, IV.4=6, IV.6=2, III.4=1, III.1=1, V.2=1}
1nz3_A	III.3	{III.3=87, UA.1=58, IV.1=2, II.2=2, V.Other=2, IV.3=1, IV.4=1, V.1=1, III.2=1}
1r3s_A	IV.1	{IV.1=24, UA.1=4}
1wzu_A	UA.1	{UA.1=24, III.1=1}
2gtq_A	UA.1	{UA.1=1, III.3=1}
1y0c_A	III.3	{III.3=60, UA.1=58, V.1=3, II.2=2, IV.3=1, IV.1=1, III.1=1, III.2=1}
3eto_A	none	none
3uj2_A	IV.1	{IV.1=33, UA.1=7, III.3=2}
1lm5_A	none	none
1i78_A	none	none
2pm6_A	UA.1	{UA.1=4}
3l6v_A	none	none
4ipj_A	IV.1	{IV.1=2}
1c7d_A	UA.1	{UA.1=122, III.3=119, II.2=4, IV.1=3, IV.3=2, V.1=2, III.1=2}
2prn_A	IV.2	{IV.2=1}
1s5v_A	IV.1	{IV.1=1}
1vc4_A	IV.1	{IV.1=1}
3aj6_A	IV.3	{IV.3=2}
1ncc_N	IV.4	{IV.4=1}
1kb5_H	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
1dtn_A	IV.1	{IV.1=3}
4epa_A	IV.2	{IV.2=2, UA.1=1}
4ch9_A	IV.4	{IV.4=1}
1air_A	III.1	{III.1=1}
2v2u_A	UA.1	{UA.1=2}
1kcx_A	IV.1	{IV.1=31, UA.1=5}
1kz9_A	UA.1	{UA.1=42, IV.1=4, III.1=2, II.2=1, III.3=1}
4ds7_A	UA.1	{UA.1=1}
3c9z_A	IV.3	{IV.3=30, IV.4=6, IV.1=2}
3bk5_A	UA.1	{UA.1=1}
3laf_A	V.2	{V.2=335, UA.1=188, III.2=21, IV.6=19, IV.4=14, IV.1=8, III.1=5, III.3=3, II.2=1, V.Other=1}
3fcc_A	UA.1	{UA.1=4}
2diw_A	III.3	{III.3=270, UA.1=111, III.1=3, IV.1=2, IV.3=1, IV.4=1, IV.6=1, V.1=1, III.2=1, V.Other=1}
4hyj_A	III.3	{III.3=112, UA.1=61, IV.6=3, V.1=2, IV.1=1, II.2=1, III.1=1}
4k71_A	III.3	{III.3=60, UA.1=32, IV.1=1, V.1=1}
3wbd_A	V.2	{V.2=183, UA.1=82, IV.6=11, III.2=6, IV.4=3, IV.1=2, III.3=2, III.1=2, V.Other=1}
5eau_A	III.3	{III.3=165, UA.1=61, IV.6=3, IV.4=1, V.1=1, III.1=1}
4mnq_E	V.2	{V.2=148, UA.1=79, IV.6=6, IV.4=5, III.2=5, IV.1=2, III.1=2, III.3=1}
2znw_A	V.2	{V.2=183, UA.1=82, IV.6=11, III.2=6, IV.4=3, IV.1=2, III.3=2, III.1=2, V.Other=1}
1un6_B	UA.1	{UA.1=112, V.3=18, II.2=8, V.1=5, III.3=4, IV.1=3, III.1=2, III.2=2, V.Other=1}
1g2f_C	UA.1	{UA.1=117, V.3=18, III.3=7, II.2=6, V.1=5, III.1=3, IV.1=1, III.2=1}
2qvc_A	UA.1	{UA.1=124, IV.1=42, II.2=2, III.1=2, V.3=1}
1wd3_A	IV.3	{IV.3=15, IV.4=3, IV.1=1}
2w6y_A	III.3	{III.3=87, UA.1=58, IV.1=2, II.2=2, V.Other=2, IV.3=1, IV.4=1, V.1=1, III.2=1}
3g1w_A	UA.1	{UA.1=114, IV.1=46, III.3=2, II.2=1, V.3=1}
1z0a_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
2o20_A	UA.1	{UA.1=120, IV.1=30, II.2=2, V.3=2, III.3=1, III.1=1}
4jhm_A	IV.1	{IV.1=2}
1b7f_A	UA.1	{UA.1=43, III.1=3, V.1=2, V.3=2, III.2=2, IV.1=1}
2d0j_A	none	none
3s1f_A	UA.1	{UA.1=22, II.2=1}
4o2l_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
4mk4_A	UA.1	{UA.1=104, III.3=15, IV.1=6, II.2=6, V.1=1, III.1=1, III.2=1, V.Other=1}
2bxi_A	III.3	{III.3=60, UA.1=32, IV.1=1, V.1=1}
4e4u_A	IV.1	{IV.1=49, UA.1=2}
2a57_A	UA.1	{UA.1=42, IV.1=4, III.1=2, II.2=1, III.3=1}
3hfm_H	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
1ncd_N	IV.4	{IV.4=1}
1mey_C	UA.1	{UA.1=117, V.3=18, III.3=7, II.2=6, V.1=5, III.1=3, IV.1=1, III.2=1}
2bvv_A	none	none
2or2_A	none	none
1ch2_A	III.3	{III.3=87, UA.1=58, IV.1=2, II.2=2, V.Other=2, IV.3=1, IV.4=1, V.1=1, III.2=1}
2ft9_A	UA.1	{UA.1=2, IV.4=1, III.5=1, III.2=1}
3tmm_A	UA.1	{UA.1=170, III.3=69, II.2=12, V.Other=5, V.1=3, IV.1=2, IV.4=1, IV.6=1, III.1=1}
3h4c_A	III.3	{III.3=138, UA.1=135, V.1=7, V.Other=5, IV.1=3, IV.3=2, IV.4=2, IV.6=2, III.2=2, II.2=1, III.1=1}
3les_A	III.3	{III.3=59, UA.1=36, IV.1=1, II.2=1, V.1=1}
4evf_A	III.3	{III.3=568, UA.1=475, IV.4=9, V.Other=9, III.2=8, III.1=7, V.1=6, II.2=5, IV.3=4, IV.1=3}
1yzn_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
3n4f_A	IV.1	{IV.1=1}
3mpq_A	III.3	{III.3=8, UA.1=4}
1nxc_A	III.3	{III.3=14, UA.1=4}
2wss_S	UA.1	{UA.1=16, III.3=7, II.2=1, V.1=1, III.2=1}
3e9a_A	IV.1	{IV.1=41, UA.1=19}
4m2p_A	III.3	{III.3=5, UA.1=1}
4bxp_A	IV.4	{IV.4=30, UA.1=30, III.5=11, III.1=4}
2prr_A	III.3	{III.3=79, UA.1=18, III.1=1}
3nol_A	IV.4	{IV.4=66, UA.1=10}
2xn9_B	V.2	{V.2=148, UA.1=79, IV.6=6, IV.4=5, III.2=5, IV.1=2, III.1=2, III.3=1}
2hpo_A	UA.1	{UA.1=1, III.3=1}
3aql_A	III.3	{III.3=244, UA.1=123, V.Other=3, IV.4=2, IV.3=1, IV.1=1, III.1=1, III.2=1}
4nn7_C	V.2	{V.2=150, UA.1=106, IV.6=18, IV.4=11, III.2=5, III.3=3, III.1=3, IV.1=2, V.Other=1}
3fsd_A	UA.1	{UA.1=3, IV.4=1}
3emm_A	UA.1	{UA.1=3, III.5=2, IV.4=1}
4h83_A	IV.1	{IV.1=2}
3i6t_A	IV.1	{IV.1=2}
2v6l_0	UA.1	{UA.1=104, III.3=24, II.2=18, V.1=4, IV.1=3, IV.3=1, III.1=1}
4bkn_A	IV.1	{IV.1=31, UA.1=5}
4e4f_A	IV.1	{IV.1=1}
1jnl_L	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
1zu2_A	III.3	{III.3=250, UA.1=110, III.1=4, V.1=3, V.Other=2, IV.3=1, IV.4=1, IV.1=1, II.2=1, IV.6=1}
3sg4_A	UA.1	{UA.1=64, III.3=16, II.2=4, IV.1=2, V.Other=2}
2nsf_A	UA.1	{UA.1=37, III.3=18, IV.1=1, V.1=1}
4bum_X	IV.2	{IV.2=1}
3cbq_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
1m5q_A	UA.1	{UA.1=2}
1fpz_A	IV.1	{IV.1=1}
4bsz_B	III.3	{III.3=144, UA.1=38, IV.3=1, IV.4=1}
4g3n_A	none	none
3lgd_A	IV.1	{IV.1=12, UA.1=3}
3na8_A	IV.1	{IV.1=45, UA.1=8}
1icn_A	UA.1	{UA.1=2}
4a29_A	IV.1	{IV.1=1}
2d86_A	III.3	{III.3=2, UA.1=2}
2a0a_A	UA.1	{UA.1=1}
1in6_A	UA.1	{UA.1=55, III.3=4, V.Other=2, IV.4=1, IV.1=1, II.2=1}
1iyg_A	III.3	{III.3=1}
2m3s_A	UA.1	{UA.1=1}
1bcw_A	UA.1	{UA.1=2}
2qd2_A	UA.1	{UA.1=104, III.3=15, IV.1=6, II.2=6, V.1=1, III.1=1, III.2=1, V.Other=1}
2ydq_A	III.3	{III.3=116, UA.1=99, IV.1=41, V.1=3, V.Other=3, V.3=2, IV.3=1, IV.4=1, II.2=1, III.1=1}
2exj_A	IV.4	{IV.4=13, UA.1=1}
3ewt_A	UA.1	{UA.1=1}
3iiv_A	IV.1	{IV.1=1}
1gvf_A	IV.1	{IV.1=45, UA.1=13}
1hvd_A	UA.1	{UA.1=2}
4dnv_A	IV.4	{IV.4=11, UA.1=2}
2xh7_A	IV.1	{IV.1=33, UA.1=7, III.3=2}
2wm8_A	UA.1	{UA.1=22, IV.1=2, II.2=1, III.1=1}
4igg_A	UA.1	{UA.1=479, III.3=310, II.2=28, V.1=25, IV.1=13, III.1=9, V.Other=9, IV.4=4, III.2=4, IV.3=2, IV.6=1}
2pju_A	UA.1	{UA.1=8, IV.1=4}
3fgc_B	IV.1	{IV.1=25, UA.1=1}
3vzk_A	none	none
5eas_A	III.3	{III.3=165, UA.1=61, IV.6=3, IV.4=1, V.1=1, III.1=1}
1uc3_A	III.3	{III.3=60, UA.1=59, V.1=2, IV.3=1, III.2=1}
1ndv_A	IV.1	{IV.1=23}
2qdz_A	IV.2	{IV.2=4}
1dk5_A	III.3	{III.3=29, UA.1=2}
2bbz_A	III.3	{III.3=69, UA.1=50, IV.4=6, II.2=2, IV.3=1, III.1=1}
3h3b_C	V.2	{V.2=183, UA.1=82, IV.6=11, III.2=6, IV.4=3, IV.1=2, III.3=2, III.1=2, V.Other=1}
3sea_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
3tvi_A	UA.1	{UA.1=74, III.3=12, II.2=3, III.1=3, IV.4=2, IV.1=2, V.3=1, III.2=1, V.Other=1}
4mmi_A	III.3	{III.3=129, UA.1=83, IV.6=2, V.Other=2, IV.3=1, IV.4=1, IV.1=1, V.1=1, III.2=1}
3b8d_A	IV.1	{IV.1=35, UA.1=2}
3e02_A	IV.1	{IV.1=50, UA.1=9}
1m6c_A	III.3	{III.3=87, UA.1=58, IV.1=2, II.2=2, V.Other=2, IV.3=1, IV.4=1, V.1=1, III.2=1}
3g33_B	III.3	{III.3=205, UA.1=166, V.1=8, V.Other=5, IV.1=4, IV.3=2, IV.6=1, III.1=1}
1pmp_A	UA.1	{UA.1=1}
3s1d_A	UA.1	{UA.1=22, II.2=1}
1o60_A	IV.1	{IV.1=41, UA.1=19}
2chq_A	III.3	{III.3=248, UA.1=166, V.1=7, IV.4=4, II.2=3, IV.1=2, V.Other=2, IV.3=1, III.1=1}
2uum_X	III.3	{III.3=36, UA.1=28, IV.1=1, II.2=1, V.1=1, III.1=1}
1fnt_c	UA.1	{UA.1=21, III.3=12, V.1=2, III.1=1}
2a13_A	UA.1	{UA.1=3, III.5=2, IV.4=1}
4h1l_H	V.2	{V.2=87, UA.1=44, IV.6=7, IV.4=3, III.2=3, IV.1=1, III.3=1, III.1=1}
3oxf_A	III.3	{III.3=466, UA.1=378, II.2=9, IV.1=8, IV.4=7, III.1=6, V.Other=5, V.1=4, III.2=1}
1x1r_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
2quu_A	IV.1	{IV.1=35, UA.1=2}
2qom_A	IV.2	{IV.2=1}
4f3p_A	UA.1	{UA.1=2, IV.4=1}
1yzl_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
3zqx_A	UA.1	{UA.1=3, V.2=3, IV.4=1}
1axn_A	UA.1	{UA.1=2}
2uum_B	III.3	{III.3=36, UA.1=28, IV.1=1, II.2=1, V.1=1, III.1=1}
1t9f_A	IV.3	{IV.3=14, IV.4=3, IV.1=1}
4k5l_A	UA.1	{UA.1=4, III.3=4}
1qpn_A	UA.1	{UA.1=17, IV.1=11, III.1=1}
2dpf_A	IV.4	{IV.4=2, UA.1=1}
2pgc_A	UA.1	{UA.1=1}
2pp0_A	IV.1	{IV.1=97, UA.1=49, II.2=1, IV.6=1, III.2=1}
4kq3_H	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
3r0e_A	IV.4	{IV.4=2, UA.1=1}
1ka9_F	IV.1	{IV.1=1}
2gif_A	UA.1	{UA.1=127, III.3=16, II.2=7, IV.1=3, V.3=2, IV.4=1, III.2=1}
1xiu_A	III.3	{III.3=19, UA.1=14, IV.1=1, V.1=1}
2h56_A	UA.1	{UA.1=39, III.3=33, IV.1=1, II.2=1, IV.6=1, III.1=1, V.Other=1}
3wdz_A	IV.4	{IV.4=1}
3zmr_A	V.2	{V.2=85, UA.1=59, IV.1=9, IV.6=7, IV.4=5, III.2=4, III.1=2, II.2=1, III.3=1}
4efn_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
1edh_A	V.2	{V.2=95, UA.1=25, IV.4=6, III.2=5, IV.1=4, III.1=1}
4goy_A	IV.3	{IV.3=60, IV.4=12, IV.1=4}
1jdo_A	III.3	{III.3=87, UA.1=58, IV.1=2, II.2=2, V.Other=2, IV.3=1, IV.4=1, V.1=1, III.2=1}
1pum_B	IV.3	{IV.3=30, IV.4=6, IV.1=2}
3ajc_A	UA.1	{UA.1=56, III.3=41, II.2=4, IV.4=2, III.2=2, V.1=1}
3o74_A	UA.1	{UA.1=95, IV.1=19, II.2=1, III.1=1}
4m57_A	III.3	{III.3=1395, UA.1=540, IV.4=21, III.1=12, IV.3=6, V.1=6, II.2=3, IV.6=3, III.2=3, V.Other=3, IV.1=1}
1bbj_H	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
1y3t_A	UA.1	{UA.1=6}
1yt3_A	UA.1	{UA.1=74, III.3=14, II.2=4, IV.6=2, V.Other=1}
1tlq_A	III.3	{III.3=38, UA.1=35, IV.1=1, II.2=1, III.1=1}
1mcy_A	III.3	{III.3=87, UA.1=58, IV.1=2, II.2=2, V.Other=2, IV.3=1, IV.4=1, V.1=1, III.2=1}
4l9p_A	III.3	{III.3=540, UA.1=262, IV.4=8, III.1=5, V.Other=3, IV.3=2, II.2=2, V.1=2}
3m78_A	III.3	{III.3=74, UA.1=25, V.1=1}
2f1t_A	none	none
4fx7_A	IV.1	{IV.1=1}
4c0b_A	UA.1	{UA.1=15, IV.6=1}
3sbo_A	UA.1	{UA.1=10, IV.1=1, III.3=1}
4grm_B	V.2	{V.2=148, UA.1=79, IV.6=6, IV.4=5, III.2=5, IV.1=2, III.1=2, III.3=1}
2wmg_A	none	none
2b8m_A	UA.1	{UA.1=5}
1ex5_A	IV.1	{IV.1=35, UA.1=2}
3cxd_H	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
1a12_A	IV.4	{IV.4=9}
1ggi_L	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
1xky_A	IV.1	{IV.1=1}
2lle_A	IV.1	{IV.1=33, UA.1=12}
2w8p_A	none	none
3s5p_A	UA.1	{UA.1=15, IV.1=12, II.2=1}
1m9l_A	III.2	{III.2=4, III.3=1, UA.1=1}
1rld_A	IV.1	{IV.1=58, UA.1=16, III.4=1}
4lzi_A	UA.1	{UA.1=46, IV.4=18}
1deq_A	II.2	{II.2=28, UA.1=13}
4l1m_A	IV.4	{IV.4=4, UA.1=2}
4cb9_A	UA.1	{UA.1=4}
3v3w_A	IV.1	{IV.1=1}
4hjj_H	V.2	{V.2=266, UA.1=161, IV.6=23, IV.4=10, III.2=10, III.3=4, III.1=4, IV.1=1, V.Other=1}
3o47_A	UA.1	{UA.1=49, IV.1=1, II.2=1, III.3=1}
2f73_A	UA.1	{UA.1=2}
3gw3_A	IV.1	{IV.1=24, UA.1=4}
1r03_A	III.3	{III.3=53, UA.1=44, V.Other=2, II.2=1, V.1=1, III.1=1}
4l75_A	UA.1	{UA.1=139, IV.1=21, II.2=1, III.3=1, III.1=1}
2z8r_A	V.2	{V.2=41, IV.4=19, UA.1=17, III.1=2, III.2=2, IV.1=1}
4imm_A	IV.4	{IV.4=55, UA.1=7, V.2=1}
1bjm_A	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
4i4x_A	IV.3	{IV.3=15, IV.4=3, IV.1=1}
2ly8_A	UA.1	{UA.1=73, III.3=11, IV.4=3, II.2=3, IV.1=1}
1vlk_A	UA.1	{UA.1=8, III.3=7, II.2=1, III.2=1}
1zvq_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
3sjn_A	IV.1	{IV.1=147, UA.1=63, II.2=1, III.3=1, III.2=1}
4jra_C	III.1	{III.1=6, UA.1=3}
1o5q_A	IV.1	{IV.1=38, UA.1=20, III.2=2, II.2=1}
3zlb_A	UA.1	{UA.1=20}
2zhi_A	UA.1	{UA.1=2}
4oau_C	III.3	{III.3=125, UA.1=27, IV.4=6}
4c0o_A	III.3	{III.3=680, UA.1=277, IV.6=9, II.2=4, V.1=4, IV.4=3, III.1=3, IV.1=2, V.Other=2, IV.3=1, III.2=1}
1m5w_A	IV.1	{IV.1=42, UA.1=19, II.2=1}
3t92_A	III.3	{III.3=49, UA.1=48, II.2=8, V.Other=2, IV.3=1, V.1=1, III.2=1}
1usg_A	UA.1	{UA.1=119, IV.1=27, II.2=1, III.1=1, V.3=1}
2qnl_A	UA.1	{UA.1=20, III.3=2, II.2=1, V.1=1, V.Other=1}
4efl_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
1inr_A	UA.1	{UA.1=8, III.3=7, II.2=1, III.2=1}
1k24_A	III.5	{III.5=2, UA.1=2}
4fmb_B	UA.1	{UA.1=54, IV.1=1, II.2=1}
3szu_A	UA.1	{UA.1=61}
4mm4_A	III.3	{III.3=8, UA.1=4}
1ofk_A	III.3	{III.3=87, UA.1=58, IV.1=2, II.2=2, V.Other=2, IV.3=1, IV.4=1, V.1=1, III.2=1}
2v9u_A	V.2	{V.2=49, UA.1=34, IV.6=5, IV.4=2, IV.1=1, III.1=1}
1zaa_C	UA.1	{UA.1=117, V.3=18, III.3=7, II.2=6, V.1=5, III.1=3, IV.1=1, III.2=1}
2lci_A	UA.1	{UA.1=131, IV.1=90, IV.4=2, III.2=2, II.2=1, III.3=1, III.1=1, V.3=1}
4ja7_A	III.3	{III.3=266, UA.1=96, IV.4=3, III.1=3, IV.3=1, V.1=1}
2m63_A	III.3	{III.3=96, UA.1=26, IV.4=1}
3zfz_A	UA.1	{UA.1=1}
1s0h_A	III.3	{III.3=60, UA.1=58, V.1=3, II.2=2, IV.3=1, IV.1=1, III.1=1, III.2=1}
3og3_A	IV.1	{IV.1=1}
3qb7_C	V.2	{V.2=148, UA.1=113, IV.6=18, IV.4=9, III.1=5, III.3=3, III.2=3, IV.1=2, V.Other=1}
2fb2_A	IV.1	{IV.1=12, UA.1=1}
4naq_A	UA.1	{UA.1=4}
1n42_A	UA.1	{UA.1=2}
1h5v_A	IV.1	{IV.1=30, UA.1=4, III.4=1}
2a73_B	V.2	{V.2=123, UA.1=101, III.3=37, IV.6=20, IV.4=4, IV.1=3, III.1=2, V.3=1}
4ofp_A	V.2	{V.2=192, UA.1=134, IV.6=25, IV.4=14, III.2=8, III.3=5, IV.1=4, III.1=3}
1oxz_A	UA.1	{UA.1=48, III.3=31, II.2=4, V.Other=3, IV.1=1, IV.6=1, V.1=1, III.1=1, III.2=1}
2hup_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
4m29_A	IV.1	{IV.1=28, UA.1=5, III.4=1}
1yx3_A	UA.1	{UA.1=13, III.3=1}
3lcf_A	IV.1	{IV.1=47, UA.1=7}
2whj_A	IV.1	{IV.1=33, UA.1=7}
4hh1_A	UA.1	{UA.1=359, III.3=248, IV.1=23, III.1=10, II.2=9, V.1=8, IV.4=7, III.2=5, V.Other=2, IV.3=1, III.4=1, V.3=1}
3r9m_A	III.3	{III.3=146, UA.1=101, IV.1=2, V.1=2, V.Other=2, IV.4=1, II.2=1, III.2=1}
4n27_A	III.1	{III.1=18, UA.1=8, II.2=1}
4knf_A	III.3	{III.3=144, UA.1=70, IV.1=1, II.2=1, IV.6=1, III.1=1, V.Other=1}
2k9m_A	III.3	{III.3=28, UA.1=13, IV.1=1, IV.6=1}
4hll_A	III.3	{III.3=1}
1mra_A	IV.1	{IV.1=3}
2q6z_A	IV.1	{IV.1=24, UA.1=4}
2kwi_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
3zgl_A	UA.1	{UA.1=61}
2x3m_A	III.3	{III.3=195, UA.1=73, IV.6=1, III.1=1}
1a1i_A	UA.1	{UA.1=117, V.3=18, III.3=7, II.2=6, V.1=5, III.1=3, IV.1=1, III.2=1}
3s8f_A	III.3	{III.3=12, UA.1=10, IV.6=2}
1tzt_A	III.3	{III.3=129, UA.1=66, IV.6=2, V.1=2, IV.3=1}
3dfq_A	IV.1	{IV.1=35, UA.1=2}
1qrn_E	V.2	{V.2=148, UA.1=79, IV.6=6, IV.4=5, III.2=5, IV.1=2, III.1=2, III.3=1}
1tvn_A	IV.1	{IV.1=30, UA.1=4, III.4=1}
4k3b_A	UA.1	{UA.1=67, IV.2=10, II.2=7, III.3=6, IV.4=2, III.5=2, V.1=1}
1bc1_A	UA.1	{UA.1=2}
2e9s_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
1vs6_Z	none	none
1pmt_A	UA.1	{UA.1=75, III.3=62, V.Other=3, IV.1=2, II.2=2, V.1=2, III.1=2, III.2=1}
3bbo_R	UA.1	{UA.1=4}
2xgj_A	UA.1	{UA.1=129, III.3=29, II.2=10, IV.1=2, V.1=2, IV.6=1, V.Other=1}
1svp_A	UA.1	{UA.1=4, III.1=2}
3c1d_A	UA.1	{UA.1=180, III.3=94, IV.1=10, II.2=6, V.1=3, V.Other=3, IV.3=2, IV.4=2, IV.6=2, III.1=2, III.2=2}
3jwd_H	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
4abn_A	III.3	{III.3=496, UA.1=203, III.1=8, V.1=5, IV.3=2, IV.4=2, V.Other=2, II.2=1, V.3=1, III.2=1}
4o9d_B	IV.4	{IV.4=53, UA.1=8}
1npl_A	IV.4	{IV.4=2, UA.1=1}
1xgq_B	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
4lgn_A	IV.4	{IV.4=2}
3d9a_H	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
1ab0_A	UA.1	{UA.1=1}
2p3j_A	IV.4	{IV.4=4}
4jdo_A	UA.1	{UA.1=4, IV.6=1}
2e2y_A	III.3	{III.3=87, UA.1=58, IV.1=2, II.2=2, V.Other=2, IV.3=1, IV.4=1, V.1=1, III.2=1}
3qwt_A	III.3	{III.3=37, UA.1=8, IV.6=2}
4f06_A	UA.1	{UA.1=97, IV.1=11, II.2=1, III.1=1}
1kfu_S	none	none
1cpq_A	UA.1	{UA.1=64, III.3=57, V.1=3, II.2=2, V.Other=2, IV.1=1, III.2=1}
1d7k_A	IV.1	{IV.1=9, UA.1=6}
3zpj_A	III.3	{III.3=711, UA.1=364, IV.4=12, II.2=6, III.2=5, IV.6=4, IV.1=3, V.1=3, III.1=3, IV.3=2, V.Other=1}
3to5_A	UA.1	{UA.1=1}
4aqr_A	UA.1	{UA.1=1}
1hrm_A	III.3	{III.3=87, UA.1=58, IV.1=2, II.2=2, V.Other=2, IV.3=1, IV.4=1, V.1=1, III.2=1}
4bs2_A	UA.1	{UA.1=16, V.3=2, III.2=2}
2jxy_A	IV.4	{IV.4=41, UA.1=7, V.2=1}
4ma3_H	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
4gnt_A	III.3	{III.3=506, UA.1=443, III.1=13, II.2=11, V.Other=9, IV.4=6, IV.1=6, V.1=6, III.2=5, IV.3=2, IV.6=1}
3k07_A	UA.1	{UA.1=82, III.3=7, IV.1=4, II.2=3, III.1=2, V.3=2, V.1=1}
2w9d_H	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
4is7_A	UA.1	{UA.1=102, III.3=46, II.2=5, IV.1=3, IV.6=2, V.Other=2}
3hv2_A	UA.1	{UA.1=84, IV.1=24, V.3=2, II.2=1, III.1=1}
2rkx_A	IV.1	{IV.1=1}
4dyx_A	III.3	{III.3=53, UA.1=44, V.Other=2, II.2=1, V.1=1, III.1=1}
1i81_A	UA.1	{UA.1=11}
2xlq_A	none	none
2oev_A	III.3	{III.3=167, UA.1=145, V.1=6, IV.1=3, III.1=3, V.Other=3, II.2=2, IV.3=1, IV.4=1, III.2=1}
2a0n_A	IV.1	{IV.1=1}
4fnv_A	III.3	{III.3=114, UA.1=46, V.Other=2, IV.3=1, IV.1=1, V.1=1, III.1=1, III.2=1}
2yoc_A	UA.1	{UA.1=19, V.2=18, IV.1=3, III.3=1, III.1=1}
3kbr_A	UA.1	{UA.1=6}
2tmg_A	UA.1	{UA.1=11, IV.1=2, IV.4=1}
1r1x_A	III.3	{III.3=60, UA.1=58, V.1=3, II.2=2, IV.3=1, IV.1=1, III.1=1, III.2=1}
1fvd_B	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
4af0_B	IV.1	{IV.1=39, UA.1=6}
4af0_A	IV.1	{IV.1=39, UA.1=6}
4kvg_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
3iip_A	IV.1	{IV.1=1}
4pq8_A	UA.1	{UA.1=1}
4ihf_A	III.1	{III.1=2}
1bih_A	V.2	{V.2=285, UA.1=163, III.2=20, IV.6=15, IV.4=13, IV.1=8, III.1=3, III.3=1}
1a0f_A	UA.1	{UA.1=75, III.3=62, V.Other=3, IV.1=2, II.2=2, V.1=2, III.1=2, III.2=1}
4jwl_A	UA.1	{UA.1=2}
1mrc_L	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
2i2s_A	IV.4	{IV.4=4}
4ney_A	UA.1	{UA.1=139, III.3=11, II.2=7, IV.1=4, III.1=4, V.3=2, III.2=2, IV.2=1}
3q41_A	UA.1	{UA.1=70, IV.1=5, II.2=1, III.1=1}
4aui_A	IV.2	{IV.2=2}
4kh3_A	III.1	{III.1=24, UA.1=3, III.2=1}
3j60_g	IV.4	{IV.4=1}
4g7r_A	III.3	{III.3=12, UA.1=10, IV.6=2}
4hr6_C	IV.3	{IV.3=30, IV.4=6, IV.1=2}
4moz_A	IV.1	{IV.1=32, UA.1=5}
1lf1_A	IV.1	{IV.1=30, UA.1=4, III.4=1}
3jva_A	IV.1	{IV.1=1}
1wue_A	IV.1	{IV.1=2}
8prn_A	IV.2	{IV.2=1}
1hv1_A	none	none
3t0g_A	UA.1	{UA.1=61}
1n44_A	UA.1	{UA.1=2}
3i5q_B	III.3	{III.3=211, UA.1=110, IV.4=3, IV.3=2, V.1=2, III.1=2, IV.1=1, II.2=1, IV.6=1, V.Other=1}
1ei3_A	II.2	{II.2=1}
3nzp_A	UA.1	{UA.1=182, III.3=69, IV.1=28, II.2=16, IV.4=8, V.1=6, V.Other=4, III.2=3, IV.6=2, III.1=2, III.4=1}
3vzq_A	UA.1	{UA.1=64, IV.1=3, II.2=1}
3a9e_A	III.3	{III.3=19, UA.1=14, IV.1=1, V.1=1}
1kz1_A	UA.1	{UA.1=42, IV.1=4, III.1=2, II.2=1, III.3=1}
2pln_A	UA.1	{UA.1=142, IV.1=55, V.3=3, II.2=1, III.3=1}
3bik_A	V.2	{V.2=189, UA.1=115, IV.6=17, IV.4=8, III.2=6, IV.1=5, III.1=3, III.3=2, II.2=1, V.Other=1}
3mfc_A	none	none
1zbd_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
4iqd_A	IV.1	{IV.1=38, UA.1=20, III.2=2, II.2=1}
3vge_A	UA.1	{UA.1=42, V.2=35, IV.1=7, IV.6=5, IV.4=3, III.1=2, III.3=1}
3esu_F	V.2	{V.2=183, UA.1=82, IV.6=11, III.2=6, IV.4=3, IV.1=2, III.3=2, III.1=2, V.Other=1}
2rhd_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
2p15_A	UA.1	{UA.1=18, III.3=16, IV.1=1, V.1=1}
3eoo_A	IV.1	{IV.1=38, UA.1=20, III.2=2, II.2=1}
4mna_A	III.2	{III.2=56, UA.1=40, III.1=2}
2ekg_A	IV.1	{IV.1=12, UA.1=12, III.2=2}
3d3b_A	III.3	{III.3=148, UA.1=76, IV.3=1, IV.1=1, IV.6=1, III.1=1}
3s9j_A	IV.4	{IV.4=55, UA.1=10}
1us3_A	IV.1	{IV.1=28, IV.4=1, V.2=1}
2r4i_A	UA.1	{UA.1=1}
1hve_A	UA.1	{UA.1=2}
4fqe_A	IV.2	{IV.2=2, UA.1=2, IV.4=1, III.5=1}
2lzn_A	UA.1	{UA.1=158, III.3=105, II.2=9, III.1=6, IV.4=4, IV.1=3, V.1=3, V.Other=3, III.2=2, IV.3=1, IV.6=1}
1akd_A	UA.1	{UA.1=46, III.3=20, II.2=4, V.1=2, V.Other=2, IV.4=1, IV.1=1, III.1=1, III.2=1}
1cnt_1	UA.1	{UA.1=13, III.3=4, II.2=2, IV.1=1, IV.6=1}
1ibe_A	III.3	{III.3=60, UA.1=58, V.1=3, II.2=2, IV.3=1, IV.1=1, III.1=1, III.2=1}
3w5k_B	UA.1	{UA.1=1}
4m9c_A	UA.1	{UA.1=70, III.1=31, IV.1=5}
1y7b_A	IV.4	{IV.4=13, UA.1=1}
2c5l_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
2wvp_A	IV.2	{IV.2=1}
2y8p_A	UA.1	{UA.1=38, III.3=10, V.1=2, III.2=2, IV.4=1, II.2=1}
3lcg_A	IV.1	{IV.1=47, UA.1=7}
4bke_A	III.3	{III.3=60, UA.1=32, IV.1=1, V.1=1}
3oan_A	UA.1	{UA.1=3, IV.4=2}
4hr1_B	UA.1	{UA.1=59, III.3=23, V.1=7, II.2=3, IV.1=2, III.1=1, V.Other=1}
3pig_A	IV.4	{IV.4=16, UA.1=2}
1ttx_A	UA.1	{UA.1=11, III.3=2}
3tsm_A	IV.1	{IV.1=52, UA.1=20}
2zbl_A	III.3	{III.3=28, UA.1=5, IV.6=2}
3ucc_A	IV.1	{IV.1=33, UA.1=7, III.3=2}
4om9_A	III.1	{III.1=5}
1lfd_B	UA.1	{UA.1=54, IV.1=1, II.2=1}
3slt_A	IV.2	{IV.2=1}
3nyd_A	IV.1	{IV.1=25, UA.1=1}
3lcw_A	IV.1	{IV.1=47, UA.1=7}
1f5z_A	IV.1	{IV.1=49, UA.1=13, III.2=1}
2re1_A	UA.1	{UA.1=67, II.2=5, III.3=2, III.1=2, IV.1=1, V.1=1, V.3=1, III.2=1}
3dvu_A	III.3	{III.3=35, UA.1=25, V.1=2, IV.4=1, III.1=1, III.2=1, V.Other=1}
1g2d_C	UA.1	{UA.1=117, V.3=18, III.3=7, II.2=6, V.1=5, III.1=3, IV.1=1, III.2=1}
3ddj_A	III.3	{III.3=2, UA.1=2}
2oew_A	III.3	{III.3=175, UA.1=109, V.1=4, III.1=3, IV.1=2, IV.3=1, II.2=1, III.2=1, V.Other=1}
2og9_A	IV.1	{IV.1=97, UA.1=49, II.2=1, IV.6=1, III.2=1}
3t8v_A	UA.1	{UA.1=4, III.3=4}
3cvx_A	UA.1	{UA.1=30, V.3=3, V.Other=2, III.3=1, III.2=1}
4bv4_R	III.2	{III.2=26, UA.1=17, III.1=3}
3lmw_A	III.1	{III.1=1}
3mbd_A	IV.1	{IV.1=35, UA.1=2}
2yda_A	IV.1	{IV.1=34, UA.1=6, III.2=1}
1kz4_A	UA.1	{UA.1=42, IV.1=4, III.1=2, II.2=1, III.3=1}
3ewd_A	IV.1	{IV.1=19, UA.1=1}
3uyu_A	none	none
2i07_B	V.2	{V.2=123, UA.1=101, III.3=37, IV.6=20, IV.4=4, IV.1=3, III.1=2, V.3=1}
1lsg_A	III.3	{III.3=1}
2w6r_A	IV.1	{IV.1=1}
1j7s_A	III.3	{III.3=60, UA.1=58, V.1=3, II.2=2, IV.3=1, IV.1=1, III.1=1, III.2=1}
4jhn_A	IV.4	{IV.4=7, UA.1=1}
3zi1_A	UA.1	{UA.1=1}
4jvs_B	UA.1	{UA.1=54, IV.1=1, II.2=1}
4jhp_C	IV.4	{IV.4=7, UA.1=1}
4oj5_A	III.1	{III.1=4}
4jj2_A	UA.1	{UA.1=1}
2o08_A	III.3	{III.3=52, UA.1=17}
1w1o_A	UA.1	{UA.1=22, II.2=1}
3r4v_A	UA.1	{UA.1=26, IV.1=10}
1hxg_A	III.3	{III.3=165, UA.1=61, IV.6=3, IV.4=1, V.1=1, III.1=1}
1inf_A	IV.4	{IV.4=1}
1hm6_A	UA.1	{UA.1=2}
2v5s_A	V.2	{V.2=303, UA.1=160, IV.6=20, III.2=18, IV.4=16, IV.1=10, III.1=4, III.3=2}
2xsx_A	IV.1	{IV.1=33, UA.1=7, III.3=2}
3p3y_A	V.2	{V.2=275, UA.1=143, III.2=19, IV.4=10, IV.6=10, IV.1=8, III.1=1}
1t13_A	UA.1	{UA.1=26, IV.4=3, IV.1=2, II.2=1, III.1=1}
1uyn_X	IV.2	{IV.2=1}
1c1y_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
4l1j_A	III.3	{III.3=253, UA.1=202, IV.1=7, V.1=5, II.2=4, III.1=4, V.Other=4, III.2=3, IV.3=1, IV.4=1, IV.6=1}
3m72_A	III.3	{III.3=74, UA.1=25, V.1=1}
4eqv_A	IV.4	{IV.4=17, UA.1=1}
1cn4_A	V.2	{V.2=114, UA.1=68, IV.6=11, IV.4=9, III.1=3, IV.1=2, III.3=2, III.2=1, V.Other=1}
4ai4_A	UA.1	{UA.1=83, III.3=43, IV.1=7, II.2=3, V.1=2, IV.6=1, III.2=1, V.Other=1}
3kci_A	IV.4	{IV.4=4, UA.1=2}
3gwq_A	IV.1	{IV.1=14, UA.1=10, III.2=2, II.2=1}
3g60_A	UA.1	{UA.1=34, III.3=7, V.1=3, IV.4=2, IV.1=1, II.2=1}
4ixh_A	IV.1	{IV.1=24, UA.1=4}
2nua_A	UA.1	{UA.1=2}
4nu7_A	IV.1	{IV.1=91, UA.1=41, II.2=1}
2x27_X	none	none
2hzg_A	IV.1	{IV.1=92, UA.1=41, III.4=2, III.2=2, III.3=1}
1t3f_B	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
1v2a_A	III.3	{III.3=17, UA.1=13, IV.1=1, III.1=1}
2adf_H	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
2apx_A	V.2	{V.2=87, UA.1=44, IV.6=7, IV.4=3, III.2=3, IV.1=1, III.3=1, III.1=1}
1lrw_A	IV.4	{IV.4=45, UA.1=5}
4i4s_A	IV.3	{IV.3=15, IV.4=3, IV.1=1}
4n5l_A	UA.1	{UA.1=64, IV.1=3, II.2=1}
3a2i_A	UA.1	{UA.1=17, III.3=16, V.1=1}
1onk_B	IV.3	{IV.3=30, IV.4=6, IV.1=2}
2m3t_A	UA.1	{UA.1=2}
2wys_A	IV.1	{IV.1=25, UA.1=8, V.2=2, IV.4=1}
1in5_A	UA.1	{UA.1=55, III.3=4, V.Other=2, IV.4=1, IV.1=1, II.2=1}
2qr6_A	IV.1	{IV.1=32, UA.1=1}
3v6n_A	IV.4	{IV.4=14, UA.1=1}
2exi_A	IV.4	{IV.4=13, UA.1=1}
1l8p_A	IV.1	{IV.1=33, UA.1=7, III.3=2}
3tx6_A	UA.1	{UA.1=93, IV.1=31, II.2=1, III.1=1}
1p43_A	IV.1	{IV.1=33, UA.1=7, III.3=2}
3tc7_A	IV.1	{IV.1=1}
1qgi_A	III.3	{III.3=6, UA.1=1}
4mzu_A	III.1	{III.1=32, UA.1=9, II.2=1}
4abx_A	UA.1	{UA.1=139, III.3=47, II.2=17, V.1=4, IV.1=2, III.2=1}
4ihc_A	IV.1	{IV.1=1}
5prn_A	IV.2	{IV.2=1}
221p_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
2zvw_A	UA.1	{UA.1=18}
2if4_A	III.3	{III.3=230, UA.1=88, IV.4=2, V.1=2, V.Other=2, IV.3=1, IV.1=1, III.1=1, III.2=1}
3n0v_A	UA.1	{UA.1=62, IV.1=2, III.1=2, V.3=1}
1tr2_A	UA.1	{UA.1=636, III.3=528, V.1=35, IV.1=18, II.2=18, V.Other=12, III.1=10, IV.3=5, IV.4=4, III.2=4}
2e2e_A	III.3	{III.3=416, UA.1=285, IV.4=10, II.2=9, V.1=7, III.1=5, IV.1=4, V.Other=4, IV.3=2, III.2=2}
1xzv_A	III.3	{III.3=60, UA.1=58, V.1=3, II.2=2, IV.3=1, IV.1=1, III.1=1, III.2=1}
1aei_A	UA.1	{UA.1=2}
4hhe_A	UA.1	{UA.1=24, III.1=1}
4gf4_A	none	none
3b0t_A	UA.1	{UA.1=17, III.3=16, V.1=1}
1pnz_A	IV.2	{IV.2=2, UA.1=1}
3hns_H	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
2rh7_A	IV.2	{IV.2=1}
1fga_A	IV.3	{IV.3=1}
1l3k_A	UA.1	{UA.1=34, III.1=2, V.3=2, III.2=2, V.1=1}
1dti_A	III.3	{III.3=87, UA.1=58, IV.1=2, II.2=2, V.Other=2, IV.3=1, IV.4=1, V.1=1, III.2=1}
4a8z_A	UA.1	{UA.1=1}
1kz6_A	UA.1	{UA.1=42, IV.1=4, III.1=2, II.2=1, III.3=1}
1a1l_A	UA.1	{UA.1=117, V.3=18, III.3=7, II.2=6, V.1=5, III.1=3, IV.1=1, III.2=1}
4ion_A	IV.3	{IV.3=15, IV.4=3, IV.1=1}
4k1n_A	UA.1	{UA.1=479, III.3=310, II.2=28, V.1=25, IV.1=13, III.1=9, V.Other=9, IV.4=4, III.2=4, IV.3=2, IV.6=1}
2al2_B	IV.1	{IV.1=33, UA.1=7, III.3=2}
3bti_B	UA.1	{UA.1=197, III.3=152, V.Other=4, II.2=3, V.1=3, III.1=3, IV.4=2, IV.1=2, IV.3=1, III.2=1}
3s8g_A	III.3	{III.3=12, UA.1=10, IV.6=2}
1urp_A	UA.1	{UA.1=182, IV.1=51, II.2=2, IV.4=1, III.3=1, III.1=1, V.3=1, III.2=1}
3hcs_A	III.3	{III.3=1}
4c2l_A	III.1	{III.1=11, UA.1=4}
2al2_A	IV.1	{IV.1=33, UA.1=7, III.3=2}
1a7e_A	UA.1	{UA.1=1}
2jiw_A	UA.1	{UA.1=3}
2cbq_A	V.2	{V.2=38, UA.1=22, IV.6=7, IV.4=3, III.1=1}
3vcd_A	UA.1	{UA.1=81, V.3=3, IV.1=2, II.2=2, III.3=2, V.1=2, III.1=2, III.2=2}
3ayr_A	IV.1	{IV.1=25, UA.1=1}
4hkj_D	none	none
2ppg_A	IV.1	{IV.1=3}
2w4a_B	UA.1	{UA.1=1}
1uj3_B	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
1tjf_A	III.3	{III.3=93, UA.1=56, IV.4=1, IV.6=1, V.Other=1}
4ld7_A	none	none
1aow_A	UA.1	{UA.1=2}
4nee_G	III.3	{III.3=872, UA.1=450, IV.4=11, V.1=11, III.1=8, II.2=6, V.Other=5, IV.3=4, IV.1=4, III.2=4}
4lj0_A	none	none
1n0s_A	none	none
3uin_C	III.3	{III.3=194, UA.1=63, IV.3=1, IV.6=1, III.1=1}
2bmd_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
2pye_E	V.2	{V.2=148, UA.1=79, IV.6=6, IV.4=5, III.2=5, IV.1=2, III.1=2, III.3=1}
1ch9_A	III.3	{III.3=87, UA.1=58, IV.1=2, II.2=2, V.Other=2, IV.3=1, IV.4=1, V.1=1, III.2=1}
1x9f_A	III.3	{III.3=98, UA.1=65, V.1=2, IV.3=1}
4msl_A	IV.4	{IV.4=7}
1dmo_A	UA.1	{UA.1=1}
1do1_A	III.3	{III.3=87, UA.1=58, IV.1=2, II.2=2, V.Other=2, IV.3=1, IV.4=1, V.1=1, III.2=1}
1qff_A	IV.2	{IV.2=2, UA.1=1}
2yug_A	IV.3	{IV.3=14, IV.4=3, IV.1=1}
3h5o_A	UA.1	{UA.1=127, IV.1=33, II.2=2, IV.4=1, III.3=1, V.3=1, III.2=1}
3dbi_A	UA.1	{UA.1=141, IV.1=10, II.2=2, III.1=1}
4mn4_A	none	none
3a2g_A	III.3	{III.3=87, UA.1=58, IV.1=2, II.2=2, V.Other=2, IV.3=1, IV.4=1, V.1=1, III.2=1}
3k5r_A	V.2	{V.2=95, UA.1=25, IV.4=6, III.2=5, IV.1=4, III.1=1}
1in7_A	UA.1	{UA.1=55, III.3=4, V.Other=2, IV.4=1, IV.1=1, II.2=1}
3c5h_A	UA.1	{UA.1=24, IV.1=1, II.2=1}
2nzj_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
3bkh_A	UA.1	{UA.1=24, III.3=3, IV.4=1, II.2=1}
1t47_A	UA.1	{UA.1=11, IV.4=1, III.5=1}
3wj9_A	IV.4	{IV.4=212, UA.1=43, III.5=1}
3vgg_A	UA.1	{UA.1=42, V.2=35, IV.1=7, IV.6=5, IV.4=3, III.1=2, III.3=1}
4l60_A	UA.1	{UA.1=18}
1kqw_A	UA.1	{UA.1=1}
1szr_C	IV.1	{IV.1=9, UA.1=6}
1dqg_A	IV.3	{IV.3=15, IV.4=3, IV.1=1}
3noe_A	IV.1	{IV.1=1}
4doh_B	V.2	{V.2=132, UA.1=99, IV.6=17, IV.4=12, III.1=5, IV.1=3, III.2=3, III.3=2, V.Other=1}
1p4t_A	IV.2	{IV.2=1, II.2=1, UA.1=1}
2qgy_A	IV.1	{IV.1=54, UA.1=4}
3dw8_B	IV.4	{IV.4=52, UA.1=11}
2qdd_A	IV.1	{IV.1=2}
1i4a_A	UA.1	{UA.1=2}
1ebm_A	III.3	{III.3=26, UA.1=21, IV.4=1, IV.1=1, V.1=1}
1rt8_A	none	none
4l85_A	UA.1	{UA.1=1}
3ez4_A	IV.1	{IV.1=31, UA.1=6}
3klk_A	III.4	{III.4=44, UA.1=9, III.1=3, IV.1=1}
1ojx_A	IV.1	{IV.1=38, UA.1=8}
2xh4_A	IV.1	{IV.1=33, UA.1=7, III.3=2}
6ald_A	IV.1	{IV.1=35, UA.1=2}
2fgc_A	UA.1	{UA.1=58, III.1=4, IV.1=3, V.3=1, III.2=1}
1knw_A	IV.1	{IV.1=7}
4aip_A	IV.2	{IV.2=2, UA.1=1}
4ak2_A	V.2	{V.2=68, UA.1=22, III.2=5, IV.6=4, IV.4=3, IV.1=2, III.1=2}
4d9s_A	IV.4	{IV.4=11, UA.1=2}
1egz_A	IV.1	{IV.1=30, UA.1=4, III.4=1}
3p8s_A	none	none
3vrl_C	III.3	{III.3=76, UA.1=63, II.2=6, IV.4=2, V.1=2, III.1=1}
3vdg_A	IV.1	{IV.1=1}
1jmx_A	V.2	{V.2=109, UA.1=106, III.3=18, IV.6=10, IV.4=9, III.2=5, IV.1=4, II.2=4, V.Other=2, III.5=1, V.1=1, III.1=1}
4bfi_B	V.2	{V.2=141, UA.1=79, IV.6=9, IV.4=6, III.2=5, III.3=1, III.1=1}
4nkg_A	III.2	{III.2=32, UA.1=25, III.1=3, III.3=1}
3qrg_H	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
4ik1_A	UA.1	{UA.1=64, III.3=16, II.2=4, IV.1=2, V.Other=2}
4k17_A	UA.1	{UA.1=91, III.2=55, IV.1=29, IV.4=14, III.3=12, II.2=1, V.Other=1}
4k5n_A	UA.1	{UA.1=4, III.3=4}
4nbz_A	III.4	{III.4=37}
2rik_A	V.2	{V.2=309, UA.1=189, IV.6=27, IV.4=16, III.2=12, III.1=8, IV.1=6, III.3=6}
4iwt_A	III.4	{III.4=49, UA.1=1, III.1=1}
3dnf_A	UA.1	{UA.1=212, IV.1=7, II.2=1}
3v09_A	III.3	{III.3=60, UA.1=32, IV.1=1, V.1=1}
3u64_A	III.3	{III.3=150, UA.1=50, IV.6=3, III.1=2, IV.4=1, V.1=1}
1iwh_A	III.3	{III.3=60, UA.1=58, V.1=3, II.2=2, IV.3=1, IV.1=1, III.1=1, III.2=1}
2yr1_A	IV.1	{IV.1=1}
1bje_A	III.3	{III.3=87, UA.1=58, IV.1=2, II.2=2, V.Other=2, IV.3=1, IV.4=1, V.1=1, III.2=1}
2we1_A	UA.1	{UA.1=3, V.2=2}
2fep_A	UA.1	{UA.1=110, IV.1=34, II.2=3, III.3=1, III.1=1, III.2=1}
1af0_A	III.1	{III.1=4}
3pp6_A	UA.1	{UA.1=1}
3sen_A	UA.1	{UA.1=102, III.3=46, II.2=5, IV.1=3, IV.6=2, V.Other=2}
3oxu_A	III.3	{III.3=72, UA.1=32, IV.6=3}
4m9p_A	V.2	{V.2=267, UA.1=187, IV.6=34, IV.4=17, III.2=9, IV.1=6, III.3=4, III.1=4, V.Other=1}
3zhe_B	III.3	{III.3=450, UA.1=228, IV.4=6, V.1=5, III.1=5, IV.1=4, V.Other=4, III.2=3, II.2=2, IV.3=1}
2m3x_A	IV.4	{IV.4=57, UA.1=14}
2d4e_A	none	none
3u75_A	IV.4	{IV.4=17, UA.1=1}
4axg_A	UA.1	{UA.1=1}
3ah1_A	IV.3	{IV.3=2}
2h0l_A	UA.1	{UA.1=2}
3iz2_A	UA.1	{UA.1=13, III.3=4, II.2=1, V.1=1}
4ic4_A	III.5	{III.5=1}
3kst_A	IV.4	{IV.4=25, UA.1=1}
3m76_A	III.3	{III.3=74, UA.1=25, V.1=1}
4ld1_A	IV.4	{IV.4=30, UA.1=30, III.5=11, III.1=4}
1h8o_A	V.2	{V.2=183, UA.1=82, IV.6=11, III.2=6, IV.4=3, IV.1=2, III.3=2, III.1=2, V.Other=1}
2ixv_A	III.4	{III.4=2}
4h6d_F	IV.4	{IV.4=1}
2psn_A	IV.1	{IV.1=33, UA.1=7, III.3=2}
3uy7_A	IV.1	{IV.1=1}
3rgv_A	V.2	{V.2=95, UA.1=53, IV.6=11, IV.4=4, III.1=3, III.2=3, IV.1=2, III.3=1}
4i4o_A	IV.3	{IV.3=15, IV.4=3, IV.1=1}
4dxa_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
4c0h_A	UA.1	{UA.1=15, IV.6=1}
2npm_A	III.3	{III.3=506, UA.1=443, III.1=13, II.2=11, V.Other=9, IV.4=6, IV.1=6, V.1=6, III.2=5, IV.3=2, IV.6=1}
1avh_A	UA.1	{UA.1=2}
3h12_A	UA.1	{UA.1=3}
1nz2_A	III.3	{III.3=87, UA.1=58, IV.1=2, II.2=2, V.Other=2, IV.3=1, IV.4=1, V.1=1, III.2=1}
3ia8_A	UA.1	{UA.1=4, III.5=1}
1t66_H	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
3ndy_A	IV.1	{IV.1=25, UA.1=1}
1c41_A	UA.1	{UA.1=35, IV.1=1, III.1=1}
1kc5_H	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
1bcz_A	UA.1	{UA.1=2}
2oek_A	IV.1	{IV.1=2}
1co9_A	III.3	{III.3=87, UA.1=58, IV.1=2, II.2=2, V.Other=2, IV.3=1, IV.4=1, V.1=1, III.2=1}
1r3r_A	IV.1	{IV.1=24, UA.1=4}
1j4e_A	IV.1	{IV.1=35, UA.1=2}
3bhs_A	III.3	{III.3=36, UA.1=14}
2idv_A	none	none
3dip_A	UA.1	{UA.1=3}
2pm7_A	UA.1	{UA.1=4}
1itv_A	IV.4	{IV.4=48, UA.1=11}
4ggb_A	IV.1	{IV.1=53, UA.1=4}
3zqc_A	UA.1	{UA.1=202, III.3=29, III.2=4, V.Other=4, IV.4=3, IV.3=1, IV.1=1, II.2=1}
1qg4_A	UA.1	{UA.1=30, IV.1=2, II.2=1}
3hq2_A	III.3	{III.3=2, UA.1=2}
2qyg_A	IV.1	{IV.1=51, UA.1=14}
1sl7_A	III.3	{III.3=35, UA.1=17, IV.6=1}
1z5x_U	III.3	{III.3=19, UA.1=14, IV.1=1, V.1=1}
2x2s_A	IV.3	{IV.3=15, IV.4=3, IV.1=1}
4o2r_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
1zwm_A	UA.1	{UA.1=2}
3pya_A	III.3	{III.3=201, UA.1=65, IV.6=6}
2xh2_A	IV.1	{IV.1=33, UA.1=7, III.3=2}
3cyj_A	IV.1	{IV.1=95, UA.1=36, III.3=2, III.2=1, V.Other=1}
3dz8_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
1ncb_N	IV.4	{IV.4=1}
4nk8_A	III.1	{III.1=4, UA.1=1}
3b0p_A	UA.1	{UA.1=155, III.3=105, IV.1=46, II.2=5, V.1=2, III.1=2, V.Other=2, IV.3=1, III.2=1}
3apa_A	none	none
4f6h_A	UA.1	{UA.1=2}
4n0a_H	III.3	{III.3=74, UA.1=23}
4dz0_A	III.3	{III.3=53, UA.1=44, V.Other=2, II.2=1, V.1=1, III.1=1}
1b6f_A	UA.1	{UA.1=4}
1yk9_A	none	none
3tw9_A	IV.1	{IV.1=1}
1qtx_A	UA.1	{UA.1=1}
4ik3_A	UA.1	{UA.1=64, III.3=16, II.2=4, IV.1=2, V.Other=2}
2q5c_A	UA.1	{UA.1=202, IV.1=12, II.2=2, IV.4=1}
2w6x_A	III.3	{III.3=87, UA.1=58, IV.1=2, II.2=2, V.Other=2, IV.3=1, IV.4=1, V.1=1, III.2=1}
1qbm_H	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
1aj4_A	UA.1	{UA.1=1}
1z5x_E	III.3	{III.3=31, UA.1=29, V.1=2, IV.1=1}
1vbr_A	IV.1	{IV.1=25, UA.1=1}
3vw5_A	III.3	{III.3=27, UA.1=10, IV.6=4}
2gx6_A	UA.1	{UA.1=182, IV.1=51, II.2=2, IV.4=1, III.3=1, III.1=1, V.3=1, III.2=1}
4me2_A	III.3	{III.3=485, UA.1=290, IV.4=9, V.Other=6, III.1=5, III.2=5, V.1=3, IV.3=2, II.2=2, IV.1=1}
1bql_H	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
2f9l_A	UA.1	{UA.1=49, IV.1=1, II.2=1}
3sg2_A	UA.1	{UA.1=64, III.3=16, II.2=4, IV.1=2, V.Other=2}
4g9m_A	IV.3	{IV.3=15, IV.4=3, IV.1=1}
1ngy_B	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
2pae_A	none	none
3o1h_A	UA.1	{UA.1=173, III.3=116, II.2=7, V.1=7, V.Other=4, IV.4=3, IV.1=3, III.1=3, IV.6=2, III.2=1}
3llv_A	UA.1	{UA.1=145, IV.1=41, II.2=1, III.3=1, III.1=1}
5acn_A	none	none
2eh3_A	UA.1	{UA.1=231, III.3=187, V.Other=7, V.1=6, III.1=5, IV.4=4, II.2=3, IV.3=2, IV.1=2, IV.6=1, III.2=1}
3v9h_A	UA.1	{UA.1=2}
3m74_A	III.3	{III.3=74, UA.1=25, V.1=1}
1qxm_A	IV.3	{IV.3=2}
1vkd_A	IV.4	{IV.4=10}
1nqb_A	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
2krr_A	UA.1	{UA.1=18, III.2=2, IV.1=1, V.3=1, III.1=1}
1mmo_B	III.3	{III.3=10, UA.1=4, V.1=1}
1mmo_D	III.3	{III.3=6, UA.1=4}
1byu_A	UA.1	{UA.1=30, IV.1=2, II.2=1}
1xz5_A	III.3	{III.3=60, UA.1=58, V.1=3, II.2=2, IV.3=1, IV.1=1, III.1=1, III.2=1}
1wio_A	V.2	{V.2=320, UA.1=192, IV.6=23, IV.4=14, III.2=12, III.1=5, IV.1=4, III.3=4, V.Other=2}
1mmo_G	III.3	{III.3=85, UA.1=51, IV.6=3, IV.4=1, III.1=1}
3m71_A	III.3	{III.3=74, UA.1=25, V.1=1}
4mfg_A	III.1	{III.1=1}
4f02_A	UA.1	{UA.1=38, V.3=2, III.2=2, V.1=1}
3f5c_B	III.3	{III.3=35, UA.1=29}
1eap_B	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
3pzd_A	III.3	{III.3=127, UA.1=84, IV.4=3, II.2=3, IV.6=3, V.1=2, III.1=1}
3lci_A	IV.1	{IV.1=47, UA.1=7}
4mfu_A	UA.1	{UA.1=4}
2rq9_A	IV.3	{IV.3=1}
4ifl_X	IV.4	{IV.4=1}
4i4q_A	IV.3	{IV.3=15, IV.4=3, IV.1=1}
1bxw_A	IV.2	{IV.2=1}
1suu_A	none	none
2kd2_A	UA.1	{UA.1=5, IV.4=2}
3tsb_A	IV.1	{IV.1=39, UA.1=6}
3slj_A	IV.2	{IV.2=1}
1kt0_A	III.3	{III.3=215, UA.1=80, IV.6=3, IV.3=1, IV.1=1, II.2=1, III.1=1}
2dtg_A	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
2rgk_A	III.3	{III.3=28, UA.1=5, IV.6=2}
2gjs_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
2gl5_A	IV.1	{IV.1=81, UA.1=19, III.3=4, IV.6=2, III.2=2, II.2=1}
3vvc_A	UA.1	{UA.1=1}
2exk_A	IV.4	{IV.4=13, UA.1=1}
1wp5_A	none	none
2bsy_A	UA.1	{UA.1=3, V.2=2}
1vz6_A	none	none
1cio_A	III.3	{III.3=87, UA.1=58, IV.1=2, II.2=2, V.Other=2, IV.3=1, IV.4=1, V.1=1, III.2=1}
3of7_A	IV.4	{IV.4=11}
3lqd_A	III.3	{III.3=60, UA.1=58, V.1=3, II.2=2, IV.3=1, IV.1=1, III.1=1, III.2=1}
2uz1_B	UA.1	{UA.1=73, IV.1=6, II.2=2}
1dc9_A	UA.1	{UA.1=2}
4psj_A	UA.1	{UA.1=1}
3u1r_A	III.1	{III.1=4}
2xh0_A	IV.1	{IV.1=33, UA.1=7, III.3=2}
1c5h_A	none	none
3f12_A	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
1ngz_B	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
2i2r_E	III.3	{III.3=5, UA.1=1}
3n79_A	UA.1	{UA.1=81, V.3=3, IV.1=2, II.2=2, III.3=2, V.1=2, III.1=2, III.2=2}
2x9k_A	IV.2	{IV.2=1}
1a2x_A	UA.1	{UA.1=1}
1uhl_A	III.3	{III.3=19, UA.1=14, IV.1=1, V.1=1}
1aii_A	UA.1	{UA.1=2}
4ll8_A	III.3	{III.3=197, UA.1=146, II.2=6, V.1=4, V.Other=4, IV.6=3, IV.3=1, IV.4=1, IV.1=1, III.1=1, III.2=1}
3ax6_A	UA.1	{UA.1=101, IV.1=5, II.2=3, III.3=3, III.1=2}
1gpw_A	IV.1	{IV.1=1}
4i2y_A	UA.1	{UA.1=64, III.3=16, II.2=4, IV.1=2, V.Other=2}
3k9c_A	UA.1	{UA.1=116, IV.1=26, II.2=2, IV.4=1, III.3=1, III.1=1}
3ddc_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
3q95_A	UA.1	{UA.1=18, III.3=16, IV.1=1, V.1=1}
2ii2_A	III.3	{III.3=223, UA.1=201, V.Other=6, IV.4=4, II.2=4, III.2=4, III.1=3, IV.3=2, V.1=2}
4m0m_A	UA.1	{UA.1=253, III.3=156, V.1=15, II.2=10, IV.4=5, III.2=2, V.Other=2, IV.3=1, IV.1=1, III.1=1}
2j6e_A	V.2	{V.2=2}
1a1f_A	UA.1	{UA.1=117, V.3=18, III.3=7, II.2=6, V.1=5, III.1=3, IV.1=1, III.2=1}
2xm7_A	none	none
1h1x_A	III.3	{III.3=87, UA.1=58, IV.1=2, II.2=2, V.Other=2, IV.3=1, IV.4=1, V.1=1, III.2=1}
3esv_F	V.2	{V.2=183, UA.1=82, IV.6=11, III.2=6, IV.4=3, IV.1=2, III.3=2, III.1=2, V.Other=1}
4h07_A	III.3	{III.3=87, UA.1=58, IV.1=2, II.2=2, V.Other=2, IV.3=1, IV.4=1, V.1=1, III.2=1}
2v5j_A	UA.1	{UA.1=34, IV.1=18}
2bmy_A	none	none
2xci_A	UA.1	{UA.1=85, IV.1=7, III.1=2, II.2=1, III.3=1}
4n3p_A	IV.5	{IV.5=2}
3qqz_A	IV.4	{IV.4=67, UA.1=10}
1zb6_A	none	none
1rvw_A	III.3	{III.3=60, UA.1=58, V.1=3, II.2=2, IV.3=1, IV.1=1, III.1=1, III.2=1}
1mwc_A	III.3	{III.3=87, UA.1=58, IV.1=2, II.2=2, V.Other=2, IV.3=1, IV.4=1, V.1=1, III.2=1}
1ebg_A	IV.1	{IV.1=33, UA.1=7, III.3=2}
3m2t_A	UA.1	{UA.1=77, IV.1=7, II.2=1, III.3=1, III.1=1, V.3=1}
1aj9_A	III.3	{III.3=60, UA.1=58, V.1=3, II.2=2, IV.3=1, IV.1=1, III.1=1, III.2=1}
3se1_A	III.3	{III.3=53, UA.1=44, V.Other=2, II.2=1, V.1=1, III.1=1}
1y0a_A	III.3	{III.3=60, UA.1=58, V.1=3, II.2=2, IV.3=1, IV.1=1, III.1=1, III.2=1}
1lm7_A	none	none
4j2f_A	III.3	{III.3=74, UA.1=69, III.1=3, II.2=2, V.1=2, IV.3=1, IV.1=1, III.2=1, V.Other=1}
3cqg_A	III.3	{III.3=244, UA.1=232, II.2=19, IV.4=7, V.1=4, V.Other=4, IV.3=2, III.2=2, IV.1=1, III.1=1}
3w8w_A	UA.1	{UA.1=2}
3f1r_A	IV.3	{IV.3=15, IV.4=3, IV.1=1}
1zv4_X	UA.1	{UA.1=1}
2f1f_A	UA.1	{UA.1=74, II.2=4, IV.1=2, V.1=2, III.1=2, IV.4=1, III.3=1, V.3=1, III.2=1}
4i9s_A	UA.1	{UA.1=1}
4by2_A	UA.1	{UA.1=24, IV.4=16, III.5=7, III.1=5, II.2=2}
4hns_A	UA.1	{UA.1=1}
1x7n_A	UA.1	{UA.1=3}
2lo6_A	III.3	{III.3=232, UA.1=99, V.1=2, IV.3=1, IV.6=1, III.1=1, III.2=1, V.Other=1}
2v4i_B	UA.1	{UA.1=13, II.2=2, IV.1=1, III.3=1}
3ddr_A	IV.2	{IV.2=2, UA.1=1}
3wo9_A	III.2	{III.2=1}
1zi0_A	none	none
1tfj_A	UA.1	{UA.1=17, III.3=9, IV.1=1, IV.6=1}
3mpp_G	IV.3	{IV.3=14, IV.4=4, IV.1=1}
2pa6_A	IV.1	{IV.1=33, UA.1=7, III.3=2}
3qbt_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
3n4e_A	IV.1	{IV.1=97, UA.1=39, III.2=3, III.4=1}
3jsj_A	UA.1	{UA.1=136, III.3=81, V.Other=3, IV.3=2, IV.4=2, II.2=2, V.1=2, III.1=2, III.2=1}
2bmj_A	UA.1	{UA.1=53, II.2=1}
3krg_A	III.1	{III.1=1}
4o9x_A	IV.4	{IV.4=2, UA.1=2, V.2=1}
4bxq_A	IV.4	{IV.4=30, UA.1=30, III.5=11, III.1=4}
3gr1_A	UA.1	{UA.1=161, III.3=7, V.3=7, II.2=5, III.2=5, IV.1=4, III.1=4, IV.4=1}
2afa_A	III.3	{III.3=28, UA.1=5, IV.6=2}
3uje_A	IV.1	{IV.1=33, UA.1=7, III.3=2}
2hv8_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
2ld6_A	III.3	{III.3=71, UA.1=58, IV.1=2, V.1=2, III.1=2, IV.3=1, IV.4=1, II.2=1}
2fcp_A	IV.2	{IV.2=2, UA.1=1}
3prn_A	IV.2	{IV.2=1}
6prn_A	IV.2	{IV.2=1}
1jr1_A	IV.1	{IV.1=39, UA.1=6}
1hwm_B	IV.3	{IV.3=30, IV.4=6, IV.1=2}
1y8m_A	III.3	{III.3=152, UA.1=53, IV.3=1, III.1=1}
4efm_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
2oeb_A	III.3	{III.3=27, UA.1=25, V.Other=1}
2lhi_A	UA.1	{UA.1=70, III.3=8, IV.1=3, II.2=2, V.1=1, V.Other=1}
2kc3_A	UA.1	{UA.1=62, III.3=47, V.1=4, II.2=3, IV.1=1, III.1=1, III.2=1}
3wqn_A	UA.1	{UA.1=24, III.3=17, IV.1=1, V.1=1}
2eq5_A	UA.1	{UA.1=34, IV.1=6}
1w3w_A	UA.1	{UA.1=2}
1zah_A	IV.1	{IV.1=35, UA.1=2}
3et9_F	V.2	{V.2=183, UA.1=82, IV.6=11, III.2=6, IV.4=3, IV.1=2, III.3=2, III.1=2, V.Other=1}
4c1s_A	III.3	{III.3=27, UA.1=14, IV.6=1}
4lrs_A	IV.1	{IV.1=1}
4kjz_A	UA.1	{UA.1=173, III.3=10, II.2=4, IV.1=3, IV.4=2}
3tkl_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
4l9o_A	IV.4	{IV.4=88, UA.1=15, V.2=2}
3cy5_A	III.3	{III.3=60, UA.1=58, V.1=3, II.2=2, IV.3=1, IV.1=1, III.1=1, III.2=1}
4h3o_A	IV.4	{IV.4=2, UA.1=1}
1g16_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
1f5o_A	III.3	{III.3=60, UA.1=59, V.1=2, IV.3=1, III.2=1}
3sy1_A	IV.1	{IV.1=14, UA.1=9, III.4=1}
3slo_A	IV.2	{IV.2=1}
4a1h_A	UA.1	{UA.1=1}
1bh3_A	IV.2	{IV.2=1}
3va8_A	IV.1	{IV.1=1}
2xm5_A	none	none
2v8q_E	III.3	{III.3=2, UA.1=2}
2ptw_A	IV.1	{IV.1=33, UA.1=7, III.3=2}
2jfb_A	UA.1	{UA.1=42, IV.1=4, III.1=2, II.2=1, III.3=1}
3rr1_A	IV.1	{IV.1=85, UA.1=23, III.3=3, III.2=2, III.4=1, V.Other=1}
1a3o_A	III.3	{III.3=60, UA.1=58, V.1=3, II.2=2, IV.3=1, IV.1=1, III.1=1, III.2=1}
1z15_A	UA.1	{UA.1=119, IV.1=27, II.2=1, III.1=1, V.3=1}
3i4k_A	IV.1	{IV.1=1}
2gf9_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
3m1i_A	UA.1	{UA.1=30, IV.1=2, II.2=1}
1f3t_A	IV.1	{IV.1=9, UA.1=6}
1ald_A	IV.1	{IV.1=35, UA.1=2}
3uwt_A	UA.1	{UA.1=24, V.3=2, III.2=2, III.1=1}
2yuh_A	III.1	{III.1=4}
2kmk_A	UA.1	{UA.1=117, V.3=18, III.3=7, II.2=6, V.1=5, III.1=3, IV.1=1, III.2=1}
4o2w_A	IV.4	{IV.4=4, UA.1=2}
2wmh_A	none	none
2wut_A	UA.1	{UA.1=1}
3qze_A	IV.1	{IV.1=1}
4c00_A	UA.1	{UA.1=56, II.2=9, III.3=9, IV.2=7, III.5=2, IV.3=1, IV.4=1, V.1=1}
3daq_A	IV.1	{IV.1=1}
3g5x_A	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
2j62_A	III.3	{III.3=116, UA.1=99, IV.1=41, V.1=3, V.Other=3, V.3=2, IV.3=1, IV.4=1, II.2=1, III.1=1}
3sfv_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
3c5q_A	IV.1	{IV.1=4, UA.1=1}
4imc_A	IV.1	{IV.1=49, UA.1=13, III.2=1}
1r3w_A	IV.1	{IV.1=24, UA.1=4}
3gt5_A	III.3	{III.3=17, UA.1=8, IV.6=2}
2qpm_A	UA.1	{UA.1=22, II.2=1}
3s1e_A	UA.1	{UA.1=22, II.2=1}
4g7f_A	IV.1	{IV.1=33, UA.1=7, III.3=2}
3p6c_A	UA.1	{UA.1=1}
1ewd_A	IV.1	{IV.1=35, UA.1=2}
3wkf_A	III.3	{III.3=23, UA.1=9, IV.6=4}
4m1r_A	IV.1	{IV.1=30, UA.1=4, III.4=1}
1aqb_A	UA.1	{UA.1=1}
3bfk_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
2f59_A	UA.1	{UA.1=35, IV.1=4, IV.4=2, II.2=1, III.1=1}
2yla_A	UA.1	{UA.1=45, IV.1=11, III.3=11, II.2=5, V.1=4, V.Other=1}
1gqg_A	none	none
3eyb_A	III.3	{III.3=19, UA.1=14, IV.1=1, V.1=1}
4lhv_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
3edc_A	UA.1	{UA.1=11, IV.1=6}
2uun_D	III.3	{III.3=36, UA.1=28, IV.1=1, II.2=1, V.1=1, III.1=1}
3ks5_A	IV.1	{IV.1=35, UA.1=35, II.2=1, III.4=1}
1ch1_A	III.3	{III.3=87, UA.1=58, IV.1=2, II.2=2, V.Other=2, IV.3=1, IV.4=1, V.1=1, III.2=1}
3vi3_H	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
3mpn_A	III.3	{III.3=8, UA.1=4}
2q21_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
1pc2_A	III.3	{III.3=114, UA.1=38, IV.3=1, III.1=1}
1pm1_X	UA.1	{UA.1=1}
2uun_B	III.3	{III.3=36, UA.1=28, IV.1=1, II.2=1, V.1=1, III.1=1}
4ei2_A	UA.1	{UA.1=139, IV.1=21, II.2=1, III.3=1, III.1=1}
1o1j_A	UA.1	{UA.1=122, III.3=119, II.2=4, IV.1=3, IV.3=2, V.1=2, III.1=2}
4nby_A	III.4	{III.4=3}
1hh8_A	III.3	{III.3=1}
3nok_A	IV.4	{IV.4=66, UA.1=10}
4dkx_A	UA.1	{UA.1=57, IV.1=4, II.2=1}
4ap4_B	UA.1	{UA.1=2}
1e7u_A	III.3	{III.3=4}
1vh7_A	IV.1	{IV.1=1}
1ann_A	UA.1	{UA.1=2}
1bjf_A	III.3	{III.3=5, UA.1=1}
4af5_A	UA.1	{UA.1=187, III.3=80, IV.4=3, II.2=3, V.1=3, III.1=3, V.Other=3, IV.1=2, III.2=2, IV.3=1}
3imq_A	III.3	{III.3=148, UA.1=76, IV.3=1, IV.1=1, IV.6=1, III.1=1}
3aqm_A	III.3	{III.3=244, UA.1=123, V.Other=3, IV.4=2, IV.3=1, IV.1=1, III.1=1, III.2=1}
4dlf_A	IV.1	{IV.1=28, UA.1=3}
1pdu_A	UA.1	{UA.1=17, III.3=13, V.1=2, IV.1=1}
1qgo_A	UA.1	{UA.1=23, IV.1=2, III.1=2}
1ofj_A	III.3	{III.3=87, UA.1=58, IV.1=2, II.2=2, V.Other=2, IV.3=1, IV.4=1, V.1=1, III.2=1}
4ldy_A	UA.1	{UA.1=14, III.1=3, III.5=1, III.3=1}
4cbz_A	UA.1	{UA.1=20, V.2=12, V.3=3, IV.4=1, III.3=1}
3ke8_A	UA.1	{UA.1=61}
3j2x_B	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
1b4m_A	UA.1	{UA.1=1}
3puu_A	UA.1	{UA.1=1, III.3=1}
1wuf_A	IV.1	{IV.1=2}
3t0f_A	UA.1	{UA.1=61}
2dw6_A	IV.1	{IV.1=152, UA.1=57, III.2=4, II.2=1}
3bzc_A	UA.1	{UA.1=84, III.3=10, II.2=4, IV.1=3, V.Other=2, IV.4=1, V.3=1, III.2=1}
4mup_A	IV.1	{IV.1=28, UA.1=6}
3vzp_A	UA.1	{UA.1=64, IV.1=3, II.2=1}
3t2y_A	none	none
3lo5_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
3j04_B	UA.1	{UA.1=1}
2j6i_A	UA.1	{UA.1=2}
4hkl_A	none	none
3vgd_A	UA.1	{UA.1=42, V.2=35, IV.1=7, IV.6=5, IV.4=3, III.1=2, III.3=1}
2k4t_A	IV.2	{IV.2=1}
2wql_A	UA.1	{UA.1=4}
1l6j_A	UA.1	{UA.1=12, IV.4=2, III.3=1, III.1=1}
2bat_A	IV.4	{IV.4=1}
4fbr_A	IV.4	{IV.4=2}
3u14_A	IV.4	{IV.4=17, UA.1=1}
3ffn_A	UA.1	{UA.1=8, V.3=1, III.2=1}
2ge4_A	IV.2	{IV.2=1}
4g9s_A	III.3	{III.3=1}
4ku4_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
4gr7_X	UA.1	{UA.1=2}
2hqf_A	UA.1	{UA.1=127, III.3=16, II.2=7, IV.1=3, V.3=2, IV.4=1, III.2=1}
2ovl_A	IV.1	{IV.1=2}
1ou0_A	UA.1	{UA.1=33, IV.1=2, II.2=1}
4fo4_A	IV.1	{IV.1=24, UA.1=4}
1vsw_A	UA.1	{UA.1=42, IV.1=4, III.1=2, II.2=1, III.3=1}
1t9t_A	UA.1	{UA.1=127, III.3=16, II.2=7, IV.1=3, V.3=2, IV.4=1, III.2=1}
1eep_A	IV.1	{IV.1=24, UA.1=4}
1wgc_A	V.2	{V.2=4}
4l76_A	UA.1	{UA.1=139, IV.1=21, II.2=1, III.3=1, III.1=1}
1ala_A	UA.1	{UA.1=2}
2bb5_A	IV.6	{IV.6=2}
1pxy_A	none	none
1ch7_A	III.3	{III.3=87, UA.1=58, IV.1=2, II.2=2, V.Other=2, IV.3=1, IV.4=1, V.1=1, III.2=1}
4gp3_A	IV.3	{IV.3=60, IV.4=12, IV.1=4}
3j2i_B	UA.1	{UA.1=1}
2rkw_A	UA.1	{UA.1=32, III.3=12, V.1=5, II.2=4, IV.1=1, III.1=1, III.2=1}
2hii_A	UA.1	{UA.1=19}
2xgz_A	IV.1	{IV.1=33, UA.1=7, III.3=2}
1mdl_A	IV.1	{IV.1=3}
3wr1_A	III.3	{III.3=60, UA.1=58, V.1=3, II.2=2, IV.3=1, IV.1=1, III.1=1, III.2=1}
4m6s_A	UA.1	{UA.1=1}
1pkq_B	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
1gaf_H	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
2qtf_A	UA.1	{UA.1=137, IV.1=6, II.2=2, III.1=1}
3aqg_A	none	none
3wjv_A	none	none
4mpz_A	IV.4	{IV.4=30, UA.1=30, III.5=11, III.1=4}
4c0p_A	III.3	{III.3=680, UA.1=277, IV.6=9, II.2=4, V.1=4, IV.4=3, III.1=3, IV.1=2, V.Other=2, IV.3=1, III.2=1}
3brw_D	UA.1	{UA.1=54, IV.1=1, II.2=1}
3pnl_B	III.3	{III.3=129, UA.1=55, IV.4=1, IV.6=1}
3euv_B	III.3	{III.3=9, UA.1=3}
3ays_A	IV.1	{IV.1=25, UA.1=1}
4g80_S	UA.1	{UA.1=67, III.3=42, V.1=2, III.1=2, V.Other=2, IV.4=1, II.2=1, III.2=1}
2o8p_A	III.3	{III.3=175, UA.1=73, IV.6=3, V.1=2, IV.1=1, III.1=1, III.2=1}
4gov_A	IV.3	{IV.3=60, IV.4=12, IV.1=4}
1gve_A	IV.1	{IV.1=25, UA.1=3}
1hk2_A	III.3	{III.3=60, UA.1=32, IV.1=1, V.1=1}
3c05_B	none	none
4m98_A	III.1	{III.1=2}
3w01_A	IV.1	{IV.1=1}
2jic_A	none	none
1cp0_A	III.3	{III.3=87, UA.1=58, IV.1=2, II.2=2, V.Other=2, IV.3=1, IV.4=1, V.1=1, III.2=1}
1nis_A	none	none
1m4w_A	none	none
3e3v_A	UA.1	{UA.1=324, III.3=267, IV.1=22, II.2=8, IV.4=7, V.Other=6, III.1=5, V.1=4, IV.3=2, IV.6=2, III.2=2}
4nyi_R	UA.1	{UA.1=54, IV.1=1, II.2=1}
3vzr_B	UA.1	{UA.1=64, IV.1=3, II.2=1}
1in8_A	UA.1	{UA.1=55, III.3=4, V.Other=2, IV.4=1, IV.1=1, II.2=1}
2g6b_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
1g43_A	V.2	{V.2=6, UA.1=4, IV.4=1, IV.6=1}
4dgi_H	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
1abe_A	IV.1	{IV.1=4, UA.1=3}
1puu_B	IV.3	{IV.3=30, IV.4=6, IV.1=2}
2exh_A	IV.4	{IV.4=13, UA.1=1}
3cr3_A	III.3	{III.3=120, UA.1=48, IV.6=3, IV.4=1, IV.1=1, II.2=1}
1twi_A	IV.1	{IV.1=4, UA.1=1}
1vgo_A	III.3	{III.3=101, UA.1=48, V.1=2, III.1=2, IV.1=1, II.2=1}
4hk8_A	none	none
1xye_A	III.3	{III.3=60, UA.1=58, V.1=3, II.2=2, IV.3=1, IV.1=1, III.1=1, III.2=1}
2ztc_A	UA.1	{UA.1=3}
3oqo_A	UA.1	{UA.1=120, IV.1=30, II.2=2, V.3=2, III.3=1, III.1=1}
1a1h_A	UA.1	{UA.1=117, V.3=18, III.3=7, II.2=6, V.1=5, III.1=3, IV.1=1, III.2=1}
2q03_A	III.5	{III.5=1}
2h3h_A	UA.1	{UA.1=124, IV.1=42, II.2=2, III.1=2, V.3=1}
2gf5_A	III.3	{III.3=93, UA.1=79, II.2=4, V.1=4, IV.4=2, IV.3=1, IV.6=1, III.1=1, III.2=1}
3pir_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
4lsa_A	III.2	{III.2=2}
4n5a_A	III.3	{III.3=662, UA.1=280, IV.4=7, III.1=4, IV.3=3, V.1=3, V.Other=3, IV.1=2, III.2=2, IV.6=1}
2lcf_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
2zuy_A	V.2	{V.2=41, IV.4=19, UA.1=17, III.1=2, III.2=2, IV.1=1}
1y09_A	III.3	{III.3=60, UA.1=58, V.1=3, II.2=2, IV.3=1, IV.1=1, III.1=1, III.2=1}
1bc0_A	UA.1	{UA.1=2}
2b8h_A	IV.4	{IV.4=1}
3v03_A	III.3	{III.3=60, UA.1=32, IV.1=1, V.1=1}
3uc1_A	none	none
3rab_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
3ekh_A	UA.1	{UA.1=64, III.3=16, II.2=4, IV.1=2, V.Other=2}
2g4k_A	III.3	{III.3=31, UA.1=2}
2k0l_A	UA.1	{UA.1=1}
3s18_A	IV.4	{IV.4=14, UA.1=1}
2ht6_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
3vkl_A	IV.4	{IV.4=8, UA.1=4}
2nva_A	IV.1	{IV.1=7, UA.1=3}
4dad_A	UA.1	{UA.1=1}
2ocb_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
4iru_B	UA.1	{UA.1=54, IV.1=1, II.2=1}
2jwy_A	V.2	{V.2=12, UA.1=1}
4dx6_A	UA.1	{UA.1=127, III.3=16, II.2=7, IV.1=3, V.3=2, IV.4=1, III.2=1}
3pud_A	IV.1	{IV.1=1}
2qty_A	III.3	{III.3=31, UA.1=2}
3khj_A	IV.1	{IV.1=24, UA.1=4}
3bp5_B	V.2	{V.2=196, UA.1=137, IV.6=24, IV.4=12, III.3=5, III.1=4, III.2=4, IV.1=3, V.Other=2}
2hqd_A	UA.1	{UA.1=127, III.3=16, II.2=7, IV.1=3, V.3=2, IV.4=1, III.2=1}
2g3y_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
4m76_A	III.3	{III.3=72, UA.1=32, IV.6=3}
4hnq_A	UA.1	{UA.1=1}
1cpr_A	UA.1	{UA.1=64, III.3=57, V.1=3, II.2=2, V.Other=2, IV.1=1, III.2=1}
4j23_B	IV.3	{IV.3=1}
2wbs_A	UA.1	{UA.1=117, V.3=18, III.3=7, II.2=6, V.1=5, III.1=3, IV.1=1, III.2=1}
1i8t_A	UA.1	{UA.1=18, IV.4=1, II.2=1, III.1=1}
2whl_A	IV.1	{IV.1=33, UA.1=7}
4cb8_A	UA.1	{UA.1=4}
1tf3_A	UA.1	{UA.1=117, V.3=18, III.3=7, II.2=6, V.1=5, III.1=3, IV.1=1, III.2=1}
3bsz_H	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
2o1x_A	UA.1	{UA.1=3}
4gns_B	none	none
2w9e_H	V.2	{V.2=179, UA.1=107, IV.6=17, IV.4=8, III.2=7, III.1=4, IV.1=2, III.3=2, V.Other=1}
1ch5_A	III.3	{III.3=87, UA.1=58, IV.1=2, II.2=2, V.Other=2, IV.3=1, IV.4=1, V.1=1, III.2=1}
4dyy_A	III.3	{III.3=53, UA.1=44, V.Other=2, II.2=1, V.1=1, III.1=1}
4c2a_B	III.1	{III.1=1}
3bc1_A	UA.1	{UA.1=54, IV.1=1, II.2=1}
1t90_A	UA.1	{UA.1=2}
4b5w_A	UA.1	{UA.1=34, IV.1=18}
4mn8_B	III.2	{III.2=17, UA.1=15, III.3=1}
3qjb_A	III.3	{III.3=60, UA.1=58, V.1=3, II.2=2, IV.3=1, IV.1=1, III.1=1, III.2=1}
2hre_A	UA.1	{UA.1=104, III.3=15, IV.1=6, II.2=6, V.1=1, III.1=1, III.2=1, V.Other=1}
1m45_A	UA.1	{UA.1=1}
1n3c_A	III.3	{III.3=26, UA.1=21, IV.4=1, IV.1=1, V.1=1}
4mn8_A	III.2	{III.2=118, UA.1=91, III.1=10, III.3=3}
1o1n_A	UA.1	{UA.1=122, III.3=119, II.2=4, IV.1=3, IV.3=2, V.1=2, III.1=2}
4m2o_A	III.3	{III.3=5, UA.1=1}
1utx_A	UA.1	{UA.1=18, III.3=6}
2pp3_A	IV.1	{IV.1=97, UA.1=49, II.2=1, IV.6=1, III.2=1}
3mal_A	IV.3	{IV.3=14, IV.4=3, IV.1=1}
3cwo_X	IV.1	{IV.1=33, UA.1=12}
3af8_X	III.3	{III.3=53, UA.1=44, V.Other=2, II.2=1, V.1=1, III.1=1}
3n00_A	III.3	{III.3=70, UA.1=45, IV.1=1, V.1=1}
4cc9_A	IV.4	{IV.4=80, UA.1=14, V.2=2}
3np0_X	III.3	{III.3=53, UA.1=44, V.Other=2, II.2=1, V.1=1, III.1=1}
1vh3_A	III.1	{III.1=2, UA.1=1}
3iio_A	IV.1	{IV.1=1}
