1a0s_P	3	none	413
1a12_A	6	none	401
1a1f_A	3	none	84
1a50_A	3	none	260
1vw9_h	6	none	318
1vyf_A	3	none	135
1vyh_C	6	none	310
1vz6_A	3	none	376
1w94_A	3	none	155
1wa5_B	7	none	463
1wbh_A	4	none	213
1wcg_A	3	none	462
1wcm_D	3	none	177
1wd3_A	3	none	482
1wg0_A	6	none	243
1wh5_A	3	none	80
1wlh_A	3	none	308
1wma_A	3	none	275
1wnh_A	3	none	220
1wp5_A	4	none	323
1wuf_A	3	none	371
1x1v_A	3	none	138
1x3s_A	3	none	177
1c1z_A	4	C2C;	326
1c41_A	3	none	165
1c5k_A	4	none	397
1cb2_A	3	none	363
1x9d_A	4	none	451
1x9q_A	3	none	231
1xa9_A	3	none	224
1xd5_A	3	none	112
1xd6_A	3	none	110
1xez_A	3	C2C;	663
1xg2_A	3	none	317
1xg5_A	3	none	254
1xhd_A	5	none	172
1xhe_A	3	none	121
1xi3_A	3	none	202
1xi4_J	3	none	70
1xio_A	3	none	217
1xip_A	3	none	367
1xks_A	3	none	374
1xku_A	4	none	305
1xky_A	3	none	292
1xm9_A	5	none	420
1xmz_A	3	none	224
1xnf_A	4	none	259
1xqr_A	3	none	268
1xss_A	3	none	223
1xti_A	3	none	381
1xwy_A	3	none	260
1y0e_A	3	none	222
1y7b_A	4	none	534
1y8m_A	3	none	144
1y9i_A	3	none	159
1ya0_A	3	none	458
1ya5_A	3	C2C;	198
1yad_A	4	none	190
1yif_A	3	none	532
1yiv_A	3	none	131
1yk0_A	3	none	394
1yny_A	3	none	455
1yvp_A	4	none	529
1yx3_A	3	none	112
1yzl_A	3	none	172
1yzw_A	3	none	220
1z15_A	3	none	344
1z1w_A	4	none	780
1ce7_B	6	none	255
1zb6_A	3	none	301
1zbd_A	3	none	177
1zgr_A	3	none	441
1zgz_A	3	none	121
1zhh_A	3	none	344
1zi0_A	5	none	287
1zmb_A	3	none	284
1zo2_A	3	none	124
1zp2_A	3	none	227
1zp3_A	4	none	284
1zp9_A	3	none	245
1zu2_A	3	none	158
1zu4_A	3	none	305
1zvu_A	3	CL4;	685
1zwm_A	3	none	177
1zxu_A	3	none	162
2a0a_A	4	none	131
2a0z_A	4	none	671
2a46_A	3	none	217
2a5y_B	3	none	501
2a73_B	3	none	976
2aab_L	3	C2C;	217
2aai_B	5	none	262
2aao_A	4	none	147
2ab1_A	3	none	122
2aep_A	3	none	388
2af5_A	8	none	292
2afa_A	3	none	408
2agj_H	3	none	225
2aj3_A	3	C2C;	212
2aja_A	3	none	343
2ajr_A	3	none	320
2aq5_A	4	none	390
2atm_A	3	none	323
2aw6_A	3	none	287
1ck0_H	3	none	211
1ck7_A	3	none	619
1cn4_A	3	none	217
2b6c_A	3	none	213
2b98_A	3	none	141
2bb6_A	3	none	414
2be1_A	3	none	301
2be4_A	4	none	270
2bhm_A	3	none	134
2bib_A	10	none	540
2bjb_A	3	none	421
2c2l_A	3	none	281
2c4k_A	3	none	305
2c71_A	3	none	205
2c91_A	3	none	325
2c9i_A	3	none	225
2cdq_A	3	none	472
2chr_A	3	none	370
2cs1_A	3	none	92
2cu2_A	3	none	335
2cwx_A	3	none	414
2d03_H	3	none	212
2d0i_A	3	none	333
2d0j_A	3	none	242
1cs6_A	3	C2C;	382
1ct8_B	3	none	220
1cwv_A	4	none	484
1cyd_A	3	none	242
1czf_A	3	none	335
2d40_A	3	none	289
2d5l_A	4	none	665
2d73_A	3	none	717
2d8d_A	3	none	80
2d8n_A	3	none	197
2db0_A	4	none	239
2db3_A	3	none	420
2dbq_A	3	none	333
2dkt_A	3	none	143
2dru_A	3	C2C;	180
2dua_A	3	none	283
2dvw_A	6	none	229
2dyh_A	6	none	296
2e2e_A	3	none	171
2e4g_A	3	none	529
2e4u_A	3	none	513
2e4z_A	3	none	434
2e9s_A	3	none	164
2ec8_A	3	none	464
2ecf_A	4	none	700
1d2m_A	3	none	552
1d2p_A	4	C2C;	373
1dab_A	4	none	539
1dbg_A	4	none	481
1dce_A	5	none	566
1dce_B	6	none	329
2egh_A	3	none	400
2egz_A	5	none	216
2ekg_A	4	none	288
2eq5_A	3	none	215
2ery_A	3	none	167
2f33_A	3	none	261
2f37_A	3	none	247
2f59_A	3	none	146
2f73_A	3	none	135
2f83_A	5	none	583
2f8x_K	5	none	218
2f9c_A	5	none	320
2faw_A	4	none	250
2fbj_H	3	none	220
2fli_A	3	none	217
2flj_A	3	none	133
2fna_A	3	none	352
2fo1_E	4	none	297
2fo7_A	3	none	136
2foz_A	3	none	339
2fr2_A	3	none	161
2fss_A	3	none	353
2ft3_A	6	none	303
1dcq_A	3	none	276
1dfj_I	13	none	456
1dil_A	3	none	381
1dk5_A	4	none	316
2g3y_A	3	none	169
2g6b_A	3	none	162
2g77_B	3	none	173
2gbc_A	3	none	730
2gcg_A	3	none	324
2gdq_A	4	none	373
2gee_A	3	none	188
2gf5_A	3	none	191
2gf9_A	3	none	176
2gg4_A	3	none	443
2ggo_A	5	none	401
2hes_X	5	none	308
2hev_R	3	none	140
2hii_A	4	none	249
2hye_C	3	none	719
2hzg_A	4	none	393
2i13_A	5	none	151
1dnp_A	3	none	469
1dor_A	3	none	311
1dqg_A	3	none	134
2i4i_A	3	none	408
2i6h_A	3	none	179
2iae_A	8	none	583
2iah_A	3	CL1;C2C;	752
2ib5_A	3	none	225
2ibp_A	3	none	407
2iez_A	3	none	178
2if4_A	3	none	258
2ifg_A	3	none	347
2ifu_A	5	none	275
2iho_A	3	none	292
2ii2_A	4	none	304
2ilr_A	3	none	249
2imj_A	3	none	158
2jab_A	3	none	124
2jaf_A	3	none	242
2jdq_A	6	none	424
2jep_A	3	none	363
2jf2_A	5	none	264
2jg7_A	3	none	509
2ji4_A	3	none	302
2jjl_A	3	none	207
2jlb_A	4	none	548
2jll_A	3	C2C;	382
2jnf_A	3	none	158
2jp9_A	3	none	119
1dzb_A	4	none	222
2k0l_A	3	none	210
2kd2_A	3	none	94
2kh2_B	3	none	254
2kll_A	3	none	161
2kmk_A	3	none	82
2kpo_A	3	none	110
2kui_A	4	C2C;	272
2kwi_A	3	none	178
2l1w_A	4	none	149
1e54_A	3	none	331
1e5t_A	3	none	710
1e6j_H	3	none	219
2l5p_A	3	none	175
2l69_A	4	none	134
2l82_A	3	none	162
2lbw_A	3	none	121
2lci_A	4	none	134
2lhi_A	4	none	176
2lhn_A	3	none	80
2lt7_A	3	none	133
2m3t_A	3	none	178
2m3x_A	3	none	147
2m4h_A	3	none	67
2m63_A	3	none	157
2m64_A	3	none	231
2mhk_A	3	none	250
2mhp_A	3	none	103
1aei_A	4	none	315
1af6_A	3	none	421
1aii_A	4	none	322
1ain_A	4	none	314
2mlx_A	3	none	432
2npm_A	3	none	237
2npo_A	6	none	193
2npp_B	5	none	388
2nuw_A	3	none	288
2nx9_A	3	none	451
2nzj_A	3	none	155
2o1s_A	3	none	536
2o1x_A	3	none	578
2o20_A	3	none	271
2o26_X	3	none	275
2o4v_A	3	none	411
2o55_A	3	none	254
2o5x_L	3	C2C;	218
2o6q_A	8	none	270
2oqy_A	3	none	374
2os8_C	3	none	155
2ovl_A	3	none	357
2ovp_B	7	none	441
2ox4_A	3	none	393
2oy5_O	6	none	250
2oz8_A	3	none	371
2ozt_A	3	none	321
2p17_A	3	none	249
2p1m_B	6	none	567
2p2c_P	4	none	158
2p4g_A	3	none	248
2p4o_A	5	none	302
2p88_A	3	none	369
2p9w_A	3	none	333
2pa6_A	3	none	427
2pa7_A	3	none	135
2pbi_B	7	none	345
2pc6_A	3	none	164
2pce_A	3	none	372
2pcq_A	3	none	283
2pft_A	4	none	519
2pgc_A	3	none	206
2pge_A	3	none	356
2pgw_A	3	none	371
2pju_A	3	none	186
2pkx_A	3	none	119
2ps2_A	3	none	361
2psn_A	3	none	432
2px0_A	3	none	258
2pyg_A	6	none	374
2pz0_A	3	none	239
2pz9_A	3	none	179
2pzi_A	4	none	654
2q03_A	3	none	133
2q3n_B	6	none	261
2q5c_A	3	none	187
2q7f_A	5	none	194
2q7n_A	3	none	480
2q9s_A	3	none	131
2qac_A	4	none	144
2qby_B	3	none	368
2qc5_A	7	none	298
2qdd_A	3	none	368
2qde_A	3	none	375
2qk1_A	3	none	247
2qk2_A	3	none	241
2qr1_G	3	none	324
2qt3_A	3	none	401
2qt9_A	3	none	728
2qtf_A	3	none	311
2qu7_A	3	none	274
2qua_A	3	none	615
2qv0_A	3	none	122
2qv3_A	4	none	447
2qw5_A	3	none	327
2qx5_A	3	none	569
2qyj_A	4	none	154
2qyu_A	3	none	620
2qzj_A	3	none	121
2r0o_A	3	none	227
2r17_C	5	none	298
2r19_A	4	none	135
2r2i_A	4	none	184
2rdx_A	3	none	369
2re1_A	3	none	148
2rfg_A	3	none	289
2rfm_A	4	none	183
2rgq_A	3	none	133
2rgy_A	3	none	275
2rh7_A	3	none	211
2rhd_A	3	none	164
2rhi_A	3	none	324
2rij_A	3	none	381
2rir_A	3	none	297
2rjo_A	3	none	322
2rl1_A	3	none	420
2rnr_B	3	none	108
2rop_A	3	none	142
2rsi_A	3	none	92
2vaf_A	3	none	349
2vbe_A	4	none	510
2vdu_B	4	none	374
2veq_A	3	none	520
2vj2_A	3	none	149
2vj3_A	3	none	120
2vk2_A	3	none	296
2vkd_A	3	none	542
2vlc_A	5	none	518
2vn8_A	3	none	358
2vpj_A	6	none	289
2vpw_C	3	none	250
2vq2_A	4	none	220
2vqi_A	3	none	477
1eut_A	3	none	601
1eye_A	3	none	256
1ezg_A	3	none	82
2w5n_A	4	none	365
2w6r_A	3	none	223
2w7q_A	3	none	192
2w9d_H	3	none	215
2w9p_A	3	none	87
2wbu_A	3	none	85
2wfh_A	3	none	181
2whs_A	3	none	216
2wii_C	4	none	245
2x3h_A	6	none	498
2x4m_A	5	C2C;	293
2x7h_A	3	none	343
2xbg_A	7	none	308
2xc1_A	3	none	660
2xci_A	3	none	354
2xcy_A	3	none	386
2xe4_A	7	none	721
2xev_A	3	none	121
2xgz_A	3	none	437
2xlq_A	4	none	316
2xn4_A	6	none	286
2xok_D	3	none	470
2xok_G	3	CL4;	265
2xot_A	4	none	331
2xpi_A	9	none	520
2xqh_A	5	CL4;	258
1f3t_A	3	none	378
1f5o_A	3	none	149
1f5z_A	3	none	293
2yhs_A	3	none	308
2yjy_A	5	none	337
2ylm_A	3	none	529
2ymu_A	14	none	577
2yo3_A	3	CL4;	257
2ypf_A	12	none	675
2ypv_H	3	none	215
2yug_A	3	none	155
2yuh_A	3	none	179
2yvw_A	3	none	416
2yw3_A	5	none	195
2yxg_A	3	none	289
2z0l_A	3	none	299
2z0m_A	3	none	331
2z2c_A	3	none	417
2z2n_A	7	none	293
2z51_A	3	none	154
2z63_A	5	none	570
2z66_A	3	none	306
2z67_A	3	none	434
2z6g_A	6	none	550
2z6i_A	3	none	317
2z7x_A	4	none	549
2z7x_B	3	none	520
2z8r_A	4	none	583
2z8x_A	3	none	616
2zad_A	3	none	344
2zb5_A	3	none	424
2zc0_A	3	none	405
2zc8_A	4	none	368
2zhi_A	3	none	315
2zir_B	4	none	402
2zmu_A	3	none	213
1fao_A	3	none	100
1fbl_A	3	none	367
1fch_A	4	none	302
1fcq_A	3	none	314
1fdq_A	3	none	131
1fe8_H	3	none	210
1fep_A	3	C2C;	680
3al0_B	3	none	482
3alq_R	3	none	162
3amc_A	3	none	308
3aov_A	3	none	404
3apo_A	3	none	688
3apt_A	3	none	292
3aql_A	3	none	388
3au2_A	3	none	575
3auv_A	4	none	225
3b43_A	6	none	569
3b4n_A	3	none	314
3b7b_A	6	none	236
3ba0_A	3	none	365
3bc1_A	3	none	185
3bjs_A	3	none	370
3bo9_A	3	none	314
3bp5_B	3	none	191
3bq3_A	3	none	250
3brk_X	4	none	395
3bu8_A	3	none	204
3bvj_A	3	none	257
3bvs_A	3	none	227
3bws_A	6	none	407
3bx9_A	3	none	224
3bxy_A	3	none	275
3bz4_A	3	C2C;	216
3bz5_A	5	none	450
3bzc_A	3	CL4;	730
3c05_B	3	none	59
3c1d_A	3	none	143
3c2g_A	3	none	618
3c2u_A	3	none	538
3c4a_A	3	none	365
3c5h_A	3	none	232
3c5m_A	5	none	376
3c5r_A	3	none	125
3c72_A	6	none	306
3c75_H	4	none	375
3c7x_A	4	none	196
3c8v_A	4	none	453
3c99_A	6	none	380
3c9z_A	6	none	257
3ca8_A	3	none	261
3caw_A	3	none	316
3cbq_A	3	none	169
3ceq_A	6	none	250
3cfy_A	3	none	130
3cgl_A	3	none	223
3chj_A	4	none	311
3chv_A	3	none	279
3cig_A	4	none	663
3cj8_A	3	none	219
3cjp_A	3	none	262
3ckf_A	6	none	223
3ckm_A	3	none	318
3cmb_A	3	none	265
3cxd_H	3	none	216
3cyj_A	3	none	359
3cym_A	3	none	415
3cz5_A	3	none	141
3d19_A	4	none	264
3d4o_A	3	none	290
3d7w_B	4	none	262
3d8u_A	3	none	264
3d9h_A	5	none	235
3dad_A	3	none	324
3dah_A	3	none	290
3dbi_A	3	none	278
3dci_A	3	none	208
3ddj_A	3	none	279
3ddm_A	3	none	363
3ddy_A	3	none	175
3dfg_A	3	none	142
3dg3_A	3	none	355
3dip_A	3	none	371
3dlb_A	3	none	637
3dm0_A	6	none	675
3dm9_B	3	none	305
3dw8_B	3	none	421
3dwl_C	5	none	336
3dx5_A	3	none	274
3dz1_A	3	none	301
3dz8_A	3	none	178
3dzc_A	6	none	373
3dze_A	3	none	176
3e02_A	3	none	310
3e0g_A	3	none	479
3e3m_A	3	none	270
3e3v_A	3	none	154
3e4b_A	8	none	395
3e5t_A	3	none	228
3e5z_A	3	none	290
3e6j_A	4	none	219
3ect_A	3	none	176
3eeg_A	3	none	267
3eez_A	3	none	363
3efm_A	6	CL1;C2C;	572
3eg4_A	3	none	279
3egc_A	3	none	261
3ehq_A	3	none	182
3ei1_B	7	none	355
3ei4_B	6	none	368
3eiq_C	3	none	278
3emn_X	6	none	283
3eo0_B	3	none	220
3epr_A	3	none	260
3eq2_A	3	CL4;	366
3eqn_A	4	none	752
3erb_A	3	none	188
3erp_A	3	none	312
3esl_A	3	none	195
3esv_F	3	none	228
3eu9_A	6	none	233
3eul_A	3	none	123
3euw_A	3	none	333
3f4n_A	3	none	242
3f4w_A	4	none	211
3f6c_A	3	none	129
3f6q_A	4	none	169
3f7c_A	3	none	199
3f7p_A	3	none	231
1fx0_B	3	none	467
1g2d_C	3	none	89
3fm0_A	7	none	328
3foc_A	3	none	404
3foq_A	5	none	439
3fp2_A	7	none	483
3fs7_A	3	none	108
3fs8_A	4	none	259
3fsx_A	4	none	300
3fvz_A	3	none	329
3g06_A	4	none	601
3g8r_A	4	none	337
3g9d_A	3	none	290
3gaz_A	4	none	331
3gkz_A	4	none	233
3gl5_A	3	none	234
3gms_A	3	none	331
3goz_A	9	none	320
3gq2_A	5	none	614
3gr1_A	3	none	195
3gre_A	6	none	408
3gt5_A	5	none	391
3guw_A	3	none	233
3gv0_A	3	none	269
3gvd_A	3	none	273
3gvo_A	4	none	342
3gw4_A	3	none	192
3h37_A	3	none	415
3h3d_X	4	none	313
3h51_A	3	none	142
3h5o_A	3	none	271
3h6g_A	3	none	377
3h6r_A	3	none	152
3h70_A	3	none	342
3h7a_A	3	none	212
3h7j_A	3	none	224
3hfq_A	5	none	341
3hg0_D	3	none	124
3hia_A	3	none	66
3hjj_A	3	none	189
3hn7_A	3	none	480
3hns_H	3	none	220
3hpv_A	4	none	297
3hq2_A	3	none	496
3hqx_A	3	none	105
3hr5_H	4	none	220
3hra_A	5	none	199
3hrp_A	5	none	400
3hsq_A	5	none	259
3huu_A	3	none	265
3hv2_A	3	none	136
3hxj_A	6	none	306
3hym_B	5	none	301
3hz3_A	4	none	1003
3i05_A	3	none	328
3i08_A	3	none	174
3i2e_A	5	none	275
3i2n_A	5	none	345
3i45_A	3	none	378
3i4k_A	3	none	370
3i5p_A	5	none	449
3i6e_A	3	none	356
3i6t_A	3	none	356
3i75_B	3	none	223
3ieb_A	3	none	213
3iee_A	3	CL4;	256
3ifq_A	7	none	546
3ii7_A	6	none	288
3iiv_A	3	none	248
3ij2_X	3	none	162
3iuj_A	5	none	670
3ivs_A	3	none	364
3iwp_A	3	none	249
1aj4_A	3	none	160
1ajk_A	3	none	212
1al6_A	3	none	435
1ala_A	3	none	316
1aoa_A	3	none	247
1aof_A	6	none	532
1g9u_A	5	none	353
1ge8_A	4	none	238
1geq_A	3	none	241
1ggw_A	3	none	140
1ggz_A	3	none	144
1ghf_H	3	none	212
3j38_E	3	none	261
3jpx_A	7	none	359
3jqy_B	3	none	220
3jro_A	4	none	701
3k1l_B	3	none	364
3k1u_A	4	none	314
3k2e_A	3	none	260
3k2w_A	3	none	475
3k3w_B	3	none	551
3k49_A	6	none	353
3k4h_A	3	none	282
3k4x_A	10	C2C;	758
3k51_B	3	none	161
3kea_A	4	none	283
3kg2_A	3	none	779
3khj_A	4	none	302
3kj4_A	3	none	283
3kjx_A	3	none	333
3kke_A	3	none	278
3kld_A	3	C2C;	376
3kym_B	3	none	220
3l5h_A	4	none	585
3l6v_A	5	none	313
3l6x_A	6	none	434
3l76_A	4	none	589
3lgd_A	3	none	482
3ljn_A	3	none	304
3ljy_A	5	none	239
3lkb_A	3	none	383
3lmk_A	3	none	439
3lmw_A	3	none	472
3lop_A	3	none	354
3lp9_A	3	none	224
3lpz_A	4	none	314
3lrv_A	4	none	321
3lsj_A	3	none	205
3ltm_A	3	none	185
3lut_A	3	none	326
1gve_A	3	none	324
1gvf_A	3	none	273
1gxm_A	3	none	324
1gxr_A	7	none	335
3mal_A	3	none	181
3mbd_A	3	none	336
3mbr_X	4	none	236
3mc4_A	3	none	243
3mck_H	3	none	226
3meb_A	3	none	426
3mel_A	4	none	213
3mgu_A	3	none	533
3mh9_C	3	none	205
3mk7_A	3	none	466
3mkc_A	3	none	380
3mkq_A	7	none	811
3mkq_B	3	none	177
3mkr_A	5	none	291
3mkr_B	3	none	320
3mmy_A	5	none	354
3mqg_A	5	none	190
3my9_A	3	none	357
3mz2_A	3	none	285
3mzl_B	3	none	329
3n0v_A	3	none	280
3n0w_A	3	none	374
3n0x_A	3	none	371
3n1u_A	3	none	182
3n4e_A	3	none	368
3n6s_A	4	none	344
3n6z_A	5	none	339
3n71_A	3	none	468
3n79_A	3	none	183
3na8_A	3	none	290
3nb3_A	4	none	137
3nbc_A	3	none	148
3nco_A	3	none	313
3ncy_Q	3	none	218
3ndb_B	3	none	420
3ndo_A	3	none	225
3ndy_A	3	none	345
3nf1_A	4	none	283
3nr3_A	3	none	135
3ntc_L	3	C2C;	219
3ntn_A	4	none	211
3nyz_A	4	none	247
3nzp_A	3	none	583
3o0r_B	3	none	449
3o1h_A	3	CL4;	270
3o1l_A	3	none	298
3o21_A	3	none	374
1h2t_C	4	none	704
1h5y_A	3	none	252
1h6s_1	3	none	289
3o47_A	3	none	289
3o4z_A	4	none	572
3o5s_A	3	none	213
3o74_A	3	none	270
3o8e_B	3	none	252
3o9z_A	3	none	310
3oaj_A	4	none	310
3ott_A	5	none	737
3ov0_A	4	none	318
3ow8_A	7	none	293
3oyo_A	4	none	225
3p8s_A	3	none	150
3p8u_A	3	none	220
3p91_A	3	C2C;	245
3p96_A	3	none	396
3pe3_A	5	none	701
3pe7_A	3	none	376
3pet_A	6	none	218
3pew_A	3	none	391
1h88_C	3	none	152
1h8n_A	4	none	217
1h99_A	4	none	220
1hcd_A	3	none	118
3q2v_A	4	C2C;	532
3q2w_A	4	none	541
3q45_A	3	none	369
3q58_A	3	none	229
3q6k_A	3	none	380
3q73_A	5	none	316
3q9n_C	4	none	157
3q9s_A	4	none	210
3qc7_A	3	none	164
3qed_A	5	none	297
3qg9_A	4	none	400
3qhp_A	3	none	159
3qhy_B	7	none	271
3qky_A	4	none	251
3qlb_A	3	CL1;C2C;	673
3qld_A	3	none	383
3qml_C	3	none	262
3qpi_A	3	none	173
3qq2_A	3	CL1;C2C;	245
3qqz_A	4	none	243
3qtp_A	3	none	438
3r1w_A	4	none	180
3r2g_A	3	none	323
3r38_A	3	none	438
3r3r_A	4	none	184
3r5a_A	3	none	321
3r8q_A	3	C2C;	271
3r8r_A	3	none	212
3r8y_A	3	none	203
3raj_H	3	none	215
3rbv_A	3	none	313
3rbz_A	3	none	289
3rce_A	3	none	683
3rd1_A	3	none	166
3ren_A	3	none	337
3rfj_A	6	none	268
3rfu_A	3	none	663
3rfz_B	3	none	778
3rg1_A	11	none	594
3rh3_A	3	CL4;	239
3rib_A	3	none	430
3riq_A	3	none	541
3rit_A	3	none	355
3rjd_A	3	none	257
3rjv_A	4	none	208
3rmr_A	3	none	236
3rmt_A	4	C2C;	432
3rot_A	3	none	273
3rq1_A	3	none	414
3rvt_D	3	none	222
3rwt_F	3	none	234
1hh8_A	3	none	192
1hjv_A	3	none	362
1hm0_A	9	none	440
1hm6_A	4	none	343
1ho8_A	5	none	447
1hp8_A	3	none	68
3tc1_A	3	none	289
3tc9_A	4	none	421
3td9_A	3	none	351
3tfx_A	3	none	231
3tfz_A	3	none	168
3tgo_A	3	none	217
3thu_A	3	none	405
3tia_A	3	none	388
3tio_A	4	none	176
3tj4_A	3	none	360
3tji_A	3	none	399
3tjz_B	3	none	264
3tk8_A	3	none	261
3to5_A	3	none	124
3tpo_A	8	none	438
3tqg_A	3	none	360
3tr2_A	3	none	219
3tr5_A	3	none	518
3tsb_A	3	none	490
3tsm_A	3	none	261
3tsr_E	12	none	457
3tt1_H	3	none	212
3tt9_A	3	none	233
3tto_A	3	none	1055
3tv0_A	6	none	143
3tvi_A	3	none	431
3tw8_B	3	none	169
3tw9_A	3	none	394
3twq_A	4	none	164
3tx3_A	3	CL4;	227
3txm_A	4	none	353
1htj_F	3	none	182
1hv8_A	4	none	363
1hv9_A	4	none	449
1hwm_B	6	none	264
1hxm_A	3	C2C;	206
1hz4_A	5	none	366
1hzh_L	3	C2C;	215
3u4t_A	5	none	258
3u4y_A	7	none	319
3u5t_A	3	none	230
3u62_A	3	none	253
3u64_A	3	none	271
3u7b_A	3	none	327
3u9u_A	3	none	219
3ua3_A	3	none	662
3uak_A	3	none	396
3ubh_A	3	none	409
3uje_A	3	none	433
3uk0_A	3	none	359
3ul8_A	3	none	277
3ulq_A	4	none	376
3ult_A	7	none	114
3um3_A	3	none	377
3umt_A	4	none	227
3un9_A	4	none	294
3up6_A	3	none	322
3uq3_A	4	none	258
3urf_Z	3	none	164
3utm_A	4	none	320
3uwx_B	3	none	595
3ux9_B	3	none	229
3uxg_A	3	none	163
3vmv_A	3	none	324
3vn3_A	4	none	222
3vnp_A	4	none	171
3vog_A	3	none	362
3vq1_A	4	none	596
3vqt_A	3	none	495
3vrl_H	3	none	222
3vsf_A	3	none	461
3wi4_A	3	none	309
3win_C	3	none	141
3win_A	4	none	286
3wj9_A	4	none	396
3wjb_A	4	none	153
3wkf_A	5	none	407
3wmy_A	3	none	302
3wp9_A	4	none	224
3wqy_A	3	CL4;	905
3zl4_H	3	none	231
3zmr_A	3	none	469
3zn3_A	3	none	246
3zng_A	6	none	258
3zpj_A	5	none	356
1ia5_A	3	none	339
1idj_A	3	none	359
4ayd_C	3	none	238
4ayo_A	4	none	434
4azn_A	3	none	136
4b3z_A	3	none	476
4b54_A	4	none	125
4b7j_A	3	none	387
4b8j_A	6	none	431
4b90_A	3	none	485
4b93_B	4	none	191
4b94_A	3	none	141
4bbw_A	3	none	520
1ihk_A	3	none	157
1ijt_A	3	none	128
1ikn_D	5	none	215
1io0_A	4	none	166
4dye_A	3	none	376
4dzs_A	3	none	328
4e0t_A	3	none	408
4e1s_A	3	none	242
4e1t_A	3	none	245
4e38_A	3	none	213
4e4f_A	3	none	386
4e4u_A	3	none	403
4e4v_A	6	none	433
4e5t_A	3	none	392
4e6h_A	4	none	553
4e6t_A	5	none	264
4e75_A	5	none	337
4e9l_A	3	none	314
4ea7_A	6	none	207
4ebf_A	3	none	332
4eby_A	3	none	200
1aqt_A	3	none	135
1ar1_A	3	none	529
1avc_A	4	none	642
1avh_A	4	none	318
1awc_B	4	none	153
1axc_A	3	none	249
1isv_A	3	none	436
1itv_A	4	none	195
1iub_A	5	none	312
4grg_A	3	none	124
4gt6_A	5	none	379
1iyg_A	3	none	133
4h7o_A	3	none	261
4hbd_A	4	none	245
4hbs_A	3	none	406
4hdj_A	6	none	355
4hhe_A	3	none	297
4hhu_A	4	none	170
4hjj_H	4	none	341
4iit_A	3	none	302
4il2_A	3	none	380
4im4_A	3	none	336
4im6_A	4	none	197
4ime_A	3	none	293
4imm_A	7	none	331
4ion_A	3	none	140
4ip4_A	3	none	421
4ipb_A	3	none	141
4iqd_A	3	none	290
4iql_A	6	none	312
4irx_A	3	none	296
4is7_A	3	none	140
4it1_A	3	none	426
1j2z_A	5	none	259
1j6o_A	3	none	260
1j72_A	3	none	337
1j78_A	4	none	433
1j8m_F	3	none	295
4iwt_A	5	none	146
4iyp_A	3	none	205
4j0m_A	4	none	724
4j0x_A	6	none	365
4j2f_A	3	none	218
4j7c_I	4	none	429
4j7o_A	3	none	329
4j7w_A	4	none	157
4j87_A	7	none	316
4j9j_A	3	none	227
4ja7_A	3	none	466
4jb0_A	3	none	367
4jb8_P	4	none	158
4jc2_A	3	none	220
4jej_A	3	none	241
4jfd_E	3	none	245
4l9o_A	5	none	330
4l9p_A	5	none	335
4l9y_A	4	none	314
4lac_A	4	none	229
4lct_A	5	none	318
4ldz_A	3	none	196
4lef_C	3	none	290
4leu_A	3	none	182
4lmz_A	3	none	176
4lo0_A	5	none	286
4lo4_B	3	C2C;	421
4lrs_A	3	none	337
4lsa_A	4	none	743
4lsc_A	3	none	186
4lsz_E	4	none	153
4lt9_A	3	none	250
4lui_A	3	none	204
4lxr_A	5	none	755
4lzi_A	4	none	277
4m0h_A	3	none	216
4m0x_A	3	none	369
4m1r_A	3	none	296
4mau_H	3	none	212
4mc7_A	6	none	363
4mdu_A	3	none	357
4mee_A	4	C2C;	303
4mfg_A	5	none	168
4mgg_A	3	none	369
4mir_A	3	none	97
4mks_A	3	none	400
4mlc_A	3	none	336
4mm1_A	3	none	238
4mmw_A	3	none	381
4mn8_A	7	none	759
4mn8_B	4	none	175
4mpb_A	3	none	501
4mqe_A	3	none	409
4mqw_X	5	none	288
4mr0_A	3	none	456
4msl_A	7	none	654
4mup_A	3	none	284
4my1_A	3	none	349
4myj_A	3	none	809
4myr_A	3	none	123
4mzu_A	3	none	285
4n02_A	3	none	332
4n0a_H	3	none	318
4n0p_A	3	none	134
4n0q_A	3	none	345
4n0t_A	3	none	363
4n1i_A	3	none	312
1jfj_A	4	none	134
1jju_B	3	none	337
1jly_A	6	none	299
4nbz_A	3	none	136
4nei_A	3	none	705
4nk6_A	4	none	407
4nu2_A	5	none	216
4nu3_A	4	none	226
4nu7_A	4	none	225
4nuh_A	4	none	216
4o1o_A	5	none	672
4o2w_A	7	none	365
4o5h_A	3	none	511
4ohs_A	3	none	219
4oi9_A	3	none	378
4oj5_A	4	none	758
4oju_A	4	none	143
4om9_A	4	none	930
4onz_A	4	none	341
4opw_A	3	none	241
4oq1_A	3	C2C;	331
4oqt_A	3	none	475
4oww_A	5	none	463
4pe5_A	3	none	744
4pe5_B	3	none	721
4pe6_A	3	none	322
4peq_B	12	none	453
4per_A	11	none	458
4pki_G	4	none	306
4pmj_A	3	none	281
4pq8_A	3	none	241
4pqg_A	3	none	506
4pqi_A	3	none	238
4psj_A	3	none	255
4psw_B	6	none	365
4pux_A	3	none	157
4pwz_A	4	none	405
4pxw_A	6	none	292
4pyr_A	3	none	299
4pz0_A	3	none	321
4q2b_A	3	none	342
4q32_A	3	none	337
4q35_A	3	C2C;	758
4q62_A	4	none	391
4q6i_B	3	none	222
4qdh_A	4	none	402
4qmh_A	4	none	236
4qmi_A	3	none	228
4qn3_A	3	none	390
4qrj_A	6	none	345
4tll_A	3	none	767
4tll_B	3	none	738
4tqg_A	3	none	297
4twb_A	3	none	278
4u3w_A	3	none	485
4uqi_A	5	none	600
4uqi_B	7	none	597
7fab_H	3	none	209
1k1a_A	4	none	228
1k24_A	3	CL1;C2C;	249
1k3z_D	3	none	221
1k4z_A	3	none	157
1k5d_C	6	none	344
1k7g_A	3	none	455
1k7t_A	4	none	170
1k8f_A	5	none	157
1k8k_C	7	none	354
1k9x_A	3	none	497
1ka9_F	3	none	251
1kac_A	3	none	185
1kap_P	3	none	470
1kjn_A	3	none	152
1klx_A	3	none	133
1kmo_A	3	CL1;C2C;	661
1knl_A	3	none	126
1knw_A	3	none	421
1kqa_A	3	none	200
1kv8_A	4	none	213
1kyv_A	3	none	147
1l0q_A	8	none	390
1l6j_A	3	none	405
1l9x_A	3	none	288
1lbg_A	3	none	357
1lbm_A	4	none	194
1m1b_A	3	none	291
1m45_A	3	none	142
1m5q_A	3	none	126
1miv_A	4	none	395
1moe_A	3	none	240
1mpr_A	3	none	421
1mr3_F	3	none	177
1nex_B	5	none	444
1ngz_B	3	none	220
1b4f_A	3	none	74
1npe_A	6	none	263
1nqb_A	3	none	232
1nqe_A	4	C2C;	549
1nr0_A	14	none	610
1nu5_A	3	none	369
1nun_A	3	none	139
1nvm_A	3	none	340
1nxc_A	3	none	467
1o1z_A	3	none	226
1o4u_A	3	none	265
1o5q_A	3	none	271
1o66_A	3	none	249
1o6s_A	5	none	460
1o8v_A	3	none	132
1o9c_A	3	none	231
1ob1_B	3	none	219
1oba_A	4	none	338
1occ_A	3	none	514
1ogm_X	3	none	572
1ogq_A	4	none	313
1okc_A	3	none	292
1oki_A	3	none	182
1onw_A	3	none	375
1orv_A	3	none	728
1osp_H	3	none	218
1ot8_A	5	none	209
1otm_A	3	none	207
1ouv_A	7	none	265
1oyz_A	4	none	273
1p0k_A	3	none	306
1p22_A	6	none	402
1p4t_A	3	none	155
1p5q_A	3	none	283
1p6q_A	4	none	129
1p6t_A	4	none	151
1p9h_A	8	none	179
1pc2_A	3	none	152
1pcl_A	3	none	355
1pdy_A	3	none	433
1pea_A	3	none	368
1pgu_A	8	none	606
1pgv_A	4	none	167
1pii_A	3	none	452
1pkq_B	3	none	221
1pmt_A	3	none	201
1bbj_H	3	none	211
1q55_A	5	C2C;	540
1q7f_A	6	none	279
1qap_A	3	none	289
1qxm_A	5	none	283
1qyd_A	3	none	312
1qzw_A	3	none	432
1r0m_A	3	none	360
1r18_A	3	none	223
1r5m_A	6	none	351
1r8o_B	4	none	71
1rfz_A	3	none	164
1ri6_A	7	none	333
1rj9_A	3	none	277
1rlc_L	3	none	441
1rmg_A	3	none	422
1rpx_A	3	none	230
1rqb_A	3	none	471
1rt8_A	7	none	467
1ru4_A	4	none	400
1rwi_B	6	none	254
1rwr_A	3	none	297
1rwz_A	4	none	244
1rzo_B	3	none	262
1s2m_A	3	none	377
1s3k_L	3	C2C;	216
1s6i_A	3	none	182
1s70_B	4	none	291
1bfo_B	3	none	216
1bhe_A	4	none	376
1bi8_B	3	none	155
1bih_A	4	C2C;	391
1bjf_A	4	none	181
1bl9_A	6	none	537
1bla_A	3	none	155
1sbs_H	3	none	222
1sfj_A	7	none	227
1t0q_A	3	none	491
1t3d_A	3	none	262
1t47_A	3	none	362
1t5j_A	3	none	301
1t66_H	3	none	220
1t90_A	3	none	484
1t9f_A	3	none	178
1tdq_A	4	none	271
1tg7_A	4	none	971
1tl2_A	5	none	235
1tlq_A	3	none	161
1tp6_A	3	none	126
1tq5_A	3	none	234
1tqx_A	4	none	221
1tv7_A	3	none	327
1tvn_A	3	none	293
1twd_A	3	none	234
1txk_A	3	none	490
1tzz_A	3	none	374
1bqc_A	3	none	302
1bqg_A	3	none	399
1bu9_A	3	none	168
1ulk_A	3	none	126
1uv4_A	5	none	291
1uyn_X	5	CL1;C2C;	279
1uyp_A	4	none	432
1uzg_A	3	none	392
1v04_A	4	none	332
1v1f_A	4	none	188
1v2a_A	3	none	208
1v3w_A	4	none	173
1v5x_A	4	none	200
1v7m_H	3	none	217
1vc4_A	3	none	254
1vcl_A	6	none	431
1ve6_A	5	none	574
1vfg_A	3	none	342
1vh4_A	7	none	410
1vh7_A	3	none	250
1vhc_A	4	none	212
1vkd_A	3	none	327
1vkf_A	3	none	172
1vlw_A	4	none	205
1vma_A	3	none	294
1vmo_A	3	none	163
1vp5_A	3	none	284
1vpx_A	3	none	207
