entry	vscore	tmscore	class
2v4h_A	0.000	XX
3nwh_A	0.000	XX
1ezj_A	0.061	XX
4i4t_E	0.000	XX
2e7s_D	0.000	XX
2fxo_A	0.000	XX
1ik9_A	0.230	XX
3tnu_B	0.000	XX
2qa7_C	0.000	XX
3uf1_D	0.000	XX
2no2_A	0.000	XX
3v6i_A	0.185	XX
1c1g_A	0.000	XX
3q8t_B	0.000	XX
2oto_B	0.000	XX
3o0z_D	0.000	XX
1d7m_A	0.000	XX
2wty_B	0.000	XX
2v71_A	0.000	XX
1x79_B	0.000	XX
2qih_B	0.000	XX
1joc_A	0.593	XX
4gkw_A	0.000	XX
1abr_B	0.602	XX
1bod_A	0.315	XX
1ci6_A	0.000	XX
1ck7_A	0.754	XX
1cz4_A	0.648	XX
1d9s_A	0.568	XX
1deb_A	0.000	XX
1dgs_A	0.666	XX
1dh3_A	0.000	XX
1elp_A	0.516	XX
1fpw_A	0.475	XX
1gl2_B	0.000	XX
1h5y_A	0.566	XX
1ifp_A	0.000	XX
1jb0_C	0.571	XX
1jsd_B	0.092	XX
1juo_A	0.670	XX
1kil_C	0.000	XX
1l2p_A	0.000	XX
1m5i_A	0.000	XX
1mf8_B	0.582	XX
1nkn_A	0.000	XX
1pcp_A	0.506	XX
1quu_A	0.423	XX
1r8i_A	0.298	XX
1s6i_A	0.516	XX
1sj8_A	0.587	XX
1uta_A	0.000	XX
1v1f_A	0.589	XX
1vcl_A	0.732	XX
1w3a_A	0.778	XX
1wpa_A	0.000	XX
1yo7_A	0.546	XX
2a01_A	0.443	XX
2agm_A	0.808	XX
2aih_A	0.638	XX
2bwm_A	0.952	XX
2bx9_A	0.000	XX
2ch7_B	0.000	XX
2cqe_A	0.000	XX
2ctt_A	0.139	XX
2d04_A	0.518	XX
2d9k_A	0.242	XX
2efl_A	0.081	XX
2hps_A	0.660	XX
2hz8_A	0.418	XX
2iie_A	0.478	XX
2jee_A	0.000	XX
2jnf_A	0.417	XX
2jnx_A	0.363	XX
2jsw_A	0.526	XX
2jua_A	0.388	XX
2jxw_A	0.697	XX
2k37_A	0.000	XX
2khm_A	0.436	XX
2kk7_A	0.000	XX
2kui_A	0.641	XX
2l7a_A	0.385	XX
2lht_A	0.161	XX
2lni_A	0.575	XX
2lta_A	0.592	XX
2nps_A	0.000	XX
2ok5_A	0.614	XX
2oqq_A	0.000	XX
2qpq_A	0.613	XX
2raq_A	0.563	XX
2rpc_A	0.000	XX
2vsa_A	0.724	XX
2xv9_A	0.546	XX
2y1s_A	0.621	XX
2yvx_A	0.606	XX
3dtp_B	0.364	XX
3edv_A	0.724	XX
3fid_A	0.596	XX
3fpp_A	0.444	XX
3frv_A	0.269	XX
3g67_A	0.000	XX
3gvm_A	0.000	XX
3hah_A	0.000	XX
3he5_A	0.000	XX
3he5_B	0.000	XX
3htk_A	0.000	XX
3hx4_A	0.626	XX
3i00_A	0.000	XX
3ije_B	0.475	XX
3io2_A	0.177	XX
3iox_A	0.424	XX
3l95_X	0.664	XX
3lnn_A	0.374	XX
3mql_A	0.749	XX
3no0_A	0.707	XX
3p53_A	0.733	XX
3pyw_A	0.503	XX
3ux4_A	0.448	XX
3zx6_A	0.000	XX
4aps_A	0.611	XX
4dk0_A	0.223	XX
4esy_B	0.386	XX
4hre_A	0.658	XX
4ilo_A	0.225	XX
4ljo_A	0.412	XX
1jtd_A	0.335	XX
1c6v_X	0.215	XX
1ebt_A	0.446	XX
1g84_A	0.286	XX
1gu6_A	0.662	XX
1ha8_A	0.000	XX
1o78_A	0.470	XX
1oao_C	0.660	XX
1q2e_A	0.602	XX
1toj_A	0.641	XX
261l_A	0.584	XX
2b0p_A	0.256	XX
2bv8_B	0.434	XX
2dpp_A	0.290	XX
2i4r_A	0.233	XX
2jzl_A	0.529	XX
2p6r_A	0.572	XX
2ras_A	0.469	XX
2vc9_A	0.626	XX
2wqd_A	0.720	XX
2x43_S	0.000	XX
2xhc_A	0.613	XX
2xnj_A	0.673	XX
3a1y_A	0.336	XX
3efz_A	0.613	XX
3iuc_A	0.467	XX
3ol3_A	0.239	XX
3u2m_A	0.430	XX
4agf_A	0.260	XX
4ihg_A	0.892	XX
1hjm_A	0.140	XX
1ifr_A	0.418	XX
4nn0_A	0.342	XX
3uyx_A	0.427	XX
2lso_A	0.000	XX
2lll_A	0.300	XX
3ov5_A	0.305	XX
3pos_A	0.480	XX
2joF_A	0.000	XX
2hhh_C	0.260	XX
2fv4_A	0.195	XX
1zwt_A	0.236	XX
1ust_A	0.000	XX
1uhm_A	0.000	XX
2zwh_A	0.486	XX
2mql_A	0.240	XX
1ghc_A	0.000	XX
2mqm_A	0.245	XX
4l2n_A	0.600	XX
4wl6_A	0.283	XX
4wg7_A	0.283	XX
4ums_A	0.472	XX
1hst_A	0.000	XX
1fwn_A	0.486	XX
1isv_A	0.687	XX
1pcz_A	0.361	XX
1y7x_A	0.479	XX
2cxc_A	0.243	XX
2dre_A	0.401	XX
