#entry	3DTRs
1ac6_A	0
1aut_L	0
1fjg_M	0
1fx5_A	0
1jah_A	0
1jc9_A	0
1jh0_L	0
1jhn_A	0
1k6i_A	0
1kf6_C	0
1klp_A	0
1kvd_A	0
1mj5_A	0
1oa4_A	0
1pda_A	0
1qez_A	0
1sgf_A	0
1t3e_A	0
1vhu_A	0
1ymm_D	0
1yu6_C	0
1z0c_A	0
2aaa_A	0
2aak_A	0
2cdo_A	0
2csf_A	0
2did_A	0
2dnu_A	0
2edz_A	0
2ee6_A	0
2ex2_A	0
2i1p_A	0
2i9k_A	0
2j9i_A	0
2jqv_A	0
2jxd_A	0
2kak_A	0
2kcn_A	0
2kfw_A	0
2kpy_A	0
2kq5_A	0
2ksg_A	0
2kyw_A	0
2llw_A	0
2nx6_A	0
2o6x_A	0
2ov6_A	0
2p4h_X	0
2p6j_A	0
2r01_A	0
2r0x_A	0
2rrl_A	0
2vpw_B	0
3b1j_A	0
3c0f_B	0
3cz3_A	0
3ffe_A	0
3g7f_M	0
3gt7_A	0
3hiq_A	0
3hq8_A	0
3ikm_A	0
3izq_1	0
3izs_B	0
3lqb_A	0
3m3g_A	0
3p7o_A	0
3qdh_A	0
3rgc_A	0
3son_A	0
3tix_A	0
3u1x_A	0
3uz0_A	0
3vdz_A	0
4aog_A	0
4ash_A	0
4dgq_A	0
4f2f_A	0
4f54_A	0
4fur_A	0
4g9i_A	0
2o4t_A	0
2orw_A	0
2rbk_A	0
2vw8_A	0
2xc7_A	0
1hst_A	0
3cng_A	0
3fk8_A	0
3gpv_A	0
3hf5_A	0
1j3k_A	0
3loy_A	0
3mop_A	0
3n77_A	0
3n8e_A	0
3nvw_A	0
1jss_A	0
3tg1_B	0
3wz3_A	0
3zg9_B	0
1b71_A	1
1bik_A	1
1blf_A	1
1c89_A	1
1c9b_A	1
1d3u_B	1
1dce_B	1
1el4_A	1
1eqf_A	1
1f5y_A	1
1fbr_A	1
1fcg_A	1
1fdn_A	1
1ff5_A	1
1fnx_H	1
1fyb_A	1
1g61_A	1
1g74_A	1
1go7_P	1
1h3i_A	1
1h9j_A	1
1hcd_A	1
1hqv_A	1
1j30_A	1
1jba_A	1
1k7t_A	1
1k9u_A	1
1ki0_A	1
1kw2_A	1
1l3e_B	1
1li1_C	1
1n02_A	1
1n99_A	1
1na3_A	1
1oba_A	1
1p1d_A	1
1p4x_A	1
1p6t_A	1
1qiu_A	1
1qn3_A	1
1qu6_A	1
1rgo_A	1
1rut_X	1
1ryk_A	1
1st6_A	1
1te4_A	1
1u4q_A	1
1uln_A	1
1ups_A	1
1vmo_A	1
1wlp_B	1
1x6h_A	1
1xwm_A	1
1y1x_A	1
1y4c_A	1
1ya5_A	1
1yf2_A	1
1ykd_A	1
1yo8_A	1
1yt8_A	1
1zhq_A	1
2be4_A	1
2bl2_A	1
2cs8_A	1
2csh_A	1
2cup_A	1
2dhs_A	1
2dkt_A	1
2dlk_A	1
2dlq_A	1
2ee8_A	1
2evu_A	1
2ew9_A	1
2gee_A	1
2gi7_A	1
2glw_A	1
2h0v_A	1
2h6g_B	1
2j4m_A	1
2jmv_A	1
2jzx_A	1
2k8e_A	1
2kiv_A	1
2kpo_A	1
2kxf_A	1
2kxq_A	1
2l69_A	1
2l82_A	1
2lgp_A	1
2lt7_A	1
2lvs_A	1
2ly1_A	1
2lyv_A	1
2q0t_A	1
2qcs_B	1
2qnd_A	1
2rjm_A	1
2rsi_A	1
2vtu_J	1
2xgf_A	1
2xy1_A	1
2ymu_A	1
2ysm_A	1
2yzi_A	1
2zx0_A	1
3a07_A	1
3a35_A	1
3akb_A	1
3aq7_A	1
3bk7_A	1
3cqo_A	1
3d2q_A	1
3f41_A	1
3f85_A	1
3fes_A	1
3hia_A	1
3k44_A	1
3kh5_A	1
3kq4_B	1
3l8q_A	1
3lky_A	1
3lpw_A	1
3mvd_K	1
3mwq_A	1
3o5d_A	1
3o78_A	1
3osf_A	1
3pac_A	1
3pmr_A	1
3sei_A	1
3sfv_B	1
3snv_A	1
3tbn_A	1
3tiq_A	1
3ug9_A	1
3vn3_A	1
3zux_A	1
4amc_A	1
4ap4_A	1
4aqb_A	1
4bd9_B	1
4dh2_B	1
4dni_A	1
4dnu_A	1
4eqq_A	1
4f5v_A	1
4fu4_A	1
4gk9_A	1
4hjj_L	1
4hl0_A	1
4hrl_A	1
4hzd_A	1
4i9e_A	1
2afg_A	1
1xhd_A	1
1xku_A	1
1dx5_K	1
1ea0_A	1
1krr_A	1
1ybi_A	1
1ofe_B	1
1w8a_A	1
2bml_A	1
2ox1_A	1
1ook_G	1
1hv9_A	1
2hr7_A	1
1mxs_A	1
2ft3_A	1
1a9n_C	1
1h6t_A	1
2v82_A	1
1wa3_D	1
1tdt_A	1
1lrv_A	1
1v3w_A	1
1kap_P	1
4e38_C	1
1j2z_A	1
3pg0_A	1
1qrl_A	1
1p9h_A	1
1jl5_A	1
2f6e_A	1
1qbq_A	1
3esk_A	1
1go8_P	1
1vkf_B	1
1l6w_F	1
2yw3_E	1
1ogq_A	1
2iho_A	1
1knm_A	1
1hm9_A	1
1ozn_A	1
2aq9_A	1
1xeu_A	1
1vqt_A	1
1fq0_A	1
1ee6_A	1
1koh_D	1
1h09_A	1
2bib_A	1
2fkj_A	1
2vse_A	1
2ww5_A	1
3pqi_A	1